*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    COM/L.APAP.CDF.GEN.RT/Y.FECHA.HOY,
    Y.ANIO.ACTUAL,
    Y.MES.ACTUAL,
    Y.MES.ANTERIOR,
    Y.ANIO.ACTUAL.FMT,
    Y.MAX.DAY, 
    Y.TOTAL.CARDS, 
    Y.TOTAL.TXN,
    Y.TOTAL.CERITOS.GEN,
    Y.CERITOS.ACTUAL,
    Y.VALOR.MON.ACTUAL,
    Y.CERITOS.INT,
    Y.CERITOS.MUL,
    Y.CERITOS.MUL2, 
    Y.VALOR.MON.INT,
    Y.VALOR.MON.MUL,
    Y.VALOR.MON.MUL2,
    Y.CAN.RUN,
    Y.PA,
    Y.START.DATE,
    Y.END.DATE, 
    FN.ACC,FV.ACC,R.ACC,ACC.ERR,
    FN.CR,FV.CR,R.CR,CR.ERR,
    FN.AR,FV.AR,R.AR,AR.ERR,
    FN.LP,FV.LP,R.LP,LP.ERR,
    FN.CDF,FV.CDF,CDF.ERR,
    FN.COUNT,FV.COUNT,R.COUNT,ERR.COUNT,
    SEL.ACC.CMD,SEL.ACC.LIST,NO.OF.RECS.ACC,SEL.ACC.ERROR,
    SEL.CMD.COUNT,SEL.COUNT.LIST,NO.OF.RECS.COUNT,SEL.COUNT.ERROR,
    SEL.CMD.ATM.REVERSAL,SEL.AR.LIST,NO.OF.RECS.AR,SEL.AR.ERROR,
    Y.CAN.RUN,
    Y.ACC.ID,ACC.POS,
    Y.CUSTOMER,Y.CARD.RENEWAL.ID,Y.CATEGORY,
    Y.ACTUAL.CARD,
    Y.AR.ID,
    Y.PRODUCTO,Y.ID.TXN,Y.AT.REV.TXN.AMOUNT,
    Y.AT.REV.CURRENCY.CODE,Y.AT.REV.EXCH.RATE,
    Y.CERITOS.ACTUAL,Y.VALOR.MON.ACTUAL,
    Y.CERITOS.INT, Y.CERITOS.MUL,Y.CERITOS.MUL2,
    Y.VALOR.MON.INT,Y.VALOR.MON.MUL,Y.VALOR.MON.MUL2,
    Y.GEN.DATE,Y.AVL.DATE,Y.DUE.DATE,
    Y.TOTAL.CERITOS.GEN,
    Y.TRANS.ID,Y.APP.NAME,Y.VER.NAME,
    Y.FUNC,Y.PRO.VAL,Y.GTS.CONTROL,Y.NO.OF.AUTH,
    FINAL.OFS,OPTIONS,Y.CAN.NUM,Y.CAN.MULT,R.LP.FIN,
    Y.REDO.PT.PRODUCT,Y.REDO.PT.PRODUCT.CANT,
    Y.REDO.PT.PROGRAM,Y.SM.POS,T.CUENTAS.PROCE,
    Y.VM.POS,
    Y.TRANS.ID.2,Y.APP.NAME.2,Y.VER.NAME.2,Y.FUNC.2,
    Y.PRO.VAL.2,Y.GTS.CONTROL.2,Y.NO.OF.AUTH.2,FINAL.OFS.2,
    OPTIONS.2,Y.CAN.NUM.2,Y.CAN.MULT.2,R.CDF.FIN,
    Y.RUN.ID,Y.CAN.RUNSS
