* File Layout for LAPAP.CARD.GEN.CARDS Created 24 JUL 23 at 05:08AM by t24dmpro
*      PREFIX[ST.LAP21.]   
 EQU ST.LAP21.CARD.GEN.ID TO 1,              ST.LAP21.BIN TO 2, 
          ST.LAP21.SEQ.NO TO 3,  ST.LAP21.LOOPS.PERFORMED TO 4, 
      ST.LAP21.RESERVED.1 TO 5,       ST.LAP21.RESERVED.2 TO 6, 
      ST.LAP21.RESERVED.3 TO 7,       ST.LAP21.RESERVED.4 TO 8, 
       ST.LAP21.LOCAL.REF TO 9,        ST.LAP21.OVERRIDE TO 10, 
  ST.LAP21.RECORD.STATUS TO 11,         ST.LAP21.CURR.NO TO 12, 
       ST.LAP21.INPUTTER TO 13,       ST.LAP21.DATE.TIME TO 14, 
     ST.LAP21.AUTHORISER TO 15,         ST.LAP21.CO.CODE TO 16, 
      ST.LAP21.DEPT.CODE TO 17,    ST.LAP21.AUDITOR.CODE TO 18, 
ST.LAP21.AUDIT.DATE.TIME TO 19
