* File Layout for ST.L.APAP.ASAMBLEA.PARTIC Created 11 FEB 19 at 04:03PM by t24dmpro
*      PREFIX[ST.L.APA.]   
       EQU ST.L.APA.CUENTA TO 1,           ST.L.APA.CLIENTE TO 2, 
 ST.L.APA.BALANCE.PROM.ANU TO 3,      ST.L.APA.VOTOS.CUENTA TO 4, 
    ST.L.APA.FECHA.PROCESO TO 5,  ST.L.APA.CUENTA.PARTICIPO TO 6, 
ST.L.APA.CLIENTE.PARTICIPO TO 7,          ST.L.APA.OVERRIDE TO 8, 
    ST.L.APA.RECORD.STATUS TO 9,          ST.L.APA.CURR.NO TO 10, 
        ST.L.APA.INPUTTER TO 11,        ST.L.APA.DATE.TIME TO 12, 
      ST.L.APA.AUTHORISER TO 13,          ST.L.APA.CO.CODE TO 14, 
       ST.L.APA.DEPT.CODE TO 15,     ST.L.APA.AUDITOR.CODE TO 16, 
 ST.L.APA.AUDIT.DATE.TIME TO 17
