* @ValidationCode : MjotMTcyMzQwMDU3MzpDcDEyNTI6MTY5ODQwNTUzODk5NzpJVFNTMTotMTotMTowOjE6ZmFsc2U6Ti9BOlIyMV9BTVIuMDotMTotMQ==
* @ValidationInfo : Timestamp         : 27 Oct 2023 16:48:58
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : ITSS1
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : true
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R21_AMR.0
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.
$PACKAGE APAP.IBS
*-----------------------------------------------------------------------------
* <Rating>559</Rating>
*-----------------------------------------------------------------------------
*---------------------------------------------------------------------------------------
*Modification History:
*DATE                 WHO                    REFERENCE                     DESCRIPTION
*25/10/2023         Suresh             R22 Manual Conversion             CALL routine format modified
*----------------------------------------------------------------------------------------
SUBROUTINE ITSS.IBSOLUTION.ARCIB.MIG(Y.ID.USER)

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.CUSTOMER
    $INSERT I_F.EB.EXTERNAL.USER
    $INSERT I_F.AA.ARRANGEMENT
    $INSERT I_IBSOLUTION.ARCIB.MIG.COMMON
    $INSERT I_F.AA.UI.BEHAVIOUR
    $INSERT I_F.AA.USER.RIGHTS

    $USING APAP.IBS
    
    GOSUB INIT

    IF NOT(Y.ERROR) THEN
        GOSUB PROCESS
    END

RETURN

FATAL.ERROR:

    WRITESEQ Y.ID.USER:"- ":Y.ERROR TO FILE.ERR.OUT ELSE PRINT "ERREOR FICHIER"
RETURN

INIT:

    Y.ERROR = ""

    R.EB.EXTERNAL.USER = ""

    READ R.EB.EXTERNAL.USER FROM F.EB.EXTERNAL.USER, Y.ID.USER  ELSE
        R.EB.EXTERNAL.USER = ''
        Y.ERROR = "EXT USER RECORD MISSING"
        GOSUB FATAL.ERROR
        RETURN
    END

    Y.CUSTOMER.ID = R.EB.EXTERNAL.USER<EB.XU.CUSTOMER>

    R.CUSTOMER = ""

    READ R.CUSTOMER FROM F.CUSTOMER, Y.CUSTOMER.ID  ELSE
        R.CUSTOMER = ''
        Y.ERROR = "CUSTOMER RECORD MISSING"
        GOSUB FATAL.ERROR
        RETURN
    END

    Y.ID.AA = R.EB.EXTERNAL.USER<EB.XU.ARRANGEMENT>

    R.AA.ARRANGEMENT = ""

    READ R.AA.ARRANGEMENT FROM F.AA.ARRANGEMENT , Y.ID.AA ELSE
        R.AA.ARRANGEMENT = ''
        Y.ERROR = "ARRANGEMENT RECORD MISSING"
        GOSUB FATAL.ERROR
        RETURN
    END

    Y.LIMIT.D = 0
*   CALL ITSS.GET.PROPTECTION.LIMIT(Y.ID.AA, Y.LIMIT.D)
    APAP.IBS.itssGetProptectionLimit(Y.ID.AA, Y.LIMIT.D) ;*R22 Manual Conversion

    LREF.APP = 'CUSTOMER'
    LREF.FIELDS = 'L.CU.TEL.TYPE':@VM:'L.CU.TEL.AREA':@VM:'L.CU.TEL.NO':@VM:'L.CU.TEL.EXT'
    LREF.FIELDS := @VM:'L.CU.CIDENT':@VM:'L.CU.NOUNICO':@VM:'L.CU.RNC':@VM:'L.CU.PASS.NAT':@VM:'L.CU.TYPE.CL':@VM:'L.CU.TEL.P.CONT'
    LREF.POS=""
    CALL MULTI.GET.LOC.REF(LREF.APP,LREF.FIELDS ,LREF.POS)

    POS.L.CU.TEL.TYPE = LREF.POS<1,1>
    POS.L.CU.TEL.AREA = LREF.POS<1,2>
    POS.L.CU.TEL.NO = LREF.POS<1,3>
    POS.L.CU.TEL.EXT = LREF.POS<1,4>
    POS.L.CU.TEL.P.CONT = LREF.POS<1,10>

    POS.L.CU.CIDENT = LREF.POS<1,5>
    POS.L.CU.NOUNICO = LREF.POS<1,6>
    POS.L.CU.RNC = LREF.POS<1,7>
    POS.L.CU.PASS.NAT = LREF.POS<1,8>

    POS.L.CU.TYPE.CL = LREF.POS<1,9>

RETURN

PROCESS:

    Y.PWD.REVIEW = R.EB.EXTERNAL.USER<EB.XU.PASSWORD.REVIEW>
    Y.PWD.NEXT.DATE = ""
    GOSUB GET.REVIEW.PWD

    Y.ALIAS = R.EB.EXTERNAL.USER<EB.XU.NAME>
    Y.STATUS = R.EB.EXTERNAL.USER<EB.XU.STATUS>
    Y.START.DATE = R.EB.EXTERNAL.USER< EB.XU.START.DATE>
    Y.END.DATE =R.EB.EXTERNAL.USER< EB.XU.END.DATE>
    Y.PASSWORD = R.EB.EXTERNAL.USER<EB.XU.PASSWORD,1,1>
    Y.PWD.CHANGE.DATE = R.EB.EXTERNAL.USER<EB.XU.PASSW.CHANGE.DATE,1,1>
    Y.CHANGE.REASON = R.EB.EXTERNAL.USER<EB.XU.STATUS.CHANGE.REASON,1,1>
    Y.LAST.LOGIN = R.EB.EXTERNAL.USER<EB.XU.DATE.LAST.USE,1,1> : " " : R.EB.EXTERNAL.USER<EB.XU.TIME.LAST.USE,1,1>
    Y.PRODUCT = R.AA.ARRANGEMENT<AA.ARR.PRODUCT>
    Y.USER.TYPE = "RETAIL"
    GOSUB GET.GROUP.ID

    Y.FIRST.NAME = R.CUSTOMER<EB.CUS.GIVEN.NAMES>
    Y.LAST.NAME = R.CUSTOMER<EB.CUS.FAMILY.NAME>

    Y.ACTIVITY = R.CUSTOMER<EB.CUS.SECTOR>

    Y.STREET = R.CUSTOMER<EB.CUS.STREET>
    Y.CITY =  R.CUSTOMER<EB.CUS.TOWN.COUNTRY>
    Y.COUNTRY = R.CUSTOMER<EB.CUS.RESIDENCE>
    Y.POSTAL.CODE = R.CUSTOMER<EB.CUS.POST.CODE>
    Y.GENDER = R.CUSTOMER<EB.CUS.GENDER >
    Y.EMAIL =  R.CUSTOMER<EB.CUS.EMAIL.1,1,1>

    GOSUB PRINT.PHONE

    GOSUB PRINT.EMAIL

    GOSUB PRINT.LEAGAL.ID


    Y.XML.OUT = "<record>":CHAR(13):CHAR(10)
    Y.CSV.OUT = ""

    Y.TAG.NAME = "ID_USER"
    Y.TAG.VALUE = Y.ID.USER
    GOSUB ADD.XML.TAG

    Y.TAG.NAME = "OTP"
    Y.TAG.VALUE = "MAIL-SMS"
    GOSUB ADD.XML.TAG


    Y.TAG.NAME = "NID"
    Y.TAG.VALUE = Y.NID
    GOSUB ADD.XML.TAG


    Y.TAG.NAME = "NID_TYPE"
    Y.TAG.VALUE = Y.NID.TYPE
    GOSUB ADD.XML.TAG

    Y.TAG.NAME = "PHONE_1"
    Y.TAG.VALUE = Y.PHONE
    GOSUB ADD.XML.TAG


    Y.TAG.NAME = "FIRST_NAME"
    Y.TAG.VALUE = Y.FIRST.NAME
    GOSUB ADD.XML.TAG

    Y.TAG.NAME = "LAST_NAME"
    Y.TAG.VALUE = Y.LAST.NAME
    GOSUB ADD.XML.TAG

    Y.TAG.NAME = "E_MAIL"
    Y.TAG.VALUE = Y.EMAIL
    GOSUB ADD.XML.TAG


    Y.TAG.NAME = "STREET"
    Y.TAG.VALUE = Y.STREET
    GOSUB ADD.XML.TAG

    Y.TAG.NAME = "CITY"
    Y.TAG.VALUE = Y.CITY
    GOSUB ADD.XML.TAG

    Y.TAG.NAME = "POSTAL_CODE"
    Y.TAG.VALUE = Y.POSTAL.CODE
    GOSUB ADD.XML.TAG

    Y.TAG.NAME = "ALIAS"
    Y.TAG.VALUE = Y.ALIAS
    GOSUB ADD.XML.TAG

    Y.TAG.NAME = "NAME"
    Y.TAG.VALUE = Y.ALIAS
    GOSUB ADD.XML.TAG


    Y.TAG.NAME = "USER_TYPE"
    Y.TAG.VALUE = Y.USER.TYPE
    GOSUB ADD.XML.TAG


    Y.TAG.NAME = "ACTIVE"
    Y.TAG.VALUE = Y.STATUS
    GOSUB ADD.XML.TAG

    IF Y.CUSTOMER.COMPANY THEN
        Y.TAG.NAME = "USER_T24"
        Y.TAG.VALUE = Y.CUSTOMER.COMPANY
        GOSUB ADD.XML.TAG
    END
    ELSE

        Y.TAG.NAME = "USER_T24"
        Y.TAG.VALUE = Y.CUSTOMER.ID
        GOSUB ADD.XML.TAG

    END


    Y.TAG.NAME = "ID_COMPANY"
    Y.TAG.VALUE = Y.COMPANY
    GOSUB ADD.XML.TAG

    Y.TAG.NAME = "SKIN_ID"
    Y.TAG.VALUE = 1
    GOSUB ADD.XML.TAG

    Y.TAG.NAME = "SKIN_MOB_ID"
    Y.TAG.VALUE = 5
    GOSUB ADD.XML.TAG


    Y.TAG.NAME = "GROUP_ID"
    Y.TAG.VALUE = Y.PRODUCT
    GOSUB ADD.XML.TAG

    Y.TAG.NAME = "PASSWORD"
    Y.TAG.VALUE = Y.PASSWORD
*GOSUB ADD.XML.TAG

    Y.TAG.NAME = "LAST_LOGIN_DATE"
    Y.TAG.VALUE = Y.LAST.LOGIN
    GOSUB GET.SQL.DATE
    GOSUB ADD.XML.TAG

    Y.TAG.NAME = "STATUS_REASON"
    Y.TAG.VALUE = Y.CHANGE.REASON
    GOSUB ADD.XML.TAG

    Y.TAG.NAME = "PWD_REVIEW_FRQ"
    Y.TAG.VALUE = Y.PWD.REVIEW
    GOSUB ADD.XML.TAG

    Y.TAG.NAME = "PWD_CHANGE_DATE"
    Y.TAG.VALUE = Y.PWD.CHANGE.DATE
    GOSUB GET.SQL.DATE
    GOSUB ADD.XML.TAG

    Y.TAG.NAME = "START_DATE"
    Y.TAG.VALUE = Y.START.DATE
    GOSUB GET.SQL.DATE
    GOSUB ADD.XML.TAG

    Y.TAG.NAME = "END_DATE"
    Y.TAG.VALUE = Y.END.DATE
    GOSUB GET.SQL.DATE
    GOSUB ADD.XML.TAG

    Y.TAG.NAME ="PWD_REVIEW_DATE"
    Y.TAG.VALUE = Y.PWD.NEXT.DATE
    GOSUB GET.SQL.DATE
    GOSUB ADD.XML.TAG

    Y.TAG.NAME ="SOURCE"
    Y.TAG.VALUE = "MIGRATION"
    GOSUB ADD.XML.TAG

    Y.TAG.NAME ="DAILY_LIMIT"
    Y.TAG.VALUE = Y.LIMIT.D
    GOSUB ADD.XML.TAG


    Y.XML.OUT := "</record>":CHAR(13):CHAR(10)
* Y.CSV.OUT := "":CHAR(13):CHAR(10)

    WRITESEQ Y.CSV.OUT TO FILE.USER.OUT ELSE
        Y.ERROR =  "ERROR FICHIER USER"
        GOSUB FATAL.ERROR
    END

*PRINT Y.CSV.HEADER

RETURN

ADD.XML.TAG:

    Y.XML.OUT:= '<data name="':Y.TAG.NAME:'" ><![CDATA[' :Y.TAG.VALUE:']]></data>':CHAR(13):CHAR(10)
    IF Y.CSV.OUT EQ "" THEN
        Y.CSV.HEADER = Y.TAG.NAME
        Y.CSV.OUT =Y.TAG.VALUE
    END
    ELSE
        Y.CSV.HEADER := ';' : Y.TAG.NAME
        Y.CSV.OUT := ';': Y.TAG.VALUE
    END
RETURN

ADD.PTR.XML.TAG:

    Y.PTR.XML.OUT:= '<data name="':Y.TAG.NAME:'" ><![CDATA[' :Y.TAG.VALUE:']]></data>':CHAR(13):CHAR(10)
    IF Y.PTR.CSV.OUT EQ "" THEN
        Y.PTR.CSV.HEADER = Y.TAG.NAME
        Y.PTR.CSV.OUT =Y.TAG.VALUE
    END
    ELSE
        Y.PTR.CSV.HEADER := ';' : Y.TAG.NAME
        Y.PTR.CSV.OUT := ';': Y.TAG.VALUE
    END
RETURN

PRINT.COMPANY:

    Y.POS.COMPANY = -1

    LOCATE Y.COMPANY IN LIST.ALL.COMPANY SETTING Y.POS.COMPANY ELSE Y.POS.COMPANY = -1

    Y.C.CUSTOMER.ID = Y.COMPANY
    R.CUSTOMER.C = ""
    READ R.CUSTOMER.C FROM F.CUSTOMER, Y.C.CUSTOMER.ID  ELSE
        R.CUSTOMER.C = ''
        Y.ERROR = "CUSTOMER RECORD MISSING"
        GOSUB FATAL.ERROR
        RETURN
    END



    Y.COMPANY = R.CUSTOMER.C<EB.CUS.LOCAL.REF,POS.L.CU.RNC,1>

    IF Y.POS.COMPANY NE -1 THEN
        RETURN
    END

    LIST.ALL.COMPANY<-1> = Y.COMPANY


    Y.PTR.CSV.OUT =""

    Y.TAG.NAME ="ID_USER"
    Y.TAG.VALUE = R.CUSTOMER.C<EB.CUS.LOCAL.REF,POS.L.CU.RNC,1>
    GOSUB ADD.PTR.XML.TAG

    Y.TAG.NAME ="SSN"
    Y.TAG.VALUE = R.CUSTOMER.C<EB.CUS.LOCAL.REF,POS.L.CU.RNC,1>
    GOSUB ADD.PTR.XML.TAG

    Y.TAG.NAME ="NAME"
    Y.TAG.VALUE = R.CUSTOMER.C<EB.CUS.NAME.1,1,1>
    GOSUB ADD.PTR.XML.TAG

    Y.TAG.NAME ="E_MAIL"
    Y.TAG.VALUE = R.CUSTOMER.C<EB.CUS.EMAIL.1,1,1>
    GOSUB ADD.PTR.XML.TAG

    Y.TAG.NAME ="PHONE_1"
    Y.TAG.VALUE = R.CUSTOMER.C<EB.CUS.LOCAL.REF,POS.L.CU.TEL.NO,1>
    GOSUB ADD.PTR.XML.TAG

    Y.TAG.NAME ="CONTACT_NAME"
    Y.TAG.VALUE = R.CUSTOMER.C<EB.CUS.LOCAL.REF,POS.L.CU.TEL.P.CONT,1>
    GOSUB ADD.PTR.XML.TAG

    Y.TAG.NAME ="USER_T24"
    Y.TAG.VALUE = Y.C.CUSTOMER.ID
    GOSUB ADD.PTR.XML.TAG

    WRITESEQ Y.PTR.CSV.OUT TO FILE.COMPANY.OUT ELSE
        Y.ERROR =  "ERROR FICHIER COMPANY "
        GOSUB FATAL.ERROR
    END



RETURN

PRINT.LEAGAL.ID:


    IF R.CUSTOMER<EB.CUS.LOCAL.REF,POS.L.CU.NOUNICO,1> NE "" THEN
        Y.PTR.XML.OUT = "<record>":CHAR(13):CHAR(10)
        Y.PTR.CSV.OUT =""
        Y.TAG.NAME ="ID_USER"
        Y.TAG.VALUE = Y.ID.USER
        GOSUB ADD.PTR.XML.TAG

        Y.TAG.NAME ="TYPE"
        Y.TAG.VALUE = 3
        GOSUB ADD.PTR.XML.TAG

        Y.TAG.NAME ="LEAGAL_ID"
        Y.TAG.VALUE = R.CUSTOMER<EB.CUS.LOCAL.REF,POS.L.CU.NOUNICO,1>
        GOSUB ADD.PTR.XML.TAG

        Y.NID = R.CUSTOMER<EB.CUS.LOCAL.REF,POS.L.CU.NOUNICO,1>
        Y.NID.TYPE = 3

        Y.PTR.XML.OUT := "</record>":CHAR(13):CHAR(10)
*Y.PTR.CSV.OUT := CHAR(13):CHAR(10)
        WRITESEQ Y.PTR.CSV.OUT TO FILE.LEAGAL.ID.OUT ELSE
            Y.ERROR =  "ERROR FICHIER LEAGAL ID "
            GOSUB FATAL.ERROR
        END
    END

    IF R.CUSTOMER<EB.CUS.LOCAL.REF,POS.L.CU.PASS.NAT,1> NE "" THEN
        Y.PTR.XML.OUT = "<record>":CHAR(13):CHAR(10)
        Y.PTR.CSV.OUT =""
        Y.TAG.NAME ="ID_USER"
        Y.TAG.VALUE = Y.ID.USER
        GOSUB ADD.PTR.XML.TAG
        Y.TAG.NAME ="TYPE"
        Y.TAG.VALUE = 4
        GOSUB ADD.PTR.XML.TAG
        Y.TAG.NAME ="LEAGAL_ID"
        Y.TAG.VALUE = R.CUSTOMER<EB.CUS.LOCAL.REF,POS.L.CU.PASS.NAT,1>
        GOSUB ADD.PTR.XML.TAG
        Y.NID.TYPE = 4
        Y.NID = R.CUSTOMER<EB.CUS.LOCAL.REF,POS.L.CU.PASS.NAT,1>
        Y.PTR.XML.OUT := "</record>":CHAR(13):CHAR(10)
        PTR.CSV.OUT := CHAR(13):CHAR(10)
        WRITESEQ Y.PTR.CSV.OUT TO FILE.LEAGAL.ID.OUT ELSE
            Y.ERROR =  "ERROR FICHIER LEAGAL ID "
            GOSUB FATAL.ERROR
        END

    END

    IF R.CUSTOMER<EB.CUS.LOCAL.REF,POS.L.CU.RNC,1> NE "" THEN
        Y.PTR.XML.OUT = "<record>":CHAR(13):CHAR(10)
        Y.PTR.CSV.OUT =""
        Y.TAG.NAME ="ID_USER"
        Y.TAG.VALUE = Y.ID.USER
        GOSUB ADD.PTR.XML.TAG

        Y.TAG.NAME ="TYPE"
        Y.TAG.VALUE = 2
        GOSUB ADD.PTR.XML.TAG

        Y.TAG.NAME ="LEAGAL_ID"
        Y.TAG.VALUE = R.CUSTOMER<EB.CUS.LOCAL.REF,POS.L.CU.RNC,1>
        GOSUB ADD.PTR.XML.TAG

        Y.NID =R.CUSTOMER<EB.CUS.LOCAL.REF,POS.L.CU.RNC,1>
        Y.NID.TYPE = 2
        Y.XML.OUT := "</record>":CHAR(13):CHAR(10)
* Y.PTR.CSV.OUT := CHAR(13):CHAR(10)
        WRITESEQ Y.PTR.CSV.OUT TO FILE.LEAGAL.ID.OUT ELSE
            Y.ERROR =  "ERROR FICHIER LEAGAL ID "
            GOSUB FATAL.ERROR
        END
    END


    IF R.CUSTOMER<EB.CUS.LOCAL.REF,POS.L.CU.CIDENT,1> NE "" THEN
        Y.PTR.XML.OUT = "<record>":CHAR(13):CHAR(10)
        Y.PTR.CSV.OUT =""
        Y.TAG.NAME ="ID_USER"
        Y.TAG.VALUE = Y.ID.USER
        GOSUB ADD.PTR.XML.TAG
        Y.TAG.NAME ="TYPE"
        Y.TAG.VALUE = 1
        GOSUB ADD.PTR.XML.TAG
        Y.TAG.NAME ="LEAGAL_ID"
        Y.TAG.VALUE = R.CUSTOMER<EB.CUS.LOCAL.REF,POS.L.CU.CIDENT,1>
        GOSUB ADD.PTR.XML.TAG
        Y.PTR.XML.OUT := "</record>":CHAR(13):CHAR(10)
        .PTR.CSV.OUT := CHAR(13):CHAR(10)
        Y.NID = R.CUSTOMER<EB.CUS.LOCAL.REF,POS.L.CU.CIDENT,1>
        Y.NID.TYPE = 1
        WRITESEQ Y.PTR.CSV.OUT TO FILE.LEAGAL.ID.OUT ELSE
            Y.ERROR =  "ERROR FICHIER LEAGAL ID "
            GOSUB FATAL.ERROR
        END
    END


RETURN

PRINT.EMAIL:

    FOR I = 1 TO DCOUNT(R.CUSTOMER<EB.CUS.EMAIL.1>,@VM)

        Y.PTR.CSV.OUT =""

        Y.TAG.NAME ="USER_ID"
        Y.TAG.VALUE = Y.ID.USER
        GOSUB ADD.PTR.XML.TAG

        Y.TAG.NAME ="EMAIL"
        Y.TAG.VALUE = R.CUSTOMER<EB.CUS.EMAIL.1,I>
        GOSUB ADD.PTR.XML.TAG

        WRITESEQ Y.PTR.CSV.OUT TO FILE.EMAIL.OUT ELSE
            Y.ERROR =  "ERROR FICHIER EMAIL "
            GOSUB FATAL.ERROR
        END


    NEXT I

RETURN


PRINT.PHONE:

    Y.PHONE = ""
    FOR I = 1 TO DCOUNT(R.CUSTOMER<EB.CUS.LOCAL.REF,POS.L.CU.TEL.TYPE>,@SM)

        Y.PTR.XML.OUT = "<record>":CHAR(13):CHAR(10)
        Y.PTR.CSV.OUT =""
        Y.TAG.NAME ="ID_USER"
        Y.TAG.VALUE = Y.ID.USER
        GOSUB ADD.PTR.XML.TAG

        Y.TAG.NAME ="TYPE"
        Y.TAG.VALUE = R.CUSTOMER<EB.CUS.LOCAL.REF,POS.L.CU.TEL.TYPE,I>
        IF Y.TAG.VALUE EQ 6 THEN
            Y.TAG.VALUE = 1   ;* MOBILE
            IF Y.PHONE EQ "" THEN
                Y.PHONE = R.CUSTOMER<EB.CUS.LOCAL.REF,POS.L.CU.TEL.AREA,I> : ' ' : R.CUSTOMER<EB.CUS.LOCAL.REF,POS.L.CU.TEL.NO,I> : " " : R.CUSTOMER<EB.CUS.LOCAL.REF,POS.L.CU.TEL.EXT,I>
            END
        END
        ELSE
            IF Y.TAG.VALUE EQ 5 THEN
                Y.TAG.VALUE = 3         ;* WORK
            END
            ELSE
                IF Y.TAG.VALUE EQ 1 THEN
                    Y.TAG.VALUE = 2     ;* HOME
                END
                ELSE
                    Y.TAG.VALUE = 4
                END
            END
        END
        GOSUB ADD.PTR.XML.TAG

        Y.TAG.NAME ="PREIX"
        Y.TAG.VALUE = R.CUSTOMER<EB.CUS.LOCAL.REF,POS.L.CU.TEL.AREA,I> : ""
        GOSUB ADD.PTR.XML.TAG

        Y.TAG.NAME ="NUMBER"
        Y.TAG.VALUE = R.CUSTOMER<EB.CUS.LOCAL.REF,POS.L.CU.TEL.NO,I>    : ""
        GOSUB ADD.PTR.XML.TAG

        Y.TAG.NAME ="EXT"
        Y.TAG.VALUE = R.CUSTOMER<EB.CUS.LOCAL.REF,POS.L.CU.TEL.EXT,I>   :""
        GOSUB ADD.PTR.XML.TAG

        Y.PTR.XML.OUT := "</record>":CHAR(13):CHAR(10)
*Y.PTR.CSV.OUT := CHAR(13):CHAR(10)
        WRITESEQ Y.PTR.CSV.OUT TO FILE.PHONE.OUT ELSE
            Y.ERROR =  "ERROR FICHIER PHONE "
            GOSUB FATAL.ERROR
        END

    NEXT I


RETURN

GET.REVIEW.PWD:

    Y.PWD.NEXT.DATE = ""      ;* Y.PWD.REVIEW[1,8]
    Y.PWD.REVIEW = "N"        ;* Y.PWD.REVIEW[9,99]

RETURN

GET.GROUP.ID:
    Y.COMPANY = ""
    Y.CUSTOMER.COMPANY =""

    IF Y.PRODUCT EQ "PERSONAL" THEN
        Y.PRODUCT = 1
        Y.USER.TYPE = "RETAIL"

        AA.ID = Y.ID.AA
        ARR.ID= Y.ID.AA
        PROPERTY.CLASS = "UI.BEHAVIOUR"
        AA.ID:='//AUTH'       ;*read the auth record first
        CALL AA.GET.ARRANGEMENT.CONDITIONS(AA.ID,PROPERTY.CLASS,'','',ARR.ID,PROPERTY.RECORD,ETEXT)
        CF$UI.BEHAVIOUR = RAISE(PROPERTY.RECORD)
        IF CF$UI.BEHAVIOUR<UI.BEHAV.FLOW.VALUE,1,1> EQ 'COS AI.REDO.PERSONAL.HOME.WITHOUT.TXN' THEN
            Y.PRODUCT = 4
        END

    END
    ELSE
        PROPERTY.CLASS = "USER.RIGHTS"
        AA.ID = Y.ID.AA
        ARR.ID= Y.ID.AA
        AA.ID:='//AUTH'
        CALL AA.GET.ARRANGEMENT.CONDITIONS(AA.ID,PROPERTY.CLASS,'','',ARR.ID,PROPERTY.RECORD,ETEXT)
        CF$USER.RIGHTS = RAISE(PROPERTY.RECORD)

        Y.COMPANY = CF$USER.RIGHTS<AA.USR.RGT.ALLOWED.CUSTOMER>
        IF DCOUNT(Y.COMPANY,@VM) GT 1 THEN
            Y.ERROR = "CUSTOMER HAVE MORE COMANY ": Y.COMPANY
            GOSUB FATAL.ERROR
        END
        Y.COMPANY =  Y.COMPANY<1,1,1>
        Y.CUSTOMER.COMPANY = Y.COMPANY
        GOSUB PRINT.COMPANY

    END


    IF Y.PRODUCT EQ "CORPADMIN" THEN
        Y.PRODUCT = 7
        Y.USER.TYPE = "CORPORATE"
    END
    IF Y.PRODUCT EQ "CORPAUTH" THEN
        Y.PRODUCT = 6
        Y.USER.TYPE = "CORPORATE"
    END
    IF Y.PRODUCT EQ "CORPINPUT" THEN
        Y.PRODUCT = 5
        Y.USER.TYPE = "CORPORATE"
    END

RETURN


GET.SQL.DATE:
    IF Y.TAG.VALUE EQ "" THEN
        RETURN
    END
    Y.DD = Y.TAG.VALUE[7,2]
    Y.MM = Y.TAG.VALUE[5,2]
    Y.AAAA = Y.TAG.VALUE[1,4]

*Y.TAG.VALUE = Y.DD:"/":Y.MM:"/":Y.AAAA
    Y.TAG.VALUE = Y.AAAA : "-" : Y.MM : "-" : Y.DD

RETURN
