* I_F.REDO.T.ACCTSTAT.BY.DATE Created 14 OCT 22 at 03:36AM by t24azdev6/CHARLES.01
*      PREFIX[REDAT]
                      EQU REDAT.ACCOUNT TO 1,   RedoTAcctstatByDate_Account TO 1,
                    REDAT.RECORD.STATUS TO 2,   RedoTAcctstatByDate_RecordStatus TO 2,
                          REDAT.CURR.NO TO 3,   RedoTAcctstatByDate_CurrNo TO 3,
                         REDAT.INPUTTER TO 4,   RedoTAcctstatByDate_Inputter TO 4,
                        REDAT.DATE.TIME TO 5,   RedoTAcctstatByDate_DateTime TO 5,
                       REDAT.AUTHORISER TO 6,   RedoTAcctstatByDate_Authoriser TO 6,
                          REDAT.CO.CODE TO 7,   RedoTAcctstatByDate_CoCode TO 7,
                        REDAT.DEPT.CODE TO 8,   RedoTAcctstatByDate_DeptCode TO 8,
                     REDAT.AUDITOR.CODE TO 9,   RedoTAcctstatByDate_AuditorCode TO 9,
                  REDAT.AUDIT.DATE.TIME TO 10,  RedoTAcctstatByDate_AuditDateTime TO 10
