component APAP.TESTAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoBCrfNwglSelect (
)
{
    jBC: REDO.B.CRF.NWGL.SELECT
}



public method redoValAdjbillcharge (
)
{
    jBC: REDO.VAL.ADJBILLCHARGE
}



public method tafcAccessParam (
)
{
    jBC: TAFC.ACCESS.PARAM
}



public method tafcAccessParamFields (
)
{
    jBC: TAFC.ACCESS.PARAM.FIELDS
}



public method tafcAccessParamValidate (
)
{
    jBC: TAFC.ACCESS.PARAM.VALIDATE
}



public method tafcMenuAccess (
)
{
    jBC: TAFC.MENU.ACCESS
}



public method tafcMenuAccessFields (
)
{
    jBC: TAFC.MENU.ACCESS.FIELDS
}



public method tafcMenuAccessOperations (
)
{
    jBC: TAFC.MENU.ACCESS.OPERATIONS
}



public method tafcMenuAccessValidate (
)
{
    jBC: TAFC.MENU.ACCESS.VALIDATE
}

