component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoDefaultChannelAccess (
)
{
   jBC: REDO.DEFAULT.CHANNEL.ACCESS
}



public method lapapDefCustomerType (
)
{
   jBC: LAPAP.DEF.CUSTOMER.TYPE
}



public method redoVValRnc (
)
{
   jBC: REDO.V.VAL.RNC
}



public method redoRncCheckDigit (
   INOUT yCheckDigit string
)
{
   jBC: REDO.RNC.CHECK.DIGIT
}



public method redoValPassportCust (
   INOUT yAppVersion string
)
{
   jBC: REDO.VAL.PASSPORT.CUST
}

