$PACKAGE APAP.REDORETAIL
*---------------------------------------------------------------------------------------
*MODIFICATION HISTORY:
*DATE          WHO                 REFERENCE               DESCRIPTION
*13-07-2023    CONVERSION TOOL     R22 AUTO CONVERSION     VM TO @VM,FM TO @FM
*13-07-2023    VICTORIA S          R22 MANUAL CONVERSION   CALL ROUTINE MODIFIED
*----------------------------------------------------------------------------------------
SUBROUTINE REDO.DS.PEP.B.TYPE(Y.TYPE)
*-----------------------------------------------------------------------------
* PACS00371128
**
*
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.TELLER
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT I_F.T24.FUND.SERVICES
    $USING APAP.REDOEB
    
    GOSUB INIT
    GOSUB PROCESS
RETURN
*
PROCESS:
*=======
*
    IF Y.PEP.BEN EQ "SI" THEN
        Y.LOOOKUP.VAL = Y.PEP.TBEN
        GOSUB GET.EBL.DESC
    END
*
    Y.TYPE = Y.DESC.VAL
RETURN
*
GET.EBL.DESC:
*============
*
    Y.DESC.VAL  = ''
*CALL REDO.EB.LOOKUP.LIST(Y.LOOKUP.ID,Y.LOOOKUP.VAL,Y.DESC.VAL,RES1,RES2)
*R22 MANUAL CONVERSION
    APAP.REDOEB.redoEbLookupList(Y.LOOKUP.ID,Y.LOOOKUP.VAL,Y.DESC.VAL,RES1,RES2)
RETURN
*
INIT:
*====
*
    LOC.REF.FIELD = 'L.PEP.BEN' :@VM: 'L.TYPE.PEP.BEN' :@FM: 'L.PEP.BEN' :@VM: 'L.TYPE.PEP.BEN':@FM: 'L.PEP.BEN' :@VM: 'L.TYPE.PEP.BEN' ;*R22 AUTO CONVERSION
    LOC.REF.APP = 'TELLER':@FM:'FUNDS.TRANSFER':@FM:'T24.FUND.SERVICES' ;*R22 AUTO CONVERSION
    LOC.POS = ''
    CALL MULTI.GET.LOC.REF(LOC.REF.APP,LOC.REF.FIELD,LOC.POS)
    POS.PEP.BEN      = LOC.POS<1,1>
    POS.PEP.TYPE.BEN = LOC.POS<1,2>
    POS.FT.BEN       = LOC.POS<2,1>
    POS.FT.TYPE.BEN  = LOC.POS<2,2>
    POS.TFS.BEN      = LOC.POS<3,1>
    POS.TFS.TYPE.BEN = LOC.POS<3,2>
*
    Y.TXN.PREF = ID.NEW[1,2]
    IF Y.TXN.PREF EQ "TT" THEN
        Y.PEP.BEN   = R.NEW(TT.TE.LOCAL.REF)<1,POS.PEP.BEN>
        Y.PEP.TBEN  = R.NEW(TT.TE.LOCAL.REF)<1,POS.PEP.TYPE.BEN>
    END
*
    IF Y.TXN.PREF EQ "FT" THEN
        Y.PEP.BEN   = R.NEW(FT.LOCAL.REF)<1,POS.FT.BEN>
        Y.PEP.TBEN  = R.NEW(FT.LOCAL.REF)<1,POS.FT.TYPE.BEN>
    END
*
    IF Y.TXN.PREF EQ "T2" THEN
        Y.PEP.BEN= R.NEW(TFS.LOCAL.REF)<1,POS.TFS.BEN>
        Y.PEP.TBEN  = R.NEW(TFS.LOCAL.REF)<1,POS.TFS.TYPE.BEN>
    END
    Y.DESC.VAL  = ''
    Y.LOOKUP.ID = "L.TYPE.PEP.INT"
RETURN

END
