*Common file for ISO8583 ATM
    COM /AT.ISO.COMMON /AT$INCOMING.ISO.REQ(128),
    AT$ISO.MESSAGE.SKELETON(129), AT$AT.REQ.MAP.ID, AT$AT.RES.MAP.ID,
    AT$AT.ISO.RESPONSE, AT$AT.ISO.RESP.CODE, AT$AT.ISO.RAW.MSG,
    T24.CONTRACT.ID, AT$AT.INTRF.MAPPING, AT$INTRF.MESSAGE.REC,
    AT$ATM.PARAMETER.REC, AT$ATM.MESSAGE.REC, SIGN.ON.DETL,
    AT$INCOMING.ISO.HEAD.REQ(500), AT$ISO.MESSAGE.HEAD.SKELETON(500),
    AT$BITMAP.PRESENT, AT$HEADER.PRESENT, NO.OF.HEADERS,
    R.ATM.TRANSACTION, BalAftTxn, AuthCode, AT$MNE.COMP, AT$COMP.CODE,
    AT$ATM.CHG.ID, AT$IA.SPLIT.CHG.ID, AT$AT.ISO.REV, AT$INTRF.MSG.ID,
    AT$PROC, AT$TXN.ACCOUNT, AT$TXN.AMOUNT, AT$BIN.NO, AT$NETWORK,
    AT$RETRIV.REF.NO, AT$MERCHANT.ID, AT$AUTH.CODE, AT$PAN.NO, AT$CARD.ID,
    AT$MTI, AT$103.FIELD, AT$STAN, AT$TIME, AT$SETTL.CCY
