component APAP.REDORETAIL
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method latamCardOrderAuthorise (
)
{
   jBC: LATAM.CARD.ORDER.AUTHORISE
}



public method latamCardOrderProcess (
)
{
   jBC: LATAM.CARD.ORDER.PROCESS
}



public method latamCardOrderRecord (
)
{
   jBC: LATAM.CARD.ORDER.RECORD
}



public method latamCardOrderValidate (
)
{
   jBC: LATAM.CARD.ORDER.VALIDATE
}



public method redoCardGenerationWs (
)
{
   jBC: REDO.CARD.GENERATION.WS
}



public method redoCardPinResetUpd (
)
{
   jBC: REDO.CARD.PIN.RESET.UPD
}



public method redoCardResetRetryCount (
)
{
   jBC: REDO.CARD.RESET.RETRY.COUNT
}



public method latamCardOrderSplitValidate1 (
)
{
   jBC: LATAM.CARD.ORDER.SPLIT.VALIDATE.1
}



public method latamCardOrderSplitValidate2 (
)
{
   jBC: LATAM.CARD.ORDER.SPLIT.VALIDATE.2
}



public method latamCardOrderSplitValidate3 (
)
{
   jBC: LATAM.CARD.ORDER.SPLIT.VALIDATE.3
}

