component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method lapapAccCanalApertura (
)
{
    jBC: LAPAP.ACC.CANAL.APERTURA
}

public method redoVValPrimaryAccExtended (
)
{
    jBC: REDO.V.VAL.PRIMARY.ACC.EXTENDED
}

public method redoApapAccountCheckExtended (
)
{
    jBC: REDO.APAP.ACCOUNT.CHECK.EXTENDED
}

public method drReg213if01RteExtract (
   INOUT recId string
)
{
   jBC: DR.REG.213IF01.RTE.EXTRACT
}



public method drReg213if01RteExtractPost (
)
{
   jBC: DR.REG.213IF01.RTE.EXTRACT.POST
}



public method drReg213if01RteExtractSelect (
)
{
   jBC: DR.REG.213IF01.RTE.EXTRACT.SELECT
}



public method drReg213if01RteExtractLoad (
)
{
   jBC: DR.REG.213IF01.RTE.EXTRACT.LOAD
}



public method lapapAutEpTtprocessRt (
)
{
   jBC: LAPAP.AUT.EP.TTPROCESS.RT
}

