* File Layout for ST.L.APAP.ASAMBLEA.VOTANTE Created 11 FEB 19 at 04:03PM by t24dmpro
*      PREFIX[ST.L.AV.]   
EQU ST.L.AV.CODIGO.CLIENTE TO 1,             ST.L.AV.NOMBRE TO 2, 
         ST.L.AV.APELLIDO1 TO 3,          ST.L.AV.APELLIDO2 TO 4, 
           ST.L.AV.CUENTAS TO 5,              ST.L.AV.VOTOS TO 6, 
     ST.L.AV.OBSERVACIONES TO 7,           ST.L.AV.OVERRIDE TO 8, 
     ST.L.AV.RECORD.STATUS TO 9,           ST.L.AV.CURR.NO TO 10, 
         ST.L.AV.INPUTTER TO 11,         ST.L.AV.DATE.TIME TO 12, 
       ST.L.AV.AUTHORISER TO 13,           ST.L.AV.CO.CODE TO 14, 
        ST.L.AV.DEPT.CODE TO 15,      ST.L.AV.AUDITOR.CODE TO 16, 
  ST.L.AV.AUDIT.DATE.TIME TO 17
