* File Layout for ST.LAPAP.LY.POINT.MAN Created 21 JUN 19 at 05:11AM by t24dmpro
*      PREFIX[ST.LAPLY.]   
EQU ST.LAPLY.CODIGO.CLIENTE TO 1,             ST.LAPLY.ID.TXN TO 2, 
  ST.LAPLY.PUNTOS.GENERADOS TO 3,    ST.LAPLY.VALOR.MONETARIO TO 4, 
          ST.LAPLY.PROGRAMA TO 5,           ST.LAPLY.OVERRIDE TO 6, 
     ST.LAPLY.RECORD.STATUS TO 7,            ST.LAPLY.CURR.NO TO 8, 
          ST.LAPLY.INPUTTER TO 9,         ST.LAPLY.DATE.TIME TO 10, 
       ST.LAPLY.AUTHORISER TO 11,           ST.LAPLY.CO.CODE TO 12, 
        ST.LAPLY.DEPT.CODE TO 13,      ST.LAPLY.AUDITOR.CODE TO 14, 
  ST.LAPLY.AUDIT.DATE.TIME TO 15
