							Do not delete this file - It is used by Check Point's SandBlast Agent

         ______   _____       __   _  _____  _______      ______  _______        _______ _______ _______      _______ _     _ _____ _______      _______ _____        _______
         |     \ |     |      | \  | |     |    |         |     \ |______ |      |______    |    |______         |    |_____|   |   |______      |______   |   |      |______
         |_____/ |_____|      |  \_| |_____|    |         |_____/ |______ |_____ |______    |    |______         |    |     | __|__ ______|      |       __|__ |_____ |______
                                                                                                                                                                     
 _ ___    _ ____    _  _ ____ ____ ___     ___  _   _    ____ _  _ ____ ____ _  _    ___  ____ _ _  _ ___ . ____    ____ ____ _  _ ___  ___  _    ____ ____ ___    ____ ____ ____ _  _ ___ 
 |  |     | [__     |  | [__  |___ |  \    |__]  \_/     |    |__| |___ |    |_/     |__] |  | | |\ |  |  ' [__     [__  |__| |\ | |  \ |__] |    |__| [__   |     |__| | __ |___ |\ |  |  
 |  |     | ___]    |__| ___] |___ |__/    |__]   |      |___ |  | |___ |___ | \_    |    |__| | | \|  |    ___]    ___] |  | | \| |__/ |__] |___ |  | ___]  |     |  | |__] |___ | \|  |  

                                                                                                                                                                                                        
                              , .      `              .   `     `        . .`                                                                                                                           
                                      , .   `  `               `   ``   `                                                                                                                               
                 `       `       `, ,  `   `   ` `  `  ` ,    `   `         .                                                                                                                           
                  `  .` ```    ` `        .``      `       `     `        ` `    ,     .                                                                                                                
           ,    ,     ` ``   .` , . .    `  `       .    `   ``,  .,      ,`                                                                                                                            
                     .`` ``,..   .  ``,    ` `    ,    `  .`` ```.  ..`. . `. ``.   .  ,                                                                                                                
                  `, , , ,  . ``...  ``,          `           ``..`,  . ` ` , .,` `      .                                                                                                              
            `    `   ,`.,... `` ,  `...`..     ,```  `    .   `  ```. `. `,  ,  `  `   `    `                                                                                                           
            `    `    .,.., `. `.`..`.    ``    ` .` ,.  ,  ,  ..`.,. ` .`  ... ..,..  ..                                                                                                               
         .     ``   ..,..,``.,...`. .,., ... ,.`, ,`., `.,.,.........`..`...,`` `.   ```                                                                                                                
             `    `., .,,..` `... .,  ,`.`.. `. `,``,, ..,`..` .``.,,`.,``..`.. ` .` .`   `                                                                                                             
     ,       ,   .,`,```,...,.. ,``..,.`,.` `, .`, .  `...`,`, .,,.... .,.`.`,``..`      .   `                                                                                                          
            ``    ` ..`..`, ``   .. .` `     ` ` ```   .,` . . `````,`.,```.,.`... ` .                                                                                                                  
         `   .` . `,`.. `.    `   .           `             ,    `    ` ` ` .```    .` `                                                                                                                
     ,    `      `   .,.  `    .      `  ,        `       .        ```    `  .... ``   ``   ,                                   `    `                 `        ````         ``                         
            `     `  . ,   .    ,`  `                                  `    ..`..   `   ,                                     +. `+  +                 '.       ,+  .+                 +                
           `    ``  . ..                                                `` ` .`.,. .`  .                                     .+      +'.+; `+.:'  +,,; '.`+     ,+  ,+ :+.'; ,' ;+,;+ `+`               
          ` .`   .  `.,`.                                                    ````,      `       .                            `+      +  .+ ++++' ;;    '++:     ,+     +`  + ,' ;;  +  +                
                 `....,                                                       ,.`.  `    ``  `                                ;+;+'  +  .+ `+;;+  +';' '. ''    ,+     .+:+, ,' ;;  +  ';`              
       `    `  ` ` .`.`,.                                                    ,,..`  .,    `                                                                                                             
          `.  ``..`...`,                                                     .`,. ` `.``` .                                                                                                             
      .  `     . .... `              `,:::.`                                  .`.,, ..      .          ```      ```````````            ````                                                             
          .  .`. .`..,.,          '++++++++++++`                               .`..  .`   `           `+++.     +++++++++++++++:       +++'                                                             
       `    `.  . .,,`.., `     :++++'.```,'+++;                              ..`....  `. `           `+++.     ++++::::::;++++++      +++'                                           +++:    . :;      
          .   `..  ,`. ,       `++++                                            ,..                   `+++.     ++++         .++++     +++'                                           +++:              
           `  . .  ,,,.`,      :+++`                     `...`                 `.`              `..   `+++.     ++++          ++++     +++'          `...`              `...`         +++:              
        `` ,`,  ``` ., `       `+++'                 .+++++++++++`      +++'+++++++++`       '++++++++,+++.     ++++         `++++     +++'      `+++++++++++,       +++++++++++'  `+++++++++           
         `    ` ```.,   .       '+++++;,`            ,++'`  `,++++:     +++++'.`.'++++:     +++++,`.;+++++.     ++++.......:++++'      +++'      `++'.   ,++++'    `++++.   `:+'      +++:              
          ` ```    ,.,`..        `++++++++++++,                ++++     ++++       ++++    ;+++,      ++++.     +++++++++++++++        +++'                '+++    '+++               +++:              
          `    ,  .,,.``  `          `,;'+++++++`              '+++     ++++       '+++    ++++       ,+++.     ++++:::::::;+++++      +++'                ,+++    :+++'.             +++:              
             .` `. ,.`.                     `++++     '++++++++++++     ++++       '+++    ++++       `+++.     ++++          ++++     +++'       ;++++++++++++     :+++++++++++`     +++:              
             , . . `..,. .                   '+++`  ;+++'.     '+++     ++++       '+++    ++++       .+++.     ++++          ,+++,    +++'     .++++.     :+++         .,:;'++++'    +++:              
       ` ` ,  . ` ,,.``.                     ++++   +++;       '+++     ++++       '+++    '+++       '+++.     ++++          ++++.    +++'     ++++       :+++               ++++    +++:              
            , ` ,.`,,,,`.      ,+++:       .++++;   ++++      .++++     ++++       '+++    `++++     :++++.     ++++        ,+++++     ++++     ++++      `++++     +;        ++++    ++++              
           `  ` `` ..`,` `     ,+++++++++++++++`    `++++++++++++++     ++++       '+++     ,+++++++++++++.     ++++++++++++++++;      .++++++`  ++++++++++++++   ,++++++++++++++     ,++++++           
           ```  . ,.,`..  `       .;+++++++'.         .'+++++; ;+++     ++++       '+++       ,+++++' `+++.     ++++++++++++':           .'+++`   `'+++++'`.+++      ,'++++++'.         ,'+++           
         ` `  . . ..`, `                                                                                                                                                                                
     .  .     ` . .....` `                                                    `` ` ` .  ``                                                                                                              
           ` . .` `,. `.                                                       .. .` ` .,  `                                                                                                            
          ``    .` ..``,`                                                    ,`,,,.    `                                                                                                                
            .    . ..`,.                                                      , `..```    `                     +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++           
            ,    . ..`..                                                    .`,` `. . `  ``   `                 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++           
        .   `  . ``..,.`                                                     .` .    . .  `    `                ++++++++.    :+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++           
     ,             ``.`.`                                                    .,.,`  ,` `,    `                  ++++++ `+++++' `++++++++ ;+++++++:` .++++++      ++++` +++: '+++      `++++++           
           ` `` . `,.. ```                                                    ....` .,`.  `                     +++++ +++++++++` ++++++   ++++++  ++, ;++++  ++++++++   '+: '+++++' '++++++++           
            ``.` ` ``,`.```  .`    .                             .   .    `     `.``   `                        ++++. ++++++++++ +++++, +  +++++ .+;;;;++++  ```'++++  . :: '+++++; '++++++++           
         `       .,``,` .       ` ``      `        .        .  `         ` ` ,..,` ``  ``   `   `               ++++' +++++++++: +++++ .'; :++++ `+'' .++++  ++++++++  +;   '+++++; '++++++++           
                 , `..., ,`    `  ` `  `,     .  `  ,`..`   ,,:  .    `` ` ``.`... ``  .                        +++++, '++++++, +++++  ;;;  ++++` `,  +++++  ````++++  +++  '+++++; '++++++++           
          `    `. . .`.`.`.`` ...`.`,,` .`` ````, ..` `,` . `..,````` .`,.,.`..,   ,                            ++++  +.      ;++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++           
            .` ,    ...,,,`....,..,`,`.,`..`,,` ` . . .``.,,..``.,.....``. .,..,`  ,` ` `                       ++  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++           
           ``    `  `.`.`,.`..``,......  ,.,``., ,,, ` , ...`,`,`..,.`,`.`.`..,, . .   .`                         +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++           
         ,   `    .`    ``.,.`...` ..`... ,.. .  . , ..,. ..``.,.` .,.`..,`.`,,   . `   ` `                                                                                                             
             `   `., ..,`,` . `  ... .``           ,    `   ```   ,...`   `.. `. ``   `                                                                                                                 
         .     . `  `   .` ,.`,..`,. `..  `.      ` `  ```.  `..`. ` . .` ...``.`                                                                                                                       
            ,     ` ` , `. ``  .  .  , .        `       `    ``  ``` `. `   ,`` ``         .                                                                                                            
             .`  ` `.., `,.   `, `       .         ,     ` ``  .`,  `` . ..`.      `                                                                                                                    
                         `,` `.   ,   `     `        `   `  ` ` ``   , `.  ``` `     `   ``                                                                                                             
              ` `  `,                        `             ,  `   ` `          `.    `                                                                                                                  
                        ``         .  `     `       .            ,` .               `                                                                                                                   
                             `   .    `               ,    ` . .       `     `                                                                                                                          
                         .  ,             .                   .      ,.`                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
							Do not delete this file - It is used by Check Point's SandBlast Agent/7VRBS^*ɨKz>WxDĕ*naehVK+9ٶɀo2eAP:~kТhŽHFA2}􄗨?N`A+NZ}yewr_