*-----------------------------------------------------------------------------
* <Rating>-31</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE LAPAP.PREC.RO.SELECT.RT
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_F.AZ.ACCOUNT
    $INSERT T24.BP I_System
    $INSERT BP I_F.LAPAP.AZ.PENAL.RATE

    GOSUB INIT
    GOSUB MAIN.PROCESS

    RETURN

INIT:
    FN.LAPAP.AZ.PENAL.RATE = 'F.ST.LAPAP.AZ.PENAL.RATE'
    F.LAPAP.AZ.PENAL.RATE = ''
    CALL OPF(FN.LAPAP.AZ.PENAL.RATE,F.LAPAP.AZ.PENAL.RATE)
    RETURN

MAIN.PROCESS:
    Y.CATEGORY = R.NEW(AZ.CATEGORY)
    Y.CREATE.DATE = R.NEW(AZ.CREATE.DATE)

    GOSUB DO.READ.PARA
*DEBUG
*If AZ Create Date es greater or equal than the new penalty start date, lets use new schema, else old one...
    IF Y.REF.DATE NE '' AND Y.CREATE.DATE GE Y.REF.DATE THEN
        CALL LAPAP.AZ.AC.PREC.REC.RO.RT
    END ELSE
        CALL REDO.AZ.AC.PREC.REC.ROLL.OVER
    END

    RETURN

DO.READ.PARA:
    IF Y.CATEGORY NE '' THEN
        CALL F.READ(FN.LAPAP.AZ.PENAL.RATE,Y.CATEGORY,R.LAPAP.AZ.PENAL.RATE,F.LAPAP.AZ.PENAL.RATE,Y.AZ.P.ERR)

        Y.REF.DATE = R.LAPAP.AZ.PENAL.RATE<ST.LAP50.FROM.DATE>

    END
    RETURN

END
