*-----------------------------------------------------------------------------
* <Rating>-30</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE LAPAP.MATRIX.FILE.SELECTOR
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_ENQUIRY.COMMON
    $INSERT T24.BP I_F.AZ.ACCOUNT
    $INSERT BP I_F.LAPAP.AZ.PENAL.RATE
*-----------------------------------------------------------------------------
*Description: Select the correspondign xsl file to display AZ contract pdf.
*Date: October 10, 2023
*This routine was modded from L.APAP.ENQ.ARCHIVO.MATRIZ to use AZ ID
* instead of the category as entry param
* from O.DATA variable, from the AZ we will read the category a creation date.
*-----------------------------------------------------------------------------
    GOSUB INIT
    GOSUB DO.SELECT

    RETURN

INIT:
    Y.ACCOUNT = O.DATA

    FN.LAPAP.AZ.PENAL.RATE = 'F.ST.LAPAP.AZ.PENAL.RATE'
    F.LAPAP.AZ.PENAL.RATE = ''
    CALL OPF(FN.LAPAP.AZ.PENAL.RATE,F.LAPAP.AZ.PENAL.RATE)

    FN.AZ.ACC = 'F.AZ.ACCOUNT'
    F.AZ.ACC = ''
    CALL OPF(FN.AZ.ACC,F.AZ.ACC)

    Y.ARCHIVO.MATRIZ = ""

    RETURN

DO.SELECT:
    CALL F.READ(FN.AZ.ACC,Y.ACCOUNT,R.AZ.ACC,F.AZ.ACC,Y.AZ.ERR)

    IF (R.AZ.ACC) THEN
        Y.CATEGORY = R.AZ.ACC<AZ.CATEGORY>
        Y.CREATE.DATE = R.AZ.ACC<AZ.CREATE.DATE>

        GOSUB DO.READ.PARA

        BEGIN CASE
        CASE Y.CATEGORY = 6612

            Y.ARCHIVO.MATRIZ = "PAGE=CER.FINANCIERO.LIBRE.xsl"

        CASE Y.CATEGORY = 6613
            Y.ARCHIVO.MATRIZ = "PAGE=CER.FINANCIERO.LIBRE.xsl"
        CASE Y.CATEGORY = 6614
            IF Y.CREATE.DATE GE Y.REF.DATE THEN
                Y.ARCHIVO.MATRIZ = "PAGE=CER.FIN.SIN.REDENCION_NVO.xsl"
            END ELSE
                Y.ARCHIVO.MATRIZ = "PAGE=CER.FINANCIERO.SIN.REDENCION.xsl"
            END
        CASE Y.CATEGORY = 6615
            IF Y.CREATE.DATE GE Y.REF.DATE THEN
                Y.ARCHIVO.MATRIZ = "PAGE=CER.FIN.SIN.REDENCION_NVO.xsl"
            END ELSE
                Y.ARCHIVO.MATRIZ = "PAGE=CER.FINANCIERO.SIN.REDENCION.xsl"
            END
        CASE 1
            IF Y.CREATE.DATE GE Y.REF.DATE THEN
                Y.ARCHIVO.MATRIZ = "PAGE=CER.FIN.FINANCIERO_NVO.xsl"
            END ELSE
                Y.ARCHIVO.MATRIZ = "PAGE=CER.FINANCIERO.FINANCIERO.xsl"
            END
        END CASE

        O.DATA = Y.ARCHIVO.MATRIZ

    END

    RETURN

DO.READ.PARA:
    CALL F.READ(FN.LAPAP.AZ.PENAL.RATE,Y.CATEGORY,R.LAPAP.AZ.PENAL.RATE,F.LAPAP.AZ.PENAL.RATE,Y.AZ.P.ERR)
    IF (R.LAPAP.AZ.PENAL.RATE) THEN
        Y.REF.DATE = R.LAPAP.AZ.PENAL.RATE<ST.LAP50.FROM.DATE>
    END

    RETURN

END
