component APAP.REDOAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoApapSapGlDetail (
    INOUT reStatLineBalId string
)
{
    jBC: REDO.APAP.SAP.GL.DETAIL
}



public method redoApapSapGlDetailLoad (
)
{
    jBC: REDO.APAP.SAP.GL.DETAIL.LOAD
}



public method redoApapSapGlDetailRepPost (
)
{
    jBC: REDO.APAP.SAP.GL.DETAIL.REP.POST
}



public method redoApapSapGlDetailSelect (
)
{
    jBC: REDO.APAP.SAP.GL.DETAIL.SELECT
}



public method redoBCrfNwgl (
    INOUT acctId string
)
{
    jBC: REDO.B.CRF.NWGL
}



public method redoBCrfNwglLoad (
)
{
    jBC: REDO.B.CRF.NWGL.LOAD
}



public method redoBCrfNwglSelect (
)
{
    jBC: REDO.B.CRF.NWGL.SELECT
}







public method redoBLAcStatus1Upd (
    INOUT acId string
)
{
    jBC: REDO.B.L.AC.STATUS1.UPD
}



public method redoBLAcStatus1UpdLoad (
)
{
    jBC: REDO.B.L.AC.STATUS1.UPD.LOAD
}



public method redoBLAcStatus1UpdSelect (
)
{
    jBC: REDO.B.L.AC.STATUS1.UPD.SELECT
}



public method redoBPrevelenceStatusUpd (
    INOUT id string,
    INOUT rAccount string,
    INOUT yAcStatusPos string,
    INOUT yStatusChgUpd string,
    INOUT rAzAccount string
)
{
    jBC: REDO.B.PREVELENCE.STATUS.UPD
}



public method redoBStatus1Upd (
    INOUT id string
)
{
    jBC: REDO.B.STATUS1.UPD
}



public method redoBStatus1UpdLoad (
)
{
    jBC: REDO.B.STATUS1.UPD.LOAD
}



public method redoBStatus1UpdSelect (
)
{
    jBC: REDO.B.STATUS1.UPD.SELECT
}



