component APAP.Repgens
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------



public method rgsCollectTracer (
)
{
    jBC: RGS.COLLECT.TRACER
}



public method rgsLcAcceptances (
)
{
    jBC: RGS.LC.ACCEPTANCES
}



public method rgsLcDiscount (
)
{
    jBC: RGS.LC.DISCOUNT
}



public method rgsLcDiscounts (
)
{
    jBC: RGS.LC.DISCOUNTS
}



public method rgsLcDrawings (
)
{
    jBC: RGS.LC.DRAWINGS
}



public method rgsLcOutIparty (
)
{
    jBC: RGS.LC.OUT.IPARTY
}



public method rgsLcOutRskpty (
)
{
    jBC: RGS.LC.OUT.RSKPTY
}



public method rgsLcsByBene (
)
{
    jBC: RGS.LCS.BY.BENE
}



public method rgsLcsByBenef (
)
{
    jBC: RGS.LCS.BY.BENEF
}



public method rgsLcsByCust (
)
{
    jBC: RGS.LCS.BY.CUST
}



public method rgsLcsByExpiry (
)
{
    jBC: RGS.LCS.BY.EXPIRY
}



public method rgsLcsByRskpty (
)
{
    jBC: RGS.LCS.BY.RSKPTY
}



public method rgsLcsExpLiab (
)
{
    jBC: RGS.LCS.EXP.LIAB
}



public method rgsLcsExpiryDue (
)
{
   jBC: RGS.LCS.EXPIRY.DUE
}



public method rgsListAcpt (
)
{
   jBC: RGS.LIST.ACPT
}



public method rgsListColl (
)
{
   jBC: RGS.LIST.COLL
}



public method rgsListLcs (
)
{
   jBC: RGS.LIST.LCS
}



public method rgsListPreLcs (
)
{
   jBC: RGS.LIST.PRE.LCS
}



public method rgsMgRateConEx (
)
{
   jBC: RGS.MG.RATE.CON.EX
}



public method rgsMgRateEx (
)
{
   jBC: RGS.MG.RATE.EX
}

