* I_F.EB.MOB.FRMWRK Created 19 OCT 15 at 01:41PM by root/INPUTTER
*      PREFIX[EB.MF]
            EQU EB.MF.ROUTINE TO 1,   EbMobFrmwrk_Routine TO 1,
             EB.MF.FILTER.RTN TO 2,   EbMobFrmwrk_FilterRtn TO 2,
                   EB.MF.APPL TO 3,   EbMobFrmwrk_Appl TO 3,
            EB.MF.APPL.FIELDS TO 4,   EbMobFrmwrk_ApplFields TO 4,
         EB.MF.APPL.COL.NAMES TO 5,   EbMobFrmwrk_ApplColNames TO 5,
        EB.MF.INPUT.FORMATTER TO 6,   EbMobFrmwrk_InputFormatter TO 6,
       EB.MF.OUTPUT.FORMATTER TO 7,   EbMobFrmwrk_OutputFormatter TO 7,
          EB.MF.RECORD.STATUS TO 8,   EbMobFrmwrk_RecordStatus TO 8,
                EB.MF.CURR.NO TO 9,   EbMobFrmwrk_CurrNo TO 9,
               EB.MF.INPUTTER TO 10,  EbMobFrmwrk_Inputter TO 10,
              EB.MF.DATE.TIME TO 11,  EbMobFrmwrk_DateTime TO 11,
             EB.MF.AUTHORISER TO 12,  EbMobFrmwrk_Authoriser TO 12,
                EB.MF.CO.CODE TO 13,  EbMobFrmwrk_CoCode TO 13,
              EB.MF.DEPT.CODE TO 14,  EbMobFrmwrk_DeptCode TO 14,
           EB.MF.AUDITOR.CODE TO 15,  EbMobFrmwrk_AuditorCode TO 15,
        EB.MF.AUDIT.DATE.TIME TO 16,  EbMobFrmwrk_AuditDateTime TO 16
