* @ValidationCode : Mjo1NDMzMjI3MjY6Q3AxMjUyOjE2ODY2NzU5Mzg5OTA6SVRTUzotMTotMTowOjE6ZmFsc2U6Ti9BOlIyMV9BTVIuMDotMTotMQ==
* @ValidationInfo : Timestamp         : 13 Jun 2023 22:35:38
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : ITSS
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : true
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R21_AMR.0
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.
*-----------------------------------------------------------------------------
$PACKAGE APAP.REDORETAIL
SUBROUTINE REDO.CARD.STATUS
*-----------------------------------------------------------------------------
*
* Date             Who              Reference              Description
* 09.06.2023      Santos         R22 Manual Conversion     Added package, routine content
*-----------------------------------------------------------------------------

* DUMMY ROUTINE

RETURN