component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method lapapProcesaAchEntranteRtSelect (
)
{
   jBC: LAPAP.PROCESA.ACH.ENTRANTE.RT.SELECT
}



public method lapapProcesaAchEntranteRt (
   INOUT yIdAchDet string
)
{
   jBC: LAPAP.PROCESA.ACH.ENTRANTE.RT
}



public method redoConduitLinearTranslation (
   INOUT mapFmt string,
   INOUT idRconL string,
   INOUT app string,
   INOUT idApp string,
   INOUT rApp string,
   INOUT rReturnMsg string,
   INOUT errMsg string
)
{
   jBC: REDO.CONDUIT.LINEAR.TRANSLATION
}

