component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method lApapCdfGenRtLoad (
)
{
    jBC: L.APAP.CDF.GEN.RT.LOAD
}



public method lApapCdfGenRtSelect (
)
{
    jBC: L.APAP.CDF.GEN.RT.SELECT
}



public method lapapGetTotalDuePayoffMlv (
)
{
    jBC: LAPAP.GET.TOTAL.DUE.PAYOFF.MLV
}



public method lapapMasRedonOfsPmRt (
    INOUT ofsMessage string
)
{
    jBC: LAPAP.MAS.REDON.OFS.PM.RT
}













public method lapapMasRedonRtLoad (
)
{
    jBC: LAPAP.MAS.REDON.RT.LOAD
}







public method lapapProcRedondeoMasiv (
    INOUT yParam string,
    INOUT yUsr_credentials string,
    INOUT yRabbitMqOut string
)
{
    jBC: LAPAP.PROC.REDONDEO.MASIV
}





public method lapapMasRedonRtSelect (
)
{
    jBC: LAPAP.MAS.REDON.RT.SELECT
}



public method lapapMasRedonRt (
    INOUT yRoundup string
)
{
    jBC: LAPAP.MAS.REDON.RT
}

