component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------








public method drReg213if01UpdateConcat (
    INOUT recId string
)
{
    jBC: DR.REG.213IF01.UPDATE.CONCAT
}





public method drRegDivisasExtractLoad (
)
{
    jBC: DR.REG.DIVISAS.EXTRACT.LOAD
}



public method drRegDivisasExtractSelect (
)
{
    jBC: DR.REG.DIVISAS.EXTRACT.SELECT
}



public method lApapAaTcMigDreport (
    INOUT aaActId string
)
{
    jBC: L.APAP.AA.TC.MIG.DREPORT
}



public method lApapAaTcMigDreportLoad (
)
{
    jBC: L.APAP.AA.TC.MIG.DREPORT.LOAD
}



public method lApapAaTcMigDreportPost (
)
{
    jBC: L.APAP.AA.TC.MIG.DREPORT.POST
}



public method lApapAaTcMigDreportSelect (
)
{
    jBC: L.APAP.AA.TC.MIG.DREPORT.SELECT
}







public method lApapBAcNcfChreq (
    INOUT stmtId string
)
{
    jBC: L.APAP.B.AC.NCF.CHREQ
}



public method lApapBAcNcfChreqLoad (
)
{
    jBC: L.APAP.B.AC.NCF.CHREQ.LOAD
}



public method lApapBAcNcfChreqSelect (
)
{
    jBC: L.APAP.B.AC.NCF.CHREQ.SELECT
}



public method lApapBColFfExtLastPay (
    INOUT yAaId string,
    INOUT yTotalCuotas string,
    INOUT yLastpayAmt string,
    INOUT yLastpayDat string,
    INOUT yNextPayAmt string,
    INOUT yNextPayDate string,
    INOUT yAlPaidBillsCnt string
)
{
    jBC: L.APAP.B.COL.FF.EXT.LAST.PAY
}



public method lApapBTasasActPasDupPost (
)
{
    jBC: L.APAP.B.TASAS.ACT.PAS.DUP.POST
}






public method lApapBTasasActivPasivDupLoad (
)
{
    jBC: L.APAP.B.TASAS.ACTIV.PASIV.DUP.LOAD
}



public method lApapBTasasActivPasivDupSelect (
)
{
    jBC: L.APAP.B.TASAS.ACTIV.PASIV.DUP.SELECT
}



public method lApapBTasasActivPasivLoad (
)
{
    jBC: L.APAP.B.TASAS.ACTIV.PASIV.LOAD
}



public method lApapBTasasActivPasivPost (
)
{
    jBC: L.APAP.B.TASAS.ACTIV.PASIV.POST
}



public method lApapBTasasActivPasivSelect (
)
{
    jBC: L.APAP.B.TASAS.ACTIV.PASIV.SELECT
}









public method lApapColExtractCreditRead (
    INOUT aaId string,
    INOUT rAa string,
    INOUT rActHist string,
    INOUT rPrincipalint string,
    INOUT rMoraint string,
    INOUT rAaAccountDetails string
)
{
    jBC: L.APAP.COL.EXTRACT.CREDIT.READ
}



public method lApapColFfExtract (
    INOUT customerId string
)
{
    jBC: L.APAP.COL.FF.EXTRACT
}



public method lApapColFfExtractCredit2 (
    INOUT pParagraphIn string,
    INOUT pAccountId string,
    INOUT pAaId string,
    INOUT pgetCreditGranted string,
    INOUT pGetAaCustomer string,
    INOUT pProcessItemsDetails string
)
{
    jBC: L.APAP.COL.FF.EXTRACT.CREDIT.2
}







public method lApapColFfExtractLoad (
)
{
    jBC: L.APAP.COL.FF.EXTRACT.LOAD
}



public method lApapColFfExtractPost (
)
{
    jBC: L.APAP.COL.FF.EXTRACT.POST
}



public method lApapColFfExtractSelect (
)
{
    jBC: L.APAP.COL.FF.EXTRACT.SELECT
}



public method lApapColFfExtractTxn (
    INOUT yProcessDate string,
    INOUT yAaId string,
    INOUT rStaticMapping string,
    INOUT yAccountId string,
    INOUT yProductId string,
    INOUT yAgencyCode string,
    INOUT yCreditTxn string
)
{
    jBC: L.APAP.COL.FF.EXTRACT.TXN
}




