*-----------------------------------------------------------------------------
* <Rating>-52</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE L.APAP.GET.SLIP.MON.EXT(Y.INP.DEAL)
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_System
    $INCLUDE T24.BP I_F.ACCOUNT
    $INCLUDE T24.BP I_F.COMPANY
    $INSERT T24.BP I_F.FUNDS.TRANSFER
    $INSERT BP I_F.L.APAP.GENERACION.CARGO

    GOSUB PROCESS
    RETURN

PROCESS:
    GOSUB OPEN.TABLE:
    GET.TXN.ID = System.getVariable("CURRENT.WTM.FIRST.ID")

    IF GET.TXN.ID EQ 'CURRENT.WTM.FIRST.ID' THEN
        GET.TXN.ID = ID.NEW:'-NV.INFO'
    END ELSE
        GET.TXN.ID = GET.TXN.ID:'-NV.INFO'
    END

    READ R.REDO.CASHIER.DEALSLIP.INFO FROM F.REDO.CASHIER.DEALSLIP.INFO, GET.TXN.ID THEN
        IF R.REDO.CASHIER.DEALSLIP.INFO NE '' OR R.REDO.CASHIER.DEALSLIP.INFO NE 0 THEN
            R.DEAL.ARRAY = R.REDO.CASHIER.DEALSLIP.INFO
        END
    END

    LOCATE ID.NEW IN R.DEAL.ARRAY<1,1> SETTING POS1 THEN
        GOSUB GET.VALUES
    END

    RETURN
OPEN.TABLE:
    FN.REDO.CASHIER.DEALSLIP.INFO = 'F.REDO.CASHIER.DEALSLIP.INFO'
    F.REDO.CASHIER.DEALSLIP.INFO = ''
    CALL OPF(FN.REDO.CASHIER.DEALSLIP.INFO,F.REDO.CASHIER.DEALSLIP.INFO)
    FN.ST.L.APAP.GENERACION.CARGO = "F.ST.L.APAP.GENERACION.CARGO"
    FV.ST.L.APAP.GENERACION.CARGO = ""
    CALL OPF (FN.ST.L.APAP.GENERACION.CARGO,FV.ST.L.APAP.GENERACION.CARGO)
    FN.FUNDS.TRANSFER = "F.FUNDS.TRANSFER";
    FV.FUNDS.TRANSFER = ""
    CALL OPF (FN.FUNDS.TRANSFER,FV.FUNDS.TRANSFER)

    RETURN

GET.MONTO:
    Y.MONTO.CARGO = 0
*CALL F.READ(FN.ST.L.APAP.GENERACION.CARGO,Y.ACCOUNT.ID,R.L.APAP.GENERACION,FV.ST.L.APAP.GENERACION.CARGO,ERROR.GENERACION.CARGO)
*IF (R.L.APAP.GENERACION) THEN
*    Y.MONTO.CARGO = R.L.APAP.GENERACION<ST.L.A46.L.APAP.MONTO>
*END

    CALL F.READ(FN.FUNDS.TRANSFER,Y.FT.ID,R.FUNDS.TRANSFER,FV.FUNDS.TRANSFER,ERROR.FUNDS.TRANSFER)
    IF (R.FUNDS.TRANSFER) THEN
        Y.CHAR.AMOUNT.POS = '';
        CALL GET.LOC.REF("FUNDS.TRANSFER","L.MON.CARG",Y.CHAR.AMOUNT.POS)
        Y.MONTO.CARGO = R.FUNDS.TRANSFER<FT.LOCAL.REF,Y.CHAR.AMOUNT.POS>
    END
    Y.INP.DEAL = FMT(Y.MONTO.CARGO,"18R,2")

    RETURN

GET.VALUES:
    Y.ACCOUNT.ID = R.DEAL.ARRAY<2,POS1>
    Y.FT.ID = R.DEAL.ARRAY<1,POS1>
    GOSUB GET.MONTO
    RETURN

END
