*
    SUBROUTINE LAPAP.RAW.LOGGER(LOG.DIR,LOG.NAME,LOG.ARR)
*--------------------------------------------------------------------------------
* This subroutine creates a log file
*
*--------------------------------------------------------------------------------
* Incoming Variables
* LOG.DIR - Folder NAME under bnk.run directory, e.g.: APAP.LOG
* LOG.NAME - Name ID for the log, e.g.: TT21060J40LT, FT21060J40LT, L123456
* LOG.ARR - Array containing text to be logged.
* Outgoing Variables
*
*--------------------------------------------------------------------------------
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_COMMON

    IF NOT( GETENV('T24_HOME', t24_home) ) THEN
        CRT 'T24HOME not defined'
        STOP
    END
    V.DIR.OUT = t24_home:'/':LOG.DIR
    V.FILE.OUT =  LOG.NAME
    OPENSEQ V.DIR.OUT, V.FILE.OUT TO F.FILE.OUT THEN NULL

    LOOP
        REMOVE V.DATA FROM LOG.ARR SETTING V.STATUS
        T.MSG = TIMEDATE() :'|' : V.DATA
        WRITESEQ T.MSG APPEND TO F.FILE.OUT ELSE
            CRT 'Write error'
            STOP
        END
    UNTIL V.STATUS EQ 0
    REPEAT

END

