*-----------------------------------------------------------------------------
* <Rating>-50</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE LAPAP.TTP.I.CALC.AMT.RT
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_GTS.COMMON
    $INCLUDE TAM.BP I_F.REDO.TELLER.PROCESS
    $INCLUDE T24.BP I_F.VERSION
    $INCLUDE TAM.BP I_F.REDO.TT.GROUP.PARAM

    GOSUB LOAD.LOCREF
    GOSUB INIT
    GOSUB INITIAL.VAL
    RETURN

INITIAL.VAL:
    Y.SUB.GROUP = R.NEW(TEL.PRO.SUB.GROUP)
    IF Y.SUB.GROUP EQ 'PASO RAPIDO' OR Y.SUB.GROUP EQ 'KIT PASO RAPIDO' OR Y.SUB.GROUP EQ 'KIT PASO RAPIDO PIGGY' THEN
        GOSUB PROCESS
    END ELSE
        T.LOCREF<Y.L.TTP.PASO.RAPI.POS,7> = 'NOINPUT'
        R.NEW(TEL.PRO.LOCAL.REF)<1,Y.L.TTP.PASO.RAPI.POS> = ''
        GOSUB END.OF.PGM
    END
    RETURN

INIT:
    FN.REDO.TT.GROUP.PARAM = 'F.REDO.TT.GROUP.PARAM'
    F.REDO.TT.GROUP.PARAM = ''
    CALL OPF(FN.REDO.TT.GROUP.PARAM,F.REDO.TT.GROUP.PARAM)

    Y.SUB.GROUP = ''
    CALL CACHE.READ(FN.REDO.TT.GROUP.PARAM,'SYSTEM',R.REDO.TT.GROUP.PARAM,GRO.ERR)
    VAR.GROUP = R.REDO.TT.GROUP.PARAM<TEL.GRO.GROUP>

    RETURN

PROCESS:

    Y.GROUP = R.NEW(TEL.PRO.GROUP)
    Y.SUB.GROUP = R.NEW(TEL.PRO.SUB.GROUP)
    CHANGE VM TO FM IN VAR.GROUP
    LOCATE Y.GROUP IN VAR.GROUP SETTING POS.VM THEN
        VAR.SUB.GROUP = R.REDO.TT.GROUP.PARAM<TEL.GRO.SUB.GROUP,POS.VM>
        CHANGE SM TO FM IN VAR.SUB.GROUP
        LOCATE Y.SUB.GROUP IN VAR.SUB.GROUP SETTING POS.SM THEN
            VAR.AMOUNT = R.REDO.TT.GROUP.PARAM<TEL.GRO.CHG.AMOUNT,POS.VM,POS.SM>
            Y.INPUT.AMOUNT = VAR.AMOUNT
            Y.QTY = R.NEW(TEL.PRO.QUANTITY)
            Y.QTY = Y.QTY * 1;
            Y.REAL.AMT = Y.INPUT.AMOUNT * Y.QTY;
            R.NEW(TEL.PRO.AMOUNT) = Y.REAL.AMT

        END
    END

    RETURN

LOAD.LOCREF:
    APPL.NAME.ARR = "REDO.TELLER.PROCESS"
    FLD.NAME.ARR = "L.TTP.PASO.RAPI"
    CALL MULTI.GET.LOC.REF(APPL.NAME.ARR,FLD.NAME.ARR,FLD.POS.ARR)

    Y.L.TTP.PASO.RAPI.POS = FLD.POS.ARR<1,1>

    RETURN
END.OF.PGM:

    RETURN

END
