* File Layout for DC.LAPAP.DEALTICKT.NOPROC Created 22 APR 22 at 06:17AM by t24dmpro
*      PREFIX[DC.LAP19.]   
EQU DC.LAP19.IDINSTRUMENTO TO 1,           DC.LAP19.USUARIO TO 2, 
        DC.LAP19.LOCALIDAD TO 3,           DC.LAP19.ESTATUS TO 4, 
          DC.LAP19.MENSAJE TO 5,          DC.LAP19.OVERRIDE TO 6, 
    DC.LAP19.RECORD.STATUS TO 7,           DC.LAP19.CURR.NO TO 8, 
         DC.LAP19.INPUTTER TO 9,        DC.LAP19.DATE.TIME TO 10, 
      DC.LAP19.AUTHORISER TO 11,          DC.LAP19.CO.CODE TO 12, 
       DC.LAP19.DEPT.CODE TO 13,     DC.LAP19.AUDITOR.CODE TO 14, 
 DC.LAP19.AUDIT.DATE.TIME TO 15
