* File Layout for AT.POS.MERCHANT.ACCT Created 18 MAY 06 at 04:51PM by r05test
*      PREFIX[AT.PMA.]      SUFFIX[]
 EQU AT.PMA.DESCRIPTION TO 1, AT.PMA.MERCHANT.ACCT.NO TO 2, 
AT.PMA.RESERVED.FIELDS5 TO 3, AT.PMA.RESERVED.FIELDS4 TO 4, 
AT.PMA.RESERVED.FIELDS3 TO 5, AT.PMA.RESERVED.FIELDS2 TO 6, 
AT.PMA.RESERVED.FIELDS1 TO 7,    AT.PMA.RECORD.STATUS TO 8, 
         AT.PMA.CURR.NO TO 9,        AT.PMA.INPUTTER TO 10, 
      AT.PMA.DATE.TIME TO 11,      AT.PMA.AUTHORISER TO 12, 
        AT.PMA.CO.CODE TO 13,       AT.PMA.DEPT.CODE TO 14, 
   AT.PMA.AUDITOR.CODE TO 15, AT.PMA.AUDIT.DATE.TIME TO 16
