* @(#) I_REDO.B.COMMER.DEBTOR.DET.COMMON Ported to jBASE 16:16:56  28 NOV 2017
    COMMON/REDO.B.COMMER.DEBTOR.BAL.DET/FN.DR.REG.DE08DT.WORKFILE, \
    F.DR.REG.DE08DT.WORKFILE, \
    FN.AA.ARRANGEMENT,F.AA.ARRANGEMENT, \
    LAST.WORK.DAY, \
    FN.AA.INTEREST.ACCRUALS, \
    F.AA.INTEREST.ACCRUALS, \
    FN.CUSTOMER, \
    F.CUSTOMER, \
    L.LOAN.STATUS.1.POS, \
    ORIGEN.RECURSOS.POS, \
    L.AA.LOAN.DSN.POS, \
    FN.AA.ACCOUNT.DETAILS, \
    F.AA.ACCOUNT.DETAILS, \
    FN.AA.ARR.ACCOUNT, \
    F.AA.ARR.ACCOUNT, \
    FN.EB.CONTRACT.BALANCES, \
    F.EB.CONTRACT.BALANCES, \
    L.REP.COM.SEC.POS, \
    FN.RE.STAT.REP.LINE, \
    F.RE.STAT.REP.LINE, \
    FN.AA.ARR.TERM.AMOUNT, \
    F.AA.ARR.TERM.AMOUNT, \
    FN.AA.PRODUCT.GROUP, \
    F.AA.PRODUCT.GROUP, \
    FN.REDO.CONCAT.ACC.NAB,F.REDO.CONCAT.ACC.NAB, \
    FN.ACCOUNT,F.ACCOUNT,L.OD.STATUS.POS, \
    Y.TXNLINPD.VAL.ARR,Y.TXNPGRP.VAL.ARR, \
    YTODAY,YLST.TODAY, \
    FN.AA.ACTIVITY.HISTORY,F.AA.ACTIVITY.HISTORY, \
    FN.REDO.APAP.PROPERTY.PARAM,F.REDO.APAP.PROPERTY.PARAM, \
    L.AA.MMD.PYME.POS, \
    L.AA.LOAN.DSN.POST

