component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

public method acctActivityRebuild (
)
{
    jBC: ACCT.ACTIVITY.REBUILD
}



public method acctEcbBalFromActivity (
)
{
    jBC: ACCT.ECB.BAL.FROM.ACTIVITY
}



public method aspRebuild (
    INOUT accId string
)
{
    jBC: ASP.REBUILD
}



public method authCardOrderIdBug (
)
{
    jBC: AUTH.CARD.ORDER.ID.BUG
}



public method copyReportsMismatch (
)
{
    jBC: COPY.REPORTS.MISMATCH
}



public method drBldOperDivisasLoad (
)
{
    jBC: DR.BLD.OPER.DIVISAS.LOAD
}



public method drBldOperDivisasSelect (
)
{
    jBC: DR.BLD.OPER.DIVISAS.SELECT
}



public method drReg213if01TxnExtractLoad (
)
{
    jBC: DR.REG.213IF01.TXN.EXTRACT.LOAD
}



public method drReg213if01TxnExtractPost (
)
{
    jBC: DR.REG.213IF01.TXN.EXTRACT.POST
}



public method drReg213if01UpdateConcatLoad (
)
{
    jBC: DR.REG.213IF01.UPDATE.CONCAT.LOAD
}



public method drReg213if01UpdateConcatSelect (
)
{
    jBC: DR.REG.213IF01.UPDATE.CONCAT.SELECT
}



public method drReg213if02GetCustType (
    INOUT customerType string,
    INOUT tipoClPos string
)
{
    jBC: DR.REG.213IF02.GET.CUST.TYPE
}



public method drRegActivasConcatPost (
)
{
    jBC: DR.REG.ACTIVAS.CONCAT.POST
}



public method drRegCommLoanSecExtPost (
)
{
    jBC: DR.REG.COMM.LOAN.SEC.EXT.POST
}



public method drRegCommLoanSectorExtLoad (
)
{
    jBC: DR.REG.COMM.LOAN.SECTOR.EXT.LOAD
}



public method drRegCommLoanSectorExtSelect (
)
{
    jBC: DR.REG.COMM.LOAN.SECTOR.EXT.SELECT
}



public method drRegDivisasExtractPost (
)
{
    jBC: DR.REG.DIVISAS.EXTRACT.POST
}



public method drRegFd01ConcatUpd (
)
{
    jBC: DR.REG.FD01.CONCAT.UPD
}



public method drRegFd01LastdExtractLoad (
)
{
    jBC: DR.REG.FD01.LASTD.EXTRACT.LOAD
}



public method drRegFd01LastdExtractPost (
)
{
    jBC: DR.REG.FD01.LASTD.EXTRACT.POST
}



public method drRegFd01LastdExtractSelect (
)
{
    jBC: DR.REG.FD01.LASTD.EXTRACT.SELECT
}



public method drRegFd03Extract (
    INOUT recId string
)
{
    jBC: DR.REG.FD03.EXTRACT
}



public method drRegFd03ExtractLoad (
)
{
    jBC: DR.REG.FD03.EXTRACT.LOAD
}



public method drRegFd03ExtractPost (
)
{
    jBC: DR.REG.FD03.EXTRACT.POST
}



public method drRegFd03ExtractSelect (
)
{
    jBC: DR.REG.FD03.EXTRACT.SELECT
}



public method drRegFd03UpdateConcat (
    INOUT recId string
)
{
    jBC: DR.REG.FD03.UPDATE.CONCAT
}



public method drRegFd03UpdateConcatFilter (
    INOUT recId string
)
{
    jBC: DR.REG.FD03.UPDATE.CONCAT.FILTER
}



public method drRegFd03UpdateConcatLoad (
)
{
    jBC: DR.REG.FD03.UPDATE.CONCAT.LOAD
}



public method drRegFd03UpdateConcatSelect (
)
{
    jBC: DR.REG.FD03.UPDATE.CONCAT.SELECT
}



public method drRegGetCustType (
    INOUT rCustomer string,
    INOUT outArr string
)
{
    jBC: DR.REG.GET.CUST.TYPE
}



public method drRegIf02ExtractRun (
)
{
    jBC: DR.REG.IF02.EXTRACT.RUN
}



public method drRegOperDivisasPost (
)
{
    jBC: DR.REG.OPER.DIVISAS.POST
}



public method drRegPasivasConcatFilter (
    INOUT recId string
)
{
    jBC: DR.REG.PASIVAS.CONCAT.FILTER
}



public method drRegPasivasConcatLoad (
)
{
    jBC: DR.REG.PASIVAS.CONCAT.LOAD
}



public method drRegPasivasConcatPost (
)
{
    jBC: DR.REG.PASIVAS.CONCAT.POST
}



public method drRegPasivasConcatSelect (
)
{
    jBC: DR.REG.PASIVAS.CONCAT.SELECT
}



public method drRegPepsTxnExtractLoad (
)
{
    jBC: DR.REG.PEPS.TXN.EXTRACT.LOAD
}



public method drRegPepsTxnExtractPost (
)
{
    jBC: DR.REG.PEPS.TXN.EXTRACT.POST
}



public method drRegPepsTxnExtractSelect (
)
{
    jBC: DR.REG.PEPS.TXN.EXTRACT.SELECT
}



public method drRegRegn16AcctCcy (
)
{
    jBC: DR.REG.REGN16.ACCT.CCY
}



public method drRegRegn16DistribChannel (
)
{
    jBC: DR.REG.REGN16.DISTRIB.CHANNEL
}



public method drRegRegn16Extract (
    INOUT recId string
)
{
    jBC: DR.REG.REGN16.EXTRACT
}



public method drRegRegn16ExtractLoad (
)
{
    jBC: DR.REG.REGN16.EXTRACT.LOAD
}



public method drRegRegn16ExtractSelect (
)
{
    jBC: DR.REG.REGN16.EXTRACT.SELECT
}



public method drRegRegn16FmtVal (
)
{
    jBC: DR.REG.REGN16.FMT.VAL
}



public method drRegRegn8UpdateDaily (
)
{
    jBC: DR.REG.REGN8.UPDATE.DAILY
}



public method drRegRien6ExtractLoad (
)
{
    jBC: DR.REG.RIEN6.EXTRACT.LOAD
}



public method drRegRien6ExtractPost (
)
{
    jBC: DR.REG.RIEN6.EXTRACT.POST
}



public method drRegRien6ExtractSelect (
)
{
    jBC: DR.REG.RIEN6.EXTRACT.SELECT
}



public method drRegRien9ExtractLoad (
)
{
    jBC: DR.REG.RIEN9.EXTRACT.LOAD
}



public method drRegRien9ExtractPost (
)
{
    jBC: DR.REG.RIEN9.EXTRACT.POST
}



public method drRegRien9ExtractSelect (
)
{
    jBC: DR.REG.RIEN9.EXTRACT.SELECT
}



public method drRegRien9ExtractSub (
    INOUT yrecValId string,
    INOUT yrtnValue string
)
{
    jBC: DR.REG.RIEN9.EXTRACT.SUB
}



public method drRegTasasActivasConcat (
    INOUT recId string
)
{
    jBC: DR.REG.TASAS.ACTIVAS.CONCAT
}



public method drRegTasasActivasConcatLoad (
)
{
    jBC: DR.REG.TASAS.ACTIVAS.CONCAT.LOAD
}



public method drRegTasasActivasConcatSelect (
)
{
    jBC: DR.REG.TASAS.ACTIVAS.CONCAT.SELECT
}



public method drRegVRegn16AcOpenUpdate (
)
{
    jBC: DR.REG.V.REGN16.AC.OPEN.UPDATE
}



public method drRegn16ClaimsIdFormat (
)
{
    jBC: DR.REGN16.CLAIMS.ID.FORMAT
}



public method drRegn16GetClaimStatus (
)
{
    jBC: DR.REGN16.GET.CLAIM.STATUS
}



public method drRegn16GetClaimStatus1 (
)
{
    jBC: DR.REGN16.GET.CLAIM.STATUS1
}



public method drRegn16GetCustCode (
)
{
    jBC: DR.REGN16.GET.CUST.CODE
}



public method drRegn16GetCustName (
)
{
    jBC: DR.REGN16.GET.CUST.NAME
}



public method drRegn16GetCustSurname (
)
{
    jBC: DR.REGN16.GET.CUST.SURNAME
}



public method drRegn16GetCustType (
)
{
    jBC: DR.REGN16.GET.CUST.TYPE
}



public method drRegn16GetOpenDate (
)
{
    jBC: DR.REGN16.GET.OPEN.DATE
}



public method drRepAcIntCalc (
    INOUT acctId string,
    INOUT rAccount string,
    INOUT intRate string
)
{
    jBC: DR.REP.AC.INT.CALC
}



public method eApapBldAchProcess (
    INOUT enqData string
)
{
    jBC: E.APAP.BLD.ACH.PROCESS
}



public method eApapBldVisaOutRepresent (
    INOUT enqData string
)
{
    jBC: E.APAP.BLD.VISA.OUT.REPRESENT
}



public method eNofRedoAaActivUnauth (
    INOUT enqData string
)
{
    jBC: E.NOF.REDO.AA.ACTIV.UNAUTH
}



public method eNofRedoAaZbalNegVal (
    INOUT enqData string
)
{
    jBC: E.NOF.REDO.AA.ZBAL.NEG.VAL
}



public method eNofileRedoRteTxnsInauInao (
    INOUT yFinal string
)
{
    jBC: E.NOFILE.REDO.RTE.TXNS.INAU.INAO
}



public method enqLApapCustInfo (
    INOUT yFinal string
)
{
    jBC: ENQ.L.APAP.CUST.INFO
}



public method enqLApapFimCust (
    INOUT yFinal string
)
{
    jBC: ENQ.L.APAP.FIM.CUST
}



public method enqLApapSwiftCust (
    INOUT yFinal string
)
{
    jBC: ENQ.L.APAP.SWIFT.CUST
}



public method enqLApapSwiftInfo (
    INOUT yFinal string
)
{
    jBC: ENQ.L.APAP.SWIFT.INFO
}



public method itssGetProptectionLimit (
    INOUT yAa string,
    INOUT yLimit string
)
{
    jBC: ITSS.GET.PROPTECTION.LIMIT
}



public method itssIbsCheckCustDoc (
    INOUT yData string,
    INOUT responseParam string
)
{
    jBC: ITSS.IBS.CHECK.CUST.DOC
}



public method lApapAaAccMoveRfn (
)
{
    jBC: L.APAP.AA.ACC.MOVE.RFN
}



public method lApapAcAccountSweep (
)
{
    jBC: L.APAP.AC.ACCOUNT.SWEEP
}



public method lApapAcPjNoJointRt (
)
{
    jBC: L.APAP.AC.PJ.NO.JOINT.RT
}



public method lApapAcctClosure (
    INOUT enqData string
)
{
    jBC: L.APAP.ACCT.CLOSURE
}



public method lApapActMenores (
)
{
    jBC: L.APAP.ACT.MENORES
}



public method lApapAdtEnq (
)
{
    jBC: L.APAP.ADT.ENQ
}



public method lApapAlertImpuesto (
    INOUT mensajeAlert string
)
{
    jBC: L.APAP.ALERT.IMPUESTO
}



public method lApapAmtEnq (
)
{
    jBC: L.APAP.AMT.ENQ
}



public method lApapAnualAvgRt (
    INOUT yAccount string,
    INOUT yYear string,
    INOUT yStartBal string,
    INOUT yOutArr string,
    INOUT yDayMenor100 string
)
{
    jBC: L.APAP.ANUAL.AVG.RT
}



public method lApapAr013Report (
)
{
    jBC: L.APAP.AR013.REPORT
}



public method lApapArcAcctRestRt (
)
{
    jBC: L.APAP.ARC.ACCT.REST.RT
}



public method lApapArcCustRestRt (
)
{
    jBC: L.APAP.ARC.CUST.REST.RT
}



public method lApapAutRecSlaDaysRt (
)
{
    jBC: L.APAP.AUT.REC.SLA.DAYS.RT
}



public method lApapAzDatePay (
)
{
    jBC: L.APAP.AZ.DATE.PAY
}



public method lApapBalanceSimulation (
)
{
    jBC: L.APAP.BALANCE.SIMULATION
}



public method lApapBenPerTypeRt (
    INOUT yBeneficiary string,
    INOUT outArr2 string
)
{
    jBC: L.APAP.BEN.PER.TYPE.RT
}



public method lApapBenProgreso (
)
{
    jBC: L.APAP.BEN.PROGRESO
}



public method lApapBenReplaceSpace (
)
{
    jBC: L.APAP.BEN.REPLACE.SPACE
}



public method lApapBill4Mon (
)
{
    jBC: L.APAP.BILL4.MON
}



public method lApapCashbackFt (
)
{
    jBC: L.APAP.CASHBACK.FT
}



public method lApapCheckGarRt (
)
{
    jBC: L.APAP.CHECK.GAR.RT
}



public method lApapCidentNecRt (
)
{
    jBC: L.APAP.CIDENT.NEC.RT
}



public method lApapClearMvCustomerMail (
    INOUT yOfsTransactionId string,
    INOUT yDynMappingIn string,
    INOUT yDynRequestOfsKey string,
    INOUT yDynRequestValue string,
    INOUT yDynRequestOfsType string,
    INOUT yAddnlInfo string,
    INOUT yError string
)
{
    jBC: L.APAP.CLEAR.MV.CUSTOMER.MAIL
}



public method lApapClearMvCustomerPhone (
    INOUT yOfsTransactionId string,
    INOUT yDynMappingIn string,
    INOUT yDynRequestOfsKey string,
    INOUT yDynRequestValue string,
    INOUT yDynRequestOfsType string,
    INOUT yAddnlInfo string,
    INOUT yError string
)
{
    jBC: L.APAP.CLEAR.MV.CUSTOMER.PHONE
}



public method lApapClearMvCustomerRelation (
    INOUT yOfsTransactionId string,
    INOUT yDynMappingIn string,
    INOUT yDynRequestOfsKey string,
    INOUT yDynRequestValue string,
    INOUT yDynRequestOfsType string,
    INOUT yAddnlInfo string,
    INOUT yError string
)
{
    jBC: L.APAP.CLEAR.MV.CUSTOMER.RELATION
}



public method lApapClosCategory (
)
{
    jBC: L.APAP.CLOS.CATEGORY
}



public method lApapClosCustomer (
)
{
    jBC: L.APAP.CLOS.CUSTOMER
}



public method lApapClosJoint (
)
{
    jBC: L.APAP.CLOS.JOINT
}



public method lApapClosOpendate (
)
{
    jBC: L.APAP.CLOS.OPENDATE
}



public method lApapCompraPasActPost (
)
{
    jBC: L.APAP.COMPRA.PAS.ACT.POST
}



public method lApapCorrCastigSeqprotPost (
)
{
    jBC: L.APAP.CORR.CASTIG.SEQPROT.POST
}



public method lApapCountNcf (
)
{
    jBC: L.APAP.COUNT.NCF
}



public method lApapCrtCtaAhorroApodRt (
    INOUT yFinal string
)
{
    jBC: L.APAP.CRT.CTA.AHORRO.APOD.RT
}



public method lApapCrtCtaAhorroPjRt (
    INOUT yFinal string
)
{
    jBC: L.APAP.CRT.CTA.AHORRO.PJ.RT
}



public method lApapCrtCtaAhorroRt (
    INOUT yFinal string
)
{
    jBC: L.APAP.CRT.CTA.AHORRO.RT
}



public method lApapCusPepMandatoryRt (
)
{
    jBC: L.APAP.CUS.PEP.MANDATORY.RT
}



public method lApapCusTxnsCurrentDate (
    INOUT yFinal string
)
{
    jBC: L.APAP.CUS.TXNS.CURRENT.DATE
}



public method lApapCustTaxIntRt (
    INOUT yFinal string
)
{
    jBC: L.APAP.CUST.TAX.INT.RT
}



public method lApapDatePay1Mon (
)
{
    jBC: L.APAP.DATE.PAY1.MON
}



public method lApapDatePay2Enq (
)
{
    jBC: L.APAP.DATE.PAY2.ENQ
}



public method lApapDateaddMonth (
    INOUT yNumMonth string,
    INOUT yFecha string
)
{
    jBC: L.APAP.DATEADD.MONTH
}



public method lApapDealslipInfo (
    INOUT yInpDeal string
)
{
    jBC: L.APAP.DEALSLIP.INFO
}



public method lApapDelAzNau (
)
{
    jBC: L.APAP.DEL.AZ.NAU
}



public method lApapDescIdentificacion (
)
{
    jBC: L.APAP.DESC.IDENTIFICACION
}



public method lApapDynToJson (
    INOUT yDynResponseKey string,
    INOUT yDynResponseValue string,
    INOUT yDynResponseType string,
    INOUT yObjectType string,
    INOUT yJsonResponse string,
    INOUT yError string
)
{
    jBC: L.APAP.DYN.TO.JSON
}



public method lApapDynToOfs (
    INOUT yDynRequestOfsKey string,
    INOUT yDynRequestValue string,
    INOUT yDynRequestOfsType string,
    INOUT yAddnlInfo string,
    INOUT yOfsInRequest string,
    INOUT yError string
)
{
    jBC: L.APAP.DYN.TO.OFS
}



public method lApapEBldAltAccount (
    INOUT enqData string
)
{
    jBC: L.APAP.E.BLD.ALT.ACCOUNT
}



public method lApapEnqAchRef (
    INOUT yArreglo string
)
{
    jBC: L.APAP.ENQ.ACH.REF
}



public method lApapEnqApapRelCta (
)
{
    jBC: L.APAP.ENQ.APAP.REL.CTA
}



public method lApapEnqArchivoChq (
)
{
    jBC: L.APAP.ENQ.ARCHIVO.CHQ
}



public method lApapEnqArchivoMatriz (
)
{
    jBC: L.APAP.ENQ.ARCHIVO.MATRIZ
}



public method lApapEnqB186Nota5Rt (
)
{
    jBC: L.APAP.ENQ.B186.NOTA5.RT
}



public method lApapEnqChequesAgencia (
    INOUT yFinal string
)
{
    jBC: L.APAP.ENQ.CHEQUES.AGENCIA
}



public method lApapEnqChequesAgenciaCaja (
    INOUT yFinal string
)
{
    jBC: L.APAP.ENQ.CHEQUES.AGENCIA.CAJA
}



public method lApapEnqChqSingleMandF (
    INOUT enqData string
)
{
    jBC: L.APAP.ENQ.CHQ.SINGLE.MAND.F
}



public method lApapEnqGetCardAccRt (
)
{
    jBC: L.APAP.ENQ.GET.CARD.ACC.RT
}



public method lApapEnqIdentificacion (
)
{
    jBC: L.APAP.ENQ.IDENTIFICACION
}



public method lApapEnqMesATexto (
)
{
    jBC: L.APAP.ENQ.MES.A.TEXTO
}



public method lApapEnqMesATexto2 (
)
{
    jBC: L.APAP.ENQ.MES.A.TEXTO2
}



public method lApapEnqMonthDiff (
)
{
    jBC: L.APAP.ENQ.MONTH.DIFF
}



public method lApapEnqNumATexto (
)
{
    jBC: L.APAP.ENQ.NUM.A.TEXTO
}



public method lApapEnqNumATextoEn (
)
{
    jBC: L.APAP.ENQ.NUM.A.TEXTO.EN
}



public method lApapEnqNumDcATxt (
)
{
    jBC: L.APAP.ENQ.NUM.DC.A.TXT
}



public method lApapEnqPagoPrestamoNau (
    INOUT yFinal string
)
{
    jBC: L.APAP.ENQ.PAGO.PRESTAMO.NAU
}



public method lApapEnqRecSlaDaysRt (
)
{
    jBC: L.APAP.ENQ.REC.SLA.DAYS.RT
}



public method lApapEnqSwiftVal (
    INOUT yFinal string
)
{
    jBC: L.APAP.ENQ.SWIFT.VAL
}



public method lApapEpochConv (
)
{
    jBC: L.APAP.EPOCH.CONV
}



public method lApapEstatusPrMonitor (
)
{
    jBC: L.APAP.ESTATUS.PR.MONITOR
}



public method lApapEstatusVoucher (
)
{
    jBC: L.APAP.ESTATUS.VOUCHER
}



public method lApapExoneraComRetiroRt (
)
{
    jBC: L.APAP.EXONERA.COM.RETIRO.RT
}



public method lApapFacilidadId (
)
{
    jBC: L.APAP.FACILIDAD.ID
}



public method lApapFechaCancPrRt (
    INOUT arrangement string,
    INOUT outArr string
)
{
    jBC: L.APAP.FECHA.CANC.PR.RT
}



public method lApapFetchCalendarDate (
    INOUT sysDate string
)
{
    jBC: L.APAP.FETCH.CALENDAR.DATE
}



public method lApapFormatAmt (
    INOUT yInpDeal string
)
{
    jBC: L.APAP.FORMAT.AMT
}



public method lApapFrClAutCcRt (
)
{
    jBC: L.APAP.FR.CL.AUT.CC.RT
}



public method lApapGetAccHist (
    INOUT yFinal string
)
{
    jBC: L.APAP.GET.ACC.HIST
}



public method lApapGetAccountCards (
    INOUT enqData string
)
{
    jBC: L.APAP.GET.ACCOUNT.CARDS
}



public method lApapGetAutMon (
)
{
    jBC: L.APAP.GET.AUT.MON
}



public method lApapGetAzAccHist (
    INOUT yFinal string
)
{
    jBC: L.APAP.GET.AZ.ACC.HIST
}



public method lApapGetBenAccRt (
)
{
    jBC: L.APAP.GET.BEN.ACC.RT
}



public method lApapGetBenIdRt (
)
{
    jBC: L.APAP.GET.BEN.ID.RT
}



public method lApapGetBenNameRt (
)
{
    jBC: L.APAP.GET.BEN.NAME.RT
}



public method lApapGetBeneficiary (
    INOUT yFinal string
)
{
    jBC: L.APAP.GET.BENEFICIARY
}



public method lApapGetCampanaMon (
)
{
    jBC: L.APAP.GET.CAMPANA.MON
}



public method lApapGetCusIdent (
    INOUT yInpDeal string
)
{
    jBC: L.APAP.GET.CUS.IDENT
}



public method lApapGetCusIdentInfo (
)
{
    jBC: L.APAP.GET.CUS.IDENT.INFO
}



public method lApapGetCusName (
    INOUT yInpDeal string
)
{
    jBC: L.APAP.GET.CUS.NAME
}



public method lApapGetEstatusInPr (
)
{
    jBC: L.APAP.GET.ESTATUS.IN.PR
}



public method lApapGetLoanHist (
    INOUT enqData string
)
{
    jBC: L.APAP.GET.LOAN.HIST
}



public method lApapGetLoanInfo (
    INOUT rData string
)
{
    jBC: L.APAP.GET.LOAN.INFO
}



public method lApapGetLoanNumber (
)
{
    jBC: L.APAP.GET.LOAN.NUMBER
}



public method lApapGetMotivoRechazoAchRt (
)
{
    jBC: L.APAP.GET.MOTIVO.RECHAZO.ACH.RT
}



public method lApapGetOutstandingBalance (
    INOUT account string,
    INOUT outstandingBalance string
)
{
    jBC: L.APAP.GET.OUTSTANDING.BALANCE
}



public method lApapGetPoints (
    INOUT enqData string
)
{
    jBC: L.APAP.GET.POINTS
}



public method lApapGetTcNumber (
    INOUT yInpDeal string
)
{
    jBC: L.APAP.GET.TC.NUMBER
}



public method lApapGetUsuarioCanalRt (
)
{
    jBC: L.APAP.GET.USUARIO.CANAL.RT
}



public method lApapIAzPenalAmt (
)
{
    jBC: L.APAP.I.AZ.PENAL.AMT
}



public method lApapIdRegn8Rt (
)
{
    jBC: L.APAP.ID.REGN8.RT
}



public method lApapIdentAch (
)
{
    jBC: L.APAP.IDENT.ACH
}



public method lApapInpOfusTd (
    INOUT yOfsTransactionId string,
    INOUT yDynMappingIn string,
    INOUT yDynRequestOfsKey string,
    INOUT yDynRequestValue string,
    INOUT yDynRequestOfsType string,
    INOUT yAddnlInfo string,
    INOUT yError string
)
{
    jBC: L.APAP.INP.OFUS.TD
}



public method lApapIntRateAcc (
    INOUT yAccId string,
    INOUT rAccount string,
    INOUT yCrIntRate string
)
{
    jBC: L.APAP.INT.RATE.ACC
}



public method lApapIvrVAccstabaldr (
)
{
    jBC: L.APAP.IVR.V.ACCSTABALDR
}



public method lApapIvrVValidaCuenta (
)
{
    jBC: L.APAP.IVR.V.VALIDA.CUENTA
}



public method lApapJsonError (
    INOUT yError string,
    INOUT jsonOutput string
)
{
    jBC: L.APAP.JSON.ERROR
}



public method lApapJsonParse (
    INOUT jsonItem string,
    INOUT dataItem string,
    INOUT yUnrollArray string,
    INOUT yError string
)
{
    jBC: L.APAP.JSON.PARSE
}



public method lApapJsonRtnRunner (
    INOUT yObjectName string,
    INOUT jsonRequest string,
    INOUT yDynResponseKey string,
    INOUT yDynResponseValue string,
    INOUT yDynResponseType string,
    INOUT yError string
)
{
    jBC: L.APAP.JSON.RTN.RUNNER
}



public method lApapJsonStringify (
    INOUT jsonIn string,
    INOUT jsonOut string
)
{
    jBC: L.APAP.JSON.STRINGIFY
}



public method lApapJsonToDyn (
    INOUT jsonRequest string,
    INOUT yDynRequestKey string,
    INOUT yDynRequestValue string,
    INOUT yDynRequestType string,
    INOUT yError string
)
{
    jBC: L.APAP.JSON.TO.DYN
}



public method lApapLetterIssueEnqInvokeRt (
)
{
    jBC: L.APAP.LETTER.ISSUE.ENQ.INVOKE.RT
}



public method lApapListTellerId (
    INOUT yArrayOut string
)
{
    jBC: L.APAP.LIST.TELLER.ID
}



public method lApapLoadAchBenInfo (
)
{
    jBC: L.APAP.LOAD.ACH.BEN.INFO
}



public method lApapLoadAchBenInfoTc (
)
{
    jBC: L.APAP.LOAD.ACH.BEN.INFO.TC
}



public method lApapLoadLbtrBenInfo (
)
{
    jBC: L.APAP.LOAD.LBTR.BEN.INFO
}



public method lApapMAaNabSettCloseWof (
)
{
    jBC: L.APAP.M.AA.NAB.SETT.CLOSE.WOF
}



public method lApapMaskDynOut (
    INOUT yResponseValue string,
    INOUT yFieldMaskOut string,
    INOUT yError string
)
{
    jBC: L.APAP.MASK.DYN.OUT
}



public method lApapMigNabHistUpd (
)
{
    jBC: L.APAP.MIG.NAB.HIST.UPD
}



public method lApapModPrOverr (
)
{
    jBC: L.APAP.MOD.PR.OVERR
}



public method lApapMonCapaDifRt (
)
{
    jBC: L.APAP.MON.CAPA.DIF.RT
}



public method lApapMonCuota (
)
{
    jBC: L.APAP.MON.CUOTA
}



public method lApapMonNarrative (
)
{
    jBC: L.APAP.MON.NARRATIVE
}



public method lApapMontoAaMon3 (
)
{
    jBC: L.APAP.MONTO.AA.MON3
}



public method lApapMtCapitalPendienteRt (
)
{
    jBC: L.APAP.MT.CAPITAL.PENDIENTE.RT
}



public method lApapMtCuotaTotRt (
)
{
    jBC: L.APAP.MT.CUOTA.TOT.RT
}

public method lapapPrdListOtherProducts (
)
{
    jBC: LAPAP.PRD.LIST.OTHER.PRODUCTS
}



public method lapapProcessAbonoMlv (
)
{
    jBC: LAPAP.PROCESS.ABONO.MLV
}



public method lapapProcessPayoffMlv (
)
{
    jBC: LAPAP.PROCESS.PAYOFF.MLV
}



public method lapapQueryAccuityRt (
    INOUT pIdentity string,
    INOUT pName string,
    INOUT pNationality string,
    INOUT pGender string,
    INOUT pDob string,
    INOUT oData string
)
{
    jBC: LAPAP.QUERY.ACCUITY.RT
}



public method lapapRadMonCustFamilyName (
)
{
    jBC: LAPAP.RAD.MON.CUST.FAMILY.NAME
}



public method lapapRadMonCustName (
)
{
    jBC: LAPAP.RAD.MON.CUST.NAME
}



public method lapapRadMonCustidOper (
)
{
    jBC: LAPAP.RAD.MON.CUSTID.OPER
}



public method redoBInactiveAcctsLoad (
)
{
    jBC: REDO.B.INACTIVE.ACCTS.LOAD
}



public method redoBInactiveAcctsPost (
)
{
    jBC: REDO.B.INACTIVE.ACCTS.POST
}



public method redoBListAffiForIndiv (
    INOUT customerId string
)
{
    jBC: REDO.B.LIST.AFFI.FOR.INDIV
}



public method redoSRegCustomerExtract (
    INOUT yCustomerId string,
    INOUT yProductGroup string,
    INOUT yRelCode string,
    INOUT outArr string
)
{
    jBC: REDO.S.REG.CUSTOMER.EXTRACT
}



public method redoInterfaceRecAct (
    INOUT intCode string,
    INOUT intType string,
    INOUT batNo string,
    INOUT batTot string,
    INOUT infoOr string,
    INOUT infoDe string,
    INOUT idProc string,
    INOUT monTp string,
    INOUT desc string,
    INOUT recCon string,
    INOUT exUser string,
    INOUT exPc string
)
{
    jBC: REDO.INTERFACE.REC.ACT
}



public method redoBListAffiForIndivLoad (
)
{
    jBC: REDO.B.LIST.AFFI.FOR.INDIV.LOAD
}



public method redoBListAffiForIndivPost (
)
{
    jBC: REDO.B.LIST.AFFI.FOR.INDIV.POST
}



public method redoBMPropNonres (
    INOUT yCustomerId string
)
{
    jBC: REDO.B.M.PROP.NONRES
}



public method redoBMPropNonresLoad (
)
{
    jBC: REDO.B.M.PROP.NONRES.LOAD
}



public method redoBMgLnsByDebtorPost (
)
{
    jBC: REDO.B.MG.LNS.BY.DEBTOR.POST
}



public method redoBMortgLoanDet (
    INOUT yAaArrId string
)
{
    jBC: REDO.B.MORTG.LOAN.DET
}



public method redoBMortgLoanDetLoad (
)
{
    jBC: REDO.B.MORTG.LOAN.DET.LOAD
}



public method redoBPrevCertDepositsPost (
)
{
    jBC: REDO.B.PREV.CERT.DEPOSITS.POST
}



public method redoBRecAcctListLoad (
)
{
    jBC: REDO.B.REC.ACCT.LIST.LOAD
}



public method redoBRecAcctListPost (
)
{
    jBC: REDO.B.REC.ACCT.LIST.POST
}



public method redoBThirdResRecoveryLoad (
)
{
    jBC: REDO.B.THIRD.RES.RECOVERY.LOAD
}



public method redoBThirdResRecoveryPost (
)
{
    jBC: REDO.B.THIRD.RES.RECOVERY.POST
}



public method redoBYerEndFxSale (
    INOUT fxCcyId string
)
{
    jBC: REDO.B.YER.END.FX.SALE
}



public method redoBYerEndFxSaleLoad (
)
{
    jBC: REDO.B.YER.END.FX.SALE.LOAD
}



public method lapapRaiseEntry (
)
{
    jBC: LAPAP.RAISE.ENTRY
}



public method redoBYerEndFxSalePost (
)
{
    jBC: REDO.B.YER.END.FX.SALE.POST
}



public method redoOvrLoanReport (
    INOUT yFinArr string
)
{
    jBC: REDO.OVR.LOAN.REPORT
}



public method redoUpdAtmRej (
)
{
    jBC: REDO.UPD.ATM.REJ
}



public method redoVAaValCpOverpay (
)
{
    jBC: REDO.V.AA.VAL.CP.OVERPAY
}



public method redoVValAaCpLoanStatus (
)
{
    jBC: REDO.V.VAL.AA.CP.LOAN.STATUS
}



public method redoVValPrimaryAccExtended (
)
{
    jBC: REDO.V.VAL.PRIMARY.ACC.EXTENDED
}



public method lapapRaiseEntryWof (
)
{
    jBC: LAPAP.RAISE.ENTRY.WOF
}



public method lapapReadEstadoRt (
)
{
    jBC: LAPAP.READ.ESTADO.RT
}



public method lapapRedoDirectDebitAccounts (
    INOUT yInfo string
)
{
    jBC: LAPAP.REDO.DIRECT.DEBIT.ACCOUNTS
}



public method lapapRegProcessCloseAa (
)
{
    jBC: LAPAP.REG.PROCESS.CLOSE.AA
}



public method LAPAPREGEXs (
    INOUT string string,
    INOUT code string
)
{
    jBC: LAPAP.REGEXs
}



public method lapapRemoverCommaRt (
)
{
    jBC: LAPAP.REMOVER.COMMA.RT
}



public method lapapRmPrdListOtherProducts (
)
{
    jBC: LAPAP.RM.PRD.LIST.OTHER.PRODUCTS
}



public method lapapRrhhCheckCodEmpleado (
    INOUT enqData string
)
{
    jBC: LAPAP.RRHH.CHECK.COD.EMPLEADO
}



public method lapapRtnAbortTxn (
)
{
    jBC: LAPAP.RTN.ABORT.TXN
}



public method lapapRtnAchValidaId (
)
{
    jBC: LAPAP.RTN.ACH.VALIDA.ID
}



public method lapapSCalcDigitPadron (
    INOUT yCheckDigit string
)
{
    jBC: LAPAP.S.CALC.DIGIT.PADRON
}



public method lapapSCustomerIndustry (
    INOUT yOut string
)
{
    jBC: LAPAP.S.CUSTOMER.INDUSTRY
}



public method lapapSCustomerPjName (
    INOUT yOut string
)
{
    jBC: LAPAP.S.CUSTOMER.PJ.NAME
}



public method lapapSegmentoValidate (
)
{
    jBC: LAPAP.SEGMENTO.VALIDATE
}



public method lapapSwiftAccIdentCust (
    INOUT yFinal string
)
{
    jBC: LAPAP.SWIFT.ACC.IDENT.CUST
}



public method lapapTdvvReorderPointRt (
)
{
    jBC: LAPAP.TDVV.REORDER.POINT.RT
}



public method lapapTotalAz (
)
{
    jBC: LAPAP.TOTAL.AZ
}



public method lapapTrgOfsString (
    INOUT yListName string
)
{
    jBC: LAPAP.TRG.OFS.STRING
}



public method lapapTsaDop80017Rt (
)
{
    jBC: LAPAP.TSA.DOP80017.RT
}



public method lapapTwelveAvgRt (
    INOUT yAccount string,
    INOUT yYear string,
    INOUT yStartBal string,
    INOUT yOutArr string
)
{
    jBC: LAPAP.TWELVE.AVG.RT
}



public method lapapVAuthPymntVp (
)
{
    jBC: LAPAP.V.AUTH.PYMNT.VP
}



public method lapapVFtAcctRestrictRt (
)
{
    jBC: LAPAP.V.FT.ACCT.RESTRICT.RT
}



public method lapapVFtLoanRestrictRt (
)
{
    jBC: LAPAP.V.FT.LOAN.RESTRICT.RT
}



public method lapapVInfJudRt (
)
{
    jBC: LAPAP.V.INF.JUD.RT
}



public method lapapVInpFtCheckAccRt (
)
{
    jBC: LAPAP.V.INP.FT.CHECK.ACC.RT
}



public method lapapVInpFtDrAccCheck1 (
)
{
    jBC: LAPAP.V.INP.FT.DR.ACC.CHECK1
}



public method lapapVInpFxsnOvr (
)
{
    jBC: LAPAP.V.INP.FXSN.OVR
}



public method lapapVLyAva (
)
{
    jBC: LAPAP.V.LY.AVA
}



public method lapapVValCedIdent (
)
{
    jBC: LAPAP.V.VAL.CED.IDENT
}



public method lapapVValNoUnico (
)
{
    jBC: LAPAP.V.VAL.NO.UNICO
}



public method lapapVValPymntVp (
)
{
    jBC: LAPAP.V.VAL.PYMNT.VP
}



public method lapapValActivityDateRt (
)
{
    jBC: LAPAP.VAL.ACTIVITY.DATE.RT
}



public method lapapValCuentaAhorro (
)
{
    jBC: LAPAP.VAL.CUENTA.AHORRO
}



public method lapapValIdentCedula (
)
{
    jBC: LAPAP.VAL.IDENT.CEDULA
}



public method lapapValMontoMlv (
)
{
    jBC: LAPAP.VAL.MONTO.MLV
}



public method lapapValTotalMlv (
)
{
    jBC: LAPAP.VAL.TOTAL.MLV
}



public method lapapValidOcupation (
)
{
    jBC: LAPAP.VALID.OCUPATION
}



public method lapapValidaLimiteCajaRt (
)
{
    jBC: LAPAP.VALIDA.LIMITE.CAJA.RT
}



public method lapapVerifyAcc (
    INOUT acc string,
    INOUT res string
)
{
    jBC: LAPAP.VERIFY.ACC
}



public method lapapVerifyAzStatus2 (
)
{
    jBC: LAPAP.VERIFY.AZ.STATUS2
}



public method lapapVerifyCategory (
    INOUT acc string,
    INOUT ctg string
)
{
    jBC: LAPAP.VERIFY.CATEGORY
}



public method lapapVerifyCkApap (
)
{
    jBC: LAPAP.VERIFY.CK.APAP
}



public method lapapVvrValidateStatus (
)
{
    jBC: LAPAP.VVR.VALIDATE.STATUS
}



public method lapapWriteFile (
    INOUT arr string
)
{
    jBC: LAPAP.WRITE.FILE
}



public method lapapWsBeneficiaryReverse (
    INOUT yInfo string
)
{
    jBC: LAPAP.WS.BENEFICIARY.REVERSE
}



public method lapapWsBeneficiaryUpdate (
    INOUT yInfo string
)
{
    jBC: LAPAP.WS.BENEFICIARY.UPDATE
}



public method latamCardOrderValidStatus (
)
{
    jBC: LATAM.CARD.ORDER.VALID.STATUS
}



public method lpapBuscaContractBalance (
)
{
    jBC: LPAP.BUSCA.CONTRACT.BALANCE
}



public method nofileLApapCommonDdlMsgRt (
    INOUT yFinal string
)
{
    jBC: NOFILE.L.APAP.COMMON.DDL.MSG.RT
}



public method obtieneCompanyNameTxEnq (
)
{
    jBC: OBTIENE.COMPANY.NAME.TX.ENQ
}



public method proRptMillasLiberada (
)
{
    jBC: PRO.RPT.MILLAS.LIBERADA
}



public method proRptMillasLiberadaMora (
    INOUT yArrId string,
    INOUT yFtId string,
    INOUT yRetorno string
)
{
    jBC: PRO.RPT.MILLAS.LIBERADA.MORA
}



public method rebuildEcbAcctNew (
)
{
    jBC: REBUILD.ECB.ACCT.NEW
}



public method redoAaAdvPayRpt (
)
{
    jBC: REDO.AA.ADV.PAY.RPT
}



public method redoAaCpOverpayment (
)
{
    jBC: REDO.AA.CP.OVERPAYMENT
}



public method redoAaCpOverpaymentFields (
)
{
    jBC: REDO.AA.CP.OVERPAYMENT.FIELDS
}



public method redoAaExtraPayConcatUpd (
)
{
    jBC: REDO.AA.EXTRA.PAY.CONCAT.UPD
}



public method redoAaFindTxnId (
)
{
    jBC: REDO.AA.FIND.TXN.ID
}



public method redoAaGetOverpayDet (
    INOUT loanId string,
    INOUT recordVal string
)
{
    jBC: REDO.AA.GET.OVERPAY.DET
}



public method redoAaRadPayRpt (
)
{
    jBC: REDO.AA.RAD.PAY.RPT
}



public method redoAmlTxnUpdate (
)
{
    jBC: REDO.AML.TXN.UPDATE
}



public method redoAmlTxnUpdateFields (
)
{
    jBC: REDO.AML.TXN.UPDATE.FIELDS
}



public method redoApapAccountCheckExtended (
)
{
    jBC: REDO.APAP.ACCOUNT.CHECK.EXTENDED
}



public method redoApapCreditCardDet (
)
{
    jBC: REDO.APAP.CREDIT.CARD.DET
}



public method redoApapCreditCardDetFields (
)
{
    jBC: REDO.APAP.CREDIT.CARD.DET.FIELDS
}



public method redoApapCustSwiftDet (
)
{
    jBC: REDO.APAP.CUST.SWIFT.DET
}



public method redoApapCustSwiftDetFields (
)
{
    jBC: REDO.APAP.CUST.SWIFT.DET.FIELDS
}



public method redoApapInstitFinancParam (
)
{
    jBC: REDO.APAP.INSTIT.FINANC.PARAM
}



public method redoApapInstitFinancParamFields (
)
{
    jBC: REDO.APAP.INSTIT.FINANC.PARAM.FIELDS
}



public method redoApapPrestacLabDeletef (
)
{
    jBC: REDO.APAP.PRESTAC.LAB.DELETEF
}



public method redoApapUserPasswParam (
)
{
    jBC: REDO.APAP.USER.PASSW.PARAM
}



public method redoApapUserPasswParamFields (
)
{
    jBC: REDO.APAP.USER.PASSW.PARAM.FIELDS
}



public method redoAutUpdatesStatusCs (
)
{
    jBC: REDO.AUT.UPDATES.STATUS.CS
}



public method redoBAbandonadasLoad (
)
{
    jBC: REDO.B.ABANDONADAS.LOAD
}



public method redoBAbandonadasPost (
)
{
    jBC: REDO.B.ABANDONADAS.POST
}



public method redoBAbandonadasSelect (
)
{
    jBC: REDO.B.ABANDONADAS.SELECT
}



public method redoBAcctProvinceLoad (
)
{
    jBC: REDO.B.ACCT.PROVINCE.LOAD
}



public method redoBAcctProvincePost (
)
{
    jBC: REDO.B.ACCT.PROVINCE.POST
}



public method redoBAcctProvinceSelect (
)
{
    jBC: REDO.B.ACCT.PROVINCE.SELECT
}



public method redoBAzIntPago30dias (
)
{
    jBC: REDO.B.AZ.INT.PAGO.30DIAS
}



public method redoBBcrReportGenSelect (
)
{
    jBC: REDO.B.BCR.REPORT.GEN.SELECT
}



public method redoBBcrTcReportPost (
)
{
    jBC: REDO.B.BCR.TC.REPORT.POST
}



public method redoBCommerDebtorBalLoad (
)
{
    jBC: REDO.B.COMMER.DEBTOR.BAL.LOAD
}



public method redoBCommerDebtorBalPost (
)
{
    jBC: REDO.B.COMMER.DEBTOR.BAL.POST
}



public method redoBCommerDebtorBalSelect (
)
{
    jBC: REDO.B.COMMER.DEBTOR.BAL.SELECT
}



public method redoBCommerDebtorDetPost (
)
{
    jBC: REDO.B.COMMER.DEBTOR.DET.POST
}



public method redoBConsLoanDetLoad (
)
{
    jBC: REDO.B.CONS.LOAN.DET.LOAD
}



public method redoBConsLoanDetPost (
)
{
    jBC: REDO.B.CONS.LOAN.DET.POST
}



public method redoBConsLoanDetSelect (
)
{
    jBC: REDO.B.CONS.LOAN.DET.SELECT
}



public method redoBCrGuaranteeLoad (
)
{
    jBC: REDO.B.CR.GUARANTEE.LOAD
}



public method redoBCrGuaranteePost (
)
{
    jBC: REDO.B.CR.GUARANTEE.POST
}



public method redoBCrGuaranteeSelect (
)
{
    jBC: REDO.B.CR.GUARANTEE.SELECT
}



public method redoBCusTaxRetentionsLoad (
)
{
    jBC: REDO.B.CUS.TAX.RETENTIONS.LOAD
}



public method redoBCusTaxRetentionsPost (
)
{
    jBC: REDO.B.CUS.TAX.RETENTIONS.POST
}



public method redoBCusTaxRetentionsSelect (
)
{
    jBC: REDO.B.CUS.TAX.RETENTIONS.SELECT
}



public method redoBInactiveAcctsSelect (
)
{
    jBC: REDO.B.INACTIVE.ACCTS.SELECT
}



public method redoBListAffiForIndivSelect (
)
{
    jBC: REDO.B.LIST.AFFI.FOR.INDIV.SELECT
}



public method redoBMPropNonresPost (
)
{
    jBC: REDO.B.M.PROP.NONRES.POST
}



public method redoBMPropNonresSelect (
)
{
    jBC: REDO.B.M.PROP.NONRES.SELECT
}



public method redoBMgLnsByDebtorLoad (
)
{
    jBC: REDO.B.MG.LNS.BY.DEBTOR.LOAD
}



public method redoBMgLnsByDebtorSelect (
)
{
    jBC: REDO.B.MG.LNS.BY.DEBTOR.SELECT
}



public method redoBMortgLoanDetPost (
)
{
    jBC: REDO.B.MORTG.LOAN.DET.POST
}



public method redoBMortgLoanDetSelect (
)
{
    jBC: REDO.B.MORTG.LOAN.DET.SELECT
}



public method redoBOvrLoanReportPost (
)
{
    jBC: REDO.B.OVR.LOAN.REPORT.POST
}



public method redoBPrevCertDepositsLoad (
)
{
    jBC: REDO.B.PREV.CERT.DEPOSITS.LOAD
}



public method redoBRecAcctListSelect (
)
{
    jBC: REDO.B.REC.ACCT.LIST.SELECT
}



public method redoBSapExtraPaymentUpld (
)
{
    jBC: REDO.B.SAP.EXTRA.PAYMENT.UPLD
}



public method redoBThirdResRecoverySelect (
)
{
    jBC: REDO.B.THIRD.RES.RECOVERY.SELECT
}



public method redoBYerEndFxSaleSelect (
)
{
    jBC: REDO.B.YER.END.FX.SALE.SELECT
}



public method redoCategDetExtract (
)
{
    jBC: REDO.CATEG.DET.EXTRACT
}



public method redoCkRtePayoffRepay (
)
{
    jBC: REDO.CK.RTE.PAYOFF.REPAY
}



public method redoConvChkStatus (
)
{
    jBC: REDO.CONV.CHK.STATUS
}



public method redoConvGlExtraPayment (
)
{
    jBC: REDO.CONV.GL.EXTRA.PAYMENT
}



public method redoConvStmtMerchtName (
)
{
    jBC: REDO.CONV.STMT.MERCHT.NAME
}



public method redoDisbChainIn (
    INOUT enqData string
)
{
    jBC: REDO.DISB.CHAIN.IN
}



public method redoDisbChainIn2 (
    INOUT enqData string
)
{
    jBC: REDO.DISB.CHAIN.IN2
}



public method redoDisbEAuthInaoIn (
    INOUT enqData string
)
{
    jBC: REDO.DISB.E.AUTH.INAO.IN
}



public method redoDisbEAuthInaoIn2 (
    INOUT enqData string
)
{
    jBC: REDO.DISB.E.AUTH.INAO.IN2
}



public method redoEBldExeAcctOpen (
    INOUT enqData string
)
{
    jBC: REDO.E.BLD.EXE.ACCT.OPEN
}



public method redoEBldLastRecDay (
    INOUT enqData string
)
{
    jBC: REDO.E.BLD.LAST.REC.DAY
}



public method redoEBuildNosBal (
)
{
    jBC: REDO.E.BUILD.NOS.BAL
}



public method redoEConvChqStat (
)
{
    jBC: REDO.E.CONV.CHQ.STAT
}



public method redoENofAcCustEntries (
    INOUT enqData string
)
{
    jBC: REDO.E.NOF.AC.CUST.ENTRIES
}



public method redoENofAperCierre (
    INOUT yFinArray string
)
{
    jBC: REDO.E.NOF.APER.CIERRE
}



public method redoENofAzReinvNclse (
    INOUT enqData string
)
{
    jBC: REDO.E.NOF.AZ.REINV.NCLSE
}



public method redoENofBuildAzIntFwd (
    INOUT enqData string
)
{
    jBC: REDO.E.NOF.BUILD.AZ.INT.FWD
}



public method redoENofCustTaxInt (
    INOUT yarryVal string
)
{
    jBC: REDO.E.NOF.CUST.TAX.INT
}



public method redoENofGlExtraPayment (
    INOUT enqData string
)
{
    jBC: REDO.E.NOF.GL.EXTRA.PAYMENT
}



public method redoENofNabIntAcct (
    INOUT enqData string
)
{
    jBC: REDO.E.NOF.NAB.INT.ACCT
}



public method redoFtAaOdSup (
)
{
    jBC: REDO.FT.AA.OD.SUP
}



public method redoLIntransitLockCorr (
)
{
    jBC: REDO.L.INTRANSIT.LOCK.CORR
}



public method redoLapapDefCustType (
)
{
    jBC: REDO.LAPAP.DEF.CUST.TYPE
}



public method redoLapapIDefaultDocDets (
)
{
    jBC: REDO.LAPAP.I.DEFAULT.DOC.DETS
}



public method redoLapapNvFillPayback (
)
{
    jBC: REDO.LAPAP.NV.FILL.PAYBACK
}



public method redoLatamCardRelease (
)
{
    jBC: REDO.LATAM.CARD.RELEASE
}



public method redoLatamCardReleaseFields (
)
{
    jBC: REDO.LATAM.CARD.RELEASE.FIELDS
}



public method redoLatamCardReleaseId (
)
{
    jBC: REDO.LATAM.CARD.RELEASE.ID
}



public method redoLatamCardReleaseProcess (
)
{
    jBC: REDO.LATAM.CARD.RELEASE.PROCESS
}



public method redoLatamCardReleaseRecord (
)
{
    jBC: REDO.LATAM.CARD.RELEASE.RECORD
}



public method redoLatamRespCode (
)
{
    jBC: REDO.LATAM.RESP.CODE
}



public method redoLatamRespCodeFields (
)
{
    jBC: REDO.LATAM.RESP.CODE.FIELDS
}



public method redoNofileCurrentloan (
    INOUT yArrayOut string
)
{
    jBC: REDO.NOFILE.CURRENTLOAN
}



public method redoNofileELoanCustomerPosition (
    INOUT yArrayOut string
)
{
    jBC: REDO.NOFILE.E.LOAN.CUSTOMER.POSITION
}



public method redoPartDisbEAuthorIn (
    INOUT enqData string
)
{
    jBC: REDO.PART.DISB.E.AUTHOR.IN
}



public method redoPartDisbEAuthorIn2 (
    INOUT enqData string
)
{
    jBC: REDO.PART.DISB.E.AUTHOR.IN2
}



public method redoRaiseOvrIntWithdraw (
)
{
    jBC: REDO.RAISE.OVR.INT.WITHDRAW
}



public method redoRteCustCashtxn (
)
{
    jBC: REDO.RTE.CUST.CASHTXN
}



public method redoRteCustCashtxnFields (
)
{
    jBC: REDO.RTE.CUST.CASHTXN.FIELDS
}



public method redoRteFtLaunchEnq (
)
{
    jBC: REDO.RTE.FT.LAUNCH.ENQ
}



public method redoRteVauMtsAutor (
)
{
    jBC: REDO.RTE.VAU.MTS.AUTOR
}



public method redoSRteDocNumber (
    INOUT yOut string
)
{
    jBC: REDO.S.RTE.DOC.NUMBER
}



public method redoSRteDocType (
    INOUT yOut string
)
{
    jBC: REDO.S.RTE.DOC.TYPE
}



public method redoTtDealRateFmt (
    INOUT yfieldNme string
)
{
    jBC: REDO.TT.DEAL.RATE.FMT
}



public method redoVAaChequDisb (
)
{
    jBC: REDO.V.AA.CHEQU.DISB
}



public method redoVAtmNonAcctDef (
)
{
    jBC: REDO.V.ATM.NON.ACCT.DEF
}



public method redoVAzAccValid (
)
{
    jBC: REDO.V.AZ.ACC.VALID
}



public method redoVAzInpSchd (
)
{
    jBC: REDO.V.AZ.INP.SCHD
}



public method redoVAzReinvAcClose (
)
{
    jBC: REDO.V.AZ.REINV.AC.CLOSE
}



public method redoVAzReinvAcct (
)
{
    jBC: REDO.V.AZ.REINV.ACCT
}



public method redoVAzReinvAcctClose (
)
{
    jBC: REDO.V.AZ.REINV.ACCT.CLOSE
}



public method redoVAzReinvNoUpd (
)
{
    jBC: REDO.V.AZ.REINV.NO.UPD
}



public method redoVBaOrgFtTxnUsd (
)
{
    jBC: REDO.V.BA.ORG.FT.TXN.USD
}



public method redoVChkRteTtBox (
)
{
    jBC: REDO.V.CHK.RTE.TT.BOX
}



public method redoVDdAcctOverdrftBal (
)
{
    jBC: REDO.V.DD.ACCT.OVERDRFT.BAL
}



public method redoVIdFieldNoinputtable (
)
{
    jBC: REDO.V.ID.FIELD.NOINPUTTABLE
}



public method redoVInpIssueAcctVal (
)
{
    jBC: REDO.V.INP.ISSUE.ACCT.VAL
}



public method redoVPosTxnAuthCode (
)
{
    jBC: REDO.V.POS.TXN.AUTH.CODE
}



public method rtnClearExpiredTokens (
)
{
    jBC: RTN.CLEAR.EXPIRED.TOKENS
}



public method lapapGetIdentificationType (
    INOUT rCustomer string,
    INOUT outArr string
)
{
    jBC: LAPAP.GET.IDENTIFICATION.TYPE
}



public method lapapCloseArrangement (
)
{
    jBC: LAPAP.CLOSE.ARRANGEMENT
}





public method redoSVpSelChannel (
    INOUT application string,
    INOUT pgmVersion string,
    INOUT transCode string,
    INOUT yChannel string,
    INOUT yMonChannel string
)
{
    jBC: REDO.S.VP.SEL.CHANNEL
}



public method lApapTdSet16d (
)
{
    jBC: L.APAP.TD.SET.16D
}



public method lApapTelSimulacion (
)
{
    jBC: L.APAP.TEL.SIMULACION
}



public method lApapTellerId (
)
{
    jBC: L.APAP.TELLER.ID
}



public method lApapTellerlimitVsTottxn (
    INOUT yFinal string
)
{
    jBC: L.APAP.TELLERLIMIT.VS.TOTTXN
}



public method lApapTermAa1Mon (
)
{
    jBC: L.APAP.TERM.AA1.MON
}



public method lApapTranslInputField (
    INOUT yDynRequestKey string,
    INOUT yDynMappingIn string,
    INOUT yDynRequestOfsKey string,
    INOUT yDynRequestOfsType string,
    INOUT yError string
)
{
    jBC: L.APAP.TRANSL.INPUT.FIELD
}



public method lApapTranslOutputField (
    INOUT yDynResponseKey string,
    INOUT yDynResponseValue string,
    INOUT yDynResponseType string,
    INOUT yDynMappingOut string,
    INOUT yError string
)
{
    jBC: L.APAP.TRANSL.OUTPUT.FIELD
}



public method lApapUpMenorEdad (
)
{
    jBC: L.APAP.UP.MENOR.EDAD
}



public method lApapUserSimulacion (
)
{
    jBC: L.APAP.USER.SIMULACION
}



public method lApapVAccCreditMob (
)
{
    jBC: L.APAP.V.ACC.CREDIT.MOB
}



public method lApapVAccDebitMob (
)
{
    jBC: L.APAP.V.ACC.DEBIT.MOB
}



public method lApapVAcctTdNoCloseRt (
)
{
    jBC: L.APAP.V.ACCT.TD.NO.CLOSE.RT
}



public method lApapVAuthDolDisb (
)
{
    jBC: L.APAP.V.AUTH.DOL.DISB
}



public method lApapVAzPenalAmt (
)
{
    jBC: L.APAP.V.AZ.PENAL.AMT
}



public method lApapVCusMeIndustryRt (
)
{
    jBC: L.APAP.V.CUS.ME.INDUSTRY.RT
}



public method lApapVCusMeTipCliRt (
)
{
    jBC: L.APAP.V.CUS.ME.TIP.CLI.RT
}



public method lApapVFrClAcctRt (
)
{
    jBC: L.APAP.V.FR.CL.ACCT.RT
}



public method lApapVInpCheckTelVal (
)
{
    jBC: L.APAP.V.INP.CHECK.TEL.VAL
}



public method lApapVMonetarioUpd (
)
{
    jBC: L.APAP.V.MONETARIO.UPD
}



public method lApapVOverFtSobr (
)
{
    jBC: L.APAP.V.OVER.FT.SOBR
}



public method lApapVValOverdrftBal (
)
{
    jBC: L.APAP.V.VAL.OVERDRFT.BAL
}



public method lApapVValOverdrftBalSwift (
)
{
    jBC: L.APAP.V.VAL.OVERDRFT.BAL.SWIFT
}



public method lApapValAccBalCe (
)
{
    jBC: L.APAP.VAL.ACC.BAL.CE
}



public method lApapValAccCategory (
)
{
    jBC: L.APAP.VAL.ACC.CATEGORY
}



public method lApapValAccStaARt (
)
{
    jBC: L.APAP.VAL.ACC.STA.A.RT
}



public method lApapValAcctRestRt (
)
{
    jBC: L.APAP.VAL.ACCT.REST.RT
}



public method lApapValAditionalTd (
)
{
    jBC: L.APAP.VAL.ADITIONAL.TD
}



public method lApapValAplicaComRetiroRt (
)
{
    jBC: L.APAP.VAL.APLICA.COM.RETIRO.RT
}



public method lApapValApodMon (
)
{
    jBC: L.APAP.VAL.APOD.MON
}



public method lApapValAzDate (
)
{
    jBC: L.APAP.VAL.AZ.DATE
}



public method lApapValAzFa (
)
{
    jBC: L.APAP.VAL.AZ.FA
}



public method lApapValCardTypeRt (
)
{
    jBC: L.APAP.VAL.CARD.TYPE.RT
}



public method lApapValCuentaClienteRt (
)
{
    jBC: L.APAP.VAL.CUENTA.CLIENTE.RT
}



public method lApapValCustRestRt (
)
{
    jBC: L.APAP.VAL.CUST.REST.RT
}



public method lApapValCustomerEmpleadoRt (
)
{
    jBC: L.APAP.VAL.CUSTOMER.EMPLEADO.RT
}



public method lApapValFrClClmAmtRt (
)
{
    jBC: L.APAP.VAL.FR.CL.CLM.AMT.RT
}



public method lApapValFrClTxnAmtRt (
)
{
    jBC: L.APAP.VAL.FR.CL.TXN.AMT.RT
}



public method lApapValFreqAz (
)
{
    jBC: L.APAP.VAL.FREQ.AZ
}



public method lApapValInac (
)
{
    jBC: L.APAP.VAL.INAC
}



public method lApapValLbenCedulaRt (
)
{
    jBC: L.APAP.VAL.LBEN.CEDULA.RT
}



public method lApapValLcoAcCatRt (
)
{
    jBC: L.APAP.VAL.LCO.AC.CAT.RT
}



public method lApapValRegn8Rt (
)
{
    jBC: L.APAP.VAL.REGN8.RT
}



public method lApapValReinvCanc (
)
{
    jBC: L.APAP.VAL.REINV.CANC
}



public method lApapValRelAp (
)
{
    jBC: L.APAP.VAL.REL.AP
}



public method lApapValRelMon (
)
{
    jBC: L.APAP.VAL.REL.MON
}



public method lApapValRteRestList (
)
{
    jBC: L.APAP.VAL.RTE.REST.LIST
}



public method lApapValStatuNoti (
)
{
    jBC: L.APAP.VAL.STATU.NOTI
}



public method lApapValTipCl (
)
{
    jBC: L.APAP.VAL.TIP.CL
}



public method lApapValTipClJu (
)
{
    jBC: L.APAP.VAL.TIP.CL.JU
}



public method lApapValidDepositNumber (
)
{
    jBC: L.APAP.VALID.DEPOSIT.NUMBER
}



public method lApapValidateUserRelation (
)
{
    jBC: L.APAP.VALIDATE.USER.RELATION
}



public method lApapVerifCedulaRt (
    INOUT yCedula string,
    INOUT outArr string
)
{
    jBC: L.APAP.VERIF.CEDULA.RT
}



public method lApapVmToJsonArray (
    INOUT vmInFields string,
    INOUT jsonArrayOut string
)
{
    jBC: L.APAP.VM.TO.JSON.ARRAY
}



public method lapapAaDeletePaymEmpty (
)
{
    jBC: LAPAP.AA.DELETE.PAYM.EMPTY
}



public method lapapAcLockedEventsIn (
)
{
    jBC: LAPAP.AC.LOCKED.EVENTS.IN
}



public method lapapAcctAvgAmtRt (
    INOUT accountId string,
    INOUT yearNo string,
    INOUT monthNo string,
    INOUT outAvg string
)
{
    jBC: LAPAP.ACCT.AVG.AMT.RT
}



public method lapapAchDetGetTotalRt (
)
{
    jBC: LAPAP.ACH.DET.GET.TOTAL.RT
}



public method lapapActualStatusAcc (
)
{
    jBC: LAPAP.ACTUAL.STATUS.ACC
}



public method lapapAjusteCurraccount (
)
{
    jBC: LAPAP.AJUSTE.CURRACCOUNT
}



public method lapapApapNofCashierRptRt (
    INOUT yOutArray string
)
{
    jBC: LAPAP.APAP.NOF.CASHIER.RPT.RT
}



public method lapapAvoidGarnishmentFld (
)
{
    jBC: LAPAP.AVOID.GARNISHMENT.FLD
}



public method lapapAzCalculateTerm (
)
{
    jBC: LAPAP.AZ.CALCULATE.TERM
}



public method lapapAzPaymetMethod1 (
)
{
    jBC: LAPAP.AZ.PAYMET.METHOD1
}


public method lApapNewDealSlip (
)
{
    jBC: L.APAP.NEW.DEAL.SLIP
}



public method lApapNofileAcctClosureRcptRt (
    INOUT yFinal string
)
{
    jBC: L.APAP.NOFILE.ACCT.CLOSURE.RCPT.RT
}



public method lApapNofileDetaTran (
    INOUT yArreglo string
)
{
    jBC: L.APAP.NOFILE.DETA.TRAN
}



public method lApapNofileLetterIssueRt (
    INOUT yFinal string
)
{
    jBC: L.APAP.NOFILE.LETTER.ISSUE.RT
}



public method lApapOfsToDyn (
    INOUT yOfsOutResponse string,
    INOUT yObjectType string,
    INOUT yDynResponseKey string,
    INOUT yDynResponseValue string,
    INOUT yError string
)
{
    jBC: L.APAP.OFS.TO.DYN
}



public method lApapOpCanalesSfDeletef (
)
{
    jBC: L.APAP.OP.CANALES.SF.DELETEF
}



public method lApapPolInsurein (
)
{
    jBC: L.APAP.POL.INSUREIN
}



public method lApapRtnValPassDo (
)
{
    jBC: L.APAP.RTN.VAL.PASS.DO
}



public method lapapAzPaymetMethod2 (
)
{
    jBC: LAPAP.AZ.PAYMET.METHOD2
}



public method lapapAzPaymetMethod3 (
)
{
    jBC: LAPAP.AZ.PAYMET.METHOD3
}



public method lapapMonDefinePayment (
    INOUT id string,
    INOUT rs string,
    INOUT rt string
)
{
    jBC: LAPAP.MON.DEFINE.PAYMENT
}



public method lApapOpenAcctConInfoRt (
    INOUT yFinal string
)
{
    jBC: L.APAP.OPEN.ACCT.CON.INFO.RT
}



public method lApapPagosCxpDeletef (
)
{
    jBC: L.APAP.PAGOS.CXP.DELETEF
}



public method lApapProcessRabbitJsonReqOfs (
    INOUT Request string
)
{
    jBC: L.APAP.PROCESS.RABBIT.JSON.REQ.OFS
}



public method lApapRabbitPreRoutine (
    INOUT yDynMappingIn string,
    INOUT yDynRequestOfsKey string,
    INOUT yDynRequestValue string,
    INOUT yDynRequestOfsType string,
    INOUT yAddnlInfo string,
    INOUT yError string
)
{
    jBC: L.APAP.RABBIT.PRE.ROUTINE
}



public method lApapRateMon (
)
{
    jBC: L.APAP.RATE.MON
}



public method lApapRelationCodeIn (
)
{
    jBC: L.APAP.RELATION.CODE.IN
}



public method lApapRepPrinPen (
)
{
    jBC: L.APAP.REP.PRIN.PEN
}



public method lApapReportServiceParam (
)
{
    jBC: L.APAP.REPORT.SERVICE.PARAM
}



public method lApapReportServiceParamFields (
)
{
    jBC: L.APAP.REPORT.SERVICE.PARAM.FIELDS
}



public method lApapRet1PrcRt (
    INOUT yFinal string
)
{
    jBC: L.APAP.RET.1.PRC.RT
}



public method lApapReturnBanlaceCancelacion (
    INOUT aaId string,
    INOUT outRecord string
)
{
    jBC: L.APAP.RETURN.BANLACE.CANCELACION
}



public method lApapReturnFieldPoliza (
    INOUT poliNun string,
    INOUT outRecord string
)
{
    jBC: L.APAP.RETURN.FIELD.POLIZA
}



public method lApapRteValNoClienteRt (
)
{
    jBC: L.APAP.RTE.VAL.NO.CLIENTE.RT
}



public method lApapRtnRedoAchInward (
    INOUT yFinal string
)
{
    jBC: L.APAP.RTN.REDO.ACH.INWARD
}



public method lApapRtnValProspecto (
)
{
    jBC: L.APAP.RTN.VAL.PROSPECTO
}



public method lApapRtnValRestList (
)
{
    jBC: L.APAP.RTN.VAL.REST.LIST
}



public method lApapSendRabbitInp (
)
{
    jBC: L.APAP.SEND.RABBIT.INP
}



public method lApapSendReceiptEmail (
)
{
    jBC: L.APAP.SEND.RECEIPT.EMAIL
}



public method lApapSmToJsonArray (
    INOUT smInFields string,
    INOUT jsonArrayOut string
)
{
    jBC: L.APAP.SM.TO.JSON.ARRAY
}



public method lApapSrvGenCtaACnlRt (
)
{
    jBC: L.APAP.SRV.GEN.CTA.A.CNL.RT
}



public method lApapStatusAccountRt (
)
{
    jBC: L.APAP.STATUS.ACCOUNT.RT
}



public method lApapStatusTraduccion (
)
{
    jBC: L.APAP.STATUS.TRADUCCION
}



public method lApapTakeoverLoan (
)
{
    jBC: L.APAP.TAKEOVER.LOAN
}



public method lApapTdMqIdActive (
)
{
    jBC: L.APAP.TD.MQ.ID.ACTIVE
}



public method lApapTdOfu (
)
{
    jBC: L.APAP.TD.OFU
}



public method lapapBalanceDesSimu (
)
{
    jBC: LAPAP.BALANCE.DES.SIMU
}



public method lapapBuildMonitorFromVersion (
    INOUT arr string
)
{
    jBC: LAPAP.BUILD.MONITOR.FROM.VERSION
}



public method lapapBuildMonitorLoad (
    INOUT arr string
)
{
    jBC: LAPAP.BUILD.MONITOR.LOAD
}



public method lapapBuildOfsFromVersion (
    INOUT app string,
    INOUT func string,
    INOUT id string,
    INOUT rss string
)
{
    jBC: LAPAP.BUILD.OFS.FROM.VERSION
}



public method lapapBuildOfsLoad (
    INOUT app string,
    INOUT func string,
    INOUT id string,
    INOUT rss string
)
{
    jBC: LAPAP.BUILD.OFS.LOAD
}



public method lapapBuscarPresWof (
)
{
    jBC: LAPAP.BUSCAR.PRES.WOF
}



public method lapapCalcAgeRt (
    INOUT startDate string,
    INOUT endDate string,
    INOUT outAge string
)
{
    jBC: LAPAP.CALC.AGE.RT
}



public method lapapCambioEstado (
)
{
    jBC: LAPAP.CAMBIO.ESTADO
}



public method lapapCampanaSumulation (
)
{
    jBC: LAPAP.CAMPANA.SUMULATION
}



public method lapapCastigadosRuedaPost (
)
{
    jBC: LAPAP.CASTIGADOS.RUEDA.POST
}



public method lapapCheckClosedPost (
)
{
    jBC: LAPAP.CHECK.CLOSED.POST
}



public method lapapCheckTipidentFxsn (
)
{
    jBC: LAPAP.CHECK.TIPIDENT.FXSN
}



public method lapapChkCusNameRt (
)
{
    jBC: LAPAP.CHK.CUS.NAME.RT
}



public method lapapChkOccCustomer (
)
{
    jBC: LAPAP.CHK.OCC.CUSTOMER
}



public method lapapClearEcbBalances (
)
{
    jBC: LAPAP.CLEAR.ECB.BALANCES
}



public method lapapClearEcbBalancesPost (
)
{
    jBC: LAPAP.CLEAR.ECB.BALANCES.POST
}



public method lapapClearEcbBalancesR15 (
    INOUT yAaId string,
    INOUT yInternaAccount string
)
{
    jBC: LAPAP.CLEAR.ECB.BALANCES.R15
}



public method lapapClearEcbBalancesWof (
)
{
    jBC: LAPAP.CLEAR.ECB.BALANCES.WOF
}



public method lapapClienteCierra (
)
{
    jBC: LAPAP.CLIENTE.CIERRA
}



public method lapapClosClosdate (
)
{
    jBC: LAPAP.CLOS.CLOSDATE
}



public method lapapClosIdent (
)
{
    jBC: LAPAP.CLOS.IDENT
}



public method lapapClosJoint (
)
{
    jBC: LAPAP.CLOS.JOINT
}

public method lapapCloseArrangementIn (
    INOUT accId string
)
{
    jBC: LAPAP.CLOSE.ARRANGEMENT.IN
}



public method lapapCloseArrangementWof (
)
{
    jBC: LAPAP.CLOSE.ARRANGEMENT.WOF
}



public method lapapCobrosSegRevert (
)
{
    jBC: LAPAP.COBROS.SEG.REVERT
}



public method lapapCobrosSegUnau (
)
{
    jBC: LAPAP.COBROS.SEG.UNAU
}







public method lapapCorrigeCuentaAchRt (
)
{
    jBC: LAPAP.CORRIGE.CUENTA.ACH.RT
}



public method lapapCorrigeTramaEntAchRt (
    INOUT yInRow string,
    INOUT yDelimiter string
)
{
    jBC: LAPAP.CORRIGE.TRAMA.ENT.ACH.RT
}



public method lapapCusPepAuto (
)
{
    jBC: LAPAP.CUS.PEP.AUTO
}



public method lapapCusRedoInfoAdiPfVal (
)
{
    jBC: LAPAP.CUS.REDO.INFO.ADI.PF.VAL
}



public method lapapCusTutorByAccount (
    INOUT accountNo string,
    INOUT rCustomer string,
    INOUT cusId string
)
{
    jBC: LAPAP.CUS.TUTOR.BY.ACCOUNT
}



public method lapapCustomerEmploymentStatus (
)
{
    jBC: LAPAP.CUSTOMER.EMPLOYMENT.STATUS
}



public method lapapCustomerId (
    INOUT id string,
    INOUT rs string
)
{
    jBC: LAPAP.CUSTOMER.ID
}



public method lapapCustomerIdent (
    INOUT customer string,
    INOUT ident string,
    INOUT identype string,
    INOUT name string,
    INOUT lastn string,
    INOUT defv string
)
{
    jBC: LAPAP.CUSTOMER.IDENT
}



public method lapapCustomerNonJointHolder (
    INOUT accId string,
    INOUT res string
)
{
    jBC: LAPAP.CUSTOMER.NON.JOINT.HOLDER
}



public method lapapDefCustomerType (
)
{
    jBC: LAPAP.DEF.CUSTOMER.TYPE
}



public method lapapDelCondRestructure (
    INOUT arrId string
)
{
    jBC: LAPAP.DEL.COND.RESTRUCTURE
}



public method lapapDelCondRestructureLoad (
)
{
    jBC: LAPAP.DEL.COND.RESTRUCTURE.LOAD
}



public method lapapDelCondRestructureSelect (
)
{
    jBC: LAPAP.DEL.COND.RESTRUCTURE.SELECT
}



public method lapapDelCusBenList (
)
{
    jBC: LAPAP.DEL.CUS.BEN.LIST
}



public method lapapDelIdalternoCancelado (
)
{
    jBC: LAPAP.DEL.IDALTERNO.CANCELADO
}



public method lapapDeleteCustPrdListLoad (
)
{
    jBC: LAPAP.DELETE.CUST.PRD.LIST.LOAD
}



public method lapapDesmRuedaPost (
)
{
    jBC: LAPAP.DESM.RUEDA.POST
}



public method lapapDesmRuedaTwoPost (
)
{
    jBC: LAPAP.DESM.RUEDA.TWO.POST
}



public method lapapDiferenciaTasaIn (
)
{
    jBC: LAPAP.DIFERENCIA.TASA.IN
}



public method lapapEnqDop80017Rt (
)
{
    jBC: LAPAP.ENQ.DOP80017.RT
}



public method lapapFaseiiCovidPost (
)
{
    jBC: LAPAP.FASEII.COVID.POST
}



public method lapapFaseiiCuotaProg (
)
{
    jBC: LAPAP.FASEII.CUOTA.PROG
}



public method lapapFd05IdValidator (
)
{
    jBC: LAPAP.FD05.ID.VALIDATOR
}



public method lapapFindJointHolder (
)
{
    jBC: LAPAP.FIND.JOINT.HOLDER
}



public method lapapFindJointHolder2 (
)
{
    jBC: LAPAP.FIND.JOINT.HOLDER2
}



public method lapapFormPostRestrActivity (
    INOUT aaId string
)
{
    jBC: LAPAP.FORM.POST.RESTR.ACTIVITY
}



public method lapapGetCajeroUserRt (
)
{
    jBC: LAPAP.GET.CAJERO.USER.RT
}



public method lapapGetCusByIdent (
    INOUT rCustomer string,
    INOUT cusIdent string,
    INOUT identType string,
    INOUT cusId string
)
{
    jBC: LAPAP.GET.CUS.BY.IDENT
}



public method lapapGetCusMovilPhone (
)
{
    jBC: LAPAP.GET.CUS.MOVIL.PHONE
}



public method lapapGetCusName (
)
{
    jBC: LAPAP.GET.CUS.NAME
}



public method lapapGetDealticketInfoBuyRt (
)
{
    jBC: LAPAP.GET.DEALTICKET.INFO.BUY.RT
}



public method lapapGetDealticketInfoRt (
)
{
    jBC: LAPAP.GET.DEALTICKET.INFO.RT
}



public method lapapGetDealticketInfoSIntRt (
)
{
    jBC: LAPAP.GET.DEALTICKET.INFO.S.INT.RT
}



public method lapapGetDealticketInfoSellRt (
)
{
    jBC: LAPAP.GET.DEALTICKET.INFO.SELL.RT
}



public method lapapGetFmtPassport (
    INOUT noPassport string,
    INOUT noFmtPassport string
)
{
    jBC: LAPAP.GET.FMT.PASSPORT
}

public method lapapGetMonAzAuth (
)
{
    jBC: LAPAP.GET.MON.AZ.AUTH
}



public method lapapGetMonAzAuthHis (
)
{
    jBC: LAPAP.GET.MON.AZ.AUTH.HIS
}



public method lapapGetOcusPadronRt (
    INOUT pCedula string,
    INOUT pOutArr string,
    INOUT pError string
)
{
    jBC: LAPAP.GET.OCUS.PADRON.RT
}



public method lapapIdCcUpdCheckRt (
)
{
    jBC: LAPAP.ID.CC.UPD.CHECK.RT
}



public method lapapIdentntypeRt (
)
{
    jBC: LAPAP.IDENTNTYPE.RT
}



public method lapapInactiveStatusAccount1 (
)
{
    jBC: LAPAP.INACTIVE.STATUS.ACCOUNT.1
}



public method lapapInactiveStatusAccount (
)
{
    jBC: LAPAP.INACTIVE.STATUS.ACCOUNT
}



public method lapapInpTaxChrgRt (
)
{
    jBC: LAPAP.INP.TAX.CHRG.RT
}



public method lapapIntAccounDesUsdRt (
)
{
    jBC: LAPAP.INT.ACCOUN.DES.USD.RT
}



public method lapapInteresSimulation (
)
{
    jBC: LAPAP.INTERES.SIMULATION
}



public method lapapIvrVAccstabal (
)
{
    jBC: LAPAP.IVR.V.ACCSTABAL
}



public method lapapIvrVAccstabaldr (
)
{
    jBC: LAPAP.IVR.V.ACCSTABALDR
}



public method lapapLimiteCurrencyParam (
)
{
    jBC: LAPAP.LIMITE.CURRENCY.PARAM
}



public method lapapLimpiarCuotaProgFaseii (
)
{
    jBC: LAPAP.LIMPIAR.CUOTA.PROG.FASEII
}



public method lapapMigracionCoviPost (
)
{
    jBC: LAPAP.MIGRACION.COVI.POST
}



public method lapapMonAccAzClosure (
)
{
    jBC: LAPAP.MON.ACC.AZ.CLOSURE
}



public method lapapMonAuthRt (
)
{
    jBC: LAPAP.MON.AUTH.RT
}



public method lapapMonAzGetPromotor (
)
{
    jBC: LAPAP.MON.AZ.GET.PROMOTOR
}



public method lapapMonAzGetPromotorHis (
)
{
    jBC: LAPAP.MON.AZ.GET.PROMOTOR.HIS
}



public method lapapMonAzReceiptNo (
)
{
    jBC: LAPAP.MON.AZ.RECEIPT.NO
}



public method lapapMonAzReceiptNoHis (
)
{
    jBC: LAPAP.MON.AZ.RECEIPT.NO.HIS
}



public method lapapMonCalcDateAz (
)
{
    jBC: LAPAP.MON.CALC.DATE.AZ
}



public method lapapMonCalcDateAzHis (
)
{
    jBC: LAPAP.MON.CALC.DATE.AZ.HIS
}



public method lapapMonConyugueRt (
)
{
    jBC: LAPAP.MON.CONYUGUE.RT
}



public method lapapMonCotitular (
)
{
    jBC: LAPAP.MON.COTITULAR
}



public method lapapMonGetAzEmployee (
)
{
    jBC: LAPAP.MON.GET.AZ.EMPLOYEE
}



public method lapapMonGetAzEmployeeHis (
)
{
    jBC: LAPAP.MON.GET.AZ.EMPLOYEE.HIS
}



public method lapapMonInterestRate (
)
{
    jBC: LAPAP.MON.INTEREST.RATE
}



public method lapapMonMaturityDate (
)
{
    jBC: LAPAP.MON.MATURITY.DATE
}



public method lapapMonSaldHis (
)
{
    jBC: LAPAP.MON.SALD.HIS
}



public method lapapMonSaldo (
)
{
    jBC: LAPAP.MON.SALDO
}



public method lapapMonSaldoHis (
)
{
    jBC: LAPAP.MON.SALDO.HIS
}



public method lapapMonTelRt (
)
{
    jBC: LAPAP.MON.TEL.RT
}



public method lapapMonVerifyAccType (
)
{
    jBC: LAPAP.MON.VERIFY.ACC.TYPE
}



public method lapapMoveNoCustRpt (
)
{
    jBC: LAPAP.MOVE.NO.CUST.RPT
}



public method lapapMoverenamefileTohistDd (
)
{
    jBC: LAPAP.MOVERENAMEFILE.TOHIST.DD
}



public method lapapNewConditionRtPost (
)
{
    jBC: LAPAP.NEW.CONDITION.RT.POST
}



public method lapapPacsRaiseEntry (
    INOUT yListName string
)
{
    jBC: LAPAP.PACS.RAISE.ENTRY
}

public method dataSegurosSingle (
)
{
   jBC: DATA.SEGUROS.SINGLE
}

public method drRegCommLoanSectorExt (
   INOUT recId string
)
{
   jBC: DR.REG.COMM.LOAN.SECTOR.EXT
}

public method drRegPepsTxnExtract (
   INOUT recId string
)
{
   jBC: DR.REG.PEPS.TXN.EXTRACT
}

public method lapapBBcrReportGenWof (
   INOUT yAaId string,
   INOUT yTotalCuotas string,
   INOUT yLastpayAmt string,
   INOUT yLastpayDat string,
   INOUT yFinAmt string
)
{
   jBC: LAPAP.B.BCR.REPORT.GEN.WOF
}

public method redoApapNofileContOvrDet (
   INOUT yEnqOut string
)
{
   jBC: REDO.APAP.NOFILE.CONT.OVR.DET
}

public method redoBAbandonadas (
   INOUT accountId string
)
{
   jBC: REDO.B.ABANDONADAS
}

public method redoBAcctProvince (
   INOUT provMbgl string
)
{
   jBC: REDO.B.ACCT.PROVINCE
}

public method redoBBcrReportGen (
   INOUT yAaId string
)
{
   jBC: REDO.B.BCR.REPORT.GEN
}

public method redoBBcrReportGenExt (
   INOUT yAaId string,
   INOUT yTotalCuotas string,
   INOUT yLastpayAmt string,
   INOUT yLastpayDat string,
   INOUT yFinAmt string,
   INOUT yProductoGrupo string
)
{
   jBC: REDO.B.BCR.REPORT.GEN.EXT
}

public method redoBCrGuarantee (
   INOUT yFinalArr string
)
{
   jBC: REDO.B.CR.GUARANTEE
}

public method redoSConCalcDisbDateAmt (
   INOUT inRecVal string,
   INOUT outRecVal string
)
{
   jBC: REDO.S.CON.CALC.DISB.DATE.AMT
}



public method redoSRegCustomerExtract (
    INOUT yCustomerId string,
    INOUT yProductGroup string,
    INOUT yRelCode string,
    INOUT outArr string
)
{
    jBC: REDO.S.REG.CUSTOMER.EXTRACT
}



public method lApapAzFreqPay (
)
{
    jBC:L.APAP.AZ.FREQ.PAY
}



public method lApapAzPayUpdate(
)
{
    jBC:L.APAP.AZ.PAY.UPDATE
}



public method lApapAzRevFreq (
)
{
    jBC:L.APAP.AZ.REV.FREQ
}




public method lApapAzRevNewFreq (
)
{
    jBC:L.APAP.AZ.REV.NEW.FREQ
}



public method lApapJavaRabitSend (
    
    INOUT yData string,
    INOUT yReturn string,
    INOUT yRabbit string,
    INOUT yError string
)
{
    jBC:L.APAP.JAVA.RABIT.SEND
}



public method redoBThirdResRecovery (
    INOUT yArrId string
)
{
    jBC: REDO.B.THIRD.RES.RECOVERY
}


public method lApapCastigadosRuedaPost (
)
{
    jBC:LAPAP.CASTIGADOS.RUEDA.POST
}



public method lApapDesmRuedaPost (
)
{
    jBC:LAPAP.DESM.RUEDA.POST
}



public method lApapDesmRuedaTwoPost (
)
{
    jBC:LAPAP.DESM.RUEDA.TWO.POST
}


public method lApapRestPro (
)
{
    jBC:L.APAP.REST.PRO
}
