component APAP.REDOCHNLS
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoAthAuthCode (
)
{
    jBC: REDO.ATH.AUTH.CODE
}



public method redoAthInitialProcess (
    INOUT stlmtFile string
)
{
    jBC: REDO.ATH.INITIAL.PROCESS
}



public method redoAthInitialProcessLoad (
)
{
    jBC: REDO.ATH.INITIAL.PROCESS.LOAD
}



public method redoAthInitialProcessSelect (
)
{
    jBC: REDO.ATH.INITIAL.PROCESS.SELECT
}



public method redoAthStlmtFileProcess (
    INOUT stmlFile string
)
{
    jBC: REDO.ATH.STLMT.FILE.PROCESS
}



public method redoAthStlmtFileProcessLoad (
)
{
    jBC: REDO.ATH.STLMT.FILE.PROCESS.LOAD
}



public method redoAthStlmtFileProcessSelect (
)
{
    jBC: REDO.ATH.STLMT.FILE.PROCESS.SELECT
}


