component APAP.REDOCHNLS
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoInterfaceRecAct (
   INOUT intCode string,
   INOUT intType string,
   INOUT batNo string,
   INOUT batTot string,
   INOUT infoOr string,
   INOUT infoDe string,
   INOUT idProc string,
   INOUT monTp string,
   INOUT desc string,
   INOUT recCon string,
   INOUT exUser string,
   INOUT exPc string
)
{
   jBC: REDO.INTERFACE.REC.ACT
}



public method redoIvrProcess (
   INOUT rData string
)
{
   jBC: REDO.IVR.PROCESS
}

