component APAP.Repgens
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------




public method rgpAccountList (
)
{
   jBC: RGP.ACCOUNT.LIST
}



public method rgpAvBqsTerme (
)
{
   jBC: RGP.AV.BQS.TERME
}



public method rgpBalanceList (
)
{
   jBC: RGP.BALANCE.LIST
}



public method rgpBanksMnemonic (
)
{
   jBC: RGP.BANKS.MNEMONIC
}



public method rgpCategory (
)
{
   jBC: RGP.CATEGORY
}



public method rgpCoCover (
)
{
   jBC: RGP.CO.COVER
}



public method rgpCoExpired (
)
{
   jBC: RGP.CO.EXPIRED
}



public method rgsTransJournal2 (
)
{
   jBC: RGS.TRANS.JOURNAL2
}



public method rgsTransJournal4 (
)
{
   jBC: RGS.TRANS.JOURNAL4
}



public method rgsTransJournal6 (
)
{
   jBC: RGS.TRANS.JOURNAL6
}



public method rgsVersion4 (
)
{
   jBC: RGS.VERSION4
}



public method rgsTransT24inv2 (
)
{
   jBC: RGS.TRANS.T24INV2
}



public method rgsTransT24inv4 (
)
{
   jBC: RGS.TRANS.T24INV4
}



public method rgsTransT24inv6 (
)
{
   jBC: RGS.TRANS.T24INV6
}



public method rgsTransYest2 (
)
{
   jBC: RGS.TRANS.YEST2
}



public method rgsTransYest4 (
)
{
   jBC: RGS.TRANS.YEST4
}



public method rgsTransYest6 (
)
{
   jBC: RGS.TRANS.YEST6
}

