component APAP.Repgens
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method rgsLiCollatSum (
)
{
    jBC: RGS.LI.COLLAT.SUM
}



public method rgsLimAlPosition (
)
{
    jBC: RGS.LIM.AL.POSITION
}



public method rgsLstBkBal (
)
{
    jBC: RGS.LST.BK.BAL
}



public method rgsLstCliBal (
)
{
    jBC: RGS.LST.CLI.BAL
}



public method rgsLstFidBanks (
)
{
    jBC: RGS.LST.FID.BANKS
}







public method rgsLstFidClients (
)
{
    jBC: RGS.LST.FID.CLIENTS
}



public method rgsLstFidMat (
)
{
    jBC: RGS.LST.FID.MAT
}



public method rgsLstFxCntOpen (
)
{
    jBC: RGS.LST.FX.CNT.OPEN
}



public method rgsLstFxFwPurch (
)
{
    jBC: RGS.LST.FX.FW.PURCH
} 



public method rgsLstFxFwSales (
)
{
    jBC: RGS.LST.FX.FW.SALES
}



public method rgsMm0001 (
)
{
    jBC: RGS.MM0001
}



public method rgsMm0002 (
)
{
    jBC: RGS.MM0002
}

 

public method rgsMm0003 (
)
{
    jBC: RGS.MM0003
}



public method rgsMm0004 (
)
{
    jBC: RGS.MM0004
}



public method rgsMm0005 (
)
{
    jBC: RGS.MM0005
}



public method rgsMm0006 (
)
{
    jBC: RGS.MM0006
}



public method rgsOverdraftList (
)
{
    jBC: RGS.OVERDRAFT.LIST
}

