* @ValidationCode : Mjo0MjA5MjE0Nzg6Q3AxMjUyOjE2ODYzMDc2NDA0NDc6SVRTUzotMTotMTo3MDU4OjE6ZmFsc2U6Ti9BOlIyMV9BTVIuMDotMTotMQ==
* @ValidationInfo : Timestamp         : 09 Jun 2023 16:17:20
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : ITSS
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : 7058
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : true
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R21_AMR.0
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.
*-----------------------------------------------------------------------------
* <Rating>586</Rating>
*-----------------------------------------------------------------------------
$PACKAGE APAP.REDOENQ
SUBROUTINE REDO.NOFILE.DYNAMIC.DEPOSITS(Y.ARRAY)
*----------------------------------------------------------------------------
* COMPANY NAME: ASOCIACION POPULAR DE AHORROS Y PRESTAMOS
* DEVELOPED BY: JEYACHANDRAN S
* PROGRAM NAME: REDO.NOFILE.DYNAMIC.DEPOSITS
* ODR NO      : ODR-2010-03-0166
*----------------------------------------------------------------------
* DESCRIPTION  :This routine is used to retrive the informations from multiple files
* IN PARAMETER :NA
* OUT PARAMETER:ENQ.DATA
* LINKED WITH  :Enq REDO.AZ.DYNAMIC.REPORT
* LINKED FILE  :ACCT.ACTIVITY In Read Mode
*               AC.STMT.HANDOFF In Read Mode
*               ACCOUNT.CLOSURE In Read Mode
*               CUSTOMER In Read Mode
*               CATEGORY Read Mode
*               ACCOUNT Read Mode
*----------------------------------------------------------------------
* Modification History :
*-----------------------
* DATE             WHO                 REFERENCE           DESCRIPTION
* 28.09.2010   Jeyachandran S        ODR-2010-03-0166    INITIAL CREATION
* 09.06.2023    Santosh         R22 Manual Conversion     Added package, change FM,VM,SM to @FM,@VM,@SM and CANCELLATION.AMOUNT:= to CANCELLATION.AMOUNT =
*-------------------------------------------------------------------------------------

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.AZ.ACCOUNT
    $INSERT I_F.CUSTOMER
    $INSERT I_F.DATES
    $INSERT I_F.ACCOUNT
    $INSERT I_F.CATEGORY
    $INSERT I_F.ACCT.ACTIVITY
    $INSERT I_F.AC.STMT.HANDOFF
    $INSERT I_F.ACCOUNT.CLOSURE
    $INSERT I_F.GROUP.CREDIT.INT
    $INSERT I_F.ACCOUNT.CREDIT.INT
    $INSERT I_F.STMT.ENTRY
    $INSERT I_F.ACCOUNT.CLASS
    $INSERT I_F.AZ.PRODUCT.PARAMETER
*Tus Start
    $INSERT I_F.EB.CONTRACT.BALANCES
*Tus End


    GOSUB INITIALIZE
    GOSUB OPENFILES
    GOSUB LOCATEPRO
    GOSUB PROCESS
    GOSUB SORT.OUT.ARRAY
RETURN
************
INITIALIZE:
************
    SEL.CMD = ''; MAT.DATE = '' ; Y.REGION = '' ; Y.ID1 = '' ; Y.INV.TYPE = '' ;Y.CURR.ID =''
    Y.INV.NUM = '' ; Y.CLIENT.CODE = '' ; Y.AGENCY = '' ;  Y.OPEN.DATE = '' ; Y.CANCELL.DATE = ''
    Y.CAN.FROMDATE = '' ; Y.AZ.REASON = ''
    Y.CAN.TODATE = ''
    Y.TODATE = ''
    Y.FROMDATE = ''
    Y.DIFF = ''
    START.DATE = ''
    Y.CLIENT.TYPE = ''
    Y.ACC.EXE = ''
    Y.TRAN.AMT = ''
    Y.TRANSACTION.AMT = ''
    APL.ARRAY = ''; APL.FIELD = ''; FLD.POS = '';Y.TOTAL.ACCOUNT = ''
    Y.AC.TYPE = ''
    INVESTMENT.TYPE = ''
    CURRENCY.CODE = ''
    Y.PREV.NUM = ''
    Y.CAN.DATE = ''
    Y.VAL = ''; Y.FLAG1 = '';Y.FLAG2 = ''; Y.FLAG4 = '';Y.FLAG = '';Y.FLAG5 = '';Y.ERR.FLAG = ''
    REASON.CANC.ACT = ''; CANCELLATION.AMOUNT3 = '';Y.DISP = '';OPEN.DATE = '';Y.TOT.ACC = ''
    APL.ARRAY = 'AZ.ACCOUNT':@FM:'CUSTOMER':@FM:'ACCOUNT':@FM:'ACCOUNT.CLOSURE'
    APL.FIELD = 'L.AC.CAN.REASON':@VM:'ORIG.DEP.AMT':@FM:'L.CU.TIPO.CL':@FM:'L.AC.REINVESTED':@VM:'L.AC.CAN.REASON':@FM:'L.AC.CAN.REASON'
    FLD.POS   = ''
    CALL MULTI.GET.LOC.REF(APL.ARRAY,APL.FIELD,FLD.POS)
    Y.L.AC.CAN.REASON1.POS = FLD.POS<1,1>
    Y.ORIG.DEP.AMT.POS     = FLD.POS<1,2>
    Y.L.CU.TIPO.CL.POS     = FLD.POS<2,1>
    Y.L.AC.REINVESTED.POS  = FLD.POS<3,1>
    Y.L.AC.CAN.REASON.POS3 = FLD.POS<3,2>
    Y.L.AC.CAN.REASON.POS  = FLD.POS<4,1>

RETURN
**********
OPENFILES:
**********

    FN.AZ.ACCOUNT = 'F.AZ.ACCOUNT'                             ;   FN.AZ.ACCOUNT.HIS = 'F.AZ.ACCOUNT$HIS'
    F.AZ.ACCOUNT = ''                                          ;   F.AZ.ACCOUNT.HIS  = ''
    CALL OPF(FN.AZ.ACCOUNT,F.AZ.ACCOUNT)                       ;   CALL OPF(FN.AZ.ACCOUNT.HIS,F.AZ.ACCOUNT.HIS)

    FN.ACCOUNT.HIS = 'F.ACCOUNT$HIS'                           ;   FN.CUSTOMER = 'F.CUSTOMER'
    F.ACCOUNT.HIS  = ''                                        ;   F.CUSTOMER = ''
    CALL OPF(FN.ACCOUNT.HIS,F.ACCOUNT.HIS)                     ;   CALL OPF(FN.CUSTOMER,F.CUSTOMER)

    FN.ACCOUNT = 'F.ACCOUNT'                                   ;   FN.CATEGORY = 'F.CATEGORY'
    F.ACCOUNT = ''                                             ;   F.CATEGORY = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)                             ;   CALL OPF(FN.CATEGORY,F.CATEGORY)

    FN.ACCT.ACTIVITY = 'F.ACCT.ACTIVITY'
    F.ACCT.ACTIVITY = ''
    CALL OPF(FN.ACCT.ACTIVITY,F.ACCT.ACTIVITY)

    FN.AC.STMT.HANDOFF = 'F.AC.STMT.HANDOFF'
    F.AC.STMT.HANDOFF = ''
    CALL OPF(FN.AC.STMT.HANDOFF,F.AC.STMT.HANDOFF)

    FN.ACCOUNT.CLOSURE = 'F.ACCOUNT.CLOSURE'
    F.ACCOUNT.CLOSURE = ''
    CALL OPF(FN.ACCOUNT.CLOSURE,F.ACCOUNT.CLOSURE)

    FN.STMT.ENTRY = 'F.STMT.ENTRY'
    F.STMT.ENTRY = ''
    CALL OPF(FN.STMT.ENTRY,F.STMT.ENTRY)

    FN.STMT.PRINTED = 'F.STMT.PRINTED'
    F.STMT.PRINTED = ''
    CALL OPF(FN.STMT.PRINTED,F.STMT.PRINTED)

    FN.GROUP.CREDIT.INT = 'F.GROUP.CREDIT.INT'
    F.GROUP.CREDIT.INT = ''
    CALL OPF(FN.GROUP.CREDIT.INT,F.GROUP.CREDIT.INT)

    FN.ACCOUNT.CREDIT.INT = 'F.ACCOUNT.CREDIT.INT'
    F.ACCOUNT.CREDIT.INT = ''
    CALL OPF(FN.ACCOUNT.CREDIT.INT,F.ACCOUNT.CREDIT.INT)

    FN.ACCOUNT.CLASS  = 'F.ACCOUNT.CLASS'
    F.ACCOUNT.CLASS   = ''
    CALL OPF(FN.ACCOUNT.CLASS,F.ACCOUNT.CLASS)

    FN.AZ.PRODUCT.PARAMETER = 'F.AZ.PRODUCT.PARAMETER'
    F.AZ.PRODUCT.PARAMETER  = ''
    CALL OPF(FN.AZ.PRODUCT.PARAMETER,F.AZ.PRODUCT.PARAMETER)

RETURN
**************************************************************************
LOCATEPRO:
**************************************************************************

    LOCATE "INVESTMENT.NUMBER" IN D.FIELDS<1> SETTING INV.POS THEN
        Y.INV.NUM =D.RANGE.AND.VALUE<INV.POS>
    END

    LOCATE "CURRENCY" IN D.FIELDS<1> SETTING CURR.POS THEN
        Y.CURR.ID =D.RANGE.AND.VALUE<CURR.POS>
    END

    LOCATE "INVESTMENT.TYPE" IN D.FIELDS<1> SETTING INV1.POS THEN
        Y.INV.TYPE =D.RANGE.AND.VALUE<INV1.POS>
    END

    LOCATE "CLIENT.CODE" IN D.FIELDS<1> SETTING CLIENT.POS THEN
        Y.CLIENT.CODE =D.RANGE.AND.VALUE<CLIENT.POS>
    END

    LOCATE "AGENCY" IN D.FIELDS<1> SETTING AGENCY.POS THEN
        Y.AGENCY =D.RANGE.AND.VALUE<AGENCY.POS>
    END

    LOCATE "OPENING.DATE" IN D.FIELDS<1> SETTING OPEN.DATE.POS THEN
        Y.OPEN.DATE =D.RANGE.AND.VALUE<OPEN.DATE.POS>
    END

    LOCATE "CANCELL.DATE" IN D.FIELDS<1> SETTING CANCELL.DATE.POS THEN
        Y.CANCELL.DATE =D.RANGE.AND.VALUE<CANCELL.DATE.POS>
    END
    LOCATE "ACCOUNT.TYPE" IN D.FIELDS<1> SETTING AC.TYPE.POS THEN
        Y.AC.TYPE =D.RANGE.AND.VALUE<AC.TYPE.POS>
    END

    LOCATE "REGION" IN D.FIELDS<1> SETTING REGION.POS THEN
        Y.REGION =D.RANGE.AND.VALUE<REGION.POS>
    END

    LOCATE "CLIENT.TYPE" IN D.FIELDS<1> SETTING CLIENT.TYPE.POS THEN
        Y.CLIENT.TYPE =D.RANGE.AND.VALUE<CLIENT.TYPE.POS>
        CHANGE @SM TO ' ' IN Y.CLIENT.TYPE
    END

    LOCATE "ACCOUNT.EXECUTIVE" IN D.FIELDS<1> SETTING ACC.EXE.POS THEN
        Y.ACC.EXE =D.RANGE.AND.VALUE<ACC.EXE.POS>
    END

    LOCATE "PREV.INV.NUMBER" IN D.FIELDS<1> SETTING PREV.NUM.POS THEN
        Y.PREV.NUM =D.RANGE.AND.VALUE<PREV.NUM.POS>
    END

    LOCATE "REASON" IN D.FIELDS<1> SETTING REASON.POS THEN
        Y.AZ.REASON = D.RANGE.AND.VALUE<REASON.POS>
        CHANGE @SM TO ' ' IN Y.AZ.REASON
    END
RETURN
********
PROCESS:
********
    SEL.CMD  = ' SELECT ': FN.ACCOUNT
    CALL EB.READLIST(SEL.CMD,SEL.LIST1,'',NO.OF.REC,REC.ERR)
    LOOP
        REMOVE Y.ACCT.ID FROM SEL.LIST1 SETTING ID.POS
    WHILE Y.ACCT.ID:ID.POS
        GOSUB GET.CHECK.VALUES
    REPEAT
    SEL.CMD1 = ' SELECT ': FN.ACCOUNT.HIS:" WITH RECORD.STATUS EQ 'CLOSED' "
    CALL EB.READLIST(SEL.CMD1,SEL.LIST7,'',NO.OF.REC1,REC1.ERR)
    GOSUB GET.ACCOUNT
RETURN
*****************
GET.CHECK.VALUES:
*****************
    CALL F.READ(FN.ACCOUNT,Y.ACCT.ID,R.ACC,F.ACCOUNT,ACC.ERR)
    R.ECB= '' ; ECB.ERR= '' ;*Tus Start
    CALL EB.READ.HVT("EB.CONTRACT.BALANCES",Y.ACCT.ID,R.ECB,ECB.ERR)
  
    IF R.ACC EQ '' THEN
        ECB.HIS.FLAG=1 ;*Tus End
        CALL F.READ(FN.ACCOUNT.HIS,Y.ACCT.ID,R.ACC,F.ACCOUNT.HIS,ACC.ERR1)
  
        IF R.ACC THEN
            ACT.HIS = '1'
        END
    END
    CLIENT.CODE           = R.ACC<AC.CUSTOMER>
    ACCOUNT.TYPE          = R.ACC<AC.CATEGORY>
    OPENING.DATE          = R.ACC<AC.OPENING.DATE>
    ALT.ACCT.ID           = R.ACC<AC.ALT.ACCT.ID>
    Y.ACC.NUM             = Y.ACCT.ID
    IF ACT.HIS EQ '1' THEN
        Y.ACC.NUM         = FIELD(Y.ACCT.ID,";",1)
    END
    REASON.CANC.ACT        = R.ACC<AC.LOCAL.REF><1,Y.L.AC.CAN.REASON.POS3>
    REASON.CANC.ACT       = CHANGE(REASON.CANC.ACT,@SM,@VM)
    CANCELLATIN.AMT.ACT   = R.ACC<AC.AMNT.LAST.DR.CUST>
    CANCELLATION.DATE.ACT = ''
    CANCELLATION.DATE.ACT = R.ACC<AC.CLOSURE.DATE>
    IF ECB.HIS.FLAG=1 THEN ;*Tus start
        Y.ACC.CURR.BAL        = R.ACC<AC.ONLINE.ACTUAL.BAL>
    END ELSE
        Y.ACC.CURR.BAL        = R.ECB<ECB.ONLINE.ACTUAL.BAL>
    END ;*Tus End
    CURRENCY              = R.ACC<AC.CURRENCY>
    ACCT.EXECUTIVE        = R.ACC<AC.ACCOUNT.OFFICER>
    AGENCY                = R.ACC<AC.CO.CODE>
    GOSUB AC.STMT.HANDOFF.APP
    GOSUB ACC.CLOSURE
    GOSUB CUSTOMER.APPLICATION
    GOSUB CHECK.SEL.CONDITION
    GOSUB CHECK.CATEGORY
RETURN
********************
CHECK.SEL.CONDITION:
********************
    Y.ERR.FLAG = ''
    Y.FLAG4 = ''
    IF Y.AC.TYPE THEN
        IF Y.AC.TYPE EQ ACCOUNT.TYPE ELSE
            Y.ERR.FLAG = '1'
        END
    END
    IF Y.OPEN.DATE THEN
        Y.FROM.DATE1 = FIELD(Y.OPEN.DATE,@SM,1)
        Y.TO.DATE1   = FIELD(Y.OPEN.DATE,@SM,2)
    END
    CHANGE "*" TO @SM  IN Y.CANCELL.DATE
    IF Y.CANCELL.DATE THEN
        Y.FROM.CANCEL = FIELD(Y.CANCELL.DATE,@SM,1)
        Y.TO.CANCEL   = FIELD(Y.CANCELL.DATE,@SM,2)
    END
    IF Y.INV.NUM THEN
        IF Y.INV.NUM EQ Y.ACC.NUM ELSE
            Y.ERR.FLAG = '1'
        END
    END
    GOSUB CHECK.OTHER.CONDITION
RETURN
********************
CHECK.OTHER.CONDITION:
**********************
    IF Y.CLIENT.TYPE THEN
        IF Y.CLIENT.TYPE EQ CUST.TYPE ELSE
            Y.ERR.FLAG = '1'
        END
    END
    IF Y.PREV.NUM THEN
        IF Y.PREV.NUM EQ ALT.ACCT.ID ELSE
            Y.ERR.FLAG = '1'
        END
    END
    IF Y.AGENCY THEN
        IF Y.AGENCY EQ AGENCY ELSE
            Y.ERR.FLAG = '1'
        END
    END
    IF Y.CURR.ID THEN
        IF Y.CURR.ID EQ CURRENCY ELSE
            Y.ERR.FLAG  = '1'
        END
    END
    IF Y.ACC.EXE THEN
        IF Y.ACC.EXE EQ ACCT.EXECUTIVE ELSE
            Y.ERR.FLAG = '1'
        END
    END
    IF Y.REGION THEN
        IF Y.REGION EQ REGION ELSE
            Y.ERR.FLAG = '1'
        END
    END
RETURN
***************
CHECK.CATEGORY:
***************
    Y.ACCT.CLASS = 'SAVINGS'
    CALL F.READ(FN.ACCOUNT.CLASS,Y.ACCT.CLASS,R.ACCT.CLASS,F.ACCOUNT.CLASS,CLASS.ERR)
    Y.SAVINGS.CATEGORY = R.ACCT.CLASS<AC.CLS.CATEGORY>
    LOCATE ACCOUNT.TYPE IN Y.SAVINGS.CATEGORY<1,1> SETTING CATEGORY.POS THEN
        ACT.FLAG = '1'
        IF Y.CANCELL.DATE THEN
            IF CANCELLATION.DATE.ACT GE Y.FROM.CANCEL AND CANCELLATION.DATE.ACT LE Y.TO.CANCEL ELSE
                Y.ERR.FLAG = '1'
            END
        END
        IF Y.OPEN.DATE THEN
            IF OPENING.DATE GE Y.FROM.DATE1 AND OPENING.DATE LE Y.TO.DATE1 ELSE
                Y.ERR.FLAG = '1'
            END
        END
        IF Y.AZ.REASON THEN
            LOCATE Y.AZ.REASON IN REASON.CANC.ACT<1,1> SETTING REASON.POS THEN
                REASON.CANC.ACT = REASON.CANC.ACT<1,REASON.POS>
            END ELSE
                Y.ERR.FLAG = '1'
            END
        END
    END ELSE
        ACT.FLAG = '2'
    END
    IF ACT.FLAG EQ '1' THEN
*       R22 ManuAL Conversion - Change CANCELLATION.AMOUNT:= to CANCELLATION.AMOUNT =
*        Y.REASON = '';CANCELLATION.AMOUNT: = '';Y.CAN.DATE = '';Y.CURRENT.BALANCE = '';INT.PAYMENT.DATE = '';MATURITY.DATE = '';AZ.ALT.ACCT.ID = '';
        Y.REASON = '';CANCELLATION.AMOUNT = '';Y.CAN.DATE = '';Y.CURRENT.BALANCE = '';INT.PAYMENT.DATE = '';MATURITY.DATE = '';AZ.ALT.ACCT.ID = '';
        INV.NUM = ''; INVESTMENT.TYPE = '';CURRENCY.CODE = '';AMOUNT = '';TERM = '';Y.INTEREST.RATE = '';Y.AZ.OPEN.DATE = '';
    END
    GOSUB CHECK.AZ.FLAG
    IF AGENCY NE '' THEN
        GOSUB FINAL.ARR
    END
RETURN
*******************
CHECK.AZ.FLAG:
*******************
    IF ACT.FLAG NE '1' THEN
        CALL F.READ(FN.AZ.ACCOUNT,Y.ACCT.ID,R.AZ.ACC,F.AZ.ACCOUNT,F.ERR)
        IF R.AZ.ACC EQ '' THEN
            CALL F.READ(FN.AZ.ACCOUNT.HIS,Y.ACCT.ID,R.AZ.ACC,F.AZ.ACCOUNT.HIS,HIS.ERR)
        END
        GOSUB GET.AZ.ACCOUNT.VALUES
        GOSUB REINVEST.TYPE
        GOSUB INVESTMENT.TYPE
        ACCOUNT.TYPE = ''; ALT.ACCT.ID = '';Y.ACC.NUM = ''; OPENING.DATE = ''; CURRENCY = ''; Y.INT.RATE = '';
        Y.ACC.CURR.BAL = ''; CANCELLATION.DATE.ACT = ''; CANCELLATIN.AMT.ACT = ''; REASON.CANC.ACT ='';
        GOSUB CHECK.AZ.CONDITION
        IF R.AZ.ACC EQ '' THEN
            AGENCY= '';REGION = '';CUST.TYPE = '';ACCT.EXECUTIVE = '';CLIENT.CODE = '';AZ.ALT.ACCT.ID = '';INV.NUM = '';
            INVESTMENT.TYPE = '';CURRENCY.CODE = '';AMOUNT = '';TERM = '';Y.INTEREST.RATE = '';Y.AZ.OPEN.DATE = '';MATURITY.DATE = '';
            INT.PAYMENT.DATE = '';Y.CURRENT.BALANCE = '';Y.CAN.DATE = '';CANCELLATION.AMOUNT = '';
            Y.REASON= '';ACCOUNT.TYPE = '';ALT.ACCT.ID = '';Y.ACC.NUM = '';OPENING.DATE = '';
            CURRENCY= '';Y.INT.RATE = '';Y.ACC.CURR.BAL = '';CANCELLATION.DATE.ACT = '' ; CANCELLATIN.AMT.ACT = '';
            REASON.CANC.ACT = ''
        END
    END
RETURN
**********************
GET.AZ.ACCOUNT.VALUES:
***********************
    Y.AZ.OPEN.DATE = R.AZ.ACC<AZ.VALUE.DATE>
    AZ.ALT.ACCT.ID = ALT.ACCT.ID
    AGENCY = R.AZ.ACC<AZ.CO.CODE>
    INV.NUM = Y.ACCT.ID
    CLIENT.CODE = R.AZ.ACC<AZ.CUSTOMER>
    CURRENCY.CODE = R.AZ.ACC<AZ.CURRENCY>
    AMOUNT = R.AZ.ACC<AZ.LOCAL.REF><1,Y.ORIG.DEP.AMT.POS>
    AMOUNT1 = R.AZ.ACC<AZ.PRINCIPAL>
    START.DATE = R.AZ.ACC<AZ.VALUE.DATE>
    MAT.DATE = R.AZ.ACC<AZ.MATURITY.DATE>
    MATURITY.DATE = R.AZ.ACC<AZ.FINAL.MATURITY>
    Y.DIFF = "C"
    IF START.DATE NE '' AND MAT.DATE NE '' THEN
        CALL CDD(Y.ID1,START.DATE,MAT.DATE,Y.DIFF)
        TERM = Y.DIFF
    END
    Y.INTEREST.RATE = R.AZ.ACC<AZ.INTEREST.RATE>
    IF OPEN.DATE EQ '' THEN
        OPEN.DATE = R.AZ.ACC<AZ.VALUE.DATE>
        EXPIRY.DATE = R.AZ.ACC<AZ.MATURITY.DATE>
    END
    INT.PAYMENT.DATE1 = R.AZ.ACC<AZ.FREQUENCY>
    Y.CATEG = R.AZ.ACC<AZ.CATEGORY>
    INT.PAYMENT.DATE = INT.PAYMENT.DATE1[1,8]
    Y.REASON = R.AZ.ACC<AZ.LOCAL.REF><1,Y.L.AC.CAN.REASON1.POS>
    CHANGE @SM TO @VM IN Y.REASON
RETURN
*****************
CHECK.AZ.CONDITION:
********************
    IF Y.OPEN.DATE THEN
*  CHANGE SM TO '*' IN Y.OPEN.DATE
        Y.FROMDATE = FIELD(Y.OPEN.DATE,@SM,1)
        Y.TODATE   = FIELD(Y.OPEN.DATE,@SM,2)
        IF Y.FROMDATE NE '' AND Y.TODATE NE '' THEN
            IF Y.AZ.OPEN.DATE GE Y.FROMDATE AND Y.AZ.OPEN.DATE LE Y.TODATE ELSE
                Y.ERR.FLAG = '1'
            END
        END
    END
    IF Y.INV.NUM THEN
        IF Y.INV.NUM EQ Y.ACCT.ID ELSE
            Y.ERR.FLAG = '1'
        END
    END
    IF Y.INV.TYPE THEN
        IF Y.INV.TYPE EQ Y.CATEG ELSE
            Y.ERR.FLAG = '1'
        END
    END
    IF Y.CLIENT.CODE THEN
        IF Y.CLIENT.CODE EQ CLIENT.CODE ELSE
            Y.ERR.FLAG = '1'
        END
    END
    IF Y.AGENCY THEN
        IF Y.AGENCY EQ AGENCY ELSE
            Y.ERR.FLAG = '1'
        END
    END
    IF Y.CURR.ID THEN
        IF Y.CURR.ID EQ CURRENCY.CODE ELSE
            Y.ERR.FLAG  = '1'
        END
    END
    IF Y.PREV.NUM THEN
        IF Y.PREV.NUM EQ AZ.ALT.ACCT.ID ELSE
            Y.ERR.FLAG = '1'
        END
    END
    IF Y.AZ.REASON THEN
        LOCATE Y.AZ.REASON IN Y.REASON<1,1> SETTING REASON1.POS THEN
            Y.REASON  = Y.REASON<1,REASON1.POS>
        END ELSE
            Y.ERR.FLAG = '1'
        END
    END
RETURN
************
GET.ACCOUNT:
************
    LOOP
        REMOVE Y.SEL.ID FROM SEL.LIST7 SETTING SEL.POS
    WHILE Y.SEL.ID:SEL.POS
        Y.ACCT.ID = FIELD(Y.SEL.ID,';',1)
        LOCATE Y.ACCT.ID IN Y.TOT.ACC SETTING ACC.POS ELSE
            IF Y.CHECK.VAL NE Y.ACCT.ID THEN
                CALL EB.READ.HISTORY.REC(F.ACCOUNT.HIS,Y.ACCT.ID,R.ACC,Y.ERROR)
                IF Y.ERROR EQ '' THEN
                    GOSUB GET.CHECK.VALUES
                END
            END
        END
    REPEAT
RETURN
***********************
CUSTOMER.APPLICATION:
***********************
    CUST.ID = R.ACC<AC.CUSTOMER>
    CALL F.READ(FN.CUSTOMER,CUST.ID,R.CUST,F.CUSTOMER,F.ERR)
    Y.ACCT.OFFICER = R.CUST<EB.CUS.ACCOUNT.OFFICER>
    CUST.TYPE = R.CUST<EB.CUS.LOCAL.REF><1,Y.L.CU.TIPO.CL.POS>
    IF Y.ACCT.OFFICER THEN
        Y.CNT = LEN(Y.ACCT.OFFICER)
        IF Y.CNT GT 8 THEN
            Y.CNT1 = Y.CNT-8
            Y.CNT2 = Y.CNT1+1
            REGION = Y.ACCT.OFFICER[Y.CNT2,2]
        END
        IF Y.CNT EQ 8 THEN
            REGION = Y.ACCT.OFFICER[1,2]
        END
    END
RETURN
*******************
INVESTMENT.TYPE:
*******************
    Y.CATEG = R.AZ.ACC<AZ.CATEGORY>
    IF Y.INV.TYPE  THEN
        CALL F.READ(FN.CATEGORY,Y.INV.TYPE,R.CATEG,F.CATEGORY,F.ERR)
        INVESTMENT.TYPE = R.CATEG<EB.CAT.SHORT.NAME>
    END
    IF Y.INV.TYPE EQ '' THEN
        CALL F.READ(FN.CATEGORY,Y.CATEG,R.CATEG,F.CATEGORY,F.ERR)
        INVESTMENT.TYPE = R.CATEG<EB.CAT.SHORT.NAME>
    END
RETURN
******************
REINVEST.TYPE:
******************
    Y.REINVEST.AMT = R.ACC<AC.LOCAL.REF><1,Y.L.AC.REINVESTED.POS>
    IF Y.REINVEST.AMT EQ 'YES' THEN
        Y.ACC = R.ACC<AC.INTEREST.LIQU.ACCT>
        CALL F.READ(FN.ACCOUNT,Y.ACC,R.ACC2,F.ACCOUNT,ERR)
        R.ECB1= '' ; ECB.ERR1= '' ;*Tus Start
        CALL EB.READ.HVT("EB.CONTRACT.BALANCES",Y.ACC,R.ECB1,ECB.ERR1)
* Y.WORK.BAL = R.ACC2<AC.ONLINE.CLEARED.BAL>
        Y.WORK.BAL = R.ECB1<ECB.ONLINE.CLEARED.BAL>;*Tus End
        Y.CURRENT.BALANCE = AMOUNT1 + Y.WORK.BAL
    END ELSE
        Y.CURRENT.BALANCE = AMOUNT1
    END
    GOSUB ACCOUNT.ACTIVITY
    SEL.STMT.CMD = "SELECT ":FN.STMT.PRINTED: " WITH @ID LIKE ":Y.ACCT.ID:"..."
    CALL EB.READLIST(SEL.STMT.CMD,SEL.STMT.LIST,'',NOF,ERR)
    Y.STMT.COUNT = DCOUNT(SEL.STMT.LIST,@FM)
    Y.START.VALUE1 = 1
    LOOP
    WHILE Y.START.VALUE1 LE Y.STMT.COUNT
        Y.STMT.ID3 = SEL.STMT.LIST<Y.START.VALUE1>
        CALL F.READ(FN.STMT.PRINTED,Y.STMT.ID3,R.STMT.PRINTED,F.STMT.PRINTED,ERR1)
        Y.CNT = DCOUNT(R.STMT.PRINTED,@FM)
        Y.START = 1
        GOSUB CHECK.STMT.ENTRY
        Y.START.VALUE1++
    REPEAT
    GOSUB CANCEL.DATE.CONDITION
RETURN
*****************
CHECK.STMT.ENTRY:
****************
    LOOP
    WHILE Y.START LE Y.CNT
        Y.STMT.ID = R.STMT.PRINTED<Y.START>
        CALL F.READ(FN.STMT.ENTRY,Y.STMT.ID,R.STMT.REC,F.STMT.ENTRY,ERR2)
        Y.TRAN.CODE = R.STMT.REC<AC.STE.TRANSACTION.CODE>
        IF Y.TRAN.CODE EQ '367' THEN
            Y.CAN.DATE3 = R.STMT.REC<AC.STE.VALUE.DATE>
            Y.CAN.DATE<1,-1> = Y.CAN.DATE3
        END
        Y.CAN.DATE3 = ''
        Y.TRAN.CODE = ''
        Y.START++
    REPEAT
RETURN
*****************
ACCOUNT.ACTIVITY:
*****************
    SEL.CMD.ACT.ATY = "SELECT ":FN.ACCT.ACTIVITY:" WITH @ID LIKE ":Y.ACCT.ID:"..."
    CALL EB.READLIST(SEL.CMD.ACT.ATY,SEL.LIST.ACT.ATY,'',NO.OF.ATY.REC,SEL.ATY.ERR)
    Y.ACCT.CNT = CHANGE(SEL.LIST.ACT.ATY,@VM,@FM)
    Y.ACCT.CNT1 = DCOUNT(Y.ACCT.CNT,@FM)
    Y.INIT1 = 1
    GOSUB GET.ACCOUNT.ACTIVITY
    CANCELLATION.AMOUNT3 = CHANGE(CANCELLATION.AMOUNT3,@VM,@FM)
    Y.CAN.CNT = DCOUNT(CANCELLATION.AMOUNT3,@FM)
    CANCELLATION.AMOUNT3 = CHANGE(CANCELLATION.AMOUNT3,@FM,@VM)
    IF Y.CAN.CNT LE '1' THEN
        CANCELLATION.AMOUNT = CANCELLATION.AMOUNT3
        CANCELLATION.AMOUNT = CHANGE(CANCELLATION.AMOUNT,@FM,@SM)
    END ELSE
        CANCELLATION.AMOUNT<1,-1> = CANCELLATION.AMOUNT3
    END
    CANCELLATION.AMOUNT3 = ''
RETURN
*********************
GET.ACCOUNT.ACTIVITY:
*********************
    LOOP
    WHILE Y.INIT1 LE Y.ACCT.CNT1
        Y.ACTIVITY.ID = SEL.LIST.ACT.ATY<Y.INIT1>
        CALL F.READ(FN.ACCT.ACTIVITY,Y.ACTIVITY.ID,R.ACCT.ACTIVITY,F.ACCT.ACTIVITY,F.ERR)
        Y.TRAN.ID = R.ACCT.ACTIVITY<IC.ACT.TRANSACT.CODE>
        Y.TRAN.ID = CHANGE(Y.TRAN.ID,@VM,@FM)
        GOSUB CHECK.CANCELLATION.AMOUNT
        CANCELLATION.AMOUNT2 = ''
        Y.TRANSACTION.AMT = ''
        Y.TRAN.AMT = ''
        Y.INIT1 + =1
    REPEAT
RETURN
***************************
CHECK.CANCELLATION.AMOUNT:
**************************
    LOCATE '367' IN Y.TRAN.ID SETTING POS.VALUE THEN
        Y.ACCT.CNT = DCOUNT(Y.TRAN.ID,@FM)
        Y.START.VALUE = 1
        LOOP
        WHILE Y.START.VALUE LE Y.ACCT.CNT
            Y.INIT.VAL = Y.TRAN.ID<Y.START.VALUE>
            IF Y.INIT.VAL EQ '367' OR Y.INIT.VAL EQ '381' OR Y.INIT.VAL EQ '382' THEN
                Y.TRAN.AMT = R.ACCT.ACTIVITY<IC.ACT.TRANSACT.AMT,Y.START.VALUE>
                Y.CHECK =1
            END
            CANCELLATION.AMOUNT2 = CANCELLATION.AMOUNT2+Y.TRAN.AMT
            Y.CHECK = ''
            Y.TRAN.AMT = ''
            Y.START.VALUE++
        REPEAT
        CANCELLATION.AMOUNT3<1,-1> = CANCELLATION.AMOUNT2
    END
RETURN
**********************
CANCEL.DATE.CONDITION:
**********************
    IF Y.CANCELL.DATE THEN
        CHANGE @SM TO '*' IN Y.CANCELL.DATE
        Y.CAN.FROMDATE = FIELD(Y.CANCELL.DATE,'*',1)
        Y.CAN.TODATE = FIELD(Y.CANCELL.DATE,'*',2)
        IF Y.CAN.FROMDATE NE '' AND Y.CAN.TODATE NE '' THEN
            Y.CAN.DATE11 = Y.CAN.DATE
            Y.CAN.DATE11 = CHANGE(Y.CAN.DATE,@VM,@FM)
            Y.CANCELL.CNT = DCOUNT(Y.CAN.DATE11,@FM)
            IF Y.CANCELL.CNT EQ 0 THEN
                Y.FLAG4 = 1
                RETURN
            END
            GOSUB CHECK.CANCEL.DATE
        END ELSE
            Y.FLAG4 = 1
            RETURN
        END
    END
    IF Y.DISP EQ '1' THEN
        Y.FLAG4 = ''
    END
    Y.CAN.DATE3 = ''
    Y.TRAN.AMT = ''
    Y.TRANSACTION.AMT = ''
    CANCELLATION.AMOUNT3 = ''
RETURN
************************
CHECK.CANCEL.DATE:
******************
    Y.CANCEL.INIT =1
    LOOP
    WHILE Y.CANCEL.INIT LE Y.CANCELL.CNT
        Y.CAN.DATE10 = Y.CAN.DATE11<Y.CANCEL.INIT>
        IF Y.CAN.DATE10 THEN
            IF Y.CAN.DATE10 GE Y.CAN.FROMDATE AND Y.CAN.DATE10 LE Y.CAN.TODATE THEN
                Y.DISP = 1
            END ELSE
                Y.FLAG4 = 1
            END
        END
        Y.CANCEL.INIT + =1
    REPEAT
RETURN
***********************
AC.STMT.HANDOFF.APP:
***********************
    SEL.CMD6 = "SELECT ":FN.AC.STMT.HANDOFF: " WITH @ID LIKE ":Y.ACCT.ID:"..."
    CALL EB.READLIST(SEL.CMD6,SEL.LIST2,'',NO.OF.REC,ERR)
    Y.LIST1 = CHANGE(SEL.LIST2,@VM,@FM)
    Y.LIST2 =  FIELD(Y.LIST1,@FM,1)
    Y.SEL.ID = Y.LIST2
    CALL F.READ(FN.AC.STMT.HANDOFF,Y.SEL.ID,R.AC.STMT.HANDOFF,F.AC.STMT.HANDOFF,ERR)
    OPENING.AMOUNT1 = R.AC.STMT.HANDOFF<AC.STH.OPENING.BALANCE>
    OPENING.AMOUNT1 = ''
    HANDOFF.ID = FIELD(SEL.LIST2,'.',1)
    CALL F.READ(FN.ACCOUNT.CLOSURE,HANDOFF.ID,R.AC.CLS,F.ACCOUNT.CLOSURE,F.ERR)
RETURN
**************
ACC.CLOSURE:
**************
    SEL.CMD3 = "SELECT ":FN.ACCOUNT.CREDIT.INT:" WITH @ID LIKE ":Y.ACCT.ID:"..."
    CALL EB.READLIST(SEL.CMD3,SEL.LIST3,'',NO.OF.ATY.REC,SEL.ATY.ERR)
    Y.COUNT = DCOUNT(SEL.LIST3,@FM)
    Y.ACI.ID = SEL.LIST3<Y.COUNT>
    CALL F.READ(FN.ACCOUNT.CREDIT.INT,Y.ACI.ID,R.ACCOUNT.CREDIT.INT,F.ACCOUNT.CREDIT.INT,F.ERR)
    Y.INT.RATE = R.ACCOUNT.CREDIT.INT<IC.ACI.CR.INT.RATE>
    IF Y.INT.RATE EQ '' THEN
        CALL F.READ(FN.ACCOUNT,Y.ACCT.ID,R.ACC3,F.ACCOUNT,Y.ERR3)
        Y.GROUP.CON = R.ACC3<AC.CONDITION.GROUP>
        Y.CURR = R.ACC3<AC.CURRENCY>

        SEL.CMD4 = "SELECT ":FN.GROUP.CREDIT.INT:" WITH @ID LIKE ":Y.GROUP.CON:Y.CURR:"..."
        CALL EB.READLIST(SEL.CMD4,SEL.LIST4,'',NO.OF.ATY.REC1,SEL.ATY.ERR1)
        Y.COUNT1 = DCOUNT(SEL.LIST4,@FM)
        Y.GCI.ID = SEL.LIST4<Y.COUNT1>
        CALL F.READ(FN.GROUP.CREDIT.INT,Y.GCI.ID,R.GROUP.CREDIT.INT,F.GROUP.CREDIT.INT,ERR1)
        Y.INT.RATE = R.GROUP.CREDIT.INT<IC.GCI.CR.INT.RATE>
    END
RETURN
*************
FINAL.ARR:
************
    CHANGE @SM TO @VM IN Y.REASON
    IF Y.FLAG4 NE '1' THEN
        IF Y.ERR.FLAG NE '1' THEN
            Y.ARRAY<-1> = AGENCY:'*':REGION:'*':CUST.TYPE:'*':ACCT.EXECUTIVE:'*':CLIENT.CODE:'*':AZ.ALT.ACCT.ID:'*':INV.NUM:'*':
            Y.ARRAY:=INVESTMENT.TYPE:'*':CURRENCY.CODE:'*':AMOUNT:'*':TERM:'*':Y.INTEREST.RATE:'*':Y.AZ.OPEN.DATE:'*':MATURITY.DATE:'*':
            Y.ARRAY:=INT.PAYMENT.DATE:'*':Y.CURRENT.BALANCE:'*':Y.CAN.DATE:'*':CANCELLATION.AMOUNT:'*':
            Y.ARRAY:=Y.REASON:'*':ACCOUNT.TYPE:'*':ALT.ACCT.ID:'*':Y.ACC.NUM:'*':OPENING.DATE:'*':
            Y.ARRAY:=CURRENCY:'*':Y.INT.RATE:'*':Y.ACC.CURR.BAL:'*':CANCELLATION.DATE.ACT:'*':CANCELLATIN.AMT.ACT:'*':
            Y.ARRAY:=REASON.CANC.ACT
        END
    END
    Y.VAL = ''; Y.FLAG1 = '';Y.FLAG2 = ''; Y.FLAG4 = '';TERM = '';Y.FLAG5 = '';REGION = '';Y.INT.RATE = '';CANCELLATION.AMOUNT = ''
    Y.CAN.DATE = '';Y.DISP = '';AGENCY = ''; Y.ERR.FLAG = '' ; Y.AZ.REASON.FLAG = ''
    Y.TOT.ACC<-1> = Y.ACCT.ID
    Y.CHECK.VAL = FIELD(Y.ACCT.ID,';',1)
    Y.ACCOUNT.ID = ''
RETURN
*------------
***************
SORT.OUT.ARRAY:
***************
    Y.REC.COUNT = DCOUNT(Y.ARRAY,@FM)
    Y.REC.START = 1
    LOOP
    WHILE Y.REC.START LE Y.REC.COUNT
        Y.REC = Y.ARRAY<Y.REC.START>
        Y.COMP = FIELD(Y.REC,'*',1)
        Y.REGI = FIELD(Y.REC,'*',2)
        Y.ACOF = FIELD(Y.REC,'*',4)
        Y.CCY  = FIELD(Y.REC,'*',9)

        Y.SORT.VAL = Y.COMP:Y.REGI:FMT(Y.ACOF,'R%12'):Y.CCY
        Y.AZ.SORT.VAL<-1> = Y.REC:@FM:Y.SORT.VAL
        Y.SORT.ARR<-1>= Y.SORT.VAL
        Y.REC.START += 1
    REPEAT
    Y.SORT.ARR = SORT(Y.SORT.ARR)
    LOOP
        REMOVE Y.ARR.ID FROM Y.SORT.ARR SETTING Y.ARR.POS
    WHILE Y.ARR.ID : Y.ARR.POS
        LOCATE Y.ARR.ID IN Y.AZ.SORT.VAL SETTING Y.FM.POS THEN
            Y.OUT.ARRAY<-1> = Y.AZ.SORT.VAL<Y.FM.POS-1>
            DEL Y.AZ.SORT.VAL<Y.FM.POS>
            DEL Y.AZ.SORT.VAL<Y.FM.POS-1>
        END
    REPEAT
    Y.ARRAY = Y.OUT.ARRAY
RETURN
*------------
END
