* File Layout for ST.L.APAP.BALANCE.MENSUAL Created 11 FEB 19 at 04:03PM by t24dmpro
*      PREFIX[ST.L.A20.]   
         EQU ST.L.A20.UNO TO 1,              ST.L.A20.DOS TO 2, 
            ST.L.A20.TRES TO 3,           ST.L.A20.CUARTO TO 4, 
          ST.L.A20.QUINTO TO 5,            ST.L.A20.SEXTO TO 6, 
         ST.L.A20.SEPTIMO TO 7,           ST.L.A20.OCTAVO TO 8, 
          ST.L.A20.NOVENO TO 9,          ST.L.A20.DECIMO TO 10, 
      ST.L.A20.DECIMOUNO TO 11,       ST.L.A20.DECIMODOS TO 12, 
       ST.L.A20.OVERRIDE TO 13,   ST.L.A20.RECORD.STATUS TO 14, 
        ST.L.A20.CURR.NO TO 15,        ST.L.A20.INPUTTER TO 16, 
      ST.L.A20.DATE.TIME TO 17,      ST.L.A20.AUTHORISER TO 18, 
        ST.L.A20.CO.CODE TO 19,       ST.L.A20.DEPT.CODE TO 20, 
   ST.L.A20.AUDITOR.CODE TO 21, ST.L.A20.AUDIT.DATE.TIME TO 22
