* File Layout for LAPAP.CARGO.EXT.SECT Created 02 AUG 22 at 06:23AM by t24dmpro
*      PREFIX[ST.LAP14.]   
    EQU ST.LAP14.PRODUCTO TO 1,         ST.LAP14.COMISION TO 2, 
    ST.LAP14.BASE.CALCULO TO 3,       ST.LAP14.START.DATE TO 4, 
  ST.LAP14.PLAZO.PRESTAMO TO 5,  ST.LAP14.TIEMPO.TRAN.INI TO 6, 
 ST.LAP14.TIEMPO.TRAN.FIN TO 7,       ST.LAP14.SALDO.BASE TO 8, 
  ST.LAP14.TASA.PORENCIMA TO 9,        ST.LAP14.OVERRIDE TO 10, 
  ST.LAP14.RECORD.STATUS TO 11,         ST.LAP14.CURR.NO TO 12, 
       ST.LAP14.INPUTTER TO 13,       ST.LAP14.DATE.TIME TO 14, 
     ST.LAP14.AUTHORISER TO 15,         ST.LAP14.CO.CODE TO 16, 
      ST.LAP14.DEPT.CODE TO 17,    ST.LAP14.AUDITOR.CODE TO 18, 
ST.LAP14.AUDIT.DATE.TIME TO 19
