* File Layout for OFS.SOURCE Created 25 JUL 08 at 05:27PM by vijitha
*      PREFIX[OFS.SRC.]      SUFFIX[]
     EQU OFS.SRC.DESCRIPTION TO 1, OfsSource_Description TO 1, 
         OFS.SRC.SOURCE.TYPE TO 2, OfsSource_SourceType TO 2, 
            OFS.SRC.LOGIN.ID TO 3, OfsSource_LoginId TO 3, 
         OFS.SRC.EB.PHANT.ID TO 4, OfsSource_EbPhantId TO 4, 
     OFS.SRC.MAX.CONNECTIONS TO 5, OfsSource_MaxConnections TO 5, 
       OFS.SRC.RESTRICT.LINK TO 6, OfsSource_RestrictLink TO 6, 
     OFS.SRC.INITIAL.ROUTINE TO 7, OfsSource_InitialRoutine TO 7, 
       OFS.SRC.CLOSE.ROUTINE TO 8, OfsSource_CloseRoutine TO 8, 
          OFS.SRC.IN.MSG.RTN TO 9, OfsSource_InMsgRtn TO 9, 
        OFS.SRC.OUT.MSG.RTN TO 10, OfsSource_OutMsgRtn TO 10, 
        OFS.SRC.MSG.PRE.RTN TO 11, OfsSource_MsgPreRtn TO 11, 
       OFS.SRC.MSG.POST.RTN TO 12, OfsSource_MsgPostRtn TO 12, 
       OFS.SRC.LOG.FILE.DIR TO 13, OfsSource_LogFileDir TO 13, 
   OFS.SRC.LOG.DETAIL.LEVEL TO 14, OfsSource_LogDetailLevel TO 14, 
      OFS.SRC.OFFLINE.QUEUE TO 15, OfsSource_OfflineQueue TO 15, 
     OFS.SRC.MAINT.MSG.DETS TO 16, OfsSource_MaintMsgDets TO 16, 
         OFS.SRC.DET.PREFIX TO 17, OfsSource_DetPrefix TO 17, 
       OFS.SRC.IN.QUEUE.DIR TO 18, OfsSource_InQueueDir TO 18, 
      OFS.SRC.IN.QUEUE.NAME TO 19, OfsSource_InQueueName TO 19, 
      OFS.SRC.OUT.QUEUE.DIR TO 20, OfsSource_OutQueueDir TO 20, 
     OFS.SRC.OUT.QUEUE.NAME TO 21, OfsSource_OutQueueName TO 21, 
     OFS.SRC.QUEUE.INIT.RTN TO 22, OfsSource_QueueInitRtn TO 22, 
    OFS.SRC.QUEUE.CLOSE.RTN TO 23, OfsSource_QueueCloseRtn TO 23, 
        OFS.SRC.SYNTAX.TYPE TO 24, OfsSource_SyntaxType TO 24, 
          OFS.SRC.LOCAL.REF TO 25, OfsSource_LocalRef TO 25, 
       OFS.SRC.GENERIC.USER TO 26, OfsSource_GenericUser TO 26, 
         OFS.SRC.IN.DIR.RTN TO 27, OfsSource_InDirRtn TO 27, 
            OFS.SRC.VERSION TO 28, OfsSource_Version TO 28, 
      OFS.SRC.IB.USER.CHECK TO 29, OfsSource_IbUserCheck TO 29, 
       OFS.SRC.EOD.VALIDATE TO 30, OfsSource_EodValidate TO 30, 
          OFS.SRC.FIELD.VAL TO 31, OfsSource_FieldVal TO 31, 
         OFS.SRC.ATTRIBUTES TO 32, OfsSource_Attributes TO 32, 
    OFS.SRC.SAME.AUTHORISER TO 33, OfsSource_SameAuthoriser TO 33, 
            OFS.SRC.CHANNEL TO 34, OfsSource_Channel TO 34, 
     OFS.SRC.PSWD.ENCRYPTED TO 35, OfsSource_PswdEncrypted TO 35, 
OFS.SRC.OFS.MESSAGE.DECRYPT TO 36, OfsSource_OfsMessageDecrypt TO 36, 
        OFS.SRC.DECRYPT.KEY TO 37, OfsSource_DecryptKey TO 37, 
          OFS.SRC.RESERVED3 TO 38, OfsSource_Reserved3 TO 38, 
          OFS.SRC.RESERVED4 TO 39, OfsSource_Reserved4 TO 39, 
           OFS.SRC.OVERRIDE TO 40, OfsSource_Override TO 40, 
      OFS.SRC.RECORD.STATUS TO 41, OfsSource_RecordStatus TO 41, 
            OFS.SRC.CURR.NO TO 42, OfsSource_CurrNo TO 42, 
           OFS.SRC.INPUTTER TO 43, OfsSource_Inputter TO 43, 
          OFS.SRC.DATE.TIME TO 44, OfsSource_DateTime TO 44, 
         OFS.SRC.AUTHORISER TO 45, OfsSource_Authoriser TO 45, 
            OFS.SRC.CO.CODE TO 46, OfsSource_CoCode TO 46, 
          OFS.SRC.DEPT.CODE TO 47, OfsSource_DeptCode TO 47, 
       OFS.SRC.AUDITOR.CODE TO 48, OfsSource_AuditorCode TO 48, 
    OFS.SRC.AUDIT.DATE.TIME TO 49, OfsSource_AuditDateTime TO 49
