component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoLatamCardRelease (
)
{
    jBC: REDO.LATAM.CARD.RELEASE
}



public method redoLatamCardReleaseFields (
)
{
    jBC: REDO.LATAM.CARD.RELEASE.FIELDS
}



public method redoLatamCardReleaseId (
)
{
    jBC: REDO.LATAM.CARD.RELEASE.ID
}



public method redoLatamCardReleaseProcess (
)
{
    jBC: REDO.LATAM.CARD.RELEASE.PROCESS
}



public method redoLatamCardReleaseRecord (
)
{
    jBC: REDO.LATAM.CARD.RELEASE.RECORD
}



public method redoLatamRespCode (
)
{
    jBC: REDO.LATAM.RESP.CODE
}



public method redoLatamRespCodeFields (
)
{
    jBC: REDO.LATAM.RESP.CODE.FIELDS
}

public method redoApapCreditCardDet (
)
{
    jBC: REDO.APAP.CREDIT.CARD.DET
}

public method redoApapCreditCardDetFields (
)
{
    jBC: REDO.APAP.CREDIT.CARD.DET.FIELDS
}

public method redoApapCustSwiftDet (
)
{
    jBC: REDO.APAP.CUST.SWIFT.DET
}

public method redoApapCustSwiftDetFields (
)
{
    jBC: REDO.APAP.CUST.SWIFT.DET.FIELDS
}

public method redoApapInstitFinancParam (
)
{
    jBC: REDO.APAP.INSTIT.FINANC.PARAM
}

public method redoApapInstitFinancParamFields (
)
{
    jBC: REDO.APAP.INSTIT.FINANC.PARAM.FIELDS
}

public method redoApapPrestacLabDeletef (
)
{
    jBC: REDO.APAP.PRESTAC.LAB.DELETEF
}

public method redoApapUserPasswParam (
)
{
    jBC: REDO.APAP.USER.PASSW.PARAM
}

public method redoApapUserPasswParamFields (
)
{
    jBC: REDO.APAP.USER.PASSW.PARAM.FIELDS
}

public method redoAutUpdatesStatusCs (
)
{
    jBC: REDO.AUT.UPDATES.STATUS.CS
}

public method redoBAaLoanUncBalPost (
)
{
    jBC: REDO.B.AA.LOAN.UNC.BAL.POST
}

public method redoBAbandonadasLoad (
)
{
    jBC: REDO.B.ABANDONADAS.LOAD
}

public method redoBAbandonadasPost (
)
{
    jBC: REDO.B.ABANDONADAS.POST
}

public method redoBAbandonadasSelect (
)
{
    jBC: REDO.B.ABANDONADAS.SELECT
}



public method redoBAcctProvinceLoad (
)
{
    jBC: REDO.B.ACCT.PROVINCE.LOAD
}



public method redoBAcctProvincePost (
)
{
    jBC: REDO.B.ACCT.PROVINCE.POST
}



public method redoBAcctProvinceSelect (
)
{
    jBC: REDO.B.ACCT.PROVINCE.SELECT
}



public method redoBAzIntPago30dias (
)
{
    jBC: REDO.B.AZ.INT.PAGO.30DIAS
}




public method redoBBcrTcReportPost (
)
{
    jBC: REDO.B.BCR.TC.REPORT.POST
}



public method redoBCommerDebtorBal (
    INOUT yAaCusId string
)
{
    jBC: REDO.B.COMMER.DEBTOR.BAL
}



public method redoBCommerDebtorBalLoad (
)
{
    jBC: REDO.B.COMMER.DEBTOR.BAL.LOAD
}



public method redoBCommerDebtorBalPost (
)
{
    jBC: REDO.B.COMMER.DEBTOR.BAL.POST
}



public method redoBCommerDebtorBalSelect (
)
{
    jBC: REDO.B.COMMER.DEBTOR.BAL.SELECT
}



public method redoBCommerDebtorDetPost (
)
{
    jBC: REDO.B.COMMER.DEBTOR.DET.POST
}



public method redoBConsLoanDet (
    INOUT yAaArrId string
)
{
    jBC: REDO.B.CONS.LOAN.DET
}



public method redoBConsLoanDetLoad (
)
{
    jBC: REDO.B.CONS.LOAN.DET.LOAD
}



public method redoBConsLoanDetPost (
)
{
    jBC: REDO.B.CONS.LOAN.DET.POST
}



public method redoBConsLoanDetSelect (
)
{
    jBC: REDO.B.CONS.LOAN.DET.SELECT
}



public method redoBCrGuaranteeLoad (
)
{
    jBC: REDO.B.CR.GUARANTEE.LOAD
}



public method redoBCrGuaranteePost (
)
{
    jBC: REDO.B.CR.GUARANTEE.POST
}



public method redoBCrGuaranteeSelect (
)
{
    jBC: REDO.B.CR.GUARANTEE.SELECT
}

public method lApapBenReplaceSpace (
)
{
    jBC: L.APAP.BEN.REPLACE.SPACE
}



public method lApapBill4Mon (
)
{
    jBC: L.APAP.BILL4.MON
}



public method lApapCashbackFt (
)
{
    jBC: L.APAP.CASHBACK.FT
}



public method lApapCheckGarRt (
)
{
    jBC: L.APAP.CHECK.GAR.RT
}



public method lApapCidentNecRt (
)
{
    jBC: L.APAP.CIDENT.NEC.RT
}



public method lApapClearMvCustomerMail (
    INOUT yOfsTransactionId string,
    INOUT yDynMappingIn string,
    INOUT yDynRequestOfsKey string,
    INOUT yDynRequestValue string,
    INOUT yDynRequestOfsType string,
    INOUT yAddnlInfo string,
    INOUT yError string
)
{
    jBC: L.APAP.CLEAR.MV.CUSTOMER.MAIL
}



public method lApapClearMvCustomerPhone (
    INOUT yOfsTransactionId string,
    INOUT yDynMappingIn string,
    INOUT yDynRequestOfsKey string,
    INOUT yDynRequestValue string,
    INOUT yDynRequestOfsType string,
    INOUT yAddnlInfo string,
    INOUT yError string
)
{
    jBC: L.APAP.CLEAR.MV.CUSTOMER.PHONE
}



public method lApapClearMvCustomerRelation (
    INOUT yOfsTransactionId string,
    INOUT yDynMappingIn string,
    INOUT yDynRequestOfsKey string,
    INOUT yDynRequestValue string,
    INOUT yDynRequestOfsType string,
    INOUT yAddnlInfo string,
    INOUT yError string
)
{
    jBC: L.APAP.CLEAR.MV.CUSTOMER.RELATION
}



public method lApapClosCategory (
)
{
    jBC: L.APAP.CLOS.CATEGORY
}



public method lApapClosCustomer (
)
{
    jBC: L.APAP.CLOS.CUSTOMER
}



public method lApapClosJoint (
)
{
    jBC: L.APAP.CLOS.JOINT
}



public method lApapClosOpendate (
)
{
    jBC: L.APAP.CLOS.OPENDATE
}



public method lApapCompraPasActPost (
)
{
    jBC: L.APAP.COMPRA.PAS.ACT.POST
}



public method lApapCorrCastigSeqprotPost (
)
{
    jBC: L.APAP.CORR.CASTIG.SEQPROT.POST
}



public method lApapCountNcf (
)
{
    jBC: L.APAP.COUNT.NCF
}



public method lApapCrtCtaAhorroApodRt (
    INOUT yFinal string
)
{
    jBC: L.APAP.CRT.CTA.AHORRO.APOD.RT
}



public method lApapCrtCtaAhorroPjRt (
    INOUT yFinal string
)
{
    jBC: L.APAP.CRT.CTA.AHORRO.PJ.RT
}



public method lApapCrtCtaAhorroRt (
    INOUT yFinal string
)
{
    jBC: L.APAP.CRT.CTA.AHORRO.RT
}



public method lApapCusPepMandatoryRt (
)
{
    jBC: L.APAP.CUS.PEP.MANDATORY.RT
}



public method lApapCusTxnsCurrentDate (
    INOUT yFinal string
)
{
    jBC: L.APAP.CUS.TXNS.CURRENT.DATE
}



public method lApapCustTaxIntRt (
    INOUT yFinal string
)
{
    jBC: L.APAP.CUST.TAX.INT.RT
}



public method lApapDatePay1Mon (
)
{
    jBC: L.APAP.DATE.PAY1.MON
}



public method lApapDatePay2Enq (
)
{
    jBC: L.APAP.DATE.PAY2.ENQ
}



public method lApapDateaddMonth (
    INOUT yNumMonth string,
    INOUT yFecha string
)
{
    jBC: L.APAP.DATEADD.MONTH
}



public method lApapDealslipInfo (
    INOUT yInpDeal string
)
{
    jBC: L.APAP.DEALSLIP.INFO
}



public method lApapDelAzNau (
)
{
    jBC: L.APAP.DEL.AZ.NAU
}



public method lApapDescIdentificacion (
)
{
    jBC: L.APAP.DESC.IDENTIFICACION
}



public method lApapDynToJson (
    INOUT yDynResponseKey string,
    INOUT yDynResponseValue string,
    INOUT yDynResponseType string,
    INOUT yObjectType string,
    INOUT yJsonResponse string,
    INOUT yError string
)
{
    jBC: L.APAP.DYN.TO.JSON
}



public method lApapDynToOfs (
    INOUT yDynRequestOfsKey string,
    INOUT yDynRequestValue string,
    INOUT yDynRequestOfsType string,
    INOUT yAddnlInfo string,
    INOUT yOfsInRequest string,
    INOUT yError string
)
{
    jBC: L.APAP.DYN.TO.OFS
}



public method lApapEBldAltAccount (
    INOUT enqData string
)
{
    jBC: L.APAP.E.BLD.ALT.ACCOUNT
}



public method lApapEnqAchRef (
    INOUT yArreglo string
)
{
    jBC: L.APAP.ENQ.ACH.REF
}



public method lApapEnqApapRelCta (
)
{
    jBC: L.APAP.ENQ.APAP.REL.CTA
}



public method lApapEnqArchivoChq (
)
{
    jBC: L.APAP.ENQ.ARCHIVO.CHQ
}



public method lApapEnqArchivoMatriz (
)
{
    jBC: L.APAP.ENQ.ARCHIVO.MATRIZ
}



public method lApapEnqB186Nota5Rt (
)
{
    jBC: L.APAP.ENQ.B186.NOTA5.RT
}



public method lApapEnqChequesAgencia (
    INOUT yFinal string
)
{
    jBC: L.APAP.ENQ.CHEQUES.AGENCIA
}



public method lApapEnqChequesAgenciaCaja (
    INOUT yFinal string
)
{
    jBC: L.APAP.ENQ.CHEQUES.AGENCIA.CAJA
}



public method lApapEnqChqSingleMandF (
    INOUT enqData string
)
{
    jBC: L.APAP.ENQ.CHQ.SINGLE.MAND.F
}



public method lApapEnqGetCardAccRt (
)
{
    jBC: L.APAP.ENQ.GET.CARD.ACC.RT
}



public method lApapEnqIdentificacion (
)
{
    jBC: L.APAP.ENQ.IDENTIFICACION
}



public method lApapEnqMesATexto (
)
{
    jBC: L.APAP.ENQ.MES.A.TEXTO
}



public method lApapEnqMesATexto2 (
)
{
    jBC: L.APAP.ENQ.MES.A.TEXTO2
}



public method lApapEnqMonthDiff (
)
{
    jBC: L.APAP.ENQ.MONTH.DIFF
}



public method lApapEnqNumATexto (
)
{
    jBC: L.APAP.ENQ.NUM.A.TEXTO
}



public method lApapEnqNumATextoEn (
)
{
    jBC: L.APAP.ENQ.NUM.A.TEXTO.EN
}



public method lApapEnqNumDcATxt (
)
{
    jBC: L.APAP.ENQ.NUM.DC.A.TXT
}



public method lApapEnqPagoPrestamoNau (
    INOUT yFinal string
)
{
    jBC: L.APAP.ENQ.PAGO.PRESTAMO.NAU
}



public method lApapEnqRecSlaDaysRt (
)
{
    jBC: L.APAP.ENQ.REC.SLA.DAYS.RT
}



public method lApapEnqSwiftVal (
    INOUT yFinal string
)
{
    jBC: L.APAP.ENQ.SWIFT.VAL
}



public method lApapEpochConv (
)
{
    jBC: L.APAP.EPOCH.CONV
}



public method lApapEstatusPrMonitor (
)
{
    jBC: L.APAP.ESTATUS.PR.MONITOR
}



public method lApapEstatusVoucher (
)
{
    jBC: L.APAP.ESTATUS.VOUCHER
}



public method lApapExoneraComRetiroRt (
)
{
    jBC: L.APAP.EXONERA.COM.RETIRO.RT
}



public method lApapFacilidadId (
)
{
    jBC: L.APAP.FACILIDAD.ID
}



public method lApapFechaCancPrRt (
    INOUT arrangement string,
    INOUT outArr string
)
{
    jBC: L.APAP.FECHA.CANC.PR.RT
}



public method lApapFetchCalendarDate (
    INOUT sysDate string
)
{
    jBC: L.APAP.FETCH.CALENDAR.DATE
}



public method lApapFormatAmt (
    INOUT yInpDeal string
)
{
    jBC: L.APAP.FORMAT.AMT
}



public method lApapFrClAutCcRt (
)
{
    jBC: L.APAP.FR.CL.AUT.CC.RT
}



public method lApapGetAccHist (
    INOUT yFinal string
)
{
    jBC: L.APAP.GET.ACC.HIST
}



public method lApapGetAccountCards (
    INOUT enqData string
)
{
    jBC: L.APAP.GET.ACCOUNT.CARDS
}



public method lApapGetAutMon (
)
{
    jBC: L.APAP.GET.AUT.MON
}



public method lApapGetAzAccHist (
    INOUT yFinal string
)
{
    jBC: L.APAP.GET.AZ.ACC.HIST
}



public method lApapGetBenAccRt (
)
{
    jBC: L.APAP.GET.BEN.ACC.RT
}



public method lApapGetBenIdRt (
)
{
    jBC: L.APAP.GET.BEN.ID.RT
}



public method lApapGetBenNameRt (
)
{
    jBC: L.APAP.GET.BEN.NAME.RT
}



public method lApapGetBeneficiary (
    INOUT yFinal string
)
{
    jBC: L.APAP.GET.BENEFICIARY
}

public method lApapTdSet16d (
)
{
    jBC: L.APAP.TD.SET.16D
}



public method lApapTelSimulacion (
)
{
    jBC: L.APAP.TEL.SIMULACION
}



public method lApapTellerId (
)
{
    jBC: L.APAP.TELLER.ID
}



public method lApapTellerlimitVsTottxn (
    INOUT yFinal string
)
{
    jBC: L.APAP.TELLERLIMIT.VS.TOTTXN
}



public method lApapTermAa1Mon (
)
{
    jBC: L.APAP.TERM.AA1.MON
}



public method lApapTranslInputField (
    INOUT yDynRequestKey string,
    INOUT yDynMappingIn string,
    INOUT yDynRequestOfsKey string,
    INOUT yDynRequestOfsType string,
    INOUT yError string
)
{
    jBC: L.APAP.TRANSL.INPUT.FIELD
}



public method lApapTranslOutputField (
    INOUT yDynResponseKey string,
    INOUT yDynResponseValue string,
    INOUT yDynResponseType string,
    INOUT yDynMappingOut string,
    INOUT yError string
)
{
    jBC: L.APAP.TRANSL.OUTPUT.FIELD
}



public method lApapUpMenorEdad (
)
{
    jBC: L.APAP.UP.MENOR.EDAD
}



public method lApapUserSimulacion (
)
{
    jBC: L.APAP.USER.SIMULACION
}



public method lApapVAccCreditMob (
)
{
    jBC: L.APAP.V.ACC.CREDIT.MOB
}



public method lApapVAccDebitMob (
)
{
    jBC: L.APAP.V.ACC.DEBIT.MOB
}



public method lApapVAcctTdNoCloseRt (
)
{
    jBC: L.APAP.V.ACCT.TD.NO.CLOSE.RT
}



public method lApapVAuthDolDisb (
)
{
    jBC: L.APAP.V.AUTH.DOL.DISB
}



public method lApapVAzPenalAmt (
)
{
    jBC: L.APAP.V.AZ.PENAL.AMT
}



public method lApapVCusMeIndustryRt (
)
{
    jBC: L.APAP.V.CUS.ME.INDUSTRY.RT
}



public method lApapVCusMeTipCliRt (
)
{
    jBC: L.APAP.V.CUS.ME.TIP.CLI.RT
}



public method lApapVFrClAcctRt (
)
{
    jBC: L.APAP.V.FR.CL.ACCT.RT
}



public method lApapVInpCheckTelVal (
)
{
    jBC: L.APAP.V.INP.CHECK.TEL.VAL
}



public method lApapVMonetarioUpd (
)
{
    jBC: L.APAP.V.MONETARIO.UPD
}



public method lApapVOverFtSobr (
)
{
    jBC: L.APAP.V.OVER.FT.SOBR
}



public method lApapVValOverdrftBal (
)
{
    jBC: L.APAP.V.VAL.OVERDRFT.BAL
}



public method lApapVValOverdrftBalSwift (
)
{
    jBC: L.APAP.V.VAL.OVERDRFT.BAL.SWIFT
}



public method lApapValAccBalCe (
)
{
    jBC: L.APAP.VAL.ACC.BAL.CE
}



public method lApapValAccCategory (
)
{
    jBC: L.APAP.VAL.ACC.CATEGORY
}



public method lApapValAccStaARt (
)
{
    jBC: L.APAP.VAL.ACC.STA.A.RT
}



public method lApapValAcctRestRt (
)
{
    jBC: L.APAP.VAL.ACCT.REST.RT
}



public method lApapValAditionalTd (
)
{
    jBC: L.APAP.VAL.ADITIONAL.TD
}



public method lApapValAplicaComRetiroRt (
)
{
    jBC: L.APAP.VAL.APLICA.COM.RETIRO.RT
}



public method lApapValApodMon (
)
{
    jBC: L.APAP.VAL.APOD.MON
}



public method lApapValAzDate (
)
{
    jBC: L.APAP.VAL.AZ.DATE
}



public method lApapValAzFa (
)
{
    jBC: L.APAP.VAL.AZ.FA
}



public method lApapValCardTypeRt (
)
{
    jBC: L.APAP.VAL.CARD.TYPE.RT
}



public method lApapValCuentaClienteRt (
)
{
    jBC: L.APAP.VAL.CUENTA.CLIENTE.RT
}



public method lApapValCustRestRt (
)
{
    jBC: L.APAP.VAL.CUST.REST.RT
}



public method lApapValCustomerEmpleadoRt (
)
{
    jBC: L.APAP.VAL.CUSTOMER.EMPLEADO.RT
}



public method lApapValFrClClmAmtRt (
)
{
    jBC: L.APAP.VAL.FR.CL.CLM.AMT.RT
}



public method lApapValFrClTxnAmtRt (
)
{
    jBC: L.APAP.VAL.FR.CL.TXN.AMT.RT
}



public method lApapValFreqAz (
)
{
    jBC: L.APAP.VAL.FREQ.AZ
}



public method lApapValInac (
)
{
    jBC: L.APAP.VAL.INAC
}



public method lApapValLbenCedulaRt (
)
{
    jBC: L.APAP.VAL.LBEN.CEDULA.RT
}



public method lApapValLcoAcCatRt (
)
{
    jBC: L.APAP.VAL.LCO.AC.CAT.RT
}



public method lApapValRegn8Rt (
)
{
    jBC: L.APAP.VAL.REGN8.RT
}



public method lApapValReinvCanc (
)
{
    jBC: L.APAP.VAL.REINV.CANC
}



public method lApapValRelAp (
)
{
    jBC: L.APAP.VAL.REL.AP
}



public method lApapValRelMon (
)
{
    jBC: L.APAP.VAL.REL.MON
}



public method lApapValRteRestList (
)
{
    jBC: L.APAP.VAL.RTE.REST.LIST
}



public method lApapValStatuNoti (
)
{
    jBC: L.APAP.VAL.STATU.NOTI
}



public method lApapValTipCl (
)
{
    jBC: L.APAP.VAL.TIP.CL
}



public method lApapValTipClJu (
)
{
    jBC: L.APAP.VAL.TIP.CL.JU
}



public method lApapValidDepositNumber (
)
{
    jBC: L.APAP.VALID.DEPOSIT.NUMBER
}



public method lApapValidateUserRelation (
)
{
    jBC: L.APAP.VALIDATE.USER.RELATION
}



public method lApapVerifCedulaRt (
    INOUT yCedula string,
    INOUT outArr string
)
{
    jBC: L.APAP.VERIF.CEDULA.RT
}



public method lApapVmToJsonArray (
    INOUT vmInFields string,
    INOUT jsonArrayOut string
)
{
    jBC: L.APAP.VM.TO.JSON.ARRAY
}



public method lapapAaDeletePaymEmpty (
)
{
    jBC: LAPAP.AA.DELETE.PAYM.EMPTY
}



public method lapapAcLockedEventsIn (
)
{
    jBC: LAPAP.AC.LOCKED.EVENTS.IN
}



public method lapapAcctAvgAmtRt (
    INOUT accountId string,
    INOUT yearNo string,
    INOUT monthNo string,
    INOUT outAvg string
)
{
    jBC: LAPAP.ACCT.AVG.AMT.RT
}



public method lapapAchDetGetTotalRt (
)
{
    jBC: LAPAP.ACH.DET.GET.TOTAL.RT
}



public method lapapActualStatusAcc (
)
{
    jBC: LAPAP.ACTUAL.STATUS.ACC
}



public method lapapAjusteCurraccount (
)
{
    jBC: LAPAP.AJUSTE.CURRACCOUNT
}



public method lapapApapNofCashierRptRt (
    INOUT yOutArray string
)
{
    jBC: LAPAP.APAP.NOF.CASHIER.RPT.RT
}



public method lapapAvoidGarnishmentFld (
)
{
    jBC: LAPAP.AVOID.GARNISHMENT.FLD
}



public method lapapAzCalculateTerm (
)
{
    jBC: LAPAP.AZ.CALCULATE.TERM
}



public method lapapAzPaymetMethod1 (
)
{
    jBC: LAPAP.AZ.PAYMET.METHOD1
}


public method lApapNewDealSlip (
)
{
    jBC: L.APAP.NEW.DEAL.SLIP
}



public method lApapNofileAcctClosureRcptRt (
    INOUT yFinal string
)
{
    jBC: L.APAP.NOFILE.ACCT.CLOSURE.RCPT.RT
}



public method lApapNofileDetaTran (
    INOUT yArreglo string
)
{
    jBC: L.APAP.NOFILE.DETA.TRAN
}



public method lApapNofileLetterIssueRt (
    INOUT yFinal string
)
{
    jBC: L.APAP.NOFILE.LETTER.ISSUE.RT
}



public method lApapOfsToDyn (
    INOUT yOfsOutResponse string,
    INOUT yObjectType string,
    INOUT yDynResponseKey string,
    INOUT yDynResponseValue string,
    INOUT yError string
)
{
    jBC: L.APAP.OFS.TO.DYN
}



public method lApapOpCanalesSfDeletef (
)
{
    jBC: L.APAP.OP.CANALES.SF.DELETEF
}



public method lApapPolInsurein (
)
{
    jBC: L.APAP.POL.INSUREIN
}



public method lApapRtnValPassDo (
)
{
    jBC: L.APAP.RTN.VAL.PASS.DO
}



public method lapapAzPaymetMethod2 (
)
{
    jBC: LAPAP.AZ.PAYMET.METHOD2
}



public method lapapAzPaymetMethod3 (
)
{
    jBC: LAPAP.AZ.PAYMET.METHOD3
}



public method lapapMonDefinePayment (
    INOUT id string,
    INOUT rs string,
    INOUT rt string
)
{
    jBC: LAPAP.MON.DEFINE.PAYMENT
}



public method lApapOpenAcctConInfoRt (
    INOUT yFinal string
)
{
    jBC: L.APAP.OPEN.ACCT.CON.INFO.RT
}



public method lApapPagosCxpDeletef (
)
{
    jBC: L.APAP.PAGOS.CXP.DELETEF
}



public method lApapProcessRabbitJsonReqOfs (
    INOUT Request string
)
{
    jBC: L.APAP.PROCESS.RABBIT.JSON.REQ.OFS
}



public method lApapRabbitPreRoutine (
    INOUT yDynMappingIn string,
    INOUT yDynRequestOfsKey string,
    INOUT yDynRequestValue string,
    INOUT yDynRequestOfsType string,
    INOUT yAddnlInfo string,
    INOUT yError string
)
{
    jBC: L.APAP.RABBIT.PRE.ROUTINE
}



public method lApapRateMon (
)
{
    jBC: L.APAP.RATE.MON
}



public method lApapRelationCodeIn (
)
{
    jBC: L.APAP.RELATION.CODE.IN
}



public method lApapRepPrinPen (
)
{
    jBC: L.APAP.REP.PRIN.PEN
}



public method lApapReportServiceParam (
)
{
    jBC: L.APAP.REPORT.SERVICE.PARAM
}



public method lApapReportServiceParamFields (
)
{
    jBC: L.APAP.REPORT.SERVICE.PARAM.FIELDS
}



public method lApapRet1PrcRt (
    INOUT yFinal string
)
{
    jBC: L.APAP.RET.1.PRC.RT
}



public method lApapReturnBanlaceCancelacion (
    INOUT aaId string,
    INOUT outRecord string
)
{
    jBC: L.APAP.RETURN.BANLACE.CANCELACION
}



public method lApapReturnFieldPoliza (
    INOUT poliNun string,
    INOUT outRecord string
)
{
    jBC: L.APAP.RETURN.FIELD.POLIZA
}



public method lApapRteValNoClienteRt (
)
{
    jBC: L.APAP.RTE.VAL.NO.CLIENTE.RT
}



public method lApapRtnRedoAchInward (
    INOUT yFinal string
)
{
    jBC: L.APAP.RTN.REDO.ACH.INWARD
}



public method lApapRtnValProspecto (
)
{
    jBC: L.APAP.RTN.VAL.PROSPECTO
}



public method lApapRtnValRestList (
)
{
    jBC: L.APAP.RTN.VAL.REST.LIST
}



public method lApapSendRabbitInp (
)
{
    jBC: L.APAP.SEND.RABBIT.INP
}



public method lApapSendReceiptEmail (
)
{
    jBC: L.APAP.SEND.RECEIPT.EMAIL
}



public method lApapSmToJsonArray (
    INOUT smInFields string,
    INOUT jsonArrayOut string
)
{
    jBC: L.APAP.SM.TO.JSON.ARRAY
}



public method lApapSrvGenCtaACnlRt (
)
{
    jBC: L.APAP.SRV.GEN.CTA.A.CNL.RT
}



public method lApapStatusAccountRt (
)
{
    jBC: L.APAP.STATUS.ACCOUNT.RT
}



public method lApapStatusTraduccion (
)
{
    jBC: L.APAP.STATUS.TRADUCCION
}



public method lApapTakeoverLoan (
)
{
    jBC: L.APAP.TAKEOVER.LOAN
}



public method lApapTdMqIdActive (
)
{
    jBC: L.APAP.TD.MQ.ID.ACTIVE
}



public method lApapTdOfu (
)
{
    jBC: L.APAP.TD.OFU
}



public method lapapBalanceDesSimu (
)
{
    jBC: LAPAP.BALANCE.DES.SIMU
}



public method lapapBuildMonitorFromVersion (
    INOUT arr string
)
{
    jBC: LAPAP.BUILD.MONITOR.FROM.VERSION
}



public method lapapBuildMonitorLoad (
    INOUT arr string
)
{
    jBC: LAPAP.BUILD.MONITOR.LOAD
}



public method lapapBuildOfsFromVersion (
    INOUT app string,
    INOUT func string,
    INOUT id string,
    INOUT rss string
)
{
    jBC: LAPAP.BUILD.OFS.FROM.VERSION
}



public method lapapBuildOfsLoad (
    INOUT app string,
    INOUT func string,
    INOUT id string,
    INOUT rss string
)
{
    jBC: LAPAP.BUILD.OFS.LOAD
}



public method lapapBuscarPresWof (
)
{
    jBC: LAPAP.BUSCAR.PRES.WOF
}



public method lapapCalcAgeRt (
    INOUT startDate string,
    INOUT endDate string,
    INOUT outAge string
)
{
    jBC: LAPAP.CALC.AGE.RT
}



public method lapapCambioEstado (
)
{
    jBC: LAPAP.CAMBIO.ESTADO
}



public method lapapCampanaSumulation (
)
{
    jBC: LAPAP.CAMPANA.SUMULATION
}



public method lapapCastigadosRuedaPost (
)
{
    jBC: LAPAP.CASTIGADOS.RUEDA.POST
}



public method lapapCheckClosedPost (
)
{
    jBC: LAPAP.CHECK.CLOSED.POST
}



public method lapapCheckTipidentFxsn (
)
{
    jBC: LAPAP.CHECK.TIPIDENT.FXSN
}



public method lapapChkCusNameRt (
)
{
    jBC: LAPAP.CHK.CUS.NAME.RT
}



public method lapapChkOccCustomer (
)
{
    jBC: LAPAP.CHK.OCC.CUSTOMER
}



public method lapapClearEcbBalances (
)
{
    jBC: LAPAP.CLEAR.ECB.BALANCES
}



public method lapapClearEcbBalancesPost (
)
{
    jBC: LAPAP.CLEAR.ECB.BALANCES.POST
}



public method lapapClearEcbBalancesR15 (
    INOUT yAaId string,
    INOUT yInternaAccount string
)
{
    jBC: LAPAP.CLEAR.ECB.BALANCES.R15
}



public method lapapClearEcbBalancesWof (
)
{
    jBC: LAPAP.CLEAR.ECB.BALANCES.WOF
}



public method lapapClienteCierra (
)
{
    jBC: LAPAP.CLIENTE.CIERRA
}



public method lapapClosClosdate (
)
{
    jBC: LAPAP.CLOS.CLOSDATE
}



public method lapapClosIdent (
)
{
    jBC: LAPAP.CLOS.IDENT
}



public method lapapClosJoint (
)
{
    jBC: LAPAP.CLOS.JOINT
}



public method lapapCloseArrangement (
)
{
    jBC: LAPAP.CLOSE.ARRANGEMENT
}



public method lapapCloseArrangementIn (
    INOUT accId string
)
{
    jBC: LAPAP.CLOSE.ARRANGEMENT.IN
}



public method lapapCloseArrangementWof (
)
{
    jBC: LAPAP.CLOSE.ARRANGEMENT.WOF
}



public method lapapCobrosSegRevert (
)
{
    jBC: LAPAP.COBROS.SEG.REVERT
}



public method lapapCobrosSegUnau (
)
{
    jBC: LAPAP.COBROS.SEG.UNAU
}







public method lapapCorrigeCuentaAchRt (
)
{
    jBC: LAPAP.CORRIGE.CUENTA.ACH.RT
}



public method lapapCorrigeTramaEntAchRt (
    INOUT yInRow string,
    INOUT yDelimiter string
)
{
    jBC: LAPAP.CORRIGE.TRAMA.ENT.ACH.RT
}



public method lapapCusPepAuto (
)
{
    jBC: LAPAP.CUS.PEP.AUTO
}



public method lapapCusRedoInfoAdiPfVal (
)
{
    jBC: LAPAP.CUS.REDO.INFO.ADI.PF.VAL
}



public method lapapCusTutorByAccount (
    INOUT accountNo string,
    INOUT rCustomer string,
    INOUT cusId string
)
{
    jBC: LAPAP.CUS.TUTOR.BY.ACCOUNT
}



public method lapapCustomerEmploymentStatus (
)
{
    jBC: LAPAP.CUSTOMER.EMPLOYMENT.STATUS
}



public method lapapCustomerId (
    INOUT id string,
    INOUT rs string
)
{
    jBC: LAPAP.CUSTOMER.ID
}



public method lapapCustomerIdent (
    INOUT customer string,
    INOUT ident string,
    INOUT identype string,
    INOUT name string,
    INOUT lastn string,
    INOUT defv string
)
{
    jBC: LAPAP.CUSTOMER.IDENT
}



public method lapapCustomerNonJointHolder (
    INOUT accId string,
    INOUT res string
)
{
    jBC: LAPAP.CUSTOMER.NON.JOINT.HOLDER
}



public method lapapDefCustomerType (
)
{
    jBC: LAPAP.DEF.CUSTOMER.TYPE
}



public method lapapDelCondRestructure (
    INOUT arrId string
)
{
    jBC: LAPAP.DEL.COND.RESTRUCTURE
}



public method lapapDelCondRestructureLoad (
)
{
    jBC: LAPAP.DEL.COND.RESTRUCTURE.LOAD
}



public method lapapDelCondRestructureSelect (
)
{
    jBC: LAPAP.DEL.COND.RESTRUCTURE.SELECT
}



public method lapapDelCusBenList (
)
{
    jBC: LAPAP.DEL.CUS.BEN.LIST
}



public method lapapDelIdalternoCancelado (
)
{
    jBC: LAPAP.DEL.IDALTERNO.CANCELADO
}



public method lapapDeleteCustPrdListLoad (
)
{
    jBC: LAPAP.DELETE.CUST.PRD.LIST.LOAD
}



public method lapapDesmRuedaPost (
)
{
    jBC: LAPAP.DESM.RUEDA.POST
}



public method lapapDesmRuedaTwoPost (
)
{
    jBC: LAPAP.DESM.RUEDA.TWO.POST
}



public method lapapDiferenciaTasaIn (
)
{
    jBC: LAPAP.DIFERENCIA.TASA.IN
}



public method lapapEnqDop80017Rt (
)
{
    jBC: LAPAP.ENQ.DOP80017.RT
}



public method lapapFaseiiCovidPost (
)
{
    jBC: LAPAP.FASEII.COVID.POST
}



public method lapapFaseiiCuotaProg (
)
{
    jBC: LAPAP.FASEII.CUOTA.PROG
}



public method lapapFd05IdValidator (
)
{
    jBC: LAPAP.FD05.ID.VALIDATOR
}



public method lapapFindJointHolder (
)
{
    jBC: LAPAP.FIND.JOINT.HOLDER
}



public method lapapFindJointHolder2 (
)
{
    jBC: LAPAP.FIND.JOINT.HOLDER2
}



public method lapapFormPostRestrActivity (
    INOUT aaId string
)
{
    jBC: LAPAP.FORM.POST.RESTR.ACTIVITY
}



public method lapapGetCajeroUserRt (
)
{
    jBC: LAPAP.GET.CAJERO.USER.RT
}



public method lapapGetCusByIdent (
    INOUT rCustomer string,
    INOUT cusIdent string,
    INOUT identType string,
    INOUT cusId string
)
{
    jBC: LAPAP.GET.CUS.BY.IDENT
}



public method lapapGetCusMovilPhone (
)
{
    jBC: LAPAP.GET.CUS.MOVIL.PHONE
}



public method lapapGetCusName (
)
{
    jBC: LAPAP.GET.CUS.NAME
}



public method lapapGetDealticketInfoBuyRt (
)
{
    jBC: LAPAP.GET.DEALTICKET.INFO.BUY.RT
}



public method lapapGetDealticketInfoRt (
)
{
    jBC: LAPAP.GET.DEALTICKET.INFO.RT
}



public method lapapGetDealticketInfoSIntRt (
)
{
    jBC: LAPAP.GET.DEALTICKET.INFO.S.INT.RT
}



public method lapapGetDealticketInfoSellRt (
)
{
    jBC: LAPAP.GET.DEALTICKET.INFO.SELL.RT
}



public method lapapGetFmtPassport (
    INOUT noPassport string,
    INOUT noFmtPassport string
)
{
    jBC: LAPAP.GET.FMT.PASSPORT
}



public method lapapGetIdentificationType (
    INOUT rCustomer string,
    INOUT outArr string
)
{
    jBC: LAPAP.GET.IDENTIFICATION.TYPE
}



public method lapapGetMonAzAuth (
)
{
    jBC: LAPAP.GET.MON.AZ.AUTH
}



public method lapapGetMonAzAuthHis (
)
{
    jBC: LAPAP.GET.MON.AZ.AUTH.HIS
}



public method lapapGetOcusPadronRt (
    INOUT pCedula string,
    INOUT pOutArr string,
    INOUT pError string
)
{
    jBC: LAPAP.GET.OCUS.PADRON.RT
}



public method lapapIdCcUpdCheckRt (
)
{
    jBC: LAPAP.ID.CC.UPD.CHECK.RT
}



public method lapapIdentntypeRt (
)
{
    jBC: LAPAP.IDENTNTYPE.RT
}



public method lapapInactiveStatusAccount1 (
)
{
    jBC: LAPAP.INACTIVE.STATUS.ACCOUNT.1
}



public method lapapInactiveStatusAccount (
)
{
    jBC: LAPAP.INACTIVE.STATUS.ACCOUNT
}



public method lapapInpTaxChrgRt (
)
{
    jBC: LAPAP.INP.TAX.CHRG.RT
}



public method lapapIntAccounDesUsdRt (
)
{
    jBC: LAPAP.INT.ACCOUN.DES.USD.RT
}



public method lapapInteresSimulation (
)
{
    jBC: LAPAP.INTERES.SIMULATION
}



public method lapapIvrVAccstabal (
)
{
    jBC: LAPAP.IVR.V.ACCSTABAL
}



public method lapapIvrVAccstabaldr (
)
{
    jBC: LAPAP.IVR.V.ACCSTABALDR
}



public method lapapLimiteCurrencyParam (
)
{
    jBC: LAPAP.LIMITE.CURRENCY.PARAM
}



public method lapapLimpiarCuotaProgFaseii (
)
{
    jBC: LAPAP.LIMPIAR.CUOTA.PROG.FASEII
}



public method lapapMigracionCoviPost (
)
{
    jBC: LAPAP.MIGRACION.COVI.POST
}



public method lapapMonAccAzClosure (
)
{
    jBC: LAPAP.MON.ACC.AZ.CLOSURE
}



public method lapapMonAuthRt (
)
{
    jBC: LAPAP.MON.AUTH.RT
}



public method lapapMonAzGetPromotor (
)
{
    jBC: LAPAP.MON.AZ.GET.PROMOTOR
}



public method lapapMonAzGetPromotorHis (
)
{
    jBC: LAPAP.MON.AZ.GET.PROMOTOR.HIS
}



public method lapapMonAzReceiptNo (
)
{
    jBC: LAPAP.MON.AZ.RECEIPT.NO
}



public method lapapMonAzReceiptNoHis (
)
{
    jBC: LAPAP.MON.AZ.RECEIPT.NO.HIS
}



public method lapapMonCalcDateAz (
)
{
    jBC: LAPAP.MON.CALC.DATE.AZ
}



public method lapapMonCalcDateAzHis (
)
{
    jBC: LAPAP.MON.CALC.DATE.AZ.HIS
}



public method lapapMonConyugueRt (
)
{
    jBC: LAPAP.MON.CONYUGUE.RT
}



public method lapapMonCotitular (
)
{
    jBC: LAPAP.MON.COTITULAR
}



public method lapapMonGetAzEmployee (
)
{
    jBC: LAPAP.MON.GET.AZ.EMPLOYEE
}



public method lapapMonGetAzEmployeeHis (
)
{
    jBC: LAPAP.MON.GET.AZ.EMPLOYEE.HIS
}



public method lapapMonInterestRate (
)
{
    jBC: LAPAP.MON.INTEREST.RATE
}



public method lapapMonMaturityDate (
)
{
    jBC: LAPAP.MON.MATURITY.DATE
}



public method lapapMonSaldHis (
)
{
    jBC: LAPAP.MON.SALD.HIS
}



public method lapapMonSaldo (
)
{
    jBC: LAPAP.MON.SALDO
}



public method lapapMonSaldoHis (
)
{
    jBC: LAPAP.MON.SALDO.HIS
}



public method lapapMonTelRt (
)
{
    jBC: LAPAP.MON.TEL.RT
}



public method lapapMonVerifyAccType (
)
{
    jBC: LAPAP.MON.VERIFY.ACC.TYPE
}



public method lapapMoveNoCustRpt (
)
{
    jBC: LAPAP.MOVE.NO.CUST.RPT
}



public method lapapMoverenamefileTohistDd (
)
{
    jBC: LAPAP.MOVERENAMEFILE.TOHIST.DD
}



public method lapapNewConditionRtPost (
)
{
    jBC: LAPAP.NEW.CONDITION.RT.POST
}



public method lapapPacsRaiseEntry (
    INOUT yListName string
)
{
    jBC: LAPAP.PACS.RAISE.ENTRY
}



public method lApapMaskDynOut (
    INOUT yResponseValue string,
    INOUT yFieldMaskOut string,
    INOUT yError string
)
{
    jBC: L.APAP.MASK.DYN.OUT
}



public method redoLapapDefCustType (
)
{
    jBC: REDO.LAPAP.DEF.CUST.TYPE
}



public method lapapTrgOfsString (
    INOUT yListName string
)
{
    jBC: LAPAP.TRG.OFS.STRING
}

