component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

public method redoApapCustSwiftUpd (
)
{
   jBC: REDO.APAP.CUST.SWIFT.UPD
}

public method lapapAaDeletePaymEmpty (
)
{
    jBC: LAPAP.AA.DELETE.PAYM.EMPTY
}



public method lapapPacsRaiseEntry (
    INOUT yListName string
)
{
    jBC: LAPAP.PACS.RAISE.ENTRY
}



public method lapapRaiseEntry (
)
{
    jBC: LAPAP.RAISE.ENTRY
}






public method lapapRaiseEntryInLoad (
)
{
    jBC: LAPAP.RAISE.ENTRY.IN.LOAD
}



public method lapapRaiseEntryWof (
)
{
    jBC: LAPAP.RAISE.ENTRY.WOF
}

