* @ValidationCode : MjotMzI4MTI2MjY2OkNwMTI1MjoxNjg2ODM1Mzg3MTI5OklUU1M6LTE6LTE6MzMzNjM6MTpmYWxzZTpOL0E6UjIxX0FNUi4wOi0xOi0x
* @ValidationInfo : Timestamp         : 15 Jun 2023 18:53:07
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : ITSS
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : 33363
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : true
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R21_AMR.0
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.
$PACKAGE APAP.Repgens
SUBROUTINE RGS.CUS.AL.POSITION
REM "RGS.CUS.AL.POSITION",230614-4
*************************************************************************
* MODIFICATION HISTORY:
* DATE          WHO            REFERENCE                  DESCRIPTION
* 15-JUNE-2023 Narmadha V     R22 Manual conversion       No changes
*************************************************************************
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_RC.COMMON
    $INSERT I_SCREEN.VARIABLES
    $INSERT I_F.COMPANY
    $INSERT I_F.USER
    $INSERT I_F.STANDARD.SELECTION
    $INSERT I_F.DATES
    SAVE.ID.COMPANY = ID.COMPANY
*************************************************************************
    RG.S.CUS.AL.POS = "RG.S.CUS.AL.POS"
*************************************************************************
    YT.SMS.COMP = ID.COMPANY
    YT.SMS.FILE = "CUSTOMER"
    YT.SMS.FILE<-1> = "REPGEN.SORT"
    YT.SMS.FILE<-1> = "DEPT.ACCT.OFFICER"
    YCOUNT = COUNT(YT.SMS.FILE,@FM)+1
    LOOP
        YID.COMP = YT.SMS.COMP<1>; DEL YT.SMS.COMP<1>
        FOR YAF = 1 TO YCOUNT
            YSMS.FILE = YT.SMS.FILE<YAF>
            YPW.OK = 0; Y = 1; X = 1
            LOOP WHILE X DO
                LOCATE YSMS.FILE IN R.USER<EB.USE.APPLICATION,Y> SETTING X ELSE X = 0
                IF X THEN
                    GOSUB 9300000
                    IF X THEN
                        IF R.USER<EB.USE.FUNCTION,X> = "N" THEN
                            IF R.USER<EB.USE.VERSION,X> THEN
                                Y += 1; X = 1
                            END ELSE
                                X = 0; YPW.OK = "NO"
                            END
                        END ELSE
                            Y = X+1; YPW.OK = 1; X = 0
                        END
                    END ELSE
                        Y += 1; X = 1
                    END
                END
* update pointers to definitions in version record
            REPEAT
            IF NOT(YPW.OK) THEN
* when no password for selected pgm ask for a global password
                LOCATE "ALL.PG" IN R.USER<EB.USE.APPLICATION,1> SETTING X ELSE X = 0
                GOSUB 9300000
* ask for a password for all programs
                IF NOT(X) THEN
                    YPGM.TYPE = ""; CALL PGM.TABLE (YSMS.FILE, YPGM.TYPE)
                    Y = "ALL.PG.":YPGM.TYPE[1,1]
                    LOCATE Y IN R.USER<EB.USE.APPLICATION,1> SETTING X ELSE X = 0
                    GOSUB 9300000
* ask for a password for the type of the program
                END
                YPW.OK = 1
            END
            IF NOT(YPW.OK) OR YPW.OK = "NO" THEN
                MSG = "NO PASSWORD FOR FILE=":YSMS.FILE
                MSG<2> = "SECURITY"
                CALL PRO("NO PASSWORD FOR FILE=":YSMS.FILE)
                TEXT = "SECURITY VIOLATION"
                CALL REM  ; RETURN  ;* end of pgm
            END
        NEXT YAF
    WHILE YT.SMS.COMP REPEAT
*************************************************************************
    YBLOCKNO = 0; YKEYNO = 0; YWRITNO = 0
    YT.FORFIL = ""; YKEYFD = ""
    YFD.LEN = ""; YPART.S = ""; YPART.L = ""
    DIM YR.REC(98)
    YFILE = "F":R.COMPANY(EB.COM.MNEMONIC):".RGS.CUS.AL.POSITION"
    YOLDFILE = 1
    OPEN "", YFILE TO F.FILE ELSE YOLDFILE = 0
    IF NOT(PHNO) THEN PRINT @(0,10):
    IF YOLDFILE THEN
        CLEARFILE F.FILE
        PRINT "FILE ":YFILE:"  CLEARED"
    END ELSE
        ERROR.MESSAGE = ""
        Y.OUT.FILE = FIELD(YFILE,".",2,99)
        SCHEMA.NAME = ""
        CALL EB.DETERMINE.SCHEMA(Y.OUT.FILE, ID.COMPANY, SCHEMA.NAME)
        IF SCHEMA.NAME THEN
            Y.OUT.FILE<7> = SCHEMA.NAME
        END
        CALL EBS.CREATE.FILE(Y.OUT.FILE,"",ERROR.MESSAGE)
    END
    OPEN "", YFILE TO F.FILE ELSE
        TEXT = "CANNOT OPEN ":YFILE
        CALL FATAL.ERROR ("RGS.CUS.AL.POSITION")
    END
*
    YCOM = ID.COMPANY
*
    YT.SMS = ""
    YT.SMS.FILE = "CUSTOMER"
    YT.SMS.FILE<-1> = "REPGEN.SORT"
    YT.SMS.FILE<-1> = "DEPT.ACCT.OFFICER"
    YCOUNT = COUNT(R.USER<EB.USE.APPLICATION>,@VM)+1
    FOR YAV = 1 TO YCOUNT
        IF R.USER<EB.USE.DATA.COMPARISON,YAV> THEN
            YRESTR = R.USER<EB.USE.COMPANY.RESTR,YAV>
            IF YRESTR THEN
                IF YRESTR = YCOM THEN YRESTR = ""
            END
            IF NOT(YRESTR) THEN
                YAPPLI = R.USER<EB.USE.APPLICATION,YAV>
                LOCATE YAPPLI IN YT.SMS.FILE<1> SETTING X ELSE X = 0
                IF X THEN
                    IF (INDEX(R.USER<EB.USE.FUNCTION,YAV>,"P",1)) OR (INDEX(R.USER<EB.USE.FUNCTION,YAV>,"S",1)) THEN
                        LOCATE YAPPLI IN YT.SMS<1,1> SETTING X ELSE
                            YT.SMS<1,-1> = YAPPLI
                        END
                        YT.SMS<2,X,-1> = YAV
                    END
                END
            END
        END
    NEXT YAV
*
    YFILE = "F.REPGEN.SORT"; YF.REPGEN.SORT = ""
    CALL OPF (YFILE, YF.REPGEN.SORT)
    YFILE = "F.CUSTOMER"; YF.CUSTOMER = ""
    CALL OPF (YFILE, YF.CUSTOMER)
    YFILE = "F.DEPT.ACCT.OFFICER"; YF.DEPT.ACCT.OFFICER = ""
    CALL OPF (YFILE, YF.DEPT.ACCT.OFFICER)
*************************************************************************
    YFILE = "CUSTOMER"
    FULL.FNAME = "F.CUSTOMER"; YF.CUSTOMER = ""
    LOCATE YFILE IN YT.SMS<1,1> SETTING X ELSE
        X = 0; T.PWD = ""
    END
    IF X THEN
        T.PWD = YT.SMS<2,X>
        CONVERT @SM TO @FM IN T.PWD
    END
    SS.REC = ""
    CALL GET.STANDARD.SELECTION.DETS(YFILE,SS.REC)
    LOCATE "CO.CODE" IN SS.REC<SSL.SYS.FIELD.NAME,1> SETTING COMP.FOUND ELSE COMP.FOUND = ""
    CALL OPF (FULL.FNAME, YF.CUSTOMER)
    CLEARSELECT
    IF C$MULTI.BOOK AND COMP.FOUND THEN
        SEL.ARGS = " WITH CO.CODE EQUAL ":ID.COMPANY
    END ELSE
        SEL.ARGS = ""
    END
    SELECT.CMMD = "SELECT ":FULL.FNAME:SEL.ARGS
    CALL EB.READLIST(SELECT.CMMD,YID.LIST,"","","")
    LOOP
        REMOVE ID.NEW FROM YID.LIST SETTING YDELIM
    WHILE ID.NEW:YDELIM
        MATREAD R.NEW FROM YF.CUSTOMER, ID.NEW ELSE ID.NEW = "" ; MAT R.NEW = ""
        IF T.PWD THEN
            CALL CONTROL.USER.PROFILE ("RECORD")
            IF ETEXT THEN ID.NEW = ""
        END
        IF ID.NEW <> "" THEN
*
* Handle Decision Table
            YM.SORT.ACCT.OFFICER = "CUS.AL.POSITION"
            IF YM.SORT.ACCT.OFFICER <> "" THEN
                YCOMP = "REPGEN.SORT_5.1.1_":YM.SORT.ACCT.OFFICER
                YFORFIL = YF.REPGEN.SORT
                YPART.S = ""; YFD.LEN = ""; YHANDLE.LNGG = 0; GOSUB 9000000
                YM.SORT.ACCT.OFFICER = YFOR.FD
            END
            YM.CUSTOMER.ID = ID.NEW
            YM.DEPT.ACCT.OFFICER = YM.CUSTOMER.ID
            IF YM.DEPT.ACCT.OFFICER <> "" THEN
                YCOMP = "CUSTOMER_11_":YM.DEPT.ACCT.OFFICER
                YFORFIL = YF.CUSTOMER
                YPART.S = ""; YFD.LEN = ""; YHANDLE.LNGG = 0; GOSUB 9000000
                YM.DEPT.ACCT.OFFICER = YFOR.FD
            END
            YM.SORT.CUSTOMER = "CUS.AL.POSITION"
            IF YM.SORT.CUSTOMER <> "" THEN
                YCOMP = "REPGEN.SORT_5.2.1_":YM.SORT.CUSTOMER
                YFORFIL = YF.REPGEN.SORT
                YPART.S = ""; YFD.LEN = ""; YHANDLE.LNGG = 0; GOSUB 9000000
                YM.SORT.CUSTOMER = YFOR.FD
            END
            YM.CUSTOMER.PRINT = YM.CUSTOMER.ID
            IF YM.CUSTOMER.PRINT <> "" THEN
                YCOMP = "CUSTOMER_27.14_":YM.CUSTOMER.PRINT
                YFORFIL = YF.CUSTOMER
                YPART.S = ""; YFD.LEN = ""; YHANDLE.LNGG = 0; GOSUB 9000000
                YM.CUSTOMER.PRINT = YFOR.FD
            END
            YM.CUSTOMER.NO = YM.CUSTOMER.ID
            IF (YM.SORT.ACCT.OFFICER = "" OR YM.DEPT.ACCT.OFFICER = YM.SORT.ACCT.OFFICER) AND ((YM.SORT.CUSTOMER = "" AND YM.CUSTOMER.PRINT <> "NO") OR YM.CUSTOMER.NO = YM.SORT.CUSTOMER) THEN
                GOSUB 2000000
            END
1000:
        END
*
    REPEAT
    IF YKEYNO THEN
        YR.REC(98)  := @FM
        MATWRITE YR.REC TO F.FILE, YKEY
    END
*
    IF NOT(PHNO) THEN PRINT @(41,L1ST-3):YBLOCKNO+YWRITNO:
    IF SAVE.ID.COMPANY # ID.COMPANY THEN
        CALL LOAD.COMPANY(SAVE.ID.COMPANY)
    END
RETURN
*************************************************************************
*
* Define and Write record
2000000:
*
    YKEY = ""; MAT YR.REC = ""
    YM.CUSTOMER.ID = ID.NEW
    YM.DEPT.ACCT.OFFICER = YM.CUSTOMER.ID
    IF YM.DEPT.ACCT.OFFICER <> "" THEN
        YCOMP = "CUSTOMER_11_":YM.DEPT.ACCT.OFFICER
        YFORFIL = YF.CUSTOMER
        YPART.S = ""; YFD.LEN = ""; YHANDLE.LNGG = 0; GOSUB 9000000
        YM.DEPT.ACCT.OFFICER = YFOR.FD
    END
    YKEYFD = FMT(YM.DEPT.ACCT.OFFICER,"R####")
    IF LEN(YKEYFD) > 4 THEN YKEYFD = YKEYFD[1,3]:"|"
    GOSUB 8000000
    YR.REC(1) = YM.DEPT.ACCT.OFFICER
    YM.NAME = YM.DEPT.ACCT.OFFICER
    IF YM.NAME <> "" THEN
        YCOMP = "DEPT.ACCT.OFFICER_2_":YM.NAME
        YFORFIL = YF.DEPT.ACCT.OFFICER
        YPART.S = ""; YFD.LEN = ""; YHANDLE.LNGG = 0; GOSUB 9000000
        YM.NAME = YFOR.FD
    END
    YR.REC(2) = YM.NAME
    YM.CUSTOMER.NO = YM.CUSTOMER.ID
    YKEYFD = FMT(YM.CUSTOMER.NO,"R######")
    IF LEN(YKEYFD) > 6 THEN YKEYFD = YKEYFD[1,5]:"|"
    GOSUB 8000000
    YR.REC(3) = YM.CUSTOMER.NO
    YM.NAME.1 = YM.CUSTOMER.NO
    IF YM.NAME.1 <> "" THEN
        YCOMP = "CUSTOMER_3_":YM.NAME.1
        YFORFIL = YF.CUSTOMER
        YPART.S = ""; YFD.LEN = ""; YHANDLE.LNGG = 0; GOSUB 9000000
        YM.NAME.1 = YFOR.FD
    END
    YR.REC(4) = YM.NAME.1
    YM.SORT.CURRENCY = "CUS.AL.POSITION"
    IF YM.SORT.CURRENCY <> "" THEN
        YCOMP = "REPGEN.SORT_5.3.1_":YM.SORT.CURRENCY
        YFORFIL = YF.REPGEN.SORT
        YPART.S = ""; YFD.LEN = ""; YHANDLE.LNGG = 0; GOSUB 9000000
        YM.SORT.CURRENCY = YFOR.FD
    END
    YM.CURRENCY1 = YM.SORT.CURRENCY
    YM1.CURRENCY1 = YM.CURRENCY1
    YM.CUSTOMER.CURRENCY = YM.CUSTOMER.NO
    IF YM.CUSTOMER.CURRENCY <> "" THEN
        YCOMP = "CUSTOMER_27.15_":YM.CUSTOMER.CURRENCY
        YFORFIL = YF.CUSTOMER
        YPART.S = ""; YFD.LEN = ""; YHANDLE.LNGG = 0; GOSUB 9000000
        YM.CUSTOMER.CURRENCY = YFOR.FD
    END
    YM.CURRENCY1 = YM.CUSTOMER.CURRENCY
    YM1.CURRENCY1 = YM1.CURRENCY1 : YM.CURRENCY1
    YM.CURRENCY1 = YM1.CURRENCY1
    YM.CURRENCY2 = YM.CURRENCY1
    YM1.CURRENCY2 = YM.CURRENCY2
    YM.CURRENCY2 = "CHF"
    YM1.CURRENCY2 = YM1.CURRENCY2 : YM.CURRENCY2
    YM.CURRENCY2 = YM1.CURRENCY2
    YM.CURRENCY = YM.CURRENCY2
    YM.CURRENCY = FMT(YM.CURRENCY,"3L"); YM.CURRENCY = YM.CURRENCY[1,3]
    YR.REC(5) = YM.CURRENCY
    YM.TEXT.1 = ""
    YR.REC(6) = YM.TEXT.1
    YM.TEXT.2 = "L I A B I L I T Y"
    YR.REC(7) = YM.TEXT.2
    YM.TEXT.3 = "A S S E T"
    YR.REC(8) = YM.TEXT.3
    YM.TEXT.4 = "LINE"
    YR.REC(9) = YM.TEXT.4
    YM.TEXT.5 = "MARKET"
    YR.REC(10) = YM.TEXT.5
    YM.TEXT.6 = "LINE"
    YR.REC(11) = YM.TEXT.6
    YM.TEXT.7 = "MARKET"
    YR.REC(12) = YM.TEXT.7
    YM.TEXT.8 = "MARGIN"
    YR.REC(13) = YM.TEXT.8
    YM.TEXT.9 = "MARGIN"
    YR.REC(14) = YM.TEXT.9
    YM.TEXT.11 = "VALUE"
    YR.REC(15) = YM.TEXT.11
    YM.TEXT.12 = "VALUE"
    YR.REC(16) = YM.TEXT.12
    YM.TEXT.13 = "VALUE"
    YR.REC(17) = YM.TEXT.13
    YM.TEXT.14 = "VALUE"
    YR.REC(18) = YM.TEXT.14
    YM.TEXT.16 = "Unpledged"
    YR.REC(19) = YM.TEXT.16
    YM.TEXT.17 = "Pledged"
    YR.REC(20) = YM.TEXT.17
    YM.TEXT.18 = ""
    YR.REC(21) = YM.TEXT.18
    YM.TEXT.19 = "CASH LIABILITIES"
    YR.REC(22) = YM.TEXT.19
    YM.TEXT.20 = "CASH ASSETS"
    YR.REC(23) = YM.TEXT.20
    YM.CUSTOMER.GROUP = YM.CUSTOMER.NO
    YM.ARG.C1 = YM.CUSTOMER.GROUP
    YM33.GOSUB = YM.ARG.C1
    YM.ARG.C2 = "L"
    YM34.GOSUB = YM.ARG.C2
    YM.ARG.C3 = "AC"
    YM35.GOSUB = YM.ARG.C3
    YM.ARG.C4 = ""
    YM36.GOSUB = YM.ARG.C4
    YM.ARG.C5 = YM.CURRENCY
    YM37.GOSUB = YM.ARG.C5
    YM.ARG.C6 = ""
    YM38.GOSUB = YM.ARG.C6
    YM.ARG.C7 = ""
    YM39.GOSUB = YM.ARG.C7
    YM.ARG.C8 = ""
    YM40.GOSUB = YM.ARG.C8
    CALL @RG.S.CUS.AL.POS (YM33.GOSUB, YM34.GOSUB, YM35.GOSUB, YM36.GOSUB, YM37.GOSUB, YM38.GOSUB, YM39.GOSUB, YM40.GOSUB)
    YM.ARG.C1 = YM33.GOSUB
    YM.ARG.C2 = YM34.GOSUB
    YM.ARG.C3 = YM35.GOSUB
    YM.ARG.C4 = YM36.GOSUB
    YM.ARG.C5 = YM37.GOSUB
    YM.ARG.C6 = YM38.GOSUB
    YM.ARG.C7 = YM39.GOSUB
    YM.ARG.C8 = YM40.GOSUB
    YM.OVERDRAFT = YM.ARG.C6
    YR.REC(24) = YM.OVERDRAFT
    YM.ARG.D1 = YM.CUSTOMER.GROUP
    YM42.GOSUB = YM.ARG.D1
    YM.ARG.D2 = "A"
    YM43.GOSUB = YM.ARG.D2
    YM.ARG.D3 = "AC"
    YM44.GOSUB = YM.ARG.D3
    YM.ARG.D4 = "CASH"
    YM45.GOSUB = YM.ARG.D4
    YM.ARG.D5 = YM.CURRENCY
    YM46.GOSUB = YM.ARG.D5
    YM.ARG.D6 = ""
    YM47.GOSUB = YM.ARG.D6
    YM.ARG.D7 = ""
    YM48.GOSUB = YM.ARG.D7
    YM.ARG.D8 = ""
    YM49.GOSUB = YM.ARG.D8
    CALL @RG.S.CUS.AL.POS (YM42.GOSUB, YM43.GOSUB, YM44.GOSUB, YM45.GOSUB, YM46.GOSUB, YM47.GOSUB, YM48.GOSUB, YM49.GOSUB)
    YM.ARG.D1 = YM42.GOSUB
    YM.ARG.D2 = YM43.GOSUB
    YM.ARG.D3 = YM44.GOSUB
    YM.ARG.D4 = YM45.GOSUB
    YM.ARG.D5 = YM46.GOSUB
    YM.ARG.D6 = YM47.GOSUB
    YM.ARG.D7 = YM48.GOSUB
    YM.ARG.D8 = YM49.GOSUB
    YM.CASH.BALANCE = YM.ARG.D6
    YR.REC(25) = YM.CASH.BALANCE
    YM.CASH.UNPLEDGED = YM.ARG.D7
    YR.REC(26) = YM.CASH.UNPLEDGED
    YM.CASH.PLEDGED = YM.ARG.D8
    YR.REC(27) = YM.CASH.PLEDGED
    YM.ARG.D1A = YM.CUSTOMER.GROUP
    YM53.GOSUB = YM.ARG.D1A
    YM.ARG.D2A = "L"
    YM54.GOSUB = YM.ARG.D2A
    YM.ARG.D3A = "AC"
    YM55.GOSUB = YM.ARG.D3A
    YM.ARG.D4A = "METAL"
    YM56.GOSUB = YM.ARG.D4A
    YM.ARG.D5A = YM.CURRENCY
    YM57.GOSUB = YM.ARG.D5A
    YM.ARG.D6A = ""
    YM58.GOSUB = YM.ARG.D6A
    YM.ARG.D7A = ""
    YM59.GOSUB = YM.ARG.D7A
    YM.ARG.D8A = ""
    YM60.GOSUB = YM.ARG.D8A
    CALL @RG.S.CUS.AL.POS (YM53.GOSUB, YM54.GOSUB, YM55.GOSUB, YM56.GOSUB, YM57.GOSUB, YM58.GOSUB, YM59.GOSUB, YM60.GOSUB)
    YM.ARG.D1A = YM53.GOSUB
    YM.ARG.D2A = YM54.GOSUB
    YM.ARG.D3A = YM55.GOSUB
    YM.ARG.D4A = YM56.GOSUB
    YM.ARG.D5A = YM57.GOSUB
    YM.ARG.D6A = YM58.GOSUB
    YM.ARG.D7A = YM59.GOSUB
    YM.ARG.D8A = YM60.GOSUB
    YM.SHORT.METAL = YM.ARG.D6A
    YR.REC(28) = YM.SHORT.METAL
    YM.ARG.E1 = YM.CUSTOMER.GROUP
    YM62.GOSUB = YM.ARG.E1
    YM.ARG.E2 = "A"
    YM63.GOSUB = YM.ARG.E2
    YM.ARG.E3 = "AC"
    YM64.GOSUB = YM.ARG.E3
    YM.ARG.E4 = "METAL"
    YM65.GOSUB = YM.ARG.E4
    YM.ARG.E5 = YM.CURRENCY
    YM66.GOSUB = YM.ARG.E5
    YM.ARG.E6 = ""
    YM67.GOSUB = YM.ARG.E6
    YM.ARG.E7 = ""
    YM68.GOSUB = YM.ARG.E7
    YM.ARG.E8 = ""
    YM69.GOSUB = YM.ARG.E8
    CALL @RG.S.CUS.AL.POS (YM62.GOSUB, YM63.GOSUB, YM64.GOSUB, YM65.GOSUB, YM66.GOSUB, YM67.GOSUB, YM68.GOSUB, YM69.GOSUB)
    YM.ARG.E1 = YM62.GOSUB
    YM.ARG.E2 = YM63.GOSUB
    YM.ARG.E3 = YM64.GOSUB
    YM.ARG.E4 = YM65.GOSUB
    YM.ARG.E5 = YM66.GOSUB
    YM.ARG.E6 = YM67.GOSUB
    YM.ARG.E7 = YM68.GOSUB
    YM.ARG.E8 = YM69.GOSUB
    YM.METAL.BALANCE = YM.ARG.E6
    YR.REC(29) = YM.METAL.BALANCE
    YM.METAL.UNPLEDGED = YM.ARG.E7
    YR.REC(30) = YM.METAL.UNPLEDGED
    YM.METAL.PLEDGED = YM.ARG.E8
    YR.REC(31) = YM.METAL.PLEDGED
    YM.ARG.F1 = YM.CUSTOMER.GROUP
    YM73.GOSUB = YM.ARG.F1
    YM.ARG.F2 = "L"
    YM74.GOSUB = YM.ARG.F2
    YM.ARG.F3 = "LD"
    YM75.GOSUB = YM.ARG.F3
    YM.ARG.F4 = ""
    YM76.GOSUB = YM.ARG.F4
    YM.ARG.F5 = YM.CURRENCY
    YM77.GOSUB = YM.ARG.F5
    YM.ARG.F6 = ""
    YM78.GOSUB = YM.ARG.F6
    YM.ARG.F7 = ""
    YM79.GOSUB = YM.ARG.F7
    YM.ARG.F8 = ""
    YM80.GOSUB = YM.ARG.F8
    CALL @RG.S.CUS.AL.POS (YM73.GOSUB, YM74.GOSUB, YM75.GOSUB, YM76.GOSUB, YM77.GOSUB, YM78.GOSUB, YM79.GOSUB, YM80.GOSUB)
    YM.ARG.F1 = YM73.GOSUB
    YM.ARG.F2 = YM74.GOSUB
    YM.ARG.F3 = YM75.GOSUB
    YM.ARG.F4 = YM76.GOSUB
    YM.ARG.F5 = YM77.GOSUB
    YM.ARG.F6 = YM78.GOSUB
    YM.ARG.F7 = YM79.GOSUB
    YM.ARG.F8 = YM80.GOSUB
    YM.LOAN.BALANCE = YM.ARG.F6
    YM1.LOAN.BALANCE = YM.LOAN.BALANCE
    YM.ARG.H1 = YM.CUSTOMER.GROUP
    YM89.GOSUB = YM.ARG.H1
    YM.ARG.H2 = "L"
    YM90.GOSUB = YM.ARG.H2
    YM.ARG.H3 = "MM"
    YM91.GOSUB = YM.ARG.H3
    YM.ARG.H4 = ""
    YM92.GOSUB = YM.ARG.H4
    YM.ARG.H5 = YM.CURRENCY
    YM93.GOSUB = YM.ARG.H5
    YM.ARG.H6 = ""
    YM94.GOSUB = YM.ARG.H6
    YM.ARG.H7 = ""
    YM95.GOSUB = YM.ARG.H7
    YM.ARG.H8 = ""
    YM96.GOSUB = YM.ARG.H8
    CALL @RG.S.CUS.AL.POS (YM89.GOSUB, YM90.GOSUB, YM91.GOSUB, YM92.GOSUB, YM93.GOSUB, YM94.GOSUB, YM95.GOSUB, YM96.GOSUB)
    YM.ARG.H1 = YM89.GOSUB
    YM.ARG.H2 = YM90.GOSUB
    YM.ARG.H3 = YM91.GOSUB
    YM.ARG.H4 = YM92.GOSUB
    YM.ARG.H5 = YM93.GOSUB
    YM.ARG.H6 = YM94.GOSUB
    YM.ARG.H7 = YM95.GOSUB
    YM.ARG.H8 = YM96.GOSUB
    YM.LOAN.BALANCE = YM.ARG.H6
    IF NUM(YM1.LOAN.BALANCE) = NUMERIC THEN IF NUM(YM.LOAN.BALANCE) = NUMERIC THEN
        YM1.LOAN.BALANCE = YM1.LOAN.BALANCE + YM.LOAN.BALANCE
        IF YM1.LOAN.BALANCE = 0 THEN YM1.LOAN.BALANCE = ""
    END
    YM.LOAN.BALANCE = YM1.LOAN.BALANCE
    YR.REC(32) = YM.LOAN.BALANCE
    YM.ARG.G1 = YM.CUSTOMER.GROUP
    YM81.GOSUB = YM.ARG.G1
    YM.ARG.G2 = "A"
    YM82.GOSUB = YM.ARG.G2
    YM.ARG.G3 = "LD"
    YM83.GOSUB = YM.ARG.G3
    YM.ARG.G4 = ""
    YM84.GOSUB = YM.ARG.G4
    YM.ARG.G5 = YM.CURRENCY
    YM85.GOSUB = YM.ARG.G5
    YM.ARG.G6 = ""
    YM86.GOSUB = YM.ARG.G6
    YM.ARG.G7 = ""
    YM87.GOSUB = YM.ARG.G7
    YM.ARG.G8 = ""
    YM88.GOSUB = YM.ARG.G8
    CALL @RG.S.CUS.AL.POS (YM81.GOSUB, YM82.GOSUB, YM83.GOSUB, YM84.GOSUB, YM85.GOSUB, YM86.GOSUB, YM87.GOSUB, YM88.GOSUB)
    YM.ARG.G1 = YM81.GOSUB
    YM.ARG.G2 = YM82.GOSUB
    YM.ARG.G3 = YM83.GOSUB
    YM.ARG.G4 = YM84.GOSUB
    YM.ARG.G5 = YM85.GOSUB
    YM.ARG.G6 = YM86.GOSUB
    YM.ARG.G7 = YM87.GOSUB
    YM.ARG.G8 = YM88.GOSUB
    YM.DEPOSIT.BALANCE = YM.ARG.G6
    YM1.DEPOSIT.BALANCE = YM.DEPOSIT.BALANCE
    YM.ARG.I1 = YM.CUSTOMER.GROUP
    YM97.GOSUB = YM.ARG.I1
    YM.ARG.I2 = "A"
    YM98.GOSUB = YM.ARG.I2
    YM.ARG.I3 = "MM"
    YM99.GOSUB = YM.ARG.I3
    YM.ARG.I4 = ""
    YM100.GOSUB = YM.ARG.I4
    YM.ARG.I5 = YM.CURRENCY
    YM101.GOSUB = YM.ARG.I5
    YM.ARG.I6 = ""
    YM102.GOSUB = YM.ARG.I6
    YM.ARG.I7 = ""
    YM103.GOSUB = YM.ARG.I7
    YM.ARG.I8 = ""
    YM104.GOSUB = YM.ARG.I8
    CALL @RG.S.CUS.AL.POS (YM97.GOSUB, YM98.GOSUB, YM99.GOSUB, YM100.GOSUB, YM101.GOSUB, YM102.GOSUB, YM103.GOSUB, YM104.GOSUB)
    YM.ARG.I1 = YM97.GOSUB
    YM.ARG.I2 = YM98.GOSUB
    YM.ARG.I3 = YM99.GOSUB
    YM.ARG.I4 = YM100.GOSUB
    YM.ARG.I5 = YM101.GOSUB
    YM.ARG.I6 = YM102.GOSUB
    YM.ARG.I7 = YM103.GOSUB
    YM.ARG.I8 = YM104.GOSUB
    YM.DEPOSIT.BALANCE = YM.ARG.I6
    IF NUM(YM1.DEPOSIT.BALANCE) = NUMERIC THEN IF NUM(YM.DEPOSIT.BALANCE) = NUMERIC THEN
        YM1.DEPOSIT.BALANCE = YM1.DEPOSIT.BALANCE + YM.DEPOSIT.BALANCE
        IF YM1.DEPOSIT.BALANCE = 0 THEN YM1.DEPOSIT.BALANCE = ""
    END
    YM.DEPOSIT.BALANCE = YM1.DEPOSIT.BALANCE
    YR.REC(33) = YM.DEPOSIT.BALANCE
    YM.DEPOSIT.UNPLEDGED = YM.ARG.G7
    YM1.DEPOSIT.UNPLEDGED = YM.DEPOSIT.UNPLEDGED
    YM.DEPOSIT.UNPLEDGED = YM.ARG.I7
    IF NUM(YM1.DEPOSIT.UNPLEDGED) = NUMERIC THEN IF NUM(YM.DEPOSIT.UNPLEDGED) = NUMERIC THEN
        YM1.DEPOSIT.UNPLEDGED = YM1.DEPOSIT.UNPLEDGED + YM.DEPOSIT.UNPLEDGED
        IF YM1.DEPOSIT.UNPLEDGED = 0 THEN YM1.DEPOSIT.UNPLEDGED = ""
    END
    YM.DEPOSIT.UNPLEDGED = YM1.DEPOSIT.UNPLEDGED
    YR.REC(34) = YM.DEPOSIT.UNPLEDGED
    YM.DEPOSIT.PLEDGED = YM.ARG.G8
    YM1.DEPOSIT.PLEDGED = YM.DEPOSIT.PLEDGED
    YM.DEPOSIT.PLEDGED = YM.ARG.I8
    IF NUM(YM1.DEPOSIT.PLEDGED) = NUMERIC THEN IF NUM(YM.DEPOSIT.PLEDGED) = NUMERIC THEN
        YM1.DEPOSIT.PLEDGED = YM1.DEPOSIT.PLEDGED + YM.DEPOSIT.PLEDGED
        IF YM1.DEPOSIT.PLEDGED = 0 THEN YM1.DEPOSIT.PLEDGED = ""
    END
    YM.DEPOSIT.PLEDGED = YM1.DEPOSIT.PLEDGED
    YR.REC(35) = YM.DEPOSIT.PLEDGED
    YM.ARG.J1 = YM.CUSTOMER.GROUP
    YM109.GOSUB = YM.ARG.J1
    YM.ARG.J2 = ""
    YM110.GOSUB = YM.ARG.J2
    YM.ARG.J3 = "FD"
    YM111.GOSUB = YM.ARG.J3
    YM.ARG.J4 = ""
    YM112.GOSUB = YM.ARG.J4
    YM.ARG.J5 = YM.CURRENCY
    YM113.GOSUB = YM.ARG.J5
    YM.ARG.J6 = ""
    YM114.GOSUB = YM.ARG.J6
    YM.ARG.J7 = ""
    YM115.GOSUB = YM.ARG.J7
    YM.ARG.J8 = ""
    YM116.GOSUB = YM.ARG.J8
    CALL @RG.S.CUS.AL.POS (YM109.GOSUB, YM110.GOSUB, YM111.GOSUB, YM112.GOSUB, YM113.GOSUB, YM114.GOSUB, YM115.GOSUB, YM116.GOSUB)
    YM.ARG.J1 = YM109.GOSUB
    YM.ARG.J2 = YM110.GOSUB
    YM.ARG.J3 = YM111.GOSUB
    YM.ARG.J4 = YM112.GOSUB
    YM.ARG.J5 = YM113.GOSUB
    YM.ARG.J6 = YM114.GOSUB
    YM.ARG.J7 = YM115.GOSUB
    YM.ARG.J8 = YM116.GOSUB
    YM.FIDUCIARY.BALANCE = YM.ARG.J6
    YR.REC(36) = YM.FIDUCIARY.BALANCE
    YM.FIDUCIARY.UNPLEDGED = YM.ARG.J7
    YR.REC(37) = YM.FIDUCIARY.UNPLEDGED
    YM.FIDUCIARY.PLEDGED = YM.ARG.J8
    YR.REC(38) = YM.FIDUCIARY.PLEDGED
    YM.ARG.J1A = YM.CUSTOMER.GROUP
    YM120.GOSUB = YM.ARG.J1A
    YM.ARG.J2A = "L"
    YM121.GOSUB = YM.ARG.J2A
    YM.ARG.J3A = "LD"
    YM122.GOSUB = YM.ARG.J3A
    YM.ARG.J4A = ""
    YM123.GOSUB = YM.ARG.J4A
    YM.ARG.J5A = YM.CURRENCY
    YM124.GOSUB = YM.ARG.J5A
    YM.ARG.J6A = ""
    YM125.GOSUB = YM.ARG.J6A
    YM.ARG.J7A = ""
    YM126.GOSUB = YM.ARG.J7A
    YM.ARG.J8A = ""
    YM127.GOSUB = YM.ARG.J8A
    CALL @RG.S.CUS.AL.POS (YM120.GOSUB, YM121.GOSUB, YM122.GOSUB, YM123.GOSUB, YM124.GOSUB, YM125.GOSUB, YM126.GOSUB, YM127.GOSUB)
    YM.ARG.J1A = YM120.GOSUB
    YM.ARG.J2A = YM121.GOSUB
    YM.ARG.J3A = YM122.GOSUB
    YM.ARG.J4A = YM123.GOSUB
    YM.ARG.J5A = YM124.GOSUB
    YM.ARG.J6A = YM125.GOSUB
    YM.ARG.J7A = YM126.GOSUB
    YM.ARG.J8A = YM127.GOSUB
    YM.DEBT.DIFF.PAYM = YM.ARG.J6A
    YR.REC(39) = YM.DEBT.DIFF.PAYM
    YM.ARG.J1B = YM.CUSTOMER.GROUP
    YM129.GOSUB = YM.ARG.J1B
    YM.ARG.J2B = "A"
    YM130.GOSUB = YM.ARG.J2B
    YM.ARG.J3B = "LD"
    YM131.GOSUB = YM.ARG.J3B
    YM.ARG.J4B = ""
    YM132.GOSUB = YM.ARG.J4B
    YM.ARG.J5B = YM.CURRENCY
    YM133.GOSUB = YM.ARG.J5B
    YM.ARG.J6B = ""
    YM134.GOSUB = YM.ARG.J6B
    YM.ARG.J7B = ""
    YM135.GOSUB = YM.ARG.J7B
    YM.ARG.J8B = ""
    YM136.GOSUB = YM.ARG.J8B
    CALL @RG.S.CUS.AL.POS (YM129.GOSUB, YM130.GOSUB, YM131.GOSUB, YM132.GOSUB, YM133.GOSUB, YM134.GOSUB, YM135.GOSUB, YM136.GOSUB)
    YM.ARG.J1B = YM129.GOSUB
    YM.ARG.J2B = YM130.GOSUB
    YM.ARG.J3B = YM131.GOSUB
    YM.ARG.J4B = YM132.GOSUB
    YM.ARG.J5B = YM133.GOSUB
    YM.ARG.J6B = YM134.GOSUB
    YM.ARG.J7B = YM135.GOSUB
    YM.ARG.J8B = YM136.GOSUB
    YM.CRED.DIFF.PAYM = YM.ARG.J6B
    YR.REC(40) = YM.CRED.DIFF.PAYM
    YM.CRED.DIFF.UNPLEDGED = YM.ARG.J7B
    YR.REC(41) = YM.CRED.DIFF.UNPLEDGED
    YM.CRED.DIFF.PLEDGED = YM.ARG.J8B
    YR.REC(42) = YM.CRED.DIFF.PLEDGED
    YM.TOTAL.CASH.DR.1 = YM.OVERDRAFT
    YM1.TOTAL.CASH.DR.1 = YM.TOTAL.CASH.DR.1
    YM.TOTAL.CASH.DR.1 = YM.SHORT.METAL
    IF NUM(YM1.TOTAL.CASH.DR.1) = NUMERIC THEN IF NUM(YM.TOTAL.CASH.DR.1) = NUMERIC THEN
        YM1.TOTAL.CASH.DR.1 = YM1.TOTAL.CASH.DR.1 + YM.TOTAL.CASH.DR.1
        IF YM1.TOTAL.CASH.DR.1 = 0 THEN YM1.TOTAL.CASH.DR.1 = ""
    END
    YM.TOTAL.CASH.DR.1 = YM1.TOTAL.CASH.DR.1
    YM.TOTAL.CASH.DR.2 = YM.TOTAL.CASH.DR.1
    YM1.TOTAL.CASH.DR.2 = YM.TOTAL.CASH.DR.2
    YM.TOTAL.CASH.DR.2 = YM.LOAN.BALANCE
    IF NUM(YM1.TOTAL.CASH.DR.2) = NUMERIC THEN IF NUM(YM.TOTAL.CASH.DR.2) = NUMERIC THEN
        YM1.TOTAL.CASH.DR.2 = YM1.TOTAL.CASH.DR.2 + YM.TOTAL.CASH.DR.2
        IF YM1.TOTAL.CASH.DR.2 = 0 THEN YM1.TOTAL.CASH.DR.2 = ""
    END
    YM.TOTAL.CASH.DR.2 = YM1.TOTAL.CASH.DR.2
    YM.TOTAL.CASH.DR = YM.TOTAL.CASH.DR.2
    YM1.TOTAL.CASH.DR = YM.TOTAL.CASH.DR
    YM.TOTAL.CASH.DR = YM.DEBT.DIFF.PAYM
    IF NUM(YM1.TOTAL.CASH.DR) = NUMERIC THEN IF NUM(YM.TOTAL.CASH.DR) = NUMERIC THEN
        YM1.TOTAL.CASH.DR = YM1.TOTAL.CASH.DR + YM.TOTAL.CASH.DR
        IF YM1.TOTAL.CASH.DR = 0 THEN YM1.TOTAL.CASH.DR = ""
    END
    YM.TOTAL.CASH.DR = YM1.TOTAL.CASH.DR
    YR.REC(43) = YM.TOTAL.CASH.DR
    YM.TOTAL.CASH.CR.1 = YM.CASH.BALANCE
    YM1.TOTAL.CASH.CR.1 = YM.TOTAL.CASH.CR.1
    YM.TOTAL.CASH.CR.1 = YM.METAL.BALANCE
    IF NUM(YM1.TOTAL.CASH.CR.1) = NUMERIC THEN IF NUM(YM.TOTAL.CASH.CR.1) = NUMERIC THEN
        YM1.TOTAL.CASH.CR.1 = YM1.TOTAL.CASH.CR.1 + YM.TOTAL.CASH.CR.1
        IF YM1.TOTAL.CASH.CR.1 = 0 THEN YM1.TOTAL.CASH.CR.1 = ""
    END
    YM.TOTAL.CASH.CR.1 = YM1.TOTAL.CASH.CR.1
    YM.TOTAL.CASH.CR.2 = YM.TOTAL.CASH.CR.1
    YM1.TOTAL.CASH.CR.2 = YM.TOTAL.CASH.CR.2
    YM.TOTAL.CASH.CR.2 = YM.DEPOSIT.BALANCE
    IF NUM(YM1.TOTAL.CASH.CR.2) = NUMERIC THEN IF NUM(YM.TOTAL.CASH.CR.2) = NUMERIC THEN
        YM1.TOTAL.CASH.CR.2 = YM1.TOTAL.CASH.CR.2 + YM.TOTAL.CASH.CR.2
        IF YM1.TOTAL.CASH.CR.2 = 0 THEN YM1.TOTAL.CASH.CR.2 = ""
    END
    YM.TOTAL.CASH.CR.2 = YM1.TOTAL.CASH.CR.2
    YM.TOTAL.CASH.CR.3 = YM.TOTAL.CASH.CR.2
    YM1.TOTAL.CASH.CR.3 = YM.TOTAL.CASH.CR.3
    YM.TOTAL.CASH.CR.3 = YM.FIDUCIARY.BALANCE
    IF NUM(YM1.TOTAL.CASH.CR.3) = NUMERIC THEN IF NUM(YM.TOTAL.CASH.CR.3) = NUMERIC THEN
        YM1.TOTAL.CASH.CR.3 = YM1.TOTAL.CASH.CR.3 + YM.TOTAL.CASH.CR.3
        IF YM1.TOTAL.CASH.CR.3 = 0 THEN YM1.TOTAL.CASH.CR.3 = ""
    END
    YM.TOTAL.CASH.CR.3 = YM1.TOTAL.CASH.CR.3
    YM.TOTAL.CASH.CR = YM.TOTAL.CASH.CR.3
    YM1.TOTAL.CASH.CR = YM.TOTAL.CASH.CR
    YM.TOTAL.CASH.CR = YM.CRED.DIFF.PAYM
    IF NUM(YM1.TOTAL.CASH.CR) = NUMERIC THEN IF NUM(YM.TOTAL.CASH.CR) = NUMERIC THEN
        YM1.TOTAL.CASH.CR = YM1.TOTAL.CASH.CR + YM.TOTAL.CASH.CR
        IF YM1.TOTAL.CASH.CR = 0 THEN YM1.TOTAL.CASH.CR = ""
    END
    YM.TOTAL.CASH.CR = YM1.TOTAL.CASH.CR
    YR.REC(44) = YM.TOTAL.CASH.CR
    YM.TOTAL.CASH.UNP.1 = YM.CASH.UNPLEDGED
    YM1.TOTAL.CASH.UNP.1 = YM.TOTAL.CASH.UNP.1
    YM.TOTAL.CASH.UNP.1 = YM.METAL.UNPLEDGED
    IF NUM(YM1.TOTAL.CASH.UNP.1) = NUMERIC THEN IF NUM(YM.TOTAL.CASH.UNP.1) = NUMERIC THEN
        YM1.TOTAL.CASH.UNP.1 = YM1.TOTAL.CASH.UNP.1 + YM.TOTAL.CASH.UNP.1
        IF YM1.TOTAL.CASH.UNP.1 = 0 THEN YM1.TOTAL.CASH.UNP.1 = ""
    END
    YM.TOTAL.CASH.UNP.1 = YM1.TOTAL.CASH.UNP.1
    YM.TOTAL.CASH.UNP.2 = YM.TOTAL.CASH.UNP.1
    YM1.TOTAL.CASH.UNP.2 = YM.TOTAL.CASH.UNP.2
    YM.TOTAL.CASH.UNP.2 = YM.DEPOSIT.UNPLEDGED
    IF NUM(YM1.TOTAL.CASH.UNP.2) = NUMERIC THEN IF NUM(YM.TOTAL.CASH.UNP.2) = NUMERIC THEN
        YM1.TOTAL.CASH.UNP.2 = YM1.TOTAL.CASH.UNP.2 + YM.TOTAL.CASH.UNP.2
        IF YM1.TOTAL.CASH.UNP.2 = 0 THEN YM1.TOTAL.CASH.UNP.2 = ""
    END
    YM.TOTAL.CASH.UNP.2 = YM1.TOTAL.CASH.UNP.2
    YM.TOTAL.CASH.UNP.3 = YM.TOTAL.CASH.UNP.2
    YM1.TOTAL.CASH.UNP.3 = YM.TOTAL.CASH.UNP.3
    YM.TOTAL.CASH.UNP.3 = YM.FIDUCIARY.UNPLEDGED
    IF NUM(YM1.TOTAL.CASH.UNP.3) = NUMERIC THEN IF NUM(YM.TOTAL.CASH.UNP.3) = NUMERIC THEN
        YM1.TOTAL.CASH.UNP.3 = YM1.TOTAL.CASH.UNP.3 + YM.TOTAL.CASH.UNP.3
        IF YM1.TOTAL.CASH.UNP.3 = 0 THEN YM1.TOTAL.CASH.UNP.3 = ""
    END
    YM.TOTAL.CASH.UNP.3 = YM1.TOTAL.CASH.UNP.3
    YM.TOTAL.CASH.UNP = YM.TOTAL.CASH.UNP.3
    YM1.TOTAL.CASH.UNP = YM.TOTAL.CASH.UNP
    YM.TOTAL.CASH.UNP = YM.CRED.DIFF.UNPLEDGED
    IF NUM(YM1.TOTAL.CASH.UNP) = NUMERIC THEN IF NUM(YM.TOTAL.CASH.UNP) = NUMERIC THEN
        YM1.TOTAL.CASH.UNP = YM1.TOTAL.CASH.UNP + YM.TOTAL.CASH.UNP
        IF YM1.TOTAL.CASH.UNP = 0 THEN YM1.TOTAL.CASH.UNP = ""
    END
    YM.TOTAL.CASH.UNP = YM1.TOTAL.CASH.UNP
    YR.REC(45) = YM.TOTAL.CASH.UNP
    YM.TOTAL.CASH.PLG.1 = YM.CASH.PLEDGED
    YM1.TOTAL.CASH.PLG.1 = YM.TOTAL.CASH.PLG.1
    YM.TOTAL.CASH.PLG.1 = YM.METAL.PLEDGED
    IF NUM(YM1.TOTAL.CASH.PLG.1) = NUMERIC THEN IF NUM(YM.TOTAL.CASH.PLG.1) = NUMERIC THEN
        YM1.TOTAL.CASH.PLG.1 = YM1.TOTAL.CASH.PLG.1 + YM.TOTAL.CASH.PLG.1
        IF YM1.TOTAL.CASH.PLG.1 = 0 THEN YM1.TOTAL.CASH.PLG.1 = ""
    END
    YM.TOTAL.CASH.PLG.1 = YM1.TOTAL.CASH.PLG.1
    YM.TOTAL.CASH.PLG.2 = YM.TOTAL.CASH.PLG.1
    YM1.TOTAL.CASH.PLG.2 = YM.TOTAL.CASH.PLG.2
    YM.TOTAL.CASH.PLG.2 = YM.DEPOSIT.PLEDGED
    IF NUM(YM1.TOTAL.CASH.PLG.2) = NUMERIC THEN IF NUM(YM.TOTAL.CASH.PLG.2) = NUMERIC THEN
        YM1.TOTAL.CASH.PLG.2 = YM1.TOTAL.CASH.PLG.2 + YM.TOTAL.CASH.PLG.2
        IF YM1.TOTAL.CASH.PLG.2 = 0 THEN YM1.TOTAL.CASH.PLG.2 = ""
    END
    YM.TOTAL.CASH.PLG.2 = YM1.TOTAL.CASH.PLG.2
    YM.TOTAL.CASH.PLG.3 = YM.TOTAL.CASH.PLG.2
    YM1.TOTAL.CASH.PLG.3 = YM.TOTAL.CASH.PLG.3
    YM.TOTAL.CASH.PLG.3 = YM.FIDUCIARY.PLEDGED
    IF NUM(YM1.TOTAL.CASH.PLG.3) = NUMERIC THEN IF NUM(YM.TOTAL.CASH.PLG.3) = NUMERIC THEN
        YM1.TOTAL.CASH.PLG.3 = YM1.TOTAL.CASH.PLG.3 + YM.TOTAL.CASH.PLG.3
        IF YM1.TOTAL.CASH.PLG.3 = 0 THEN YM1.TOTAL.CASH.PLG.3 = ""
    END
    YM.TOTAL.CASH.PLG.3 = YM1.TOTAL.CASH.PLG.3
    YM.TOTAL.CASH.PLG = YM.TOTAL.CASH.PLG.3
    YM1.TOTAL.CASH.PLG = YM.TOTAL.CASH.PLG
    YM.TOTAL.CASH.PLG = YM.CRED.DIFF.PLEDGED
    IF NUM(YM1.TOTAL.CASH.PLG) = NUMERIC THEN IF NUM(YM.TOTAL.CASH.PLG) = NUMERIC THEN
        YM1.TOTAL.CASH.PLG = YM1.TOTAL.CASH.PLG + YM.TOTAL.CASH.PLG
        IF YM1.TOTAL.CASH.PLG = 0 THEN YM1.TOTAL.CASH.PLG = ""
    END
    YM.TOTAL.CASH.PLG = YM1.TOTAL.CASH.PLG
    YR.REC(46) = YM.TOTAL.CASH.PLG
    YM.TEXT.21 = ""
    YR.REC(47) = YM.TEXT.21
    YM.TEXT.22 = ""
    YR.REC(48) = YM.TEXT.22
    YM.ARG.J1C = YM.CUSTOMER.GROUP
    YM157.GOSUB = YM.ARG.J1C
    YM.ARG.J2C = ""
    YM158.GOSUB = YM.ARG.J2C
    YM.ARG.J3C = "SC"
    YM159.GOSUB = YM.ARG.J3C
    YM.ARG.J4C = ""
    YM160.GOSUB = YM.ARG.J4C
    YM.ARG.J5C = YM.CURRENCY
    YM161.GOSUB = YM.ARG.J5C
    YM.ARG.J6C = ""
    YM162.GOSUB = YM.ARG.J6C
    YM.ARG.J7C = ""
    YM163.GOSUB = YM.ARG.J7C
    YM.ARG.J8C = ""
    YM164.GOSUB = YM.ARG.J8C
    CALL @RG.S.CUS.AL.POS (YM157.GOSUB, YM158.GOSUB, YM159.GOSUB, YM160.GOSUB, YM161.GOSUB, YM162.GOSUB, YM163.GOSUB, YM164.GOSUB)
    YM.ARG.J1C = YM157.GOSUB
    YM.ARG.J2C = YM158.GOSUB
    YM.ARG.J3C = YM159.GOSUB
    YM.ARG.J4C = YM160.GOSUB
    YM.ARG.J5C = YM161.GOSUB
    YM.ARG.J6C = YM162.GOSUB
    YM.ARG.J7C = YM163.GOSUB
    YM.ARG.J8C = YM164.GOSUB
    YM.SECURITIES.BALANCE = YM.ARG.J6C
    YR.REC(49) = YM.SECURITIES.BALANCE
    YM.SECURITIES.UNPLEDGED = YM.ARG.J7C
    YR.REC(50) = YM.SECURITIES.UNPLEDGED
    YM.SECURITIES.PLEDGED = YM.ARG.J8C
    YR.REC(51) = YM.SECURITIES.PLEDGED
    YM.TEXT.23 = ""
    YR.REC(52) = YM.TEXT.23
    YM.TEXT.24 = "CONTINGENT LIABILITIES"
    YR.REC(53) = YM.TEXT.24
    YM.TEXT.25 = "CONTINGENT ASSETS"
    YR.REC(54) = YM.TEXT.25
    YM.ARG.K1 = YM.CUSTOMER.GROUP
    YM171.GOSUB = YM.ARG.K1
    YM.ARG.K2 = "L"
    YM172.GOSUB = YM.ARG.K2
    YM.ARG.K3 = "LC"
    YM173.GOSUB = YM.ARG.K3
    YM.ARG.K4 = ""
    YM174.GOSUB = YM.ARG.K4
    YM.ARG.K5 = YM.CURRENCY
    YM175.GOSUB = YM.ARG.K5
    YM.ARG.K6 = ""
    YM176.GOSUB = YM.ARG.K6
    YM.ARG.K7 = ""
    YM177.GOSUB = YM.ARG.K7
    YM.ARG.K8 = ""
    YM178.GOSUB = YM.ARG.K8
    CALL @RG.S.CUS.AL.POS (YM171.GOSUB, YM172.GOSUB, YM173.GOSUB, YM174.GOSUB, YM175.GOSUB, YM176.GOSUB, YM177.GOSUB, YM178.GOSUB)
    YM.ARG.K1 = YM171.GOSUB
    YM.ARG.K2 = YM172.GOSUB
    YM.ARG.K3 = YM173.GOSUB
    YM.ARG.K4 = YM174.GOSUB
    YM.ARG.K5 = YM175.GOSUB
    YM.ARG.K6 = YM176.GOSUB
    YM.ARG.K7 = YM177.GOSUB
    YM.ARG.K8 = YM178.GOSUB
    YM.LC.BALANCE.DR = YM.ARG.K6
    YR.REC(55) = YM.LC.BALANCE.DR
    YM.ARG.L1 = YM.CUSTOMER.GROUP
    YM180.GOSUB = YM.ARG.L1
    YM.ARG.L2 = "A"
    YM181.GOSUB = YM.ARG.L2
    YM.ARG.L3 = "LC"
    YM182.GOSUB = YM.ARG.L3
    YM.ARG.L4 = ""
    YM183.GOSUB = YM.ARG.L4
    YM.ARG.L5 = YM.CURRENCY
    YM184.GOSUB = YM.ARG.L5
    YM.ARG.L6 = ""
    YM185.GOSUB = YM.ARG.L6
    YM.ARG.L7 = ""
    YM186.GOSUB = YM.ARG.L7
    YM.ARG.L8 = ""
    YM187.GOSUB = YM.ARG.L8
    CALL @RG.S.CUS.AL.POS (YM180.GOSUB, YM181.GOSUB, YM182.GOSUB, YM183.GOSUB, YM184.GOSUB, YM185.GOSUB, YM186.GOSUB, YM187.GOSUB)
    YM.ARG.L1 = YM180.GOSUB
    YM.ARG.L2 = YM181.GOSUB
    YM.ARG.L3 = YM182.GOSUB
    YM.ARG.L4 = YM183.GOSUB
    YM.ARG.L5 = YM184.GOSUB
    YM.ARG.L6 = YM185.GOSUB
    YM.ARG.L7 = YM186.GOSUB
    YM.ARG.L8 = YM187.GOSUB
    YM.LC.BALANCE.CR = YM.ARG.L6
    YR.REC(56) = YM.LC.BALANCE.CR
    YM.LC.UNPLEDGED = YM.ARG.L7
    YR.REC(57) = YM.LC.UNPLEDGED
    YM.LC.PLEDGED = YM.ARG.L8
    YR.REC(58) = YM.LC.PLEDGED
    YM.ARG.L1A = YM.CUSTOMER.GROUP
    YM191.GOSUB = YM.ARG.L1A
    YM.ARG.L2A = "L"
    YM192.GOSUB = YM.ARG.L2A
    YM.ARG.L3A = "MD"
    YM193.GOSUB = YM.ARG.L3A
    YM.ARG.L4A = "21050-21055"
    YM194.GOSUB = YM.ARG.L4A
    YM.ARG.L5A = YM.CURRENCY
    YM195.GOSUB = YM.ARG.L5A
    YM.ARG.L6A = ""
    YM196.GOSUB = YM.ARG.L6A
    YM.ARG.L7A = ""
    YM197.GOSUB = YM.ARG.L7A
    YM.ARG.L8A = ""
    YM198.GOSUB = YM.ARG.L8A
    CALL @RG.S.CUS.AL.POS (YM191.GOSUB, YM192.GOSUB, YM193.GOSUB, YM194.GOSUB, YM195.GOSUB, YM196.GOSUB, YM197.GOSUB, YM198.GOSUB)
    YM.ARG.L1A = YM191.GOSUB
    YM.ARG.L2A = YM192.GOSUB
    YM.ARG.L3A = YM193.GOSUB
    YM.ARG.L4A = YM194.GOSUB
    YM.ARG.L5A = YM195.GOSUB
    YM.ARG.L6A = YM196.GOSUB
    YM.ARG.L7A = YM197.GOSUB
    YM.ARG.L8A = YM198.GOSUB
    YM.GUARANTEES.GIVEN = YM.ARG.L6A
    YR.REC(59) = YM.GUARANTEES.GIVEN
    YM.ARG.L1B = YM.CUSTOMER.GROUP
    YM200.GOSUB = YM.ARG.L1B
    YM.ARG.L2B = "A"
    YM201.GOSUB = YM.ARG.L2B
    YM.ARG.L3B = "MD"
    YM202.GOSUB = YM.ARG.L3B
    YM.ARG.L4B = ""
    YM203.GOSUB = YM.ARG.L4B
    YM.ARG.L5B = YM.CURRENCY
    YM204.GOSUB = YM.ARG.L5B
    YM.ARG.L6B = ""
    YM205.GOSUB = YM.ARG.L6B
    YM.ARG.L7B = ""
    YM206.GOSUB = YM.ARG.L7B
    YM.ARG.L8B = ""
    YM207.GOSUB = YM.ARG.L8B
    CALL @RG.S.CUS.AL.POS (YM200.GOSUB, YM201.GOSUB, YM202.GOSUB, YM203.GOSUB, YM204.GOSUB, YM205.GOSUB, YM206.GOSUB, YM207.GOSUB)
    YM.ARG.L1B = YM200.GOSUB
    YM.ARG.L2B = YM201.GOSUB
    YM.ARG.L3B = YM202.GOSUB
    YM.ARG.L4B = YM203.GOSUB
    YM.ARG.L5B = YM204.GOSUB
    YM.ARG.L6B = YM205.GOSUB
    YM.ARG.L7B = YM206.GOSUB
    YM.ARG.L8B = YM207.GOSUB
    YM.GUARANTEES.RECEIVED = YM.ARG.L6B
    YR.REC(60) = YM.GUARANTEES.RECEIVED
    YM.GUARANTEES.UNPLEDGED = YM.ARG.L7B
    YR.REC(61) = YM.GUARANTEES.UNPLEDGED
    YM.GUARANTEES.PLEDGED = YM.ARG.L8B
    YR.REC(62) = YM.GUARANTEES.PLEDGED
    YM.ARG.L1C = YM.CUSTOMER.GROUP
    YM211.GOSUB = YM.ARG.L1C
    YM.ARG.L2C = "L"
    YM212.GOSUB = YM.ARG.L2C
    YM.ARG.L3C = "MD"
    YM213.GOSUB = YM.ARG.L3C
    YM.ARG.L4C = ""
    YM214.GOSUB = YM.ARG.L4C
    YM.ARG.L5C = YM.CURRENCY
    YM215.GOSUB = YM.ARG.L5C
    YM.ARG.L6C = ""
    YM216.GOSUB = YM.ARG.L6C
    YM.ARG.L7C = ""
    YM217.GOSUB = YM.ARG.L7C
    YM.ARG.L8C = ""
    YM218.GOSUB = YM.ARG.L8C
    CALL @RG.S.CUS.AL.POS (YM211.GOSUB, YM212.GOSUB, YM213.GOSUB, YM214.GOSUB, YM215.GOSUB, YM216.GOSUB, YM217.GOSUB, YM218.GOSUB)
    YM.ARG.L1C = YM211.GOSUB
    YM.ARG.L2C = YM212.GOSUB
    YM.ARG.L3C = YM213.GOSUB
    YM.ARG.L4C = YM214.GOSUB
    YM.ARG.L5C = YM215.GOSUB
    YM.ARG.L6C = YM216.GOSUB
    YM.ARG.L7C = YM217.GOSUB
    YM.ARG.L8C = YM218.GOSUB
    YM.CONTINGENT.OTHERS.DR = YM.ARG.L6C
    YR.REC(63) = YM.CONTINGENT.OTHERS.DR
    YM.ARG.L1D = YM.CUSTOMER.GROUP
    YM220.GOSUB = YM.ARG.L1D
    YM.ARG.L2D = "A"
    YM221.GOSUB = YM.ARG.L2D
    YM.ARG.L3D = "MD"
    YM222.GOSUB = YM.ARG.L3D
    YM.ARG.L4D = ""
    YM223.GOSUB = YM.ARG.L4D
    YM.ARG.L5D = YM.CURRENCY
    YM224.GOSUB = YM.ARG.L5D
    YM.ARG.L6D = ""
    YM225.GOSUB = YM.ARG.L6D
    YM.ARG.L7D = ""
    YM226.GOSUB = YM.ARG.L7D
    YM.ARG.L8D = ""
    YM227.GOSUB = YM.ARG.L8D
    CALL @RG.S.CUS.AL.POS (YM220.GOSUB, YM221.GOSUB, YM222.GOSUB, YM223.GOSUB, YM224.GOSUB, YM225.GOSUB, YM226.GOSUB, YM227.GOSUB)
    YM.ARG.L1D = YM220.GOSUB
    YM.ARG.L2D = YM221.GOSUB
    YM.ARG.L3D = YM222.GOSUB
    YM.ARG.L4D = YM223.GOSUB
    YM.ARG.L5D = YM224.GOSUB
    YM.ARG.L6D = YM225.GOSUB
    YM.ARG.L7D = YM226.GOSUB
    YM.ARG.L8D = YM227.GOSUB
    YM.CONTINGENT.OTHERS.CR = YM.ARG.L6D
    YR.REC(64) = YM.CONTINGENT.OTHERS.CR
    YM.CONTINGENT.UNPLEDGED = YM.ARG.L7D
    YR.REC(65) = YM.CONTINGENT.UNPLEDGED
    YM.CONTINGENT.PLEDGED = YM.ARG.L8D
    YR.REC(66) = YM.CONTINGENT.PLEDGED
    YM.TEXT.26 = ""
    YR.REC(67) = YM.TEXT.26
    YM.TEXT.27 = ""
    YR.REC(68) = YM.TEXT.27
    YM.TEXT.28 = "OTHERS"
    YR.REC(69) = YM.TEXT.28
    YM.ARG.L1E = YM.CUSTOMER.GROUP
    YM234.GOSUB = YM.ARG.L1E
    YM.ARG.L2E = "A"
    YM235.GOSUB = YM.ARG.L2E
    YM.ARG.L3E = "LD"
    YM236.GOSUB = YM.ARG.L3E
    YM.ARG.L4E = ""
    YM237.GOSUB = YM.ARG.L4E
    YM.ARG.L5E = YM.CURRENCY
    YM238.GOSUB = YM.ARG.L5E
    YM.ARG.L6E = ""
    YM239.GOSUB = YM.ARG.L6E
    YM.ARG.L7E = ""
    YM240.GOSUB = YM.ARG.L7E
    YM.ARG.L8E = ""
    YM241.GOSUB = YM.ARG.L8E
    CALL @RG.S.CUS.AL.POS (YM234.GOSUB, YM235.GOSUB, YM236.GOSUB, YM237.GOSUB, YM238.GOSUB, YM239.GOSUB, YM240.GOSUB, YM241.GOSUB)
    YM.ARG.L1E = YM234.GOSUB
    YM.ARG.L2E = YM235.GOSUB
    YM.ARG.L3E = YM236.GOSUB
    YM.ARG.L4E = YM237.GOSUB
    YM.ARG.L5E = YM238.GOSUB
    YM.ARG.L6E = YM239.GOSUB
    YM.ARG.L7E = YM240.GOSUB
    YM.ARG.L8E = YM241.GOSUB
    YM.OTHER.OTHERS = YM.ARG.L6E
    YR.REC(70) = YM.OTHER.OTHERS
    YM.OTHERS.UNPLEDGED = YM.ARG.L7E
    YR.REC(71) = YM.OTHERS.UNPLEDGED
    YM.OTHERS.PLEDGED = YM.ARG.L8E
    YR.REC(72) = YM.OTHERS.PLEDGED
    YM.ARG.L1F = YM.CUSTOMER.GROUP
    YM245.GOSUB = YM.ARG.L1F
    YM.ARG.L2F = "A"
    YM246.GOSUB = YM.ARG.L2F
    YM.ARG.L3F = "CO"
    YM247.GOSUB = YM.ARG.L3F
    YM.ARG.L4F = "CUS"
    YM248.GOSUB = YM.ARG.L4F
    YM.ARG.L5F = YM.CURRENCY
    YM249.GOSUB = YM.ARG.L5F
    YM.ARG.L6F = ""
    YM250.GOSUB = YM.ARG.L6F
    YM.ARG.L7F = ""
    YM251.GOSUB = YM.ARG.L7F
    YM.ARG.L8F = ""
    YM252.GOSUB = YM.ARG.L8F
    CALL @RG.S.CUS.AL.POS (YM245.GOSUB, YM246.GOSUB, YM247.GOSUB, YM248.GOSUB, YM249.GOSUB, YM250.GOSUB, YM251.GOSUB, YM252.GOSUB)
    YM.ARG.L1F = YM245.GOSUB
    YM.ARG.L2F = YM246.GOSUB
    YM.ARG.L3F = YM247.GOSUB
    YM.ARG.L4F = YM248.GOSUB
    YM.ARG.L5F = YM249.GOSUB
    YM.ARG.L6F = YM250.GOSUB
    YM.ARG.L7F = YM251.GOSUB
    YM.ARG.L8F = YM252.GOSUB
    YM.COLLAT.REC.PLEDGED = YM.ARG.L8F
    YR.REC(73) = YM.COLLAT.REC.PLEDGED
    YM.ARG.L1G = YM.CUSTOMER.GROUP
    YM254.GOSUB = YM.ARG.L1G
    YM.ARG.L2G = "L"
    YM255.GOSUB = YM.ARG.L2G
    YM.ARG.L3G = "CO"
    YM256.GOSUB = YM.ARG.L3G
    YM.ARG.L4G = "CUS"
    YM257.GOSUB = YM.ARG.L4G
    YM.ARG.L5G = YM.CURRENCY
    YM258.GOSUB = YM.ARG.L5G
    YM.ARG.L6G = ""
    YM259.GOSUB = YM.ARG.L6G
    YM.ARG.L7G = ""
    YM260.GOSUB = YM.ARG.L7G
    YM.ARG.L8G = ""
    YM261.GOSUB = YM.ARG.L8G
    CALL @RG.S.CUS.AL.POS (YM254.GOSUB, YM255.GOSUB, YM256.GOSUB, YM257.GOSUB, YM258.GOSUB, YM259.GOSUB, YM260.GOSUB, YM261.GOSUB)
    YM.ARG.L1G = YM254.GOSUB
    YM.ARG.L2G = YM255.GOSUB
    YM.ARG.L3G = YM256.GOSUB
    YM.ARG.L4G = YM257.GOSUB
    YM.ARG.L5G = YM258.GOSUB
    YM.ARG.L6G = YM259.GOSUB
    YM.ARG.L7G = YM260.GOSUB
    YM.ARG.L8G = YM261.GOSUB
    YM.COLLAT.GIVEN.PLEDGED = YM.ARG.L8G
    YR.REC(74) = YM.COLLAT.GIVEN.PLEDGED
    YM.TEXT.29 = ""
    YR.REC(75) = YM.TEXT.29
    YM.TOTAL.LIABILITIES.1 = YM.TOTAL.CASH.DR
    YM1.TOTAL.LIABILITIES.1 = YM.TOTAL.LIABILITIES.1
    YM.TOTAL.LIABILITIES.1 = YM.LC.BALANCE.DR
    IF NUM(YM1.TOTAL.LIABILITIES.1) = NUMERIC THEN IF NUM(YM.TOTAL.LIABILITIES.1) = NUMERIC THEN
        YM1.TOTAL.LIABILITIES.1 = YM1.TOTAL.LIABILITIES.1 + YM.TOTAL.LIABILITIES.1
        IF YM1.TOTAL.LIABILITIES.1 = 0 THEN YM1.TOTAL.LIABILITIES.1 = ""
    END
    YM.TOTAL.LIABILITIES.1 = YM1.TOTAL.LIABILITIES.1
    YM.TOTAL.LIABILITIES.2 = YM.TOTAL.LIABILITIES.1
    YM1.TOTAL.LIABILITIES.2 = YM.TOTAL.LIABILITIES.2
    YM.TOTAL.LIABILITIES.2 = YM.GUARANTEES.GIVEN
    IF NUM(YM1.TOTAL.LIABILITIES.2) = NUMERIC THEN IF NUM(YM.TOTAL.LIABILITIES.2) = NUMERIC THEN
        YM1.TOTAL.LIABILITIES.2 = YM1.TOTAL.LIABILITIES.2 + YM.TOTAL.LIABILITIES.2
        IF YM1.TOTAL.LIABILITIES.2 = 0 THEN YM1.TOTAL.LIABILITIES.2 = ""
    END
    YM.TOTAL.LIABILITIES.2 = YM1.TOTAL.LIABILITIES.2
    YM.TOTAL.LIABILITIES = YM.TOTAL.LIABILITIES.2
    YM1.TOTAL.LIABILITIES = YM.TOTAL.LIABILITIES
    YM.TOTAL.LIABILITIES = YM.CONTINGENT.OTHERS.DR
    IF NUM(YM1.TOTAL.LIABILITIES) = NUMERIC THEN IF NUM(YM.TOTAL.LIABILITIES) = NUMERIC THEN
        YM1.TOTAL.LIABILITIES = YM1.TOTAL.LIABILITIES + YM.TOTAL.LIABILITIES
        IF YM1.TOTAL.LIABILITIES = 0 THEN YM1.TOTAL.LIABILITIES = ""
    END
    YM.TOTAL.LIABILITIES = YM1.TOTAL.LIABILITIES
    YR.REC(76) = YM.TOTAL.LIABILITIES
    YM.TOTAL.ASSETS.1 = YM.TOTAL.CASH.CR
    YM1.TOTAL.ASSETS.1 = YM.TOTAL.ASSETS.1
    YM.TOTAL.ASSETS.1 = YM.SECURITIES.BALANCE
    IF NUM(YM1.TOTAL.ASSETS.1) = NUMERIC THEN IF NUM(YM.TOTAL.ASSETS.1) = NUMERIC THEN
        YM1.TOTAL.ASSETS.1 = YM1.TOTAL.ASSETS.1 + YM.TOTAL.ASSETS.1
        IF YM1.TOTAL.ASSETS.1 = 0 THEN YM1.TOTAL.ASSETS.1 = ""
    END
    YM.TOTAL.ASSETS.1 = YM1.TOTAL.ASSETS.1
    YM.TOTAL.ASSETS.2 = YM.TOTAL.ASSETS.1
    YM1.TOTAL.ASSETS.2 = YM.TOTAL.ASSETS.2
    YM.TOTAL.ASSETS.2 = YM.LC.BALANCE.CR
    IF NUM(YM1.TOTAL.ASSETS.2) = NUMERIC THEN IF NUM(YM.TOTAL.ASSETS.2) = NUMERIC THEN
        YM1.TOTAL.ASSETS.2 = YM1.TOTAL.ASSETS.2 + YM.TOTAL.ASSETS.2
        IF YM1.TOTAL.ASSETS.2 = 0 THEN YM1.TOTAL.ASSETS.2 = ""
    END
    YM.TOTAL.ASSETS.2 = YM1.TOTAL.ASSETS.2
    YM.TOTAL.ASSETS.3 = YM.TOTAL.ASSETS.2
    YM1.TOTAL.ASSETS.3 = YM.TOTAL.ASSETS.3
    YM.TOTAL.ASSETS.3 = YM.GUARANTEES.RECEIVED
    IF NUM(YM1.TOTAL.ASSETS.3) = NUMERIC THEN IF NUM(YM.TOTAL.ASSETS.3) = NUMERIC THEN
        YM1.TOTAL.ASSETS.3 = YM1.TOTAL.ASSETS.3 + YM.TOTAL.ASSETS.3
        IF YM1.TOTAL.ASSETS.3 = 0 THEN YM1.TOTAL.ASSETS.3 = ""
    END
    YM.TOTAL.ASSETS.3 = YM1.TOTAL.ASSETS.3
    YM.TOTAL.ASSETS.4 = YM.TOTAL.ASSETS.3
    YM1.TOTAL.ASSETS.4 = YM.TOTAL.ASSETS.4
    YM.TOTAL.ASSETS.4 = YM.CONTINGENT.OTHERS.CR
    IF NUM(YM1.TOTAL.ASSETS.4) = NUMERIC THEN IF NUM(YM.TOTAL.ASSETS.4) = NUMERIC THEN
        YM1.TOTAL.ASSETS.4 = YM1.TOTAL.ASSETS.4 + YM.TOTAL.ASSETS.4
        IF YM1.TOTAL.ASSETS.4 = 0 THEN YM1.TOTAL.ASSETS.4 = ""
    END
    YM.TOTAL.ASSETS.4 = YM1.TOTAL.ASSETS.4
    YM.TOTAL.ASSETS = YM.TOTAL.ASSETS.4
    YM1.TOTAL.ASSETS = YM.TOTAL.ASSETS
    YM.TOTAL.ASSETS = YM.OTHER.OTHERS
    IF NUM(YM1.TOTAL.ASSETS) = NUMERIC THEN IF NUM(YM.TOTAL.ASSETS) = NUMERIC THEN
        YM1.TOTAL.ASSETS = YM1.TOTAL.ASSETS + YM.TOTAL.ASSETS
        IF YM1.TOTAL.ASSETS = 0 THEN YM1.TOTAL.ASSETS = ""
    END
    YM.TOTAL.ASSETS = YM1.TOTAL.ASSETS
    YR.REC(77) = YM.TOTAL.ASSETS
    YM.TOTAL.UNPLEDGED.1 = YM.TOTAL.CASH.UNP
    YM1.TOTAL.UNPLEDGED.1 = YM.TOTAL.UNPLEDGED.1
    YM.TOTAL.UNPLEDGED.1 = YM.SECURITIES.UNPLEDGED
    IF NUM(YM1.TOTAL.UNPLEDGED.1) = NUMERIC THEN IF NUM(YM.TOTAL.UNPLEDGED.1) = NUMERIC THEN
        YM1.TOTAL.UNPLEDGED.1 = YM1.TOTAL.UNPLEDGED.1 + YM.TOTAL.UNPLEDGED.1
        IF YM1.TOTAL.UNPLEDGED.1 = 0 THEN YM1.TOTAL.UNPLEDGED.1 = ""
    END
    YM.TOTAL.UNPLEDGED.1 = YM1.TOTAL.UNPLEDGED.1
    YM.TOTAL.UNPLEDGED.2 = YM.TOTAL.UNPLEDGED.1
    YM1.TOTAL.UNPLEDGED.2 = YM.TOTAL.UNPLEDGED.2
    YM.TOTAL.UNPLEDGED.2 = YM.LC.UNPLEDGED
    IF NUM(YM1.TOTAL.UNPLEDGED.2) = NUMERIC THEN IF NUM(YM.TOTAL.UNPLEDGED.2) = NUMERIC THEN
        YM1.TOTAL.UNPLEDGED.2 = YM1.TOTAL.UNPLEDGED.2 + YM.TOTAL.UNPLEDGED.2
        IF YM1.TOTAL.UNPLEDGED.2 = 0 THEN YM1.TOTAL.UNPLEDGED.2 = ""
    END
    YM.TOTAL.UNPLEDGED.2 = YM1.TOTAL.UNPLEDGED.2
    YM.TOTAL.UNPLEDGED.3 = YM.TOTAL.UNPLEDGED.2
    YM1.TOTAL.UNPLEDGED.3 = YM.TOTAL.UNPLEDGED.3
    YM.TOTAL.UNPLEDGED.3 = YM.GUARANTEES.UNPLEDGED
    IF NUM(YM1.TOTAL.UNPLEDGED.3) = NUMERIC THEN IF NUM(YM.TOTAL.UNPLEDGED.3) = NUMERIC THEN
        YM1.TOTAL.UNPLEDGED.3 = YM1.TOTAL.UNPLEDGED.3 + YM.TOTAL.UNPLEDGED.3
        IF YM1.TOTAL.UNPLEDGED.3 = 0 THEN YM1.TOTAL.UNPLEDGED.3 = ""
    END
    YM.TOTAL.UNPLEDGED.3 = YM1.TOTAL.UNPLEDGED.3
    YM.TOTAL.UNPLEDGED.4 = YM.TOTAL.UNPLEDGED.3
    YM1.TOTAL.UNPLEDGED.4 = YM.TOTAL.UNPLEDGED.4
    YM.TOTAL.UNPLEDGED.4 = YM.CONTINGENT.UNPLEDGED
    IF NUM(YM1.TOTAL.UNPLEDGED.4) = NUMERIC THEN IF NUM(YM.TOTAL.UNPLEDGED.4) = NUMERIC THEN
        YM1.TOTAL.UNPLEDGED.4 = YM1.TOTAL.UNPLEDGED.4 + YM.TOTAL.UNPLEDGED.4
        IF YM1.TOTAL.UNPLEDGED.4 = 0 THEN YM1.TOTAL.UNPLEDGED.4 = ""
    END
    YM.TOTAL.UNPLEDGED.4 = YM1.TOTAL.UNPLEDGED.4
    YM.TOTAL.UNPLEDGED = YM.TOTAL.UNPLEDGED.4
    YM1.TOTAL.UNPLEDGED = YM.TOTAL.UNPLEDGED
    YM.TOTAL.UNPLEDGED = YM.OTHERS.UNPLEDGED
    IF NUM(YM1.TOTAL.UNPLEDGED) = NUMERIC THEN IF NUM(YM.TOTAL.UNPLEDGED) = NUMERIC THEN
        YM1.TOTAL.UNPLEDGED = YM1.TOTAL.UNPLEDGED + YM.TOTAL.UNPLEDGED
        IF YM1.TOTAL.UNPLEDGED = 0 THEN YM1.TOTAL.UNPLEDGED = ""
    END
    YM.TOTAL.UNPLEDGED = YM1.TOTAL.UNPLEDGED
    YR.REC(78) = YM.TOTAL.UNPLEDGED
    YM.TOTAL.PLEDGED.1 = YM.TOTAL.CASH.PLG
    YM1.TOTAL.PLEDGED.1 = YM.TOTAL.PLEDGED.1
    YM.TOTAL.PLEDGED.1 = YM.SECURITIES.PLEDGED
    IF NUM(YM1.TOTAL.PLEDGED.1) = NUMERIC THEN IF NUM(YM.TOTAL.PLEDGED.1) = NUMERIC THEN
        YM1.TOTAL.PLEDGED.1 = YM1.TOTAL.PLEDGED.1 + YM.TOTAL.PLEDGED.1
        IF YM1.TOTAL.PLEDGED.1 = 0 THEN YM1.TOTAL.PLEDGED.1 = ""
    END
    YM.TOTAL.PLEDGED.1 = YM1.TOTAL.PLEDGED.1
    YM.TOTAL.PLEDGED.2 = YM.TOTAL.PLEDGED.1
    YM1.TOTAL.PLEDGED.2 = YM.TOTAL.PLEDGED.2
    YM.TOTAL.PLEDGED.2 = YM.LC.PLEDGED
    IF NUM(YM1.TOTAL.PLEDGED.2) = NUMERIC THEN IF NUM(YM.TOTAL.PLEDGED.2) = NUMERIC THEN
        YM1.TOTAL.PLEDGED.2 = YM1.TOTAL.PLEDGED.2 + YM.TOTAL.PLEDGED.2
        IF YM1.TOTAL.PLEDGED.2 = 0 THEN YM1.TOTAL.PLEDGED.2 = ""
    END
    YM.TOTAL.PLEDGED.2 = YM1.TOTAL.PLEDGED.2
    YM.TOTAL.PLEDGED.3 = YM.TOTAL.PLEDGED.2
    YM1.TOTAL.PLEDGED.3 = YM.TOTAL.PLEDGED.3
    YM.TOTAL.PLEDGED.3 = YM.GUARANTEES.PLEDGED
    IF NUM(YM1.TOTAL.PLEDGED.3) = NUMERIC THEN IF NUM(YM.TOTAL.PLEDGED.3) = NUMERIC THEN
        YM1.TOTAL.PLEDGED.3 = YM1.TOTAL.PLEDGED.3 + YM.TOTAL.PLEDGED.3
        IF YM1.TOTAL.PLEDGED.3 = 0 THEN YM1.TOTAL.PLEDGED.3 = ""
    END
    YM.TOTAL.PLEDGED.3 = YM1.TOTAL.PLEDGED.3
    YM.TOTAL.PLEDGED.4 = YM.TOTAL.PLEDGED.3
    YM1.TOTAL.PLEDGED.4 = YM.TOTAL.PLEDGED.4
    YM.TOTAL.PLEDGED.4 = YM.CONTINGENT.PLEDGED
    IF NUM(YM1.TOTAL.PLEDGED.4) = NUMERIC THEN IF NUM(YM.TOTAL.PLEDGED.4) = NUMERIC THEN
        YM1.TOTAL.PLEDGED.4 = YM1.TOTAL.PLEDGED.4 + YM.TOTAL.PLEDGED.4
        IF YM1.TOTAL.PLEDGED.4 = 0 THEN YM1.TOTAL.PLEDGED.4 = ""
    END
    YM.TOTAL.PLEDGED.4 = YM1.TOTAL.PLEDGED.4
    YM.TOTAL.PLEDGED.5 = YM.TOTAL.PLEDGED.4
    YM1.TOTAL.PLEDGED.5 = YM.TOTAL.PLEDGED.5
    YM.TOTAL.PLEDGED.5 = YM.OTHERS.PLEDGED
    IF NUM(YM1.TOTAL.PLEDGED.5) = NUMERIC THEN IF NUM(YM.TOTAL.PLEDGED.5) = NUMERIC THEN
        YM1.TOTAL.PLEDGED.5 = YM1.TOTAL.PLEDGED.5 + YM.TOTAL.PLEDGED.5
        IF YM1.TOTAL.PLEDGED.5 = 0 THEN YM1.TOTAL.PLEDGED.5 = ""
    END
    YM.TOTAL.PLEDGED.5 = YM1.TOTAL.PLEDGED.5
    YM.TOTAL.PLEDGED.6 = YM.TOTAL.PLEDGED.5
    YM1.TOTAL.PLEDGED.6 = YM.TOTAL.PLEDGED.6
    YM.TOTAL.PLEDGED.6 = YM.COLLAT.REC.PLEDGED
    IF NUM(YM1.TOTAL.PLEDGED.6) = NUMERIC THEN IF NUM(YM.TOTAL.PLEDGED.6) = NUMERIC THEN
        YM1.TOTAL.PLEDGED.6 = YM1.TOTAL.PLEDGED.6 + YM.TOTAL.PLEDGED.6
        IF YM1.TOTAL.PLEDGED.6 = 0 THEN YM1.TOTAL.PLEDGED.6 = ""
    END
    YM.TOTAL.PLEDGED.6 = YM1.TOTAL.PLEDGED.6
    YM.TOTAL.PLEDGED = YM.TOTAL.PLEDGED.6
    YM1.TOTAL.PLEDGED = YM.TOTAL.PLEDGED
    YM.TOTAL.PLEDGED = YM.COLLAT.GIVEN.PLEDGED
    IF NUM(YM1.TOTAL.PLEDGED) = NUMERIC THEN IF NUM(YM.TOTAL.PLEDGED) = NUMERIC THEN
        YM1.TOTAL.PLEDGED = YM1.TOTAL.PLEDGED + YM.TOTAL.PLEDGED
        IF YM1.TOTAL.PLEDGED = 0 THEN YM1.TOTAL.PLEDGED = ""
    END
    YM.TOTAL.PLEDGED = YM1.TOTAL.PLEDGED
    YR.REC(79) = YM.TOTAL.PLEDGED
    YM.TEXT.30 = ""
    YR.REC(80) = YM.TEXT.30
    YM.TEXT.31 = "DERIVED LIABILITIES"
    YR.REC(81) = YM.TEXT.31
    YM.TEXT.32 = "DERIVED ASSETS"
    YR.REC(82) = YM.TEXT.32
    YM.ARG.M1 = YM.CUSTOMER.GROUP
    YM287.GOSUB = YM.ARG.M1
    YM.ARG.M2 = "L"
    YM288.GOSUB = YM.ARG.M2
    YM.ARG.M3 = "FX"
    YM289.GOSUB = YM.ARG.M3
    YM.ARG.M4 = ""
    YM290.GOSUB = YM.ARG.M4
    YM.ARG.M5 = YM.CURRENCY
    YM291.GOSUB = YM.ARG.M5
    YM.ARG.M6 = ""
    YM292.GOSUB = YM.ARG.M6
    YM.ARG.M7 = ""
    YM293.GOSUB = YM.ARG.M7
    YM.ARG.M8 = ""
    YM294.GOSUB = YM.ARG.M8
    CALL @RG.S.CUS.AL.POS (YM287.GOSUB, YM288.GOSUB, YM289.GOSUB, YM290.GOSUB, YM291.GOSUB, YM292.GOSUB, YM293.GOSUB, YM294.GOSUB)
    YM.ARG.M1 = YM287.GOSUB
    YM.ARG.M2 = YM288.GOSUB
    YM.ARG.M3 = YM289.GOSUB
    YM.ARG.M4 = YM290.GOSUB
    YM.ARG.M5 = YM291.GOSUB
    YM.ARG.M6 = YM292.GOSUB
    YM.ARG.M7 = YM293.GOSUB
    YM.ARG.M8 = YM294.GOSUB
    YM.FOREX.LIABILITIES = YM.ARG.M6
    YR.REC(83) = YM.FOREX.LIABILITIES
    YM.ARG.N1 = YM.CUSTOMER.GROUP
    YM296.GOSUB = YM.ARG.N1
    YM.ARG.N2 = "A"
    YM297.GOSUB = YM.ARG.N2
    YM.ARG.N3 = "FX"
    YM298.GOSUB = YM.ARG.N3
    YM.ARG.N4 = ""
    YM299.GOSUB = YM.ARG.N4
    YM.ARG.N5 = YM.CURRENCY
    YM300.GOSUB = YM.ARG.N5
    YM.ARG.N6 = ""
    YM301.GOSUB = YM.ARG.N6
    YM.ARG.N7 = ""
    YM302.GOSUB = YM.ARG.N7
    YM.ARG.N8 = ""
    YM303.GOSUB = YM.ARG.N8
    CALL @RG.S.CUS.AL.POS (YM296.GOSUB, YM297.GOSUB, YM298.GOSUB, YM299.GOSUB, YM300.GOSUB, YM301.GOSUB, YM302.GOSUB, YM303.GOSUB)
    YM.ARG.N1 = YM296.GOSUB
    YM.ARG.N2 = YM297.GOSUB
    YM.ARG.N3 = YM298.GOSUB
    YM.ARG.N4 = YM299.GOSUB
    YM.ARG.N5 = YM300.GOSUB
    YM.ARG.N6 = YM301.GOSUB
    YM.ARG.N7 = YM302.GOSUB
    YM.ARG.N8 = YM303.GOSUB
    YM.FOREX.ASSETS = YM.ARG.N6
    YR.REC(84) = YM.FOREX.ASSETS
    YM.ARG.N1A = YM.CUSTOMER.GROUP
    YM305.GOSUB = YM.ARG.N1A
    YM.ARG.N2A = "L"
    YM306.GOSUB = YM.ARG.N2A
    YM.ARG.N3A = "LD"
    YM307.GOSUB = YM.ARG.N3A
    YM.ARG.N4A = ""
    YM308.GOSUB = YM.ARG.N4A
    YM.ARG.N5A = YM.CURRENCY
    YM309.GOSUB = YM.ARG.N5A
    YM.ARG.N6A = ""
    YM310.GOSUB = YM.ARG.N6A
    YM.ARG.N7A = ""
    YM311.GOSUB = YM.ARG.N7A
    YM.ARG.N8A = ""
    YM312.GOSUB = YM.ARG.N8A
    CALL @RG.S.CUS.AL.POS (YM305.GOSUB, YM306.GOSUB, YM307.GOSUB, YM308.GOSUB, YM309.GOSUB, YM310.GOSUB, YM311.GOSUB, YM312.GOSUB)
    YM.ARG.N1A = YM305.GOSUB
    YM.ARG.N2A = YM306.GOSUB
    YM.ARG.N3A = YM307.GOSUB
    YM.ARG.N4A = YM308.GOSUB
    YM.ARG.N5A = YM309.GOSUB
    YM.ARG.N6A = YM310.GOSUB
    YM.ARG.N7A = YM311.GOSUB
    YM.ARG.N8A = YM312.GOSUB
    YM.IRS.LIABILITIES = YM.ARG.N6A
    YR.REC(85) = YM.IRS.LIABILITIES
    YM.ARG.N1B = YM.CUSTOMER.GROUP
    YM314.GOSUB = YM.ARG.N1B
    YM.ARG.N2B = "A"
    YM315.GOSUB = YM.ARG.N2B
    YM.ARG.N3B = "LD"
    YM316.GOSUB = YM.ARG.N3B
    YM.ARG.N4B = ""
    YM317.GOSUB = YM.ARG.N4B
    YM.ARG.N5B = YM.CURRENCY
    YM318.GOSUB = YM.ARG.N5B
    YM.ARG.N6B = ""
    YM319.GOSUB = YM.ARG.N6B
    YM.ARG.N7B = ""
    YM320.GOSUB = YM.ARG.N7B
    YM.ARG.N8B = ""
    YM321.GOSUB = YM.ARG.N8B
    CALL @RG.S.CUS.AL.POS (YM314.GOSUB, YM315.GOSUB, YM316.GOSUB, YM317.GOSUB, YM318.GOSUB, YM319.GOSUB, YM320.GOSUB, YM321.GOSUB)
    YM.ARG.N1B = YM314.GOSUB
    YM.ARG.N2B = YM315.GOSUB
    YM.ARG.N3B = YM316.GOSUB
    YM.ARG.N4B = YM317.GOSUB
    YM.ARG.N5B = YM318.GOSUB
    YM.ARG.N6B = YM319.GOSUB
    YM.ARG.N7B = YM320.GOSUB
    YM.ARG.N8B = YM321.GOSUB
    YM.IRS.ASSETS = YM.ARG.N6B
    YR.REC(86) = YM.IRS.ASSETS
    YM.ARG.N1C = YM.CUSTOMER.GROUP
    YM323.GOSUB = YM.ARG.N1C
    YM.ARG.N2C = "L"
    YM324.GOSUB = YM.ARG.N2C
    YM.ARG.N3C = "FR"
    YM325.GOSUB = YM.ARG.N3C
    YM.ARG.N4C = ""
    YM326.GOSUB = YM.ARG.N4C
    YM.ARG.N5C = YM.CURRENCY
    YM327.GOSUB = YM.ARG.N5C
    YM.ARG.N6C = ""
    YM328.GOSUB = YM.ARG.N6C
    YM.ARG.N7C = ""
    YM329.GOSUB = YM.ARG.N7C
    YM.ARG.N8C = ""
    YM330.GOSUB = YM.ARG.N8C
    CALL @RG.S.CUS.AL.POS (YM323.GOSUB, YM324.GOSUB, YM325.GOSUB, YM326.GOSUB, YM327.GOSUB, YM328.GOSUB, YM329.GOSUB, YM330.GOSUB)
    YM.ARG.N1C = YM323.GOSUB
    YM.ARG.N2C = YM324.GOSUB
    YM.ARG.N3C = YM325.GOSUB
    YM.ARG.N4C = YM326.GOSUB
    YM.ARG.N5C = YM327.GOSUB
    YM.ARG.N6C = YM328.GOSUB
    YM.ARG.N7C = YM329.GOSUB
    YM.ARG.N8C = YM330.GOSUB
    YM.FRA.LIABILITIES = YM.ARG.N6C
    YR.REC(87) = YM.FRA.LIABILITIES
    YM.ARG.N1D = YM.CUSTOMER.GROUP
    YM332.GOSUB = YM.ARG.N1D
    YM.ARG.N2D = "A"
    YM333.GOSUB = YM.ARG.N2D
    YM.ARG.N3D = "FR"
    YM334.GOSUB = YM.ARG.N3D
    YM.ARG.N4D = ""
    YM335.GOSUB = YM.ARG.N4D
    YM.ARG.N5D = YM.CURRENCY
    YM336.GOSUB = YM.ARG.N5D
    YM.ARG.N6D = ""
    YM337.GOSUB = YM.ARG.N6D
    YM.ARG.N7D = ""
    YM338.GOSUB = YM.ARG.N7D
    YM.ARG.N8D = ""
    YM339.GOSUB = YM.ARG.N8D
    CALL @RG.S.CUS.AL.POS (YM332.GOSUB, YM333.GOSUB, YM334.GOSUB, YM335.GOSUB, YM336.GOSUB, YM337.GOSUB, YM338.GOSUB, YM339.GOSUB)
    YM.ARG.N1D = YM332.GOSUB
    YM.ARG.N2D = YM333.GOSUB
    YM.ARG.N3D = YM334.GOSUB
    YM.ARG.N4D = YM335.GOSUB
    YM.ARG.N5D = YM336.GOSUB
    YM.ARG.N6D = YM337.GOSUB
    YM.ARG.N7D = YM338.GOSUB
    YM.ARG.N8D = YM339.GOSUB
    YM.FRA.ASSETS = YM.ARG.N6D
    YR.REC(88) = YM.FRA.ASSETS
    YM.TEXT.33 = ""
    YR.REC(89) = YM.TEXT.33
    YM.TEXT.34 = "MEMORANDUM LIABILITIES"
    YR.REC(90) = YM.TEXT.34
    YM.TEXT.35 = "MEMORANDUM ASSETS"
    YR.REC(91) = YM.TEXT.35
    YM.ARG.N1E = YM.CUSTOMER.GROUP
    YM344.GOSUB = YM.ARG.N1E
    YM.ARG.N2E = "L"
    YM345.GOSUB = YM.ARG.N2E
    YM.ARG.N3E = "MD"
    YM346.GOSUB = YM.ARG.N3E
    YM.ARG.N4E = ""
    YM347.GOSUB = YM.ARG.N4E
    YM.ARG.N5E = YM.CURRENCY
    YM348.GOSUB = YM.ARG.N5E
    YM.ARG.N6E = ""
    YM349.GOSUB = YM.ARG.N6E
    YM.ARG.N7E = ""
    YM350.GOSUB = YM.ARG.N7E
    YM.ARG.N8E = ""
    YM351.GOSUB = YM.ARG.N8E
    CALL @RG.S.CUS.AL.POS (YM344.GOSUB, YM345.GOSUB, YM346.GOSUB, YM347.GOSUB, YM348.GOSUB, YM349.GOSUB, YM350.GOSUB, YM351.GOSUB)
    YM.ARG.N1E = YM344.GOSUB
    YM.ARG.N2E = YM345.GOSUB
    YM.ARG.N3E = YM346.GOSUB
    YM.ARG.N4E = YM347.GOSUB
    YM.ARG.N5E = YM348.GOSUB
    YM.ARG.N6E = YM349.GOSUB
    YM.ARG.N7E = YM350.GOSUB
    YM.ARG.N8E = YM351.GOSUB
    YM.DISCOUNTED.BILLS.L = YM.ARG.N6E
    YR.REC(92) = YM.DISCOUNTED.BILLS.L
    YM.ARG.N1F = YM.CUSTOMER.GROUP
    YM353.GOSUB = YM.ARG.N1F
    YM.ARG.N2F = "A"
    YM354.GOSUB = YM.ARG.N2F
    YM.ARG.N3F = "MD"
    YM355.GOSUB = YM.ARG.N3F
    YM.ARG.N4F = ""
    YM356.GOSUB = YM.ARG.N4F
    YM.ARG.N5F = YM.CURRENCY
    YM357.GOSUB = YM.ARG.N5F
    YM.ARG.N6F = ""
    YM358.GOSUB = YM.ARG.N6F
    YM.ARG.N7F = ""
    YM359.GOSUB = YM.ARG.N7F
    YM.ARG.N8F = ""
    YM360.GOSUB = YM.ARG.N8F
    CALL @RG.S.CUS.AL.POS (YM353.GOSUB, YM354.GOSUB, YM355.GOSUB, YM356.GOSUB, YM357.GOSUB, YM358.GOSUB, YM359.GOSUB, YM360.GOSUB)
    YM.ARG.N1F = YM353.GOSUB
    YM.ARG.N2F = YM354.GOSUB
    YM.ARG.N3F = YM355.GOSUB
    YM.ARG.N4F = YM356.GOSUB
    YM.ARG.N5F = YM357.GOSUB
    YM.ARG.N6F = YM358.GOSUB
    YM.ARG.N7F = YM359.GOSUB
    YM.ARG.N8F = YM360.GOSUB
    YM.DISCOUNTED.BILLS.A = YM.ARG.N6F
    YR.REC(93) = YM.DISCOUNTED.BILLS.A
    YM.ARG.N1G = YM.CUSTOMER.GROUP
    YM362.GOSUB = YM.ARG.N1G
    YM.ARG.N2G = "L"
    YM363.GOSUB = YM.ARG.N2G
    YM.ARG.N3G = "MD"
    YM364.GOSUB = YM.ARG.N3G
    YM.ARG.N4G = ""
    YM365.GOSUB = YM.ARG.N4G
    YM.ARG.N5G = YM.CURRENCY
    YM366.GOSUB = YM.ARG.N5G
    YM.ARG.N6G = ""
    YM367.GOSUB = YM.ARG.N6G
    YM.ARG.N7G = ""
    YM368.GOSUB = YM.ARG.N7G
    YM.ARG.N8G = ""
    YM369.GOSUB = YM.ARG.N8G
    CALL @RG.S.CUS.AL.POS (YM362.GOSUB, YM363.GOSUB, YM364.GOSUB, YM365.GOSUB, YM366.GOSUB, YM367.GOSUB, YM368.GOSUB, YM369.GOSUB)
    YM.ARG.N1G = YM362.GOSUB
    YM.ARG.N2G = YM363.GOSUB
    YM.ARG.N3G = YM364.GOSUB
    YM.ARG.N4G = YM365.GOSUB
    YM.ARG.N5G = YM366.GOSUB
    YM.ARG.N6G = YM367.GOSUB
    YM.ARG.N7G = YM368.GOSUB
    YM.ARG.N8G = YM369.GOSUB
    YM.DOCUMENTS.L = YM.ARG.N6G
    YR.REC(94) = YM.DOCUMENTS.L
    YM.ARG.N1H = YM.CUSTOMER.GROUP
    YM371.GOSUB = YM.ARG.N1H
    YM.ARG.N2H = "A"
    YM372.GOSUB = YM.ARG.N2H
    YM.ARG.N3H = "MD"
    YM373.GOSUB = YM.ARG.N3H
    YM.ARG.N4H = ""
    YM374.GOSUB = YM.ARG.N4H
    YM.ARG.N5H = YM.CURRENCY
    YM375.GOSUB = YM.ARG.N5H
    YM.ARG.N6H = ""
    YM376.GOSUB = YM.ARG.N6H
    YM.ARG.N7H = ""
    YM377.GOSUB = YM.ARG.N7H
    YM.ARG.N8H = ""
    YM378.GOSUB = YM.ARG.N8H
    CALL @RG.S.CUS.AL.POS (YM371.GOSUB, YM372.GOSUB, YM373.GOSUB, YM374.GOSUB, YM375.GOSUB, YM376.GOSUB, YM377.GOSUB, YM378.GOSUB)
    YM.ARG.N1H = YM371.GOSUB
    YM.ARG.N2H = YM372.GOSUB
    YM.ARG.N3H = YM373.GOSUB
    YM.ARG.N4H = YM374.GOSUB
    YM.ARG.N5H = YM375.GOSUB
    YM.ARG.N6H = YM376.GOSUB
    YM.ARG.N7H = YM377.GOSUB
    YM.ARG.N8H = YM378.GOSUB
    YM.DOCUMENTS.A = YM.ARG.N6H
    YR.REC(95) = YM.DOCUMENTS.A
    YM.ARG.N1I = YM.CUSTOMER.GROUP
    YM380.GOSUB = YM.ARG.N1I
    YM.ARG.N2I = "L"
    YM381.GOSUB = YM.ARG.N2I
    YM.ARG.N3I = "MD"
    YM382.GOSUB = YM.ARG.N3I
    YM.ARG.N4I = ""
    YM383.GOSUB = YM.ARG.N4I
    YM.ARG.N5I = YM.CURRENCY
    YM384.GOSUB = YM.ARG.N5I
    YM.ARG.N6I = ""
    YM385.GOSUB = YM.ARG.N6I
    YM.ARG.N7I = ""
    YM386.GOSUB = YM.ARG.N7I
    YM.ARG.N8I = ""
    YM387.GOSUB = YM.ARG.N8I
    CALL @RG.S.CUS.AL.POS (YM380.GOSUB, YM381.GOSUB, YM382.GOSUB, YM383.GOSUB, YM384.GOSUB, YM385.GOSUB, YM386.GOSUB, YM387.GOSUB)
    YM.ARG.N1I = YM380.GOSUB
    YM.ARG.N2I = YM381.GOSUB
    YM.ARG.N3I = YM382.GOSUB
    YM.ARG.N4I = YM383.GOSUB
    YM.ARG.N5I = YM384.GOSUB
    YM.ARG.N6I = YM385.GOSUB
    YM.ARG.N7I = YM386.GOSUB
    YM.ARG.N8I = YM387.GOSUB
    YM.GOODS.L = YM.ARG.N6I
    YR.REC(96) = YM.GOODS.L
    YM.ARG.N1J = YM.CUSTOMER.GROUP
    YM389.GOSUB = YM.ARG.N1J
    YM.ARG.N2J = "A"
    YM390.GOSUB = YM.ARG.N2J
    YM.ARG.N3J = "MD"
    YM391.GOSUB = YM.ARG.N3J
    YM.ARG.N4J = ""
    YM392.GOSUB = YM.ARG.N4J
    YM.ARG.N5J = YM.CURRENCY
    YM393.GOSUB = YM.ARG.N5J
    YM.ARG.N6J = ""
    YM394.GOSUB = YM.ARG.N6J
    YM.ARG.N7J = ""
    YM395.GOSUB = YM.ARG.N7J
    YM.ARG.N8J = ""
    YM396.GOSUB = YM.ARG.N8J
    CALL @RG.S.CUS.AL.POS (YM389.GOSUB, YM390.GOSUB, YM391.GOSUB, YM392.GOSUB, YM393.GOSUB, YM394.GOSUB, YM395.GOSUB, YM396.GOSUB)
    YM.ARG.N1J = YM389.GOSUB
    YM.ARG.N2J = YM390.GOSUB
    YM.ARG.N3J = YM391.GOSUB
    YM.ARG.N4J = YM392.GOSUB
    YM.ARG.N5J = YM393.GOSUB
    YM.ARG.N6J = YM394.GOSUB
    YM.ARG.N7J = YM395.GOSUB
    YM.ARG.N8J = YM396.GOSUB
    YM.GOODS.A = YM.ARG.N6J
    YR.REC(97) = YM.GOODS.A
    YM.TEXT.36 = ""
    YR.REC(98) = YM.TEXT.36
*
    YKEYNO = YKEYNO + 1
    IF YKEYNO > 9999 THEN
        YKEY = YKEY:YKEYNO
    END ELSE
        YKEY = YKEY : FMT(YKEYNO,'5"0"R')
    END
    MATWRITE YR.REC TO F.FILE, YKEY
*
    IF NOT(PHNO) THEN
        IF YWRITNO < 9 THEN
            YWRITNO = YWRITNO + 1
        END ELSE
            YWRITNO = 0; YBLOCKNO = YBLOCKNO + 10
            PRINT @(41,L1ST-3):YBLOCKNO+YWRITNO:
        END
    END
RETURN
*************************************************************************
*
* Update Key (and convert invalid Key char.)
8000000:
*
    YLEN.KEY = LEN(YKEYFD)
    FOR YNO = 1 TO YLEN.KEY
        YKEY.CHR = YKEYFD[YNO,1]
        IF YKEY.CHR MATCHES "1A" OR YKEY.CHR MATCHES "1N" THEN
            YKEY = YKEY : YKEY.CHR
        END ELSE
            IF INDEX(".$",YKEY.CHR,1) THEN
                YKEY = YKEY : YKEY.CHR
            END ELSE
                YKEY = YKEY : "&"
            END
        END
    NEXT YNO
RETURN
*************************************************************************
*
* Update table of Parameters of foreign file
9000000:
*
    LOCATE YCOMP IN YT.FORFIL<1,1> SETTING YLOC.FOR ELSE
        YFOR.ID = FIELD(YCOMP,"_",3)
        YFOR.FD = FIELD(YCOMP,"_",2)
        YFOR.AF = FIELD(YFOR.FD,".",1)
        YFOR.AV = FIELD(YFOR.FD,".",2)
        YFOR.AS = FIELD(YFOR.FD,".",3)
*
        T.PWD.SAVE = T.PWD; T.PWD = ""
        IF YT.SMS THEN
            LOCATE FIELD(YCOMP,"_",1) IN YT.SMS<1,1> SETTING T.PWD ELSE NULL
        END
        IF T.PWD THEN
            MAT R.NEW.LAST = MAT R.NEW
            ID.NEW.SAVE = ID.NEW; ID.NEW = YFOR.ID
            MATREAD R.NEW FROM YFORFIL, ID.NEW ELSE MAT R.NEW = ""
            T.PWD = YT.SMS<2,T.PWD>; CONVERT @SM TO @FM IN T.PWD
            CALL CONTROL.USER.PROFILE ("RECORD")
            IF ETEXT THEN
                YFOR.FD = "@"
            END ELSE
                YFOR.FD = R.NEW(YFOR.AF)
            END
            MAT R.NEW = MAT R.NEW.LAST; ID.NEW = ID.NEW.SAVE
        END ELSE
            IF FIELD(YCOMP,"_",1) = "DATES"  AND (RUNNING.UNDER.BATCH) THEN
                COB.N.W.DATE = R.DATES(YFOR.AF)
                YFOR.FD = COB.N.W.DATE
            END ELSE
                READV YFOR.FD FROM YFORFIL, YFOR.ID, YFOR.AF ELSE YFOR.FD = ""
            END
        END
        T.PWD = T.PWD.SAVE; T.PWD.SAVE = ""
*
        IF NOT(YHANDLE.LNGG) THEN
            IF YFOR.AV <> "" THEN YFOR.FD = YFOR.FD<1,YFOR.AV,YFOR.AS>
        END ELSE
            IF YFOR.FD<1,LNGG> = "" THEN
                YFOR.FD = YFOR.FD<1,1>
            END ELSE
                YFOR.FD = YFOR.FD<1,LNGG>
            END
        END
        IF NOT(COUNT(YFOR.FD,@VM)) THEN
            DEL YT.FORFIL<1,50>; DEL YT.FORFIL<2,50>
            INS YCOMP BEFORE YT.FORFIL<1,1>
            INS YFOR.FD BEFORE YT.FORFIL<2,1>
        END
        YLOC.FOR = 0
    END
    IF YLOC.FOR THEN YFOR.FD = YT.FORFIL<2,YLOC.FOR>
    IF YPART.S <> "" THEN
        YCOUNT.FOR = COUNT(YFOR.FD,@VM)+1
        FOR YAV.FOR = 1 TO YCOUNT.FOR
            YCOUNT.AS.FOR = COUNT(YFOR.FD<1,YAV.FOR>,@SM)+1
            FOR YAS.FOR = 1 TO YCOUNT.AS.FOR
                IF YFD.LEN = "" THEN
                    YFOR.FD<1,YAV.FOR,YAS.FOR> = FIELD(YFOR.FD<1,YAV.FOR,YAS.FOR>,YPART.S,YPART.L)
                END ELSE
                    X = FMT(YFOR.FD<1,YAV.FOR,YAS.FOR>,YFD.LEN)
                    YFOR.FD<1,YAV.FOR,YAS.FOR> = X[YPART.S,YPART.L]
                END
            NEXT YAS.FOR
        NEXT YAV.FOR
    END
RETURN
*************************************************************************
*
* Ask for valid file password in connection with Company code
9300000:
*
    IF X THEN IF R.USER<EB.USE.COMPANY.RESTR,X> THEN
        IF R.USER<EB.USE.COMPANY.RESTR,X> <> YID.COMP THEN X = 0
    END
RETURN
*************************************************************************
END
