component APAP.REDOAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------
public method redoApapAchMirrorAcctEnt (
    INOUT primaryAccount string,
    INOUT yTotalAmount string,
    INOUT varCurrency string,
    INOUT tfsReferenceId string
)
{
    jBC: REDO.APAP.ACH.MIRROR.ACCT.ENT
}

public method redoApapAchMirrorRetAcctEnt (
    INOUT amountVal string,
    INOUT varCurrency string,
    INOUT redoOutwardReturnId string
)
{
    jBC: REDO.APAP.ACH.MIRROR.RET.ACCT.ENT
}

public method redoApapAchMirrorRevAcctEnt (
)
{
    jBC: REDO.APAP.ACH.MIRROR.REV.ACCT.ENT
}

public method redoApapAutAdminChq (
)
{
    jBC: REDO.APAP.AUT.ADMIN.CHQ
}

public method redoApapAutBillPymtUpd (
)
{
    jBC: REDO.APAP.AUT.BILL.PYMT.UPD
}

public method redoApapAutChqDeposit (
)
{
    jBC: REDO.APAP.AUT.CHQ.DEPOSIT
}

public method redoApapAutGenDealSlip (
)
{
    jBC: REDO.APAP.AUT.GEN.DEAL.SLIP
}

public method redoApapAutGenEntries (
)
{
    jBC: REDO.APAP.AUT.GEN.ENTRIES
}

public method redoApapAutMulTxnUpd (
)
{
    jBC: REDO.APAP.AUT.MUL.TXN.UPD
}

public method redoApapAutTfsRevTxn (
)
{
    jBC: REDO.APAP.AUT.TFS.REV.TXN
}

public method redoApapBChqUpdStatus (
    INOUT arrId string
)
{
    jBC: REDO.APAP.B.CHQ.UPD.STATUS
}

public method redoApapBranchClrAcctEnt (
)
{
    jBC: REDO.APAP.BRANCH.CLR.ACCT.ENT
}

public method redoApapClrAcctEntries (
)
{
    jBC: REDO.APAP.CLR.ACCT.ENTRIES
}

public method redoApapInfSuffAcctEnt (
    INOUT amountVal string,
    INOUT varCurrency string,
    INOUT redoOutwardReturnId string
)
{
    jBC: REDO.APAP.INF.SUFF.ACCT.ENT
}

public method redoApapInpAmlTfsCheck (
)
{
    jBC: REDO.APAP.INP.AML.TFS.CHECK
}

public method redoApapInpBillPayment (
)
{
    jBC: REDO.APAP.INP.BILL.PAYMENT
}

public method redoApapInpTfsLinesAmt (
)
{
    jBC: REDO.APAP.INP.TFS.LINES.AMT
}

public method redoApapInpTfsNcfGen (
)
{
    jBC: REDO.APAP.INP.TFS.NCF.GEN
}

public method redoApapInpTfsTtCheck (
)
{
    jBC: REDO.APAP.INP.TFS.TT.CHECK
}

public method redoApapInsuranceNoinput (
)
{
    jBC: REDO.APAP.INSURANCE.NOINPUT
}

public method redoApapInsuranceVal (
)
{
    jBC: REDO.APAP.INSURANCE.VAL
}

public method redoApapNofCashWindowDepLoopMts (
    INOUT yCcyList string,
    INOUT tellerId string,
    INOUT yTtParamRec string,
    INOUT rRedoHTellerTxnCodes string,
    INOUT yFinalArray string,
    INOUT yTtList string
)
{
    jBC: REDO.APAP.NOF.CASH.WINDOW.DEP.LOOP.MTS
}

public method redoApapNofileArrPayments (
    INOUT yCommonArray string,
    INOUT varEffectiveDate string,
    INOUT yEffDate string,
    INOUT yFormPay string,
    INOUT varFormPay string,
    INOUT yPayType string,
    INOUT varPay string,
    INOUT yArray string
)
{
    jBC: REDO.APAP.NOFILE.ARR.PAYMENTS
}

public method redoApapSapGlDetailRpt (
    INOUT gitMapValue string,
    INOUT convErr string
)
{
    jBC: REDO.APAP.SAP.GL.DETAIL.RPT
}

public method redoApapSapGlDetailRptSplit1 (
    INOUT yEntryId string,
    INOUT yEntryIndicator string,
    INOUT yParamDetailsList string,
    INOUT yFtOutList string
)
{
    jBC: REDO.APAP.SAP.GL.DETAIL.RPT.SPLIT.1
}
