component APAP.REDOFCFI
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoFiControlAuth (
)
{
   jBC: REDO.FI.CONTROL.AUTH
}



public method redoFiOrangeDdFile (
   INOUT inDir string,
   INOUT outErro string
)
{
   jBC: REDO.FI.ORANGE.DD.FILE
}



public method redoFiOrangePaymentsPost (
)
{
   jBC: REDO.FI.ORANGE.PAYMENTS.POST
}



public method redoFiPreformatMsg (
   INOUT inInterface string,
   INOUT inFieldType string,
   INOUT inMsg string,
   INOUT outMsg string,
   INOUT outErr string
)
{
   jBC: REDO.FI.PREFORMAT.MSG
}



public method redoFiRecordControl (
   INOUT oErrorMsg string
)
{
   jBC: REDO.FI.RECORD.CONTROL
}



public method redoFiMailFormatGen (
   INOUT yFiControl string,
   INOUT datrep string
)
{
   jBC: REDO.FI.MAIL.FORMAT.GEN
}

