component APAP.TFS
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


private method t24FsInitialise (
)
{
    jBC: T24.FS.INITIALISE
}



public method t24FsCheckFields (
)
{
   jBC: T24.FS.CHECK.FIELDS
}



public method tfsImportUnderlying (
   INOUT defaultedField string,
   INOUT defaultedEnri string
)
{
   jBC: TFS.IMPORT.UNDERLYING
}



public method tfsLoadTransaction (
   INOUT tfsTxn string,
   INOUT rTfsTxn string,
   INOUT futArg1 string,
   INOUT futArg2 string,
   INOUT futArg3 string
)
{
   jBC: TFS.LOAD.TRANSACTION
}



public method tfsAnalyseOfsMsg (
   INOUT ofsMsg string,
   INOUT retMsg string,
   INOUT ofsOverrides string,
   INOUT ulCoCode string
)
{
   jBC: TFS.ANALYSE.OFS.MSG
}



public method tfsParseStmtNos (
   INOUT ulStmtNos string,
   INOUT resvArg1 string,
   INOUT resvArg2 string,
   INOUT resvArg3 string
)
{
   jBC: TFS.PARSE.STMT.NOS
}



public method t24FsCheckRecord (
)
{
   jBC: T24.FS.CHECK.RECORD
}



public method t24FsCrossval (
)
{
   jBC: T24.FS.CROSSVAL
}






public method t24FsValidate (
)
{
   jBC: T24.FS.VALIDATE
}



public method t24FsInterface (
   INOUT ofsAction string
)
{
   jBC: T24.FS.INTERFACE
}



public method t24FsFieldDefinitions (
)
{
   jBC: T24.FS.FIELD.DEFINITIONS
}



public method tfsExpSchFieldDefinitions (
)
{
   jBC: TFS.EXP.SCH.FIELD.DEFINITIONS
}



public method tfsParCheckFields (
)
{
   jBC: TFS.PAR.CHECK.FIELDS
}



public method tfsParCrossval (
)
{
   jBC: TFS.PAR.CROSSVAL
}



public method tfsParFieldDefinitions (
)
{
   jBC: TFS.PAR.FIELD.DEFINITIONS
}



public method tfsTxnCheckFields (
)
{
   jBC: TFS.TXN.CHECK.FIELDS
}



public method tfsTxnCrossval (
)
{
   jBC: TFS.TXN.CROSSVAL
}



public   method tfsTxnFieldDefinitions (
)
{
   jBC: TFS.TXN.FIELD.DEFINITIONS
}

