component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

public method lApapCorrCastigSeqprotLoad (
)
{
    jBC: L.APAP.CORR.CASTIG.SEQPROT.LOAD
}



public method lApapCorrCastigSeqprotSelect (
)
{
    jBC: L.APAP.CORR.CASTIG.SEQPROT.SELECT
}


public method lApapCusMayorMenor (
    INOUT customerId string
)
{
    jBC: L.APAP.CUS.MAYOR.MENOR
}



public method lApapCusMayorMenorSelect (
)
{
    jBC: L.APAP.CUS.MAYOR.MENOR.SELECT
}



public method lApapCusMayorMenorLoad (
)
{
   jBC: L.APAP.CUS.MAYOR.MENOR.LOAD
}


public method lApapDebDirectRtcAut (
    INOUT yArrayIds string
)
{
    jBC: L.APAP.DEB.DIRECT.RTC.AUT
}



public method lApapDebDirectRtcAutLoad (
)
{
    jBC: L.APAP.DEB.DIRECT.RTC.AUT.LOAD
}



public method lApapDebDirectRtcAutPost (
)
{
    jBC: L.APAP.DEB.DIRECT.RTC.AUT.POST
}



public method lApapDebDirectRtcAutSelect (
)
{
    jBC: L.APAP.DEB.DIRECT.RTC.AUT.SELECT
}


public method lApapDemoChDatePend (
)
{
   jBC: L.APAP.DEMO.CH.DATE.PEND
}


public method lApapEnqTablaCovid19 (
   INOUT yArreglo string
)
{
   jBC: L.APAP.ENQ.TABLA.COVID19
}


public method lApapGetCounterpartAccount (
)
{
   jBC: L.APAP.GET.COUNTERPART.ACCOUNT
}



public method lApapGetJsonT24Mapping (
   INOUT yMappingName string,
   INOUT yDynMapping string,
   INOUT yRabbitMq string,
   INOUT yJsonObjectIn string,
   INOUT yError string
)
{
   jBC: L.APAP.GET.JSON.T24.MAPPING
}



public method lApapGetTxnComment (
)
{
   jBC: L.APAP.GET.TXN.COMMENT
}



public method lApapGetTxnInfo (
)
{
   jBC: L.APAP.GET.TXN.INFO
}



public method lApapGuardarPrinCov (
)
{
   jBC: L.APAP.GUARDAR.PRIN.COV
}



public method lApapInTdRepoNoDupRt (
)
{
   jBC: L.APAP.IN.TD.REPO.NO.DUP.RT
}



public method lApapLoadCampos (
)
{
   jBC: L.APAP.LOAD.CAMPOS
}


public method lApapMassiveFileProcess (
   INOUT yRecord string
)
{
   jBC: L.APAP.MASSIVE.FILE.PROCESS
}



public method lApapMassiveFileProcessLoad (
)
{
   jBC: L.APAP.MASSIVE.FILE.PROCESS.LOAD
}



public method lApapMassiveFileProcessSelect (
)
{
   jBC: L.APAP.MASSIVE.FILE.PROCESS.SELECT
}



public method lApapMayorPrinCovid19 (
)
{
   jBC: L.APAP.MAYOR.PRIN.COVID19
}



public method lApapMontoCuotaDia (
   INOUT yArrId string,
   INOUT ySalidad string
)
{
   jBC: L.APAP.MONTO.CUOTA.DIA
}



public method lApapMontoSoloCovidPr (
   INOUT yAaaId string,
   INOUT ySalidad string
)
{
   jBC: L.APAP.MONTO.SOLO.COVID.PR
}



public method lApapNotificacionCredit (
)
{
   jBC: L.APAP.NOTIFICACION.CREDIT
}



public method lApapNotificacionDebit (
)
{
   jBC: L.APAP.NOTIFICACION.DEBIT
}



public method lApapProcessRabbitJsonReq (
   INOUT yServiceName string,
   INOUT yT24Data string,
   INOUT yParam string,
   INOUT yRabbitMqOut string
)
{
   jBC: L.APAP.PROCESS.RABBIT.JSON.REQ
}



public method lApapProcessRabbitJsonReqNoval (
   INOUT yServiceName string,
   INOUT yT24Data string,
   INOUT yParam string,
   INOUT yRabbitMqOut string
)
{
   jBC: L.APAP.PROCESS.RABBIT.JSON.REQ.NOVAL
}



public method lApapRteCustAndDateTxn (
   INOUT yFinal string
)
{
   jBC: L.APAP.RTE.CUST.AND.DATE.TXN
}


public method lApapSColGetBillDetails (
   INOUT aaId string,
   INOUT rAaAccountDetails string,
   INOUT yProcessDate string,
   INOUT yMoraCtaVen string,
   INOUT yTmpcreditodiasatraso string,
   INOUT yTmpcreditocuotasvencidas string,
   INOUT yTmpcreditocuotaspagadas string,
   INOUT yTmpcreditomontomoroso string
)
{
   jBC: L.APAP.S.COL.GET.BILL.DETAILS
}


public method lApapScheduleProjSelect (
)
{
   jBC: L.APAP.SCHEDULE.PROJ.SELECT
}



public method lApapScheduleProj (
   INOUT nextId string
)
{
   jBC: L.APAP.SCHEDULE.PROJ
}

