component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method lapapProcessTxnDiviLoad (
)
{
   jBC: LAPAP.PROCESS.TXN.DIVI.LOAD
}



public method lapapProcessTxnDiviSelect (
)
{
   jBC: LAPAP.PROCESS.TXN.DIVI.SELECT
}



public method lapapRtGetDtInfo (
)
{
   jBC: LAPAP.RT.GET.DT.INFO
}



public method lapapRtLiqDtItem (
)
{
   jBC: LAPAP.RT.LIQ.DT.ITEM
}



public method lapapVFtSwbankRt (
)
{
   jBC: LAPAP.V.FT.SWBANK.RT
}



public method lapapVInpCalcChekDigit (
   INOUT idCuenta string,
   INOUT codigoEntidad string,
   INOUT response string
)
{
   jBC: LAPAP.V.INP.CALC.CHEK.DIGIT
}

