component APAP.REDOAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoApapSapGlExtRepSel (
    INOUT gitSelBuild string,
    INOUT gitPgmRecordList string,
    INOUT newIdCompany string,
    INOUT gitFuture1 string,
    INOUT gitFuture2 string,
    INOUT gitFuture3 string,
    INOUT gitErr string
)
{
    jBC: REDO.APAP.SAP.GL.EXT.REP.SEL
}



public method redoApapSapGlNormalExt (
    INOUT gitMapValue string,
    INOUT convErr string
)
{
    jBC: REDO.APAP.SAP.GL.NORMAL.EXT
}

 

public method redoApapSapGlRevalExt (
    INOUT gitMapValue string,
    INOUT convErr string
)
{
    jBC: REDO.APAP.SAP.GL.REVAL.EXT
}

