component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method lapapDefCustomerType (
)
{
   jBC: LAPAP.DEF.CUSTOMER.TYPE
}



public method lapapGetNombreCusCajaRt (
)
{
   jBC: LAPAP.GET.NOMBRE.CUS.CAJA.RT
}



public method redoLapapDefCustType (
)
{
   jBC: REDO.LAPAP.DEF.CUST.TYPE
}



public method lApapColFfExtract (
   INOUT customerId string
)
{
   jBC: L.APAP.COL.FF.EXTRACT
}



public method lApapColFfExtractCredit (
   INOUT yCustomerId string,
   INOUT yCredit string,
   INOUT yCreditTxn string,
   INOUT prGesgarantias string,
   INOUT prGescreditosgarantias string,
   INOUT prGestipogarantias string,
   INOUT pGescreditointegracion string
)
{
   jBC: L.APAP.COL.FF.EXTRACT.CREDIT
}

