component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method lapapVIdVotanteRt (
)
{
    jBC: LAPAP.V.ID.VOTANTE.RT
}



public method lapapVerifyCategoryParam (
   INOUT cusi string,
   INOUT cati string,
   INOUT res string
)
{
   jBC: LAPAP.VERIFY.CATEGORY.PARAM
}



public method redoApapNewConditionRtSelect (
)
{
   jBC: REDO.APAP.NEW.CONDITION.RT.SELECT
}



public method redoApapCreditCardUpd (
   INOUT buldId string
)
{
   jBC: REDO.APAP.CREDIT.CARD.UPD
}



public method redoAzReinvReverseLoad (
)
{
   jBC: REDO.AZ.REINV.REVERSE.LOAD
}

