component APAP.REDOAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------




public method redoApapAchMirrorAcctEnt (
    INOUT primaryAccount string,
    INOUT yTotalAmount string,
    INOUT varCurrency string,
    INOUT tfsReferenceId string
)
{
    jBC: REDO.APAP.ACH.MIRROR.ACCT.ENT
}



public method redoApapAutTfsRevTxn (
)
{
    jBC: REDO.APAP.AUT.TFS.REV.TXN
}



public method redoApapInpTfsTtCheck (
)
{
    jBC: REDO.APAP.INP.TFS.TT.CHECK
}



