* @ValidationCode : MjoyMDY1NzM0NDE2OkNwMTI1MjoxNjg2Mjg2NzgxMTI3OklUU1MxOi0xOi0xOjA6MDpmYWxzZTpOL0E6UjIyX1NQNS4wOi0xOi0x
* @ValidationInfo : Timestamp         : 09 Jun 2023 10:29:41
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : ITSS1
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : N/A
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R22_SP5.0
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.
*-----------------------------------------------------------------------------
$PACKAGE APAP.REDORETAIL
SUBROUTINE REDO.CARD.STATUS
*-----------------------------------------------------------------------------
*
* Date             Who              Reference              Description
* 09.06.2023      Santos         R22 Manual Conversion     Added package, routine content
*-----------------------------------------------------------------------------



RETURN