* File Layout for L.APAP.JSON.TO.OFS Created 02 SEP 21 at 06:56AM by t24dmpro
*      PREFIX[ST.JSON.]   
   EQU ST.JSON.FIELD.T24 TO 1,       ST.JSON.FIELD.JSON TO 2, 
  ST.JSON.FIELD.MASK.OUT TO 3,      ST.JSON.OBJECT.TYPE TO 4, 
          ST.JSON.OBJECT TO 5,   ST.JSON.OPERATION.TYPE TO 6, 
 ST.JSON.MAP.RESPONSE.ID TO 7,  ST.JSON.ROUTING.KEY.OUT TO 8, 
ST.JSON.RABBIT.QUEUE.OUT TO 9,      ST.JSON.QUEUE.NAME TO 10, 
       ST.JSON.AUT.ROLE TO 11,        ST.JSON.OVERRIDE TO 12, 
  ST.JSON.RECORD.STATUS TO 13,         ST.JSON.CURR.NO TO 14, 
       ST.JSON.INPUTTER TO 15,       ST.JSON.DATE.TIME TO 16, 
     ST.JSON.AUTHORISER TO 17,         ST.JSON.CO.CODE TO 18, 
      ST.JSON.DEPT.CODE TO 19,    ST.JSON.AUDITOR.CODE TO 20, 
ST.JSON.AUDIT.DATE.TIME TO 21
