* File Layout for ST.LAPAP.CRC.ROUNDUP Created 03 AUG 23 at 02:23PM by t24dev4
*      PREFIX[ST.LAP68.]   
  EQU ST.LAP68.PAYMENT.ID TO 1,        ST.LAP68.EXEC.DATE TO 2, 
    ST.LAP68.BATCH.STATUS TO 3,         ST.LAP68.COMMENTS TO 4, 
        ST.LAP68.TXNS.QTY TO 5,      ST.LAP68.QTY.APPLIED TO 6, 
     ST.LAP68.AMT.APPLIED TO 7,     ST.LAP68.QTY.NOT.APPL TO 8, 
    ST.LAP68.AMT.NOT.APPL TO 9,       ST.LAP68.LOCAL.REF TO 10, 
        ST.LAP68.STMT.NO TO 11,        ST.LAP68.OVERRIDE TO 12, 
  ST.LAP68.RECORD.STATUS TO 13,         ST.LAP68.CURR.NO TO 14, 
       ST.LAP68.INPUTTER TO 15,       ST.LAP68.DATE.TIME TO 16, 
     ST.LAP68.AUTHORISER TO 17,         ST.LAP68.CO.CODE TO 18, 
      ST.LAP68.DEPT.CODE TO 19,    ST.LAP68.AUDITOR.CODE TO 20, 
ST.LAP68.AUDIT.DATE.TIME TO 21
