COM/L.APAP.B.TASAS.ACTIV.PASIV.DUP/FN.ACCOUNT,F.ACCOUNT,
FN.AZ.ACCOUNT,F.AZ.ACCOUNT,FN.AA.ARRANGEMENT,F.AA.ARRANGEMENT,
CAT.LIST3,FN.DR.REG.PASIVAS.PARAM,F.DR.REG.PASIVAS.PARAM,
L.AP.ABB.DEPO.POSN,L.CU.TIPO.CL.POSN,L.CU.CIDENT.POSN,
L.CU.RNC.POSN,L.CU.PASS.NAT.POSN,L.CU.NOUNICO.POSN,
L.CU.ACTANAC.POSN,L.LOCALIDAD.POSN,FN.CUSTOMER,F.CUSTOMER,
L.AZ.REIVSD.INT.POSN,FN.BASIC.INTEREST,F.BASIC.INTEREST,
FN.GROUP.DATE,F.GROUP.DATE,FN.PERIODIC.INTEREST,F.PERIODIC.INTEREST,
FN.AZ.PRODUCT.PARAMETER,F.AZ.PRODUCT.PARAMETER,L.AA.COL.POSN,
L.COL.TOT.VALUA.POSN,L.COL.BLD.AREA.POSN,FN.AA.ARR.TERM.AMOUNT,
F.AA.ARR.TERM.AMOUNT,LAST.WORK.DAY,L.AA.RT.RV.FREQ.POSN,
FN.DR.REG.PASIVAS.ACTIV.DUP,F.DR.REG.PASIVAS.ACTIV.DUP,FN.COLLATERAL,
F.COLLATERAL,FN.AA.ARR.TERM.AMOUNT,F.AA.ARR.TERM.AMOUNT,
FN.PERIODIC.INTEREST,F.PERIODIC.INTEREST,FN.GROUP.DATE,
F.GROUP.DATE,FN.BASIC.INTEREST,F.BASIC.INTEREST,
Y.COMP.VAL.ARR,Y.COMP.DIS.ARR,OD.L.LOAN.STATUS1.POS,
L.AA.LOAN.DSN.POS,L.AA.CAMP.TY.POS,Y.SECT.VAL.ARR,
Y.SECT.DIS.ARR,L.APAP.INDUSTRY.POSN,L.COL.DEP.VALUE.POSN,
Y.TIPO.VAL.ARR,Y.TIPO.DIS.ARR,FN.REDO.APAP.INSTIT.FINANC.PARAM,
F.REDO.APAP.INSTIT.FINANC.PARAM,L.AZ.DEP.NAME.POSN,
FN.COMPANY,F.COMPANY,L.TIP.CLI.POSN
