component APAP.REDOCHNLS
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoBIvrEnqRequest (
   INOUT yId string
)
{
   jBC: REDO.B.IVR.ENQ.REQUEST
}



public method redoBIvrEnqRequestLoad (
)
{
   jBC: REDO.B.IVR.ENQ.REQUEST.LOAD
}



public method redoBIvrEnqRequestSelect (
)
{
   jBC: REDO.B.IVR.ENQ.REQUEST.SELECT
}



public method redoIvrEnqReqResp (
)
{
   jBC: REDO.IVR.ENQ.REQ.RESP
}



public method redoIvrEnqReqRespFields (
)
{
   jBC: REDO.IVR.ENQ.REQ.RESP.FIELDS
}



public method redoIvrProcess (
   INOUT rData string
)
{
   jBC: REDO.IVR.PROCESS
}



public method redoInterfaceRecAct (
   INOUT intCode string,
   INOUT intType string,
   INOUT batNo string,
   INOUT batTot string,
   INOUT infoOr string,
   INOUT infoDe string,
   INOUT idProc string,
   INOUT monTp string,
   INOUT desc string,
   INOUT recCon string,
   INOUT exUser string,
   INOUT exPc string
)
{
   jBC: REDO.INTERFACE.REC.ACT
}

