* @ValidationCode : MjotMTg3NzA5NDE3MzpVVEYtODoxNjkwMTY3NTUxMzQ4OklUU1MxOi0xOi0xOjA6MTpmYWxzZTpOL0E6UjIxX0FNUi4wOi0xOi0x
* @ValidationInfo : Timestamp         : 24 Jul 2023 08:29:11
* @ValidationInfo : Encoding          : UTF-8
* @ValidationInfo : User Name         : ITSS1
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : true
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R21_AMR.0
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.
$PACKAGE APAP.LAPAP
*-----------------------------------------------------------------------------
* <Rating>-20</Rating>
*-----------------------------------------------------------------------------
SUBROUTINE LAPAP.REPORTE.UNICO.WOF.LOAD
*--------------------------------------------------------------------------------------------------
* Description           : Rutina LOAD para la generación, del reporte unico posterior
*                         para prestamo castigados WOFF
* Developed On          : 19-11-2019
* Developed By          : APAP
* Development Reference : GDC-704
*-----------------------------------------------------------------------------
* Modification History
* DATE               AUTHOR              REFERENCE              DESCRIPTION
* 14-07-2023    Conversion Tool        R22 Auto Conversion     No Changes
* 14-07-2023    Narmadha V             R22 Manual Conversion   BP is removed in insert file,VM to @VM,FM to @FM,SM to @SM
*--------------------------------------------------------------------------------------------------
    $INSERT  I_COMMON ;*R22 Manual Conversion -START
    $INSERT  I_EQUATE
    $INSERT  I_BATCH.FILES
    $INSERT  I_TSA.COMMON
    $INSERT  I_F.ST.LAPAP.INFILEPRESTAMO
    $INSERT  I_F.EB.CONTRACT.BALANCES
    $INSERT  I_F.DATES
    $INSERT  I_F.AA.BILL.DETAILS
    $INSERT  I_F.ACCOUNT
    $INSERT  I_F.AA.ARRANGEMENT.ACTIVITY
    $INSERT  I_F.AA.OVERDUE
    $INSERT  I_F.AA.INTEREST
    $INSERT  I_F.AA.TERM.AMOUNT
    $INSERT  I_F.AA.ACCOUNT.DETAILS
    $INSERT  I_F.AA.PAYMENT.SCHEDULE
    $INSERT  I_F.AA.INTEREST.ACCRUALS
    $INSERT  I_F.AA.ACCOUNT
    $INSERT  I_F.AA.CUSTOMER
    $INSERT  I_F.AA.ARRANGEMENT
    $INSERT  I_F.REDO.H.REPORTS.PARAM
    $INSERT  I_LAPAP.REPORTE.UNICO.WOF.COMMON ;* R22 Manual Conversion -END
   $USING EB.LocalReferences

    GOSUB OPEN.FILES

RETURN

OPEN.FILES:
    FN.REDO.H.REPORTS.PARAM = "F.REDO.H.REPORTS.PARAM"
    F.REDO.H.REPORTS.PARAM  = ""
    CALL OPF(FN.REDO.H.REPORTS.PARAM,F.REDO.H.REPORTS.PARAM)

    FN.ST.LAPAP.INFILEPRESTAMO  = 'F.ST.LAPAP.INFILEPRESTAMO'
    FV.ST.LAPAP.INFILEPRESTAMO = ''
    CALL OPF(FN.ST.LAPAP.INFILEPRESTAMO,FV.ST.LAPAP.INFILEPRESTAMO)
    FN.ACCOUNT = 'F.ACCOUNT'
    FV.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,FV.ACCOUNT)
    FN.AA.AC = 'F.AA.ACCOUNT.DETAILS'
    F.AA.AC = ''
    CALL OPF(FN.AA.AC,F.AA.AC)

    FN.AA.BILL = 'F.AA.BILL.DETAILS'
    F.AA.BILL = ''
    CALL OPF(FN.AA.BILL,F.AA.BILL)

    FN.AA.BILL.HST = 'F.AA.BILL.DETAILS.HIST'
    F.AA.BILL.HST = ''
    CALL OPF(FN.AA.BILL.HST,F.AA.BILL.HST)

    FN.EB.CONT.BAL = 'F.EB.CONTRACT.BALANCES'
    F.EB.CONT.BAL = ''
    CALL OPF(FN.EB.CONT.BAL,F.EB.CONT.BAL)

    FN.AA.ARRANGEMENT = "F.AA.ARRANGEMENT"
    FV.AA.ARRANGEMENT = ""
    CALL OPF(FN.AA.ARRANGEMENT,FV.AA.ARRANGEMENT)

    FN.AA.TERM.AMOUNT = "F.AA.ARR.TERM.AMOUNT"
    FV.AA.TERM.AMOUNT = ""
    CALL OPF (FN.AA.TERM.AMOUNT,FV.AA.TERM.AMOUNT)
**--------------------------------------------------------------------------------------------------------------
    ID.REPORT = 'LAPAP.ECB.BALANCES.WOF'
    CALL F.READ(FN.REDO.H.REPORTS.PARAM,ID.REPORT,R.REDO.H.REPORTS.PARAM,F.REDO.H.REPORTS.PARAM,ERROR.REPORT.PARAM)
    Y.FILE.NAME = R.REDO.H.REPORTS.PARAM<REDO.REP.PARAM.OUT.FILE.NAME>
    Y.FIELD.NME.ARR = R.REDO.H.REPORTS.PARAM<REDO.REP.PARAM.FIELD.NAME>
    Y.FIELD.VAL.ARR = R.REDO.H.REPORTS.PARAM<REDO.REP.PARAM.FIELD.VALUE>
    Y.DISP.TEXT.ARR = R.REDO.H.REPORTS.PARAM<REDO.REP.PARAM.DISPLAY.TEXT>

    LOCATE "ARCHIVO.CASTIGO" IN Y.FIELD.NME.ARR<1,1> SETTING COD.POS THEN
        Y.ARCHIVO.CASTIGO = Y.FIELD.VAL.ARR<1,COD.POS>
        Y.ARCHIVO.CASTIGO = CHANGE(Y.ARCHIVO.CASTIGO,@SM,@FM)
        Y.ARCHIVO.CASTIGO = CHANGE(Y.ARCHIVO.CASTIGO,@VM,@FM)
    END

    LOCATE "RUTA.INFILES" IN Y.FIELD.NME.ARR<1,1> SETTING COD.POS3 THEN
        Y.RUTA.INFILES = Y.FIELD.VAL.ARR<1,COD.POS3>
        Y.RUTA.INFILES = CHANGE(Y.RUTA.INFILES,@SM,@FM)
        Y.RUTA.INFILES = CHANGE(Y.RUTA.INFILES,@VM,@FM)
    END
    FN.CHK.DIR = Y.RUTA.INFILES ; F.CHK.DIR = "" ; Y.LISTA.CONSTANTE = ''
    CALL OPF(FN.CHK.DIR,F.CHK.DIR)

    GOSUB GET.CAMPO.LOCALES

RETURN

GET.CAMPO.LOCALES:
    L.STATUS.CHG.DT.POS = ''; L.LOAN.STATUS.1.POS = ''; L.LOAN.COND.POS = ''; L.LOAN.COMMENT1.POS = ''
    L.LOAN.COND.POS = '';  L.ADJ.DATE.POS = ''; L.CR.FACILITY.POS = ''; L.AA.AGNCY.CODE.POS = '' ; L.AA.AFF.COM.POS = ''
    L.AA.AFF.COM.POS = ''; L.ORIGEN.RECURSOS.POS = ''; L.AA.CAMP.TY.POS = ''

*OVERDUE AA
*********************
*    CALL GET.LOC.REF ("AA.PRD.DES.OVERDUE", "L.STATUS.CHG.DT",L.STATUS.CHG.DT.POS)
EB.LocalReferences.GetLocRef ("AA.PRD.DES.OVERDUE", "L.STATUS.CHG.DT",L.STATUS.CHG.DT.POS);* R22 UTILITY AUTO CONVERSION
*    CALL GET.LOC.REF ("AA.PRD.DES.OVERDUE", "L.LOAN.STATUS.1",L.LOAN.STATUS.1.POS)
EB.LocalReferences.GetLocRef ("AA.PRD.DES.OVERDUE", "L.LOAN.STATUS.1",L.LOAN.STATUS.1.POS);* R22 UTILITY AUTO CONVERSION
*    CALL GET.LOC.REF ("AA.PRD.DES.OVERDUE", "L.LOAN.COND",L.LOAN.COND.POS)
EB.LocalReferences.GetLocRef ("AA.PRD.DES.OVERDUE", "L.LOAN.COND",L.LOAN.COND.POS);* R22 UTILITY AUTO CONVERSION
*    CALL GET.LOC.REF ("AA.PRD.DES.OVERDUE", "L.LOAN.COMMENT1",L.LOAN.COMMENT1.POS)
EB.LocalReferences.GetLocRef ("AA.PRD.DES.OVERDUE", "L.LOAN.COMMENT1",L.LOAN.COMMENT1.POS);* R22 UTILITY AUTO CONVERSION
*    CALL GET.LOC.REF ("AA.PRD.DES.OVERDUE", "L.ADJ.DATE",L.ADJ.DATE.POS)
EB.LocalReferences.GetLocRef ("AA.PRD.DES.OVERDUE", "L.ADJ.DATE",L.ADJ.DATE.POS);* R22 UTILITY AUTO CONVERSION
*ACCOUNT AA
*********************
*    CALL GET.LOC.REF ("AA.PRD.DES.ACCOUNT", "L.CR.FACILITY",L.CR.FACILITY.POS)
EB.LocalReferences.GetLocRef ("AA.PRD.DES.ACCOUNT", "L.CR.FACILITY",L.CR.FACILITY.POS);* R22 UTILITY AUTO CONVERSION
*    CALL GET.LOC.REF ("AA.PRD.DES.ACCOUNT", "L.AA.AGNCY.CODE",L.AA.AGNCY.CODE.POS)
EB.LocalReferences.GetLocRef ("AA.PRD.DES.ACCOUNT", "L.AA.AGNCY.CODE",L.AA.AGNCY.CODE.POS);* R22 UTILITY AUTO CONVERSION
*    CALL GET.LOC.REF ("AA.PRD.DES.ACCOUNT", "ORIGEN.RECURSOS",L.ORIGEN.RECURSOS.POS)
EB.LocalReferences.GetLocRef ("AA.PRD.DES.ACCOUNT", "ORIGEN.RECURSOS",L.ORIGEN.RECURSOS.POS);* R22 UTILITY AUTO CONVERSION
**CUSTOMER AA
*********************
*    CALL GET.LOC.REF ("AA.PRD.DES.CUSTOMER", "L.AA.AFF.COM",L.AA.AFF.COM.POS)
EB.LocalReferences.GetLocRef ("AA.PRD.DES.CUSTOMER", "L.AA.AFF.COM",L.AA.AFF.COM.POS);* R22 UTILITY AUTO CONVERSION
*    CALL GET.LOC.REF ("AA.PRD.DES.CUSTOMER", "L.AA.CAMP.TY",L.AA.CAMP.TY.POS)
EB.LocalReferences.GetLocRef ("AA.PRD.DES.CUSTOMER", "L.AA.CAMP.TY",L.AA.CAMP.TY.POS);* R22 UTILITY AUTO CONVERSION


RETURN

END
