* @ValidationCode : MjotMTAwNTQyNTAwNzpDcDEyNTI6MTY5Mjk0NjY0NTMzMzpJVFNTOi0xOi0xOjYzODoxOmZhbHNlOk4vQTpSMjFfQU1SLjA6LTE6LTE=
* @ValidationInfo : Timestamp         : 25 Aug 2023 12:27:25
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : ITSS
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : 638
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : true
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R21_AMR.0
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.
$PACKAGE APAP.LAPAP
*-----------------------------------------------------------------------------
* <Rating>-45</Rating>
*-----------------------------------------------------------------------------
SUBROUTINE LAPAP.PROCESS.TXN.DIVI(Y.TXN.ID)
***********************************************************
*----------------------------------------------------------
*
* COMPANY NAME    : APAP
* DEVELOPED BY    : ROQUEZADA
*
*----------------------------------------------------------
*
* DESCRIPTION     : AUTHORISATION routine to be used in FT versions
*                   to save USD/EUR transfer in historic table
*------------------------------------------------------------
*
* Modification History :
*-----------------------
*  DATE             WHO             REFERENCE       DESCRIPTION
*2022-09-12       ROQUEZADA                           CREATE
*23-08-2023    VICTORIA S          R22 MANUAL CONVERSION   INSERT FILE MODIFIED
*----------------------------------------------------------------------
*
    $INSERT I_COMMON ;*R22 MANUAL CONVERSION START
    $INSERT I_EQUATE
    $INSERT I_GTS.COMMON
    $INSERT I_System
    $INSERT I_F.ST.LAPAP.TRANS.DIVISA.SDT
    $INSERT I_F.LAPAP.LOCALIDAD.SDT.EQU
    $INSERT I_F.LAPAP.MONEDA.SDT.EQU
    $INSERT I_F.LAPAP.TIP.TXN.SDT.EQU
    $INSERT I_F.LAPAP.TIP.CHN.SDT.EQU
    $INSERT I_LAPAP.PROCESS.TXN.DIV.COMMON ;*R22 MANUAL CONVERSION END

    GOSUB PROCESS

RETURN

* ===
PROCESS:
* ===

    R.TRANS.DIVISA.SDT = ''; TRANS.DIVISA.SDT.ERR = ''
    CALL F.READ(FN.TRANS.DIVISA.SDT,Y.TXN.ID,R.TRANS.DIVISA.SDT,F.TRANS.DIVISA.SDT,TRANS.DIVISA.SDT.ERR)

    Y.FECHA.EFECTIVA =    R.TRANS.DIVISA.SDT<ST.LAP72.FECHA.EFECTIVA>
    Y.FECHA.VALOR = R.TRANS.DIVISA.SDT<ST.LAP72.FECHA.VALOR>
    Y.ID.LOCALIDAD = R.TRANS.DIVISA.SDT<ST.LAP72.ID.LOCALIDAD>
    Y.ID.TIPO.TRANSACCION = R.TRANS.DIVISA.SDT<ST.LAP72.ID.TIPO.TRANS>
    Y.MONTO.ORIGEN = R.TRANS.DIVISA.SDT<ST.LAP72.MONTO>
    Y.MONTO.DESTINO = R.TRANS.DIVISA.SDT<ST.LAP72.MONTO.DESTINO>
    Y.ID.TIPO.CAMBIO = R.TRANS.DIVISA.SDT<ST.LAP72.ID.TIPO.CAMBIO>
    Y.TASA.CAMBIO = R.TRANS.DIVISA.SDT<ST.LAP72.TASA.CAMBIO>
    Y.ID.MONEDA.ORIGEN = R.TRANS.DIVISA.SDT<ST.LAP72.ID.MONEDA.ORIGEN>
    Y.ID.MONEDA.DESTINO = R.TRANS.DIVISA.SDT<ST.LAP72.ID.MONEDA.DESTINO>
    Y.COMENTARIOS = R.TRANS.DIVISA.SDT<ST.LAP72.COMENTARIOS>
    Y.ID.CLIENTE = R.TRANS.DIVISA.SDT<ST.LAP72.ID.CLIENTE>
    Y.DOCUMENTO.CLIENTE = R.TRANS.DIVISA.SDT<ST.LAP72.DOCUMENTO>
    Y.NOMBRE.CLIENTE = R.TRANS.DIVISA.SDT<ST.LAP72.NOMBRE>
    Y.APELLIDO.CLIENTE = R.TRANS.DIVISA.SDT<ST.LAP72.APELLIDO>
    Y.ID.APAP = R.TRANS.DIVISA.SDT<ST.LAP72.ID.APAP>
    Y.USUARIO.REGISTRO.APAP = R.TRANS.DIVISA.SDT<ST.LAP72.USR.REG.APAP>
    Y.VERSION = R.TRANS.DIVISA.SDT<ST.LAP72.VERSION>
    Y.STATUS.REG = R.TRANS.DIVISA.SDT<ST.LAP72.STATUS.REG>

    R.LOCALIDAD.SDT = ''; LOCALIDAD.SDT.ERR = ''
    Y.LOCALIDAD.SDT = ''
    FINDSTR Y.ID.LOCALIDAD IN R.LOCALIDAD SETTING V.FLD,V.VAL THEN
        Y.LOCALIDAD.SDT = R.LOCALIDAD<ST.LAP52.LOCALIDAD.SDT,V.VAL>
        Y.ID.LOCALIDAD = Y.LOCALIDAD.SDT
    END


    R.TIPO.TRANS.SDT = ''; TIPO.TRANS.SDT.ERR = ''
    Y.TIPO.TRANS.SDT = ''
    FINDSTR Y.ID.TIPO.TRANSACCION IN R.TIPO.TRANS SETTING V.FLD,V.VAL THEN
        Y.TIPO.TRANS.SDT = R.TIPO.TRANS<ST.LAP71.TIPO.TRANS.SDT,V.VAL>
        Y.ID.TIPO.TRANSACCION = Y.TIPO.TRANS.SDT
    END


    R.TIPO.CAMBIO.SDT = ''; TIPO.CAMBIO.SDT.ERR = ''
    Y.TIPO.CAMBIO.SDT = Y.ID.MONEDA.ORIGEN:".":Y.ID.MONEDA.DESTINO

    FINDSTR Y.TIPO.CAMBIO.SDT IN R.TIPO.CAMBIO SETTING V.FLD,V.VAL THEN
        Y.ID.TIPO.CAMBIO.SDT = R.TIPO.CAMBIO<ST.LAP64.TIPO.CAMB.SDT,V.VAL>
        Y.ID.TIPO.CAMBIO = Y.ID.TIPO.CAMBIO.SDT
    END

    R.MONEDA.SDT = ''; MONEDA.SDT.ERR = ''
    Y.MONEDA.SDT = ''
    FINDSTR Y.ID.MONEDA.ORIGEN IN R.MONEDA SETTING V.FLD,V.VAL THEN
        Y.MONEDA.SDT = R.MONEDA<ST.LAP0.MONEDA.SDT,V.VAL>
        Y.ID.MONEDA.ORIGEN = Y.MONEDA.SDT
    END

    R.MONEDA.SDT = ''; MONEDA.SDT.ERR = ''
    Y.MONEDA.SDT = ''
    FINDSTR Y.ID.MONEDA.DESTINO IN R.MONEDA SETTING V.FLD,V.VAL THEN
        Y.MONEDA.SDT = R.MONEDA<ST.LAP0.MONEDA.SDT,V.VAL>
        Y.ID.MONEDA.DESTINO = Y.MONEDA.SDT
    END

    V.EB.API.ID = 'LAPAP.PROCESS.TXN.DIVI'

    Y.PARAMETRO.ENVIO = Y.FECHA.EFECTIVA:"::":Y.FECHA.VALOR:"::":Y.ID.LOCALIDAD:"::":Y.ID.TIPO.TRANSACCION:"::":Y.MONTO.ORIGEN:"::":Y.MONTO.DESTINO:"::":Y.ID.TIPO.CAMBIO:"::":Y.TASA.CAMBIO
    Y.PARAMETRO.ENVIO = Y.PARAMETRO.ENVIO:"::":Y.ID.MONEDA.ORIGEN:"::":Y.ID.MONEDA.DESTINO:"::":Y.COMENTARIOS:"::":Y.ID.CLIENTE:"::":Y.DOCUMENTO.CLIENTE:"::":Y.NOMBRE.CLIENTE:"::":Y.APELLIDO.CLIENTE
    Y.PARAMETRO.ENVIO = Y.PARAMETRO.ENVIO:"::":Y.ID.APAP:"::":Y.USUARIO.REGISTRO.APAP:"::":Y.VERSION:"::":Y.STATUS.REG

    CALL EB.CALL.JAVA.API(V.EB.API.ID,Y.PARAMETRO.ENVIO,Y.RESPONSE,Y.CALLJ.ERROR)

    Y.MICRO.VALIDATION = FIELD(Y.RESPONSE,'^^',1)
    Y.MICRO.RESP.CODE = FIELD(Y.MICRO.VALIDATION,'::',1)
    Y.ASM.VALIDATION = FIELD(Y.RESPONSE,'^^',2)
    Y.ASM.RESP.CODE = FIELD(Y.ASM.VALIDATION,'::',1)
    Y.DESC.ERROR = ""
    Y.FINAL.STATUS = ""
    Y.ID.ASM = ""

    IF NOT(Y.CALLJ.ERROR) THEN
        IF Y.MICRO.RESP.CODE EQ 0 THEN

            IF Y.ASM.RESP.CODE EQ 0 THEN
                Y.FINAL.STATUS = "PROCESADO"
                Y.ID.ASM = FIELD(Y.ASM.VALIDATION,'::',2)
                Y.DESC.ERR = ""
                GOSUB SEND.OFS
            END ELSE

                Y.FINAL.STATUS = "PENDIENTE"
                Y.DESC.ERR = "1-":FIELD(Y.ASM.VALIDATION,'::',2)
                Y.DESC.ERR = Y.DESC.ERR[1,50]
                GOSUB SEND.OFS
            END

        END ELSE
            Y.FINAL.STATUS = "PENDIENTE"
            Y.DESC.ERR = "2-":FIELD(Y.MICRO.VALIDATION,'::',4)
            Y.DESC.ERR = Y.DESC.ERR[1,50]
            GOSUB SEND.OFS
        END
    END ELSE
        BEGIN CASE
*            CASE Y.CALLJ.ERROR = "1"
            CASE Y.CALLJ.ERROR EQ "1";* R22 UTILITY AUTO CONVERSION
                Y.CALLJ.ERROR = "1 - Fatal error creating thread"

*            CASE Y.CALLJ.ERROR = "2"
            CASE Y.CALLJ.ERROR EQ "2";* R22 UTILITY AUTO CONVERSION
                Y.CALLJ.ERROR = "2 - Cannot create JVM"

*            CASE Y.CALLJ.ERROR = "3"
            CASE Y.CALLJ.ERROR EQ "3";* R22 UTILITY AUTO CONVERSION
                Y.CALLJ.ERROR = "3 - Cannot find class"

*            CASE Y.CALLJ.ERROR = "4"
            CASE Y.CALLJ.ERROR EQ "4";* R22 UTILITY AUTO CONVERSION
                Y.CALLJ.ERROR = "4 - Unicode conversion error"

*            CASE Y.CALLJ.ERROR = "5"
            CASE Y.CALLJ.ERROR EQ "5";* R22 UTILITY AUTO CONVERSION
                Y.CALLJ.ERROR = "5 - Cannot find method"

*            CASE Y.CALLJ.ERROR = "6"
            CASE Y.CALLJ.ERROR EQ "6";* R22 UTILITY AUTO CONVERSION
                Y.CALLJ.ERROR = "6 - Cannot find object constructor"

*            CASE Y.CALLJ.ERROR = "7"
            CASE Y.CALLJ.ERROR EQ "7";* R22 UTILITY AUTO CONVERSION
                Y.CALLJ.ERROR = "7 - Cannot instantiate object"
        END CASE
        Y.FINAL.STATUS = "PENDIENTE"
        Y.DESC.ERR = "CALLJ:":Y.CALLJ.ERROR
        GOSUB SEND.OFS
    END

RETURN

SEND.OFS:

    Y.TRANS.ID = Y.TXN.ID
    Y.APP.NAME = "ST.LAPAP.TRANS.DIVISA.SDT"
    Y.VER.NAME = Y.APP.NAME :",INPUT"
    Y.FUNC = "I"
    Y.PRO.VAL = "PROCESS"
    Y.GTS.CONTROL = ""
    Y.NO.OF.AUTH = ""
    FINAL.OFS = ""
    OPTIONS = ""

    R.ACR = ""
    R.ACR<ST.LAP72.STATUS.REG> = Y.FINAL.STATUS
    R.ACR<ST.LAP72.DESC.ERR> = Y.DESC.ERR
    R.ACR<ST.LAP72.ID.ASM> = Y.ID.ASM

    CALL OFS.BUILD.RECORD(Y.APP.NAME,Y.FUNC,Y.PRO.VAL,Y.VER.NAME,Y.GTS.CONTROL,Y.NO.OF.AUTH,Y.TRANS.ID,R.ACR,FINAL.OFS)
    CALL OFS.POST.MESSAGE(FINAL.OFS,'',"QR.PIN.WD",'')

RETURN

END
