* @ValidationCode : Mjo2NDM4NTI1Njk6Q3AxMjUyOjE2ODYyOTQyMjM0NzY6SVRTUzotMTotMTowOjE6ZmFsc2U6Ti9BOlIyMV9BTVIuMDotMTotMQ==
* @ValidationInfo : Timestamp         : 09 Jun 2023 12:33:43
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : ITSS
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : true
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R21_AMR.0
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.
*-----------------------------------------------------------------------------
$PACKAGE APAP.TAM
SUBROUTINE MULTI.GET.LOCAL.REF
*-----------------------------------------------------------------------------
* Modification History:
*
* Date             Who              Reference              Description
* 09.06.2023      Santos         R22 Manual Conversion     Added package and routine content
*-----------------------------------------------------------------------------
* DUMMY ROUTINE

RETURN