* I_F.TAFC.ACCESS.PARAM Created 18 MAY 16 at 08:10PM by qa5mock1/SHALEESH
*      PREFIX[EB.TAP]
    EQU EB.TAP.SENSITIVE.FILES TO 1,   TafcAccessParam_SensitiveFiles TO 1,
       EB.TAP.SENSITIVE.FIELDS TO 2,   TafcAccessParam_SensitiveFields TO 2,
   EB.TAP.SENSITIVE.FILES.CMDS TO 3,   TafcAccessParam_SensitiveFilesCmds TO 3,
           EB.TAP.EXCEPT.FILES TO 4,   TafcAccessParam_ExceptFiles TO 4,
      EB.TAP.EXCEPT.FILES.CMDS TO 5,   TafcAccessParam_ExceptFilesCmds TO 5,
          EB.TAP.RESTRICT.CMDS TO 6,   TafcAccessParam_RestrictCmds TO 6,
            EB.TAP.EXCEPT.CMDS TO 7,   TafcAccessParam_ExceptCmds TO 7,
              EB.TAP.RESERVED6 TO 8,   TafcAccessParam_Reserved6 TO 8,
              EB.TAP.RESERVED5 TO 9,   TafcAccessParam_Reserved5 TO 9,
              EB.TAP.RESERVED4 TO 10,  TafcAccessParam_Reserved4 TO 10,
              EB.TAP.RESERVED3 TO 11,  TafcAccessParam_Reserved3 TO 11,
              EB.TAP.RESERVED2 TO 12,  TafcAccessParam_Reserved2 TO 12,
              EB.TAP.RESERVED1 TO 13,  TafcAccessParam_Reserved1 TO 13,
              EB.TAP.LOCAL.REF TO 14,  TafcAccessParam_LocalRef TO 14,
               EB.TAP.OVERRIDE TO 15,  TafcAccessParam_Override TO 15,
          EB.TAP.RECORD.STATUS TO 16,  TafcAccessParam_RecordStatus TO 16,
                EB.TAP.CURR.NO TO 17,  TafcAccessParam_CurrNo TO 17,
               EB.TAP.INPUTTER TO 18,  TafcAccessParam_Inputter TO 18,
              EB.TAP.DATE.TIME TO 19,  TafcAccessParam_DateTime TO 19,
             EB.TAP.AUTHORISER TO 20,  TafcAccessParam_Authoriser TO 20,
                EB.TAP.CO.CODE TO 21,  TafcAccessParam_CoCode TO 21,
              EB.TAP.DEPT.CODE TO 22,  TafcAccessParam_DeptCode TO 22,
           EB.TAP.AUDITOR.CODE TO 23,  TafcAccessParam_AuditorCode TO 23,
        EB.TAP.AUDIT.DATE.TIME TO 24,  TafcAccessParam_AuditDateTime TO 24
