

public method lApapCredCanLoand (
    INOUT arrId string
)
{
    jBC: L.APAP.CRED.CAN.LOAND
}



public method lApapCredCanLoandLoad (
)
{
    jBC: L.APAP.CRED.CAN.LOAND.LOAD
}



public method lApapCredCanLoandPost (
)
{
    jBC: L.APAP.CRED.CAN.LOAND.POST
}



public method lApapCredCanLoandSelect (
)
{
    jBC: L.APAP.CRED.CAN.LOAND.SELECT
}



public method lApapCusDirDoMandRt (
)
{
    jBC: L.APAP.CUS.DIR.DO.MAND.RT
}




public method lApapEnqNofAccContact (
   INOUT yFinal string
)
{
   jBC: L.APAP.ENQ.NOF.ACC.CONTACT
}



public method lApapSendRabbitMasive (
   INOUT app string,
   INOUT version string,
   INOUT recordid string,
   INOUT queueout string
)
{
   jBC: L.APAP.SEND.RABBIT.MASIVE
}



public method lApapValidateRefundInfo (
)
{
   jBC: L.APAP.VALIDATE.REFUND.INFO
}


public method lapap1VCityDirRt (
)
{
   jBC: LAPAP.1.V.CITY.DIR.RT
}

