SUBROUTINE LAPAP.ABONO.EXTRA.NOFILE(Y.FINAL)
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.CUSTOMER
    $INSERT I_F.AA.ARRANGEMENT
    $INSERT I_F.ACCOUNT
    $INSERT I_F.USER
    $INSERT I_F.COMPANY
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT I_F.STMT.ENTRY

    GOSUB LOADERS
    GOSUB DO.LOCATE
    GOSUB DO.PROCESS
RETURN

LOADERS:
    FN.USER = 'F.USER';
    F.USER = '';
    CALL OPF(FN.USER, F.USER)

    FN.CUSTOMER = 'F.CUSTOMER';
    F.CUSTOMER = '';
    CALL OPF(FN.CUSTOMER, F.CUSTOMER)

    FN.ACCOUNT = 'F.ACCOUNT';
    F.ACCOUNT = '';
    CALL OPF(FN.ACCOUNT, F.ACCOUNT)

    FN.AA.ARRANGEMENT = 'F.AA.ARRANGEMENT';
    F.AA.ARRANGEMENT = '';
    CALL OPF(FN.AA.ARRANGEMENT, F.AA.ARRANGEMENT)

    FN.FUNDS.TRANSFER = 'F.FUNDS.TRANSFER';
    F.FUNDS.TRANSFER = '';
    CALL OPF(FN.FUNDS.TRANSFER, F.FUNDS.TRANSFER)

    FN.FUNDS.TRANSFER$HIS = 'F.FUNDS.TRANSFER$HIS';
    F.FUNDS.TRANSFER$HIS = '';
    CALL OPF(FN.FUNDS.TRANSFER$HIS, F.FUNDS.TRANSFER$HIS)

    FN.COMPANY = 'F.COMPANY';
    F.COMPANY = '';
    CALL OPF(FN.COMPANY, F.COMPANY)

    FN.STMT.ENTRY = 'F.STMT.ENTRY';
    F.STMT.ENTRY = '';
    CALL OPF(FN.STMT.ENTRY, F.STMT.ENTRY)

RETURN

DO.LOCATE:
    LOCATE "Y.ACCOUNT.ID" IN D.FIELDS<1> SETTING ACC.POS THEN
        Y.ACC.ID = D.RANGE.AND.VALUE<ACC.POS>
    END

    LOCATE "START.DATE" IN D.FIELDS<1> SETTING ACC.POS THEN
        Y.START.DATE = D.RANGE.AND.VALUE<ACC.POS>
    END

    LOCATE "END.DATE" IN D.FIELDS<1> SETTING ACC.POS THEN
        Y.END.DATE = D.RANGE.AND.VALUE<ACC.POS>
    END
RETURN

DO.PROCESS:

    NO.OF.REC = ''; SEL.ERR = ''; Y.COUNT.ACT = ''; ACTIVITY.POS = '';
    SEL.CMD = "SELECT ":FN.STMT.ENTRY:" WITH ACCOUNT.NUMBER EQ ":Y.ACC.ID;
    CALL EB.READLIST(SEL.CMD, SEL.LIST, "", NO.OF.REC, SEL.ERR);

    LOOP
        REMOVE Y.STMT.ID FROM SEL.LIST SETTING STMT.POS
    WHILE Y.STMT.ID DO

        R.STMT= ''; STMT.ERR = ''
        CALL F.READ(FN.STMT.ENTRY,Y.STMT.ID,R.STMT,F.STMT.ENTRY,STMT.ERR)
        Y.TRANS.REF = R.STMT<AC.STE.TRANS.REFERENCE>

        Y.TRANS.REF = CHANGE(Y.TRANS.REF,'/',@FM)
        Y.TXN.ID1 = Y.TRANS.REF<1>
        Y.INPUT = R.STMT<AC.STE.INPUTTER>
        Y.TXN.ID = FIELD(Y.INPUT,'_',9)

        R.FT= ''; FT.ERR = ''
        CALL F.READ(FN.FUNDS.TRANSFER,Y.TXN.ID,R.FT,F.FUNDS.TRANSFER,FT.ERR)

        IF NOT(R.FT) THEN
            R.FT = ''; FT.ERR = ''
            CALL F.READ(FN.FUNDS.TRANSFER$HIS,Y.TXN.ID,R.FT,F.FUNDS.TRANSFER$HIS,FT.ERR)
        END

        Y.TRANS.TYPE = R.FT<FT.TRANSACTION.TYPE>
        IF Y.TRANS.TYPE EQ 'ACPR' THEN
            Y.TXN.ACC = R.FT<FT.CREDIT.ACCT.NO>
            Y.TXN.AMONT = R.FT<FT.CREDIT.AMOUNT>
            Y.ABONO.DATE = R.FT<FT.CREDIT.VALUE.DATE>
            Y.DEBIT.ACC = R.FT<FT.DEBIT.ACCT.NO>

            CALL GET.LOC.REF ("FUNDS.TRANSFER", "L.MON.CARG", L.MON.CARG.POS)
            Y.CHAR.MONT.CAL = R.FT<FT.LOCAL.REF,L.MON.CARG.POS>

            Y.INPUTTER = R.FT<FT.INPUTTER>
            Y.INP.ID = FIELD(Y.INPUTTER,'_',2)
            R.USER.LIST = ''; USER.LIST.ERR = ''
            CALL CACHE.READ(FN.USER, Y.INP.ID, R.USER.LIST, USER.LIST.ERR)
            Y.USER.NAME = R.USER.LIST<EB.USE.USER.NAME>

            Y.AUTHORISER = R.FT<FT.AUTHORISER>
            Y.AUT.ID = FIELD(Y.AUTHORISER,'_',2)
            R.USER.LIST1 = ''; USER.LIST1.ERR = ''
            CALL CACHE.READ(FN.USER, Y.AUT.ID, R.USER.LIST1, USER.LIST1.ERR)
            Y.AUT.NAME = R.USER.LIST1<EB.USE.USER.NAME>

            Y.ABONO.TIME = R.FT<FT.DATE.TIME>
            Y.HORA1 = Y.ABONO.TIME[7,8]
            Y.HORA = Y.HORA1[1,2]
            Y.MINUTOS = Y.ABONO.TIME[9,10]
            Y.TIME = Y.HORA:":":Y.MINUTOS

            Y.BRANCH.ID = R.FT<FT.CO.CODE>

            R.COMPANY.LIST = ''; COMPANY.ERR = '';
            CALL CACHE.READ(FN.COMPANY, Y.BRANCH.ID, R.COMPANY.LIST, COMPANY.ERR)
            Y.BRANCH.NAME = R.COMPANY.LIST<EB.COM.COMPANY.NAME>

            R.ACC = ''; ACC.ERR = ''
            CALL F.READ(FN.ACCOUNT,Y.ACC.ID,R.ACC,F.ACCOUNT,ACC.ERR)
            Y.ARRANGEMENT.ID = R.ACC<AC.ARRANGEMENT.ID>

            R.ARRANGEMENT = ''; ARRANGEMENT.ERR = ''
            CALL F.READ(FN.AA.ARRANGEMENT,Y.ARRANGEMENT.ID,R.ARRANGEMENT,F.AA.ARRANGEMENT,ARRANGEMENT.ERR)
            Y.CUST.ID = R.ARRANGEMENT<AA.ARR.CUSTOMER>

            R.CUSTOMER = ''; CUTOSMER.ERR = ''
            CALL F.READ(FN.CUSTOMER,Y.CUST.ID,R.CUSTOMER,F.CUSTOMER,CUTOSMER.ERR)
            Y.CUS.NAME = R.CUSTOMER<EB.CUS.SHORT.NAME>

            GOSUB CHAR.AMOUNT
            GOSUB WRITE.ARR
        END
    REPEAT
RETURN

CHAR.AMOUNT:

    NO.OF.REC = ''; SEL.ERR = ''; Y.COUNT.ACT = ''; ACTIVITY.POS = '';
    SEL.CMD = "SELECT ":FN.STMT.ENTRY:" WITH ACCOUNT.NUMBER EQ ":Y.DEBIT.ACC:" AND BOOKING.DATE GE ":Y.START.DATE:" AND BOOKING.DATE LE ":Y.END.DATE:" AND TRANSACTION.CODE EQ '77'";
    CALL EB.READLIST(SEL.CMD, SEL.LIST1, "", NO.OF.REC, SEL.ERR);

    LOOP
        REMOVE Y.STMT.CHAR FROM SEL.LIST1 SETTING FT.CHAR.POS
    WHILE Y.STMT.CHAR DO

        R.STMT1= ''; STMT.ERR1 = ''
        CALL F.READ(FN.STMT.ENTRY,Y.STMT.CHAR,R.STMT1,F.STMT.ENTRY,STMT.ERR1)
        Y.FT.CHAR = R.STMT1<AC.STE.TRANS.REFERENCE>

        R.FT.CHAR= ''; FT.CHAR.ERR = ''
        CALL F.READ(FN.FUNDS.TRANSFER,Y.FT.CHAR,R.FT.CHAR,F.FUNDS.TRANSFER,FT.CHAR.ERR)

        IF NOT(R.FT.CHAR) THEN
            R.FT.CHAR= ''; FT.CHAR.ERR = ''
            CALL F.READ(FN.FUNDS.TRANSFER$HIS,Y.FT.CHAR,R.FT.CHAR,F.FUNDS.TRANSFER$HIS,FT.CHAR.ERR)
        END
        Y.TXN.TYPE = R.FT.CHAR<FT.TRANSACTION.TYPE>
        Y.CHAR.MONT = R.FT.CHAR<FT.CREDIT.AMOUNT>
        Y.CHAR.DATE = R.FT.CHAR<FT.CREDIT.VALUE.DATE>

*IF NOT(R.FT.CHAR) THEN
*    Y.CHAR.AMOUNT = "NA"
*END
        IF Y.TXN.TYPE EQ 'AC36' THEN
            IF Y.CHAR.MONT EQ Y.CHAR.MONT.CAL AND Y.CHAR.DATE EQ Y.ABONO.DATE THEN
                Y.CHAR.AMOUNT = Y.CHAR.MONT
            END ELSE
                Y.CHAR.AMOUNT = "NA"
            END
        END
    REPEAT
RETURN

WRITE.ARR:
    Y.FINAL<-1> = Y.TXN.ID: '*' :Y.TXN.AMONT: '*' :Y.CHAR.AMOUNT: '*' :Y.CUS.NAME: '*' :Y.CUST.ID: '*' :Y.ACC.ID: '*' :Y.ABONO.DATE: '*' :Y.TIME: '*' :Y.USER.NAME: '*' :Y.AUT.NAME: '*' :Y.BRANCH.NAME
RETURN
END
