component APAP.Repgens
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method rgpExceptionLog (
)
{
    jBC: RGP.EXCEPTION.LOG
}



public method rgpFwdExpList (
)
{
    jBC: RGP.FWD.EXP.LIST
}



public method rgpFxJournal (
)
{
    jBC: RGP.FX.JOURNAL
}



public method rgpLd0100 (
)
{
    jBC: RGP.LD0100
}



public method rgpLd0110 (
)
{
    jBC: RGP.LD0110
}



public method rgpLd0200 (
)
{
    jBC: RGP.LD0200
}



public method rgpLd0300 (
)
{
    jBC: RGP.LD0300
}



public method rgpLd0300a (
)
{
    jBC: RGP.LD0300A
}



public method rgpLd0400 (
)
{
    jBC: RGP.LD0400
}



public method rgpLd0500 (
)
{
    jBC: RGP.LD0500
}



public method rgpLd0600 (
)
{
    jBC: RGP.LD0600
}



public method rgpLd0700 (
)
{
    jBC: RGP.LD0700
}



public method rgpLd0800 (
)
{
    jBC: RGP.LD0800
}



public method rgpLd1000 (
)
{
    jBC: RGP.LD1000
}



public method rgpLd1100 (
)
{
    jBC: RGP.LD1100
}



public method rgpLiCoExcess (
)
{
    jBC: RGP.LI.CO.EXCESS
}



public method rgpLiCollatDet (
)
{
    jBC: RGP.LI.COLLAT.DET
}

