*-----------------------------------------------------------------------------
* <Rating>-16</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE DR.REGN16.GET.PRODUCT.TYPE

    $INSERT I_COMMON
    $INSERT I_EQUATE

    $INSERT I_F.ACCOUNT
    $INSERT I_F.AA.ARRANGEMENT
    $INSERT I_F.AA.TERM.AMOUNT
    $INSERT I_F.AA.PRODUCT.GROUP
    $INSERT I_F.AZ.ACCOUNT
    $INSERT REGREP.BP I_F.DR.REG.REGN16.EXT.PARAM
    $INSERT T24.BP I_F.AA.ACCOUNT

    FN.ACCOUNT = 'F.ACCOUNT'
    F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    FN.AA.ARRANGEMENT = 'F.AA.ARRANGEMENT'
    F.AA.ARRANGEMENT = ''
    CALL OPF(FN.AA.ARRANGEMENT,F.AA.ARRANGEMENT)

    FN.AA.PRODUCT.GROUP = 'F.AA.PRODUCT.GROUP'
    F.AA.PRODUCT.GROUP = ''
    CALL OPF(FN.AA.PRODUCT.GROUP,F.AA.PRODUCT.GROUP)

    FN.DR.REG.REGN16.EXT.PARAM = 'F.DR.REG.REGN16.EXT.PARAM'
    F.DR.REG.REGN16.EXT.PARAM = ''
    CALL OPF(FN.DR.REG.REGN16.EXT.PARAM,F.DR.REG.REGN16.EXT.PARAM)

    FN.AA.ARR.TERM.AMOUNT = 'F.AA.ARR.TERM.AMOUNT'
    F.AA.ARR.TERM.AMOUNT = ''
    CALL OPF(FN.AA.ARR.TERM.AMOUNT,F.AA.ARR.TERM.AMOUNT)

    FN.AZ.ACCOUNT = 'F.AZ.ACCOUNT'
    F.AZ.ACCOUNT = ''
    CALL OPF(FN.AZ.ACCOUNT,F.AZ.ACCOUNT)
* PACS00465380 - 2015/JUL/15 - S
    FN.AA.ARR.ACCOUNT = 'F.AA.ARR.ACCOUNT'
    F.AA.ARR.ACCOUNT = ''
    CALL OPF(FN.AA.ARR.ACCOUNT,F.AA.ARR.ACCOUNT)
* PACS00465380 - 2015/JUL/15 - E
    FLD.POS = ''
* PACS00465380 - 2015/JUL/15 - S
*    APP.VAL = 'AA.ARR.TERM.AMOUNT':FM:'AZ.ACCOUNT'
    APP.VAL = 'AA.ARR.ACCOUNT':FM:'AZ.ACCOUNT'
* PACS00465380 - 2015/JUL/15 - E
    TM.FLDS = 'L.CR.FACILITY'
    AZ.FLDS = 'L.AZ.DEP.NAME'
    LOC.FLD = TM.FLDS:VM:AZ.FLDS
    CALL MULTI.GET.LOC.REF(APP.VAL,LOC.FLD,FLD.POS)
    L.CR.FACILITY.POS = FLD.POS<1,1>
    L.AZ.DEP.NAME.POS = FLD.POS<2,1>
*
    R.DR.REG.REGN16.EXT.PARAM = ''; DR.REG.REGN16.EXT.PARAM.ERR = ''
    CALL CACHE.READ(FN.DR.REG.REGN16.EXT.PARAM,'SYSTEM',R.DR.REG.REGN16.EXT.PARAM,DR.REG.REGN16.EXT.PARAM.ERR)
*
    ACC.ID = COMI
    COMI = ''
    CALL F.READ(FN.ACCOUNT,ACC.ID,R.ACCOUNT,F.ACCOUNT,ACCOUNT.ERR)
    IF R.ACCOUNT THEN
        AC.CATEG = R.ACCOUNT<AC.CATEGORY>
        IF AC.CATEG EQ '1001' OR AC.CATEG EQ '1002' THEN
            COMI = '211'
        END
*
        IF AC.CATEG GE '3000' AND AC.CATEG LE '3999' THEN
            ARR.ID = R.ACCOUNT<AC.ARRANGEMENT.ID>
            IF ARR.ID THEN
                R.AA.ARRANGEMENT = ''; AA.ARRANGEMENT.ERR = ''
                CALL F.READ(FN.AA.ARRANGEMENT,ARR.ID,R.AA.ARRANGEMENT,F.AA.ARRANGEMENT,AA.ARRANGEMENT.ERR)
                GOSUB GET.AA.ARR ;*  PACS00465380 - 2015/APR/21 - S/E
            END
        END
*
        AF.POS = ''; AV.POS = ''; AS.POS = ''
        FINDSTR AC.CATEG IN R.DR.REG.REGN16.EXT.PARAM<DR.REGN16.SAV.CAT> SETTING AF.POS,AV.POS,AS.POS THEN
            COMI = R.DR.REG.REGN16.EXT.PARAM<DR.REGN16.REG.CAT.VAL,AV.POS>
        END
    END
    RETURN
    
GET.AA.ARR:
**********

    EFF.DATE         = TODAY
    PROP.CLASS       = 'ACCOUNT'
    PROPERTY         = ''
    R.AA.ARR.ACCOUNT = ''
    ERR.MSG          = ''

    CALL REDO.CRR.GET.CONDITIONS(ARR.ID,EFF.DATE,PROP.CLASS,PROPERTY,R.AA.ARR.ACCOUNT,ERR.MSG)
    IF R.AA.ARR.ACCOUNT THEN
        COMI = R.AA.ARR.ACCOUNT<AA.AC.LOCAL.REF,L.CR.FACILITY.POS>
    END

    RETURN
********************************************************************
END
