*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE DR.REGN16.GET.CUST.CODE
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.CUSTOMER
    CUST.ID = COMI
    FN.CUSTOMER = 'F.CUSTOMER'
    F.CUSTOMER = ''
    CALL OPF(FN.CUSTOMER,F.CUSTOMER)
    LOC.FLD = 'L.CU.CIDENT':VM:'L.CU.RNC':VM:'L.CU.FOREIGN'
    CALL MULTI.GET.LOC.REF('CUSTOMER',LOC.FLD,LOC.POS)
    CIDENT.POS = LOC.POS<1,1>
    RNC.POS = LOC.POS<1,2>
    CU.FOREIGN.POS = LOC.POS<1,3>

    R.CUSTOMER = ''
    CALL F.READ(FN.CUSTOMER,CUST.ID,R.CUSTOMER,F.CUSTOMER,CUSTOMER.ERR)
*
    CUSTOMER.CODE = ''
    CUSTOMER.CODE1 = ''

    BEGIN CASE
    CASE R.CUSTOMER<EB.CUS.LOCAL.REF,CIDENT.POS> NE ''
        CUSTOMER.CODE1 = R.CUSTOMER<EB.CUS.LOCAL.REF,CIDENT.POS>
        CUSTOMER.CODE = CUSTOMER.CODE1[1,3]:'-':CUSTOMER.CODE1[4,7]:'-':CUSTOMER.CODE1[11,1]
    CASE R.CUSTOMER<EB.CUS.LOCAL.REF,RNC.POS> NE ''
        CUSTOMER.CODE1 =  R.CUSTOMER<EB.CUS.LOCAL.REF,RNC.POS>
        CUSTOMER.CODE = CUSTOMER.CODE1[1,1]:'-':CUSTOMER.CODE1[2,2]:'-':CUSTOMER.CODE1[4,5]:'-':CUSTOMER.CODE1[9,1]
    CASE R.CUSTOMER<EB.CUS.LOCAL.REF,CU.FOREIGN.POS> NE ''
        CUSTOMER.CODE = R.CUSTOMER<EB.CUS.LOCAL.REF,CU.FOREIGN.POS>
    CASE R.CUSTOMER<EB.CUS.LEGAL.ID> NE ''
        CUSTOMER.CODE =  R.CUSTOMER<EB.CUS.NATIONALITY>:' ':R.CUSTOMER<EB.CUS.LEGAL.ID,1>
    END CASE
    COMI = CUSTOMER.CODE

    RETURN

END
