*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
  SUBROUTINE DR.REG.RCL.ACC.DES.INT.TAX.PAY
  $INSERT I_COMMON
  $INSERT I_EQUATE
  $INSERT I_F.CATEGORY
  $INSERT I_F.ACCOUNT
$INSERT I_DR.REG.INT.TAX.PAYMENT.COMMON
$INSERT I_DR.REG.INT.TAX.COMMON
*
  R.ACCOUNT = RCL$INT.TAX(2)
  CATEG.ID = R.ACCOUNT<AC.CATEGORY>
  R.CATEGORY = ''
  CALL F.READ(FN.CATEGORY,CATEG.ID,R.CATEGORY,F.CATEGORY,CATEGORY.ERR)
  IF R.CATEGORY THEN
    COMI = R.CATEGORY<EB.CAT.DESCRIPTION>
  END
*
END
