*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE MB.SDB.AMORT.CHARGE.SELECT

*    $INCLUDE GLOBUS.BP I_COMMON	;*/ TUS START
*    $INCLUDE GLOBUS.BP I_EQUATE
*    $INCLUDE GLOBUS.BP I_F.DATES
*    $INCLUDE CAPLATFORM.BP I_F.MB.SDB.PARAM
*    $INCLUDE CAPLATFORM.BP I_F.MB.SDB.TYPE
*    $INCLUDE CAPLATFORM.BP I_F.MB.SDB.CHARGES
*    $INCLUDE CAPLATFORM.BP I_F.MB.SDB.STATUS
*    $INCLUDE CAPLATFORM.BP I_MB.SDB.AMORT.CHARGE.COMMON

$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.DATES
$INSERT I_F.MB.SDB.PARAM
$INSERT I_F.MB.SDB.TYPE
$INSERT I_F.MB.SDB.CHARGES
$INSERT I_F.MB.SDB.STATUS
$INSERT I_MB.SDB.AMORT.CHARGE.COMMON	;*/ TUS END

    SDB.LIST = ''; SDB.COUNT = ''; SDB.ERROR = ''
    SDB.SELECT = "SELECT ":FN.MB.SDB.STATUS:" WITH AMORT.Y.N EQ 'Y' AND STATUS EQ 'RENTED' BY @ID"
    CALL EB.READLIST(SDB.SELECT, SDB.LIST, '', SDB.COUNT, SDB.ERROR)

    CALL BATCH.BUILD.LIST('', SDB.LIST)

    RETURN

END
