*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
  SUBROUTINE REDO.B.AUDIT.LOG.BULK.LOAD

$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.REDO.AUDIT.TRAIL.LOG
$INSERT I_REDO.B.AUDIT.LOG.BULD.COMMON
$INSERT I_BATCH.FILES
$INSERT I_F.BATCH

  FN.REDO.AUDIT.TRAIL.LOG = 'F.REDO.AUDIT.TRAIL.LOG'
  F.REDO.AUDIT.TRAIL.LOG = ''
  CALL OPF(FN.REDO.AUDIT.TRAIL.LOG,F.REDO.AUDIT.TRAIL.LOG)

  FN.BATCH = 'F.BATCH'
  F.BATCH = ''
  CALL OPF(FN.BATCH,F.BATCH)


  Y.BATCH = BATCH.INFO<1>
  CALL F.READ(FN.BATCH,Y.BATCH,R.BATCH,F.BATCH,BAT.ERR)

  Y.DATAS = R.BATCH<BAT.DATA>
  Y.PATH = Y.DATAS<1,1,1>
  Y.DELIM = Y.DATAS<1,1,2>
  OPEN Y.PATH TO Y.PTR ELSE
    CALL OCOMO("Parameterized path not available")
  END

  Y.SES = SESSION.NO:TODAY:'SEP'

  OPENSEQ Y.PATH,Y.SES TO Y.PTR.S ELSE
    CREATE Y.PTR.S ELSE
      CALL OCOMO("UNABLE TO CREATE FILE ":Y.SES)
    END
  END

  RETURN

END
