*-----------------------------------------------------------------------------
* <Rating>-10</Rating>
*-----------------------------------------------------------------------------
  SUBROUTINE REDO.ID.CHECK.SAME.VERSION.MM

$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.MM.MONEY.MARKET
$INSERT I_F.REDO.SC.MM.VERSION.PARAM

MAIN:

  FN.REDO.SC.MM.VERSION.PARAM = 'F.REDO.SC.MM.VERSION.PARAM'
  F.REDO.SC.MM.VERSION.PARAM = ''
  CALL OPF(FN.REDO.SC.MM.VERSION.PARAM,F.REDO.SC.MM.VERSION.PARAM)

  MATBUILD NEW.VAL FROM R.NEW
  IF NOT(NEW.VAL) THEN
    RETURN
  END ELSE
    Y.VERSION = APPLICATION:PGM.VERSION
    CALL F.READ(FN.REDO.SC.MM.VERSION.PARAM,Y.VERSION,R.REDO.SC.MM.VERSION.PARAM,F.REDO.SC.MM.VERSION.PARAM,PAR.ERR)

    Y.CATEG = R.NEW(MM.CATEGORY)
    LOCATE Y.CATEG IN R.REDO.SC.MM.VERSION.PARAM<REDO.SMV.CATEGORY,1> SETTING POS ELSE
      ETEXT = 'EB-VERSION.DIFFERS'
      CALL STORE.END.ERROR
    END
  END

  RETURN

END
