*-----------------------------------------------------------------------------
* <Rating>-21</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE REDO.APAP.REPORTS.PASSW.RESET

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.USER
    $INSERT TAM.BP I_F.REDO.APAP.USER.PASSW.PARAM

    GOSUB INIT
    GOSUB PROCESS
    RETURN

INIT:
*****
    FN.USER = 'F.USER'; F.USER = ''
    CALL OPF(FN.USER,F.USER)
    FN.REDO.APAP.PASSW.RESET = 'F.REDO.APAP.USER.PASSW.PARAM'; F.REDO.APAP.PASSW.RESET = ''
    CALL OPF(FN.REDO.APAP.PASSW.RESET,F.REDO.APAP.PASSW.RESET)
    RETURN

PROCESS:
********
    ERR.REDO.APAP.PASSW.RESET = ''; R.REDO.APAP.PASSW.RESET = ''
    CALL CACHE.READ(FN.REDO.APAP.PASSW.RESET,'SYSTEM',R.REDO.APAP.PASSW.RESET,ERR.REDO.APAP.PASSW.RESET)
    YRPT.USER.ID = R.REDO.APAP.PASSW.RESET<REDO.USER.PARM.REPORT.USER>
    YUSER.REC = YRPT.USER.ID
    CHANGE VM TO FM IN YRPT.USER.ID

    SEL.ERR =''; SEL.REC = ''; SEL.CNT = ''
    SEL.CMD = "SSELECT ":FN.USER
    CALL EB.READLIST(SEL.CMD,SEL.REC,'',SEL.CNT,SEL.ERR)
    LOOP
        REMOVE SEL.ID FROM SEL.REC SETTING SPOSN
    WHILE SEL.ID:SPOSN
        ERR.USER = ''; R.USER = ''
        CALL F.READ(FN.USER,SEL.ID,R.USER,F.USER,ERR.USER)
        LOCATE SEL.ID IN YRPT.USER.ID SETTING POSN THEN
            R.USER<EB.USE.END.TIME> = '2359'
        END ELSE
            R.USER<EB.USE.END.TIME> = '0002'
        END
        CALL F.WRITE(FN.USER,SEL.ID,R.USER)
        CALL JOURNAL.UPDATE('')
    REPEAT
    PRINT "Todo para no Reporte del usuario se borran"
    RETURN
END
