*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
  SUBROUTINE REDO.B.RAISE.NAB.ACT.HOLI.LOAD

$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_REDO.B.RAISE.NAB.ACT.HOLI.COMMON


  FN.REDO.AA.NAB.HISTORY = 'F.REDO.AA.NAB.HISTORY'
  F.REDO.AA.NAB.HISTORY = ''
  CALL OPF(FN.REDO.AA.NAB.HISTORY,F.REDO.AA.NAB.HISTORY)

  FN.REDO.CONCAT.ACC.NAB = 'F.REDO.CONCAT.ACC.NAB'
  F.REDO.CONCAT.ACC.NAB = ''
  CALL OPF(FN.REDO.CONCAT.ACC.NAB,F.REDO.CONCAT.ACC.NAB)

  FN.AC = 'F.ACCOUNT'
  F.AC = ''
  CALL OPF(FN.AC,F.AC)

  FN.REDO.AA.INT.CLASSIFICATION = 'F.REDO.AA.INT.CLASSIFICATION'
  F.REDO.AA.INT.CLASSIFICATION = ''

  FN.AA.ARRANGEMENT = 'F.AA.ARRANGEMENT'
  F.AA.ARRANGEMENT = ''
  CALL OPF(FN.AA.ARRANGEMENT,F.AA.ARRANGEMENT)

  Y.ID = 'SYSTEM'
  CALL CACHE.READ(FN.REDO.AA.INT.CLASSIFICATION,Y.ID,R.REDO.AA.INT.CLASSIFICATION,CLS.ERR)

  LOC.REF.APPLICATION = "ACCOUNT"
  LOC.REF.FIELDS      = 'L.LOAN.STATUS':VM:'L.OD.STATUS':VM:'L.OD.STATUS.2':VM:'L.AC.AV.BAL':VM:'ORIGEN.RECURSOS'
  LOC.REF.POS         = ''
  CALL MULTI.GET.LOC.REF(LOC.REF.APPLICATION,LOC.REF.FIELDS,LOC.REF.POS)
  POS.L.LOAN.STATUS = LOC.REF.POS<1,1>
  POS.L.OD.STATUS   = LOC.REF.POS<1,2>
  POS.L.OD.STATUS.2 = LOC.REF.POS<1,3>
  POS.AV.BAL = LOC.REF.POS<1,4>
  POS.OR.RE = LOC.REF.POS<1,5>


  RETURN

END
