*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE REDO.CORRECTION.DIRECT.DEBIT.LOAD





    $INCLUDE I_COMMON
    $INCLUDE I_EQUATE
    $INCLUDE TAM.BP I_REDO.CORRECTION.DIRECT.DEBIT.COMMON


    FN.AA.ACTIVITY.HISTORY = "F.AA.ACTIVITY.HISTORY"
    F.AA.ACTIVITY.HISTORY  = ""
    CALL OPF(FN.AA.ACTIVITY.HISTORY,F.AA.ACTIVITY.HISTORY)

    FN.AAA = "F.AA.ARRANGEMENT.ACTIVITY"
    F.AAA  = ""
    CALL OPF(FN.AAA,F.AAA)

    FN.AA.ARR.PAYMENT.SCHEDULE = "F.AA.ARR.PAYMENT.SCHEDULE"
    F.AA.ARR.PAYMENT.SCHEDULE  = ""
    CALL OPF(FN.AA.ARR.PAYMENT.SCHEDULE,F.AA.ARR.PAYMENT.SCHEDULE)

    FN.AA.ARR.PAYMENT.SCHEDULE$NAU = "F.AA.ARR.PAYMENT.SCHEDULE$NAU"
    F.AA.ARR.PAYMENT.SCHEDULE$NAU  = ""
    CALL OPF(FN.AA.ARR.PAYMENT.SCHEDULE$NAU,F.AA.ARR.PAYMENT.SCHEDULE$NAU)

    FN.AA.ARRANGEMENT.DATED.XREF = "F.AA.ARRANGEMENT.DATED.XREF"
    F.AA.ARRANGEMENT.DATED.XREF  = ""
    CALL OPF(FN.AA.ARRANGEMENT.DATED.XREF,F.AA.ARRANGEMENT.DATED.XREF)

    FN.REDO.DIRECT.DEBIT.ACCOUNTS = "F.REDO.DIRECT.DEBIT.ACCOUNTS"
    F.REDO.DIRECT.DEBIT.ACCOUNTS  = ""
    CALL OPF(FN.REDO.DIRECT.DEBIT.ACCOUNTS,F.REDO.DIRECT.DEBIT.ACCOUNTS)

    FN.REDO.DIRECT.DEBIT.ACCOUNTS.DETAILS = "F.REDO.DIRECT.DEBIT.ACCOUNTS.DETAILS"
    F.REDO.DIRECT.DEBIT.ACCOUNTS.DETAILS  = ""
    CALL OPF(FN.REDO.DIRECT.DEBIT.ACCOUNTS.DETAILS,F.REDO.DIRECT.DEBIT.ACCOUNTS.DETAILS)

    LOC.REF.APPLICATION   = "AA.PRD.DES.PAYMENT.SCHEDULE"
    LOC.REF.FIELDS        = 'L.AA.DEBT.AC':VM:'L.AA.PAY.METHD'
    LOC.REF.POS           = ''
    CALL MULTI.GET.LOC.REF(LOC.REF.APPLICATION,LOC.REF.FIELDS,LOC.REF.POS)
    POS.L.AA.DEBT.AC      = LOC.REF.POS<1,1>
    POS.L.AA.PAY.METHD    = LOC.REF.POS<1,2>


    RETURN

END

