*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
  SUBROUTINE REDO.V.INP.COM.NAME
**************************************
$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.REDO.APAP.H.COMP.NAME
$INSERT I_F.REDO.B2.FT.DATA


  FN.REDO.APAP.H.COMP.NAME = 'F.REDO.APAP.H.COMP.NAME'
  F.REDO.APAP.H.COMP.NAME = ''
  CALL OPF(FN.REDO.APAP.H.COMP.NAME,F.REDO.APAP.H.COMP.NAME)

  Y.VAL = COMI

  IF Y.VAL EQ 'CHEQUE' THEN
    Y.COMP = R.NEW(PAY.DAT.INS.COMPANY)
    CALL F.READ(FN.REDO.APAP.H.COMP.NAME,Y.COMP,R.REDO.APAP.H.COMP.NAME,F.REDO.APAP.H.COMP.NAME,NAM.ERR)
    IF R.REDO.APAP.H.COMP.NAME THEN
      R.NEW(PAY.DAT.BEN.NAME) = R.REDO.APAP.H.COMP.NAME<REDO.CMP.INS.COMP.NAME>
    END
  END
  IF Y.VAL EQ 'CREDITO' THEN
    R.NEW(PAY.DAT.BEN.NAME) = ''
  END

  RETURN

END
