*-----------------------------------------------------------------------------
* <Rating>-24</Rating>
*-----------------------------------------------------------------------------
* COMPANY NAME: ASOCIACION POPULAR DE AHORROS Y PRESTAMOS
* DEVELOPED BY: PRABHU N
* PROGRAM NAME: REDO.GET.CURR.FREQ
* ODR NO      :PACS00125978
*----------------------------------------------------------------------
  SUBROUTINE REDO.GET.CURR.FREQ
$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.STANDING.ORDER


  GOSUB INIT
  GOSUB PROCESS
  RETURN

*****
INIT:
****
  LOC.APP='STANDING.ORDER'
  APP.FIELD='L.STO.START.DTE'
  STO.FREQ.POS = ''

  CALL MULTI.GET.LOC.REF(LOC.APP,APP.FIELD,STO.FREQ.POS)

  ST.DATE=R.NEW(STO.LOCAL.REF)<1,STO.FREQ.POS>
  START.DATE = ST.DATE
  START.DAY = ST.DATE[7,2]
  END.DATE=R.NEW(STO.CURRENT.END.DATE)
  FREQ.MTH='M01'
  Y.OLD.COMI = COMI
  COMI = START.DATE:FREQ.MTH:START.DAY
  CALL CFQ
  END.CFQ.DATE = COMI[1,8]
  COMI = Y.OLD.COMI

  RETURN
********
PROCESS:
********

!    IF START.DATE LE TODAY THEN
!       AF = STO.LOCAL.REF
!       AV=STO.FREQ.POS
!       ETEXT = 'EB-DATE.G..TODAY'
!       CALL STORE.END.ERROR

!   END


  IF END.DATE LE START.DATE THEN
    AF = STO.CURRENT.END.DATE
    ETEXT = 'EB-DATE.GT.THAN.TODAY'
    CALL STORE.END.ERROR

  END

  IF END.DATE LT END.CFQ.DATE THEN
    AF = STO.CURRENT.END.DATE
    ETEXT = 'EB-1ST.MONTH'
    CALL STORE.END.ERROR

  END

  RETURN
END
