*-------------------------------------------------------------------------
* <Rating>-30</Rating>
*-------------------------------------------------------------------------
  SUBROUTINE  REDO.V.INP.ARCIB.CCARD
*-------------------------------------------------------------------------
*DESCRIPTION:
*------------
* THIS IS AN INPUT ROUTINE TO DEFAULT THE ACCOUNT NUMBER BASED ON CREDIT CURRENCY

* INPUT/OUTPUT:
*--------------

* OUT : N/A

* DEPENDDENCIES:
*-------------------------------------------------------------------------
$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.AI.REDO.ARCIB.PARAMETER
$INSERT I_F.ACCOUNT
$INSERT I_GTS.COMMON
$INSERT I_F.FUNDS.TRANSFER
$INSERT I_F.STANDING.ORDER
  GOSUB INITIALSE
  RETURN
*----------------------------------------------------------------------
*~~~~~~~~~
INITIALSE:
*~~~~~~~~~

  FN.AI.REDO.ARCIB.PARAMETER = 'F.AI.REDO.ARCIB.PARAMETER'
  IF APPLICATION EQ 'FUNDS.TRANSFER' THEN
    GOSUB FT.PROCESS
  END
  IF APPLICATION EQ 'STANDING.ORDER' THEN
    GOSUB STO.PROCESS
  END
  RETURN
*----------------------------------------------------------------------
*~~~~~~~~~~~~~~~
FT.PROCESS:
*~~~~~~~~~~~~~~~

  CALL CACHE.READ(FN.AI.REDO.ARCIB.PARAMETER,'SYSTEM',R.AI.REDO.ARCIB.PARAMETER,ERR.MPAR)
  VAR.CURRENCY = R.AI.REDO.ARCIB.PARAMETER<AI.PARAM.CCARD.CUR>
  VAR.INT.ACCT = R.AI.REDO.ARCIB.PARAMETER<AI.PARAM.CCARD.INT.ACCT>
  Y.CURRENCY = R.NEW(FT.CREDIT.CURRENCY)
  LOCATE Y.CURRENCY IN VAR.CURRENCY<1,1> SETTING POS.CUR THEN
    VAR.INT.ACCT = R.AI.REDO.ARCIB.PARAMETER<AI.PARAM.CCARD.INT.ACCT,POS.CUR>
    R.NEW(FT.CREDIT.ACCT.NO) = VAR.INT.ACCT
  END
  RETURN
*----------------------------------------------------------------------
*------------
STO.PROCESS:
*------------
  CALL CACHE.READ(FN.AI.REDO.ARCIB.PARAMETER,'SYSTEM',R.AI.REDO.ARCIB.PARAMETER,ERR.MPAR)
  VAR.CURRENCY = R.AI.REDO.ARCIB.PARAMETER<AI.PARAM.CCARD.CUR>
  VAR.INT.ACCT = R.AI.REDO.ARCIB.PARAMETER<AI.PARAM.CCARD.INT.ACCT>
  Y.CURRENCY   = R.NEW(STO.CURRENCY)
  LOCATE Y.CURRENCY IN VAR.CURRENCY<1,1> SETTING POS.CUR THEN
    VAR.INT.ACCT = R.AI.REDO.ARCIB.PARAMETER<AI.PARAM.CCARD.INT.ACCT,POS.CUR>
    R.NEW(STO.CPTY.ACCT.NO) = VAR.INT.ACCT
  END
  RETURN
END
