*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
  SUBROUTINE REDO.GET.COL.DESC

$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.COLLATERAL
$INSERT I_F.COLLATERAL.CODE
$INSERT I_ENQUIRY.COMMON


  Y.VAL.1 = O.DATA
  Y.VAL = FIELD(Y.VAL.1,'-',1)

  FN.COL.CODE = 'F.COLLATERAL.CODE'
  F.COL.CODE = ''
  CALL OPF(FN.COL.CODE,F.COL.CODE)

  FN.COL = 'F.COLLATERAL'
  F.COL = ''
  CALL OPF(FN.COL,F.COL)

  CALL MULTI.GET.LOC.REF('COLLATERAL','L.COL.PRO.DESC2',POLS)

  IF Y.VAL EQ '350' OR Y.VAL EQ '450' THEN
    Y.ID = FIELD(Y.VAL.1,'-',2)
    CALL F.READ(FN.COL,Y.ID,R.COL,F.COL,COL.ERR)
    Y.NM.VAL = R.COL<COLL.LOCAL.REF,POLS>
  END ELSE
    CALL F.READ(FN.COL.CODE,Y.VAL,R.VAL,F.COL.CODE,CD.ERR)
    Y.NM.VAL = R.VAL<COLL.CODE.DESCRIPTION,2>
    IF Y.NM.VAL EQ '' THEN
      Y.NM.VAL = R.VAL<COLL.CODE.DESCRIPTION,1>
    END
  END

  O.DATA = Y.NM.VAL

  RETURN

END
