*-------------------------------------------------------------------------
* <Rating>-10</Rating>
*-------------------------------------------------------------------------
  SUBROUTINE  REDO.V.INP.ARCIB.ACCT.UPLOAD
*-------------------------------------------------------------------------
*DESCRIPTION:
*------------
* THIS IS AN INPUT ROUTINE TO DEFAULT THE ACCOUNT NUMBER BASED ON CREDIT CURRENCY

* INPUT/OUTPUT:
*--------------

* OUT : N/A

* DEPENDDENCIES:
*-------------------------------------------------------------------------
$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.AI.REDO.ARCIB.PARAMETER
$INSERT I_F.ACCOUNT
$INSERT I_GTS.COMMON
$INSERT I_F.FUNDS.TRANSFER
$INSERT I_F.STANDING.ORDER
  GOSUB PROCESS
  RETURN

*~~~~~~~~~~~~~~~
PROCESS:
*~~~~~~~~~~~~~~~

  FN.AI.REDO.ARCIB.PARAMETER = 'F.AI.REDO.ARCIB.PARAMETER'
  F.AI.REDO.ARCIB.PARAMETER  = ''
  CALL OPF(FN.AI.REDO.ARCIB.PARAMETER,F.AI.REDO.ARCIB.PARAMETER)


  Y.TXN.TYPE = R.NEW(FT.TRANSACTION.TYPE)

  CALL CACHE.READ(FN.AI.REDO.ARCIB.PARAMETER,'SYSTEM',R.AI.REDO.ARCIB.PARAMETER,ERR.MPAR)

  IF NOT(ERR.MPAR) THEN
    Y.SUPPLIER.INT.ACCT = R.AI.REDO.ARCIB.PARAMETER<AI.PARAM.SUPPLIER.INT.ACCT>
    Y.SUPPLIER.TXN.CODE = R.AI.REDO.ARCIB.PARAMETER<AI.PARAM.SUPPLIER.TXN.CODE>
    Y.PAYROLL.INT.ACCT = R.AI.REDO.ARCIB.PARAMETER<AI.PARAM.PAYROLL.INT.ACCT>
    Y.PAYROLL.TXN.CODE = R.AI.REDO.ARCIB.PARAMETER<AI.PARAM.PAYROLL.TXN.CODE>
  END

  IF Y.TXN.TYPE EQ Y.PAYROLL.TXN.CODE THEN
    R.NEW(FT.CREDIT.ACCT.NO) = Y.PAYROLL.INT.ACCT
  END ELSE
    R.NEW(FT.CREDIT.ACCT.NO) = Y.SUPPLIER.INT.ACCT
  END

  RETURN
END
