*-----------------------------------------------------------------------------
* <Rating>-20</Rating>
*-----------------------------------------------------------------------------
  SUBROUTINE REDO.ENQ.NOSTRO.AC.FT(Y.OUTPUT)


$INSERT I_COMMON
$INSERT I_EQUATE
$INSERT I_F.ACCOUNT
$INSERT I_ENQUIRY.COMMON

  GOSUB MAIN
  GOSUB PROCESS
  RETURN
********
MAIN:
*******
  FN.NOSTRO.NUM.MNE = 'F.NOSTRO.NUM.MNE'
  F.NOSTRO.NUM.MNE = ''
  CALL OPF(FN.NOSTRO.NUM.MNE,F.NOSTRO.NUM.MNE)


  FN.ACCOUNT = 'F.ACCOUNT'
  F.ACCOUNT = ''
  CALL OPF(FN.ACCOUNT,F.ACCOUNT)

  RETURN
*********
PROCESS:
*********

  Y.CUR =  D.RANGE.AND.VALUE<1,1>
  Y.REC.ID = 'NUMBER'

  CALL F.READ(FN.NOSTRO.NUM.MNE,Y.REC.ID,R.NOSTRO.NUM,F.NOSTRO.NUM.MNE,NUM.ERR)
  CHANGE VM TO FM IN R.NOSTRO.NUM
  NOR = DCOUNT(R.NOSTRO.NUM,FM)
  CNT = 1

  LOOP
  WHILE CNT LE NOR
    Y.ACCT.ID = R.NOSTRO.NUM<CNT>
    CALL F.READ(FN.ACCOUNT,Y.ACCT.ID,R.ACCT,F.ACCOUNT,ACC.ERR)

    VAR.CUR =  R.ACCT<AC.CURRENCY>
    VAR.TITLE = R.ACCT<AC.ACCOUNT.TITLE.1>
    IF Y.CUR EQ VAR.CUR THEN
      Y.OUTPUT<-1> = Y.ACCT.ID:'*':VAR.TITLE:'*':VAR.CUR
    END

    CNT++
  REPEAT

  RETURN

END
