component APAP.REDOAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method apapdrViAdjbillchargeCobros (
)
{
   jBC: APAPDR.VI.ADJBILLCHARGE.COBROS
}



public method itssCallNvDealSlip (
   INOUT yInpDeal string
)
{
   jBC: ITSS.CALL.NV.DEAL.SLIP
}



public method lapapValAccCategoryRt (
)
{
   jBC: LAPAP.VAL.ACC.CATEGORY.RT
}



public method lapapValBolBalanceRt (
)
{
   jBC: LAPAP.VAL.BOL.BALANCE.RT
}



public method lapapValBolEmbargoRt (
)
{
   jBC: LAPAP.VAL.BOL.EMBARGO.RT
}



public method redoBCrfNwgl (
   INOUT acctId string
)
{
   jBC: REDO.B.CRF.NWGL
}



public method redoReCrfNwglFields (
)
{
   jBC: REDO.RE.CRF.NWGL.FIELDS
}



public method redoSNofileAcStatus (
   INOUT yFinalArr string
)
{
   jBC: REDO.S.NOFILE.AC.STATUS
}



public method redoStatusFields (
)
{
   jBC: REDO.STATUS.FIELDS
}



public method redoTAcctstatByDate (
)
{
   jBC: REDO.T.ACCTSTAT.BY.DATE
}



public method redoTAcctstatByDateFields (
)
{
   jBC: REDO.T.ACCTSTAT.BY.DATE.FIELDS
}



public method redoTStatseqByAcct (
)
{
   jBC: REDO.T.STATSEQ.BY.ACCT
}



public method redoTStatseqByAcctFields (
)
{
   jBC: REDO.T.STATSEQ.BY.ACCT.FIELDS
}



public method redoUpdAccountRevGarnish (
)
{
   jBC: REDO.UPD.ACCOUNT.REV.GARNISH
}



public method redoVAutChkExstCust (
)
{
   jBC: REDO.V.AUT.CHK.EXST.CUST
}



public method redoVAutUpdateStatusAcCol (
)
{
   jBC: REDO.V.AUT.UPDATE.STATUS.AC.COL
}



public method redoVAuthGenAcLock (
)
{
   jBC: REDO.V.AUTH.GEN.AC.LOCK
}



public method redoVAuthLockAcct (
)
{
   jBC: REDO.V.AUTH.LOCK.ACCT
}



public method redoVAuthNewAcctStatus (
)
{
   jBC: REDO.V.AUTH.NEW.ACCT.STATUS
}



public method redoVCheckBalIntEntries (
   INOUT acctId string,
   INOUT balCrAmt string,
   INOUT balDrAmt string,
   INOUT intCrAmt string,
   INOUT intDrAmt string,
   INOUT yBalAccNo string,
   INOUT yIntAccNo string
)
{
   jBC: REDO.V.CHECK.BAL.INT.ENTRIES
}



public method redoValAdjbillchargeCobros (
)
{
   jBC: REDO.VAL.ADJBILLCHARGE.COBROS
}



public method redoConvMnemToStatus (
   INOUT acctId string,
   INOUT yStatus string
)
{
   jBC: REDO.CONV.MNEM.TO.STATUS
}



public method redoUpdAccountStatusDate (
   INOUT accountId string,
   INOUT statusSeq string
)
{
   jBC: REDO.UPD.ACCOUNT.STATUS.DATE
}



public method lapapValBolosilloRt (
)
{
    jBC: LAPAP.VAL.BOLOSILLO.RT
}



public method lapapValDateBolRt (
)
{
    jBC: LAPAP.VAL.DATE.BOL.RT
}



public method lapapValDifBolsRt (
)
{
    jBC: LAPAP.VAL.DIF.BOLS.RT
}



public method redoApapSapGlDetail (
    INOUT reStatLineBalId string
)
{
    jBC: REDO.APAP.SAP.GL.DETAIL
}



public method redoApapSapGlDetailLoad (
)
{
    jBC: REDO.APAP.SAP.GL.DETAIL.LOAD
}



public method redoApapSapGlDetailRepPost (
)
{
    jBC: REDO.APAP.SAP.GL.DETAIL.REP.POST
}



public method redoApapSapGlDetailSelect (
)
{
    jBC: REDO.APAP.SAP.GL.DETAIL.SELECT
}



public method redoBAddgestCharge (
    INOUT arrId string
)
{
    jBC: REDO.B.ADDGEST.CHARGE
}



public method redoBAddgestChargeLoad (
)
{
    jBC: REDO.B.ADDGEST.CHARGE.LOAD
}



public method redoBAddgestChargePost (
)
{
    jBC: REDO.B.ADDGEST.CHARGE.POST
}



public method redoBAddgestChargeSelect (
)
{
    jBC: REDO.B.ADDGEST.CHARGE.SELECT
}



public method redoBAddgestCorrect (
    INOUT arrId string
)
{
    jBC: REDO.B.ADDGEST.CORRECT
}



public method redoBAddgestCorrectLoad (
)
{
    jBC: REDO.B.ADDGEST.CORRECT.LOAD
}



public method redoBAddgestCorrectPost (
)
{
    jBC: REDO.B.ADDGEST.CORRECT.POST
}



public method redoBAddgestCorrectSelect (
)
{
    jBC: REDO.B.ADDGEST.CORRECT.SELECT
}



public method redoBAddgestCorrect1 (
)
{
    jBC: REDO.B.ADDGEST.CORRECT1
}



public method redoBCrfNwgl (
    INOUT acctId string
)
{
    jBC: REDO.B.CRF.NWGL
}



public method redoBCrfNwglLoad (
)
{
    jBC: REDO.B.CRF.NWGL.LOAD
}



public method redoConvMnemToStatus (
    INOUT acctId string,
    INOUT yStatus string
)
{
    jBC: REDO.CONV.MNEM.TO.STATUS
}



public method redoNofileCrbReportRegl (
    INOUT yArray string
)
{
    jBC: REDO.NOFILE.CRB.REPORT.REGL
}



public method redoApapSapGlNrHdrExpLog (
    INOUT gitOutMsg string,
    INOUT yReval string
)
{
    jBC: REDO.APAP.SAP.GL.NR.HDR.EXP.LOG
}



public method redoApapSapGlDetailRptSplit1 (
   INOUT yEntryId string,
   INOUT yEntryIndicator string,
   INOUT yParamDetailsList string,
   INOUT yFtOutList string
)
{
   jBC: REDO.APAP.SAP.GL.DETAIL.RPT.SPLIT.1
}



public method redoVCheckBalIntEntries (
   INOUT acctId string,
   INOUT balCrAmt string,
   INOUT balDrAmt string,
   INOUT intCrAmt string,
   INOUT intDrAmt string,
   INOUT yBalAccNo string,
   INOUT yIntAccNo string
)
{
   jBC: REDO.V.CHECK.BAL.INT.ENTRIES
}



public method redoUpdAccountStatusDate (
   INOUT accountId string,
   INOUT statusSeq string
)
{
   jBC: REDO.UPD.ACCOUNT.STATUS.DATE
}

