component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------





public method lApapBServiceLstClear (
    INOUT serviceId string
)
{
    jBC: L.APAP.B.SERVICE.LST.CLEAR
}



public method drReg213if01UpdateConcat (
    INOUT recId string
)
{
    jBC: DR.REG.213IF01.UPDATE.CONCAT
}



public method drRegDivisasExtract (
    INOUT recId string
)
{
    jBC: DR.REG.DIVISAS.EXTRACT
}









public method lApapActualizarInfile (
)
{
    jBC: L.APAP.ACTUALIZAR.INFILE
}



public method lApapActualizarPrelacion (
    INOUT yArregloValues string
)
{
    jBC: L.APAP.ACTUALIZAR.PRELACION
}



public method lApapActualizarPrelacionLoad (
)
{
    jBC: L.APAP.ACTUALIZAR.PRELACION.LOAD
}



public method lApapActualizarPrelacionSelect (
)
{
    jBC: L.APAP.ACTUALIZAR.PRELACION.SELECT
}



public method lApapAuthTdAdiChRt (
)
{
    jBC: L.APAP.AUTH.TD.ADI.CH.RT
}



public method lApapAuthTdRepoChRt (
)
{
    jBC: L.APAP.AUTH.TD.REPO.CH.RT
}





















public method lApapBTasasActivPasiv (
    INOUT recId string
)
{
    jBC: L.APAP.B.TASAS.ACTIV.PASIV
}



public method lApapBTasasActivPasivDup (
    INOUT recId string
)
{
    jBC: L.APAP.B.TASAS.ACTIV.PASIV.DUP
}
















public method lApapCampoCuotaProg (
    INOUT arrangementId string
)
{
    jBC: L.APAP.CAMPO.CUOTA.PROG
}



public method lApapCampoCuotaProgLoad (
)
{
    jBC: L.APAP.CAMPO.CUOTA.PROG.LOAD
}



public method lApapCampoCuotaProgPost (
)
{
    jBC: L.APAP.CAMPO.CUOTA.PROG.POST
}



public method lApapCampoCuotaProgSelect (
)
{
    jBC: L.APAP.CAMPO.CUOTA.PROG.SELECT
}




public method lApapColFfExtractCredit (
    INOUT yCustomerId string,
    INOUT yCredit string,
    INOUT yCreditTxn string,
    INOUT prGesgarantias string,
    INOUT prGescreditosgarantias string,
    INOUT prGestipogarantias string,
    INOUT pGescreditointegracion string
)
{
    jBC: L.APAP.COL.FF.EXTRACT.CREDIT
}




public method redoApapCreditCardUpdSelect (
)
{
    jBC: REDO.APAP.CREDIT.CARD.UPD.SELECT
}



