component APAP.TFS
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method convTfsParameterG14 (
)
{
    jBC: CONV.TFS.PARAMETER.G14
}



public method getLocRefUpdate (
    INOUT ofsBody string
)
{
    jBC: GET.LOC.REF.UPDATE
}



public method in2tfsAc (
    INOUT n1 string,
    INOUT t1 string
) 
{
    jBC: IN2TFS.AC
}



public method t24FsCheckFields (
)
{
    jBC: T24.FS.CHECK.FIELDS
}



public method t24FsCheckRecord (
)
{
    jBC: T24.FS.CHECK.RECORD
}



public method t24FsCrossval (
)
{
    jBC: T24.FS.CROSSVAL
}



public method t24FsFieldDefinitions (
)
{
    jBC: T24.FS.FIELD.DEFINITIONS
}



public method t24FsInitialise (
)
{
    jBC: T24.FS.INITIALISE
}



public method t24FsInterface (
    INOUT ofsAction string
)
{
    jBC: T24.FS.INTERFACE
}



public method t24FsInterfaceDc (
    INOUT mvNo string,
    INOUT ofsBody string
)
{
    jBC: T24.FS.INTERFACE.DC
}



public method t24FsInterfaceFt (
    INOUT mvNo string,
    INOUT ofsBody string
)
{
    jBC: T24.FS.INTERFACE.FT
}



public method t24FsInterfaceTt (
    INOUT mvNo string,
    INOUT ofsBody string
)
{
    jBC: T24.FS.INTERFACE.TT
}



public method t24FsValidate (
)
{
    jBC: T24.FS.VALIDATE
}



public method t24FundServices (
)
{
    jBC: T24.FUND.SERVICES
}



public method vTfsFtPopulateStoDetails (
)
{
    jBC: V.TFS.FT.POPULATE.STO.DETAILS
}



public method vTfsReplicate (
)
{
    jBC: V.TFS.REPLICATE
}



public method vTfsRestrictAmendment (
)
{
    jBC: V.TFS.RESTRICT.AMENDMENT
}



public method vTfsStoTidyupBeneficiary (
)
{
    jBC: V.TFS.STO.TIDYUP.BENEFICIARY
}



public method vTfsTtImportDenom (
)
{
    jBC: V.TFS.TT.IMPORT.DENOM
}



public method vTfsTtImportExposure (
)
{
    jBC: V.TFS.TT.IMPORT.EXPOSURE
}



public method vUsRegccRestrictVerAutNo (
)
{
    jBC: V.US.REGCC.RESTRICT.VER.AUT.NO
}

