component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoSortFinalArray (
    INOUT yFinArr string,
    INOUT yOutArray string
)
{
    jBC: REDO.SORT.FINAL.ARRAY
}


 
public method redoTfsReverseCheck (
)
{
    jBC: REDO.TFS.REVERSE.CHECK 
}



public method redoTfsTransactionDup (
)
{
    jBC: REDO.TFS.TRANSACTION.DUP
}



public method redoTfsWaiveChargeNo (
)
{
    jBC: REDO.TFS.WAIVE.CHARGE.NO
}



public method redoTftGetAmount (
    INOUT yFieldName string
)
{
    jBC: REDO.TFT.GET.AMOUNT
}



public method redoUpdFulChqRev (
    INOUT ckId string
)
{
    jBC: REDO.UPD.FUL.CHQ.REV
}



public method redoUpdateChequeAmounts (
)
{
    jBC: REDO.UPDATE.CHEQUE.AMOUNTS
}



public method redoVAutAaDisburse (
)
{
    jBC: REDO.V.AUT.AA.DISBURSE
}



public method redoVAutAleActions (
)
{
    jBC: REDO.V.AUT.ALE.ACTIONS
}



public method redoVAutPurgeTtprocess (
)
{
    jBC: REDO.V.AUT.PURGE.TTPROCESS
}



public method redoUpdateChqReturn (
    INOUT arrId string
)
{ 
    jBC: REDO.UPDATE.CHQ.RETURN
}



public method redoUpdateChqReturnB10 (
    INOUT arrId string,
    INOUT yFtId string
)
{
    jBC: REDO.UPDATE.CHQ.RETURN.B10
}



public method redoUpdFundDep (
)
{
    jBC: REDO.UPD.FUND.DEP
}

