component APAP.REDOENQ
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

public method redoConvTempReverse (
)
{
    jBC:REDO.CONV.TEMP.REVERSE
}

public method redoEnviarCorreo (
)
{
    jBC:REDO.ENVIAR.CORREO
}

public method redoEnviarcorreo (
)
{
    jBC:REDO.ENVIARCORREO
}

public method redoNofGarnishSeizure (
    INOUT yEnqOut string
)
{
    jBC:REDO.NOF.GARNISH.SEIZURE
}

public method redoENofCoDebtor (
    INOUT yAaArray string
)
{
    jBC:REDO.E.NOF.CO.DEBTOR
}

public method redoENofLoanExpDate (
    INOUT yLnArray string
)
{
    jBC:REDO.E.NOF.LOAN.EXP.DATE
}

public method redoNofInsuranceDetails (
    INOUT yFinArr string
)
{
    jBC:REDO.NOF.INSURANCE.DETAILS
}

public method redoNofInsuranceDetailsCopy (
    INOUT yFinArr string
)
{
    jBC:REDO.NOF.INSURANCE.DETAILS.COPY
}


public method redoNofFhaInsuranceReport (
    INOUT yFinArr string
)
{
    jBC:REDO.NOF.FHA.INSURANCE.REPORT
}


public method redoECnvReinvCusName (

)
{
    jBC:REDO.E.CNV.REINV.CUS.NAME
}


public method redoENofGuarantor (
    INOUT yAAArr string
)
{
    jBC:REDO.E.NOF.GUARANTOR
}



public method redoENofLoanOverdueReport(
    INOUT yOutData string
)
{
    jBC:REDO.E.NOF.LOAN.OVERDUE.REPORT
}



public method redoNofFhaInsuranceReportCpy (
    INOUT yFinArr string
)
{
    jBC:REDO.NOF.FHA.INSURANCE.REPORT.CPY
}



public method redoNofPdisDetails(
    INOUT yFinData string
)
{
    jBC:REDO.NOF.PDIS.DETAILS
}



public method redoNofPrdClientRpt(
    INOUT yResArray string
)
{
    jBC:REDO.NOF.PRD.CLIENT.RPT
}



public method redoELoanStatusCond (
    INOUT yOutEnq string
)
{
    jBC:REDO.E.LOAN.STATUS.COND
}



public method redoConvIntLiqAccount (
)
{
    jBC:REDO.CONV.INT.LIQ.ACCOUNT
}