component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method lApapGetOutstandingBalance (
    INOUT account string,
    INOUT outstandingBalance string
)
{
    jBC: L.APAP.GET.OUTSTANDING.BALANCE
}



public method lApapReturnBanlaceCancelacion (
    INOUT aaId string,
    INOUT outRecord string
)
{
    jBC: L.APAP.RETURN.BANLACE.CANCELACION
}



public method lapapCustCheckRelation (
)
{
   jBC: LAPAP.CUST.CHECK.RELATION
}



public method lapapBulkPrRt (
   INOUT yPayroll string
)
{
   jBC: LAPAP.BULK.PR.RT
}

