* I_F.TAFC.MENU.ACCESS Created 16 MAY 16 at 12:49AM by r09/INPUTTER
*      PREFIX[EB.TMA]
   EQU EB.TMA.MENU.DESCRIPTION TO 1,   TafcMenuAccess_MenuDescription TO 1,
               EB.TMA.SUB.MENU TO 2,   TafcMenuAccess_SubMenu TO 2,
              EB.TMA.CASE.DESC TO 3,   TafcMenuAccess_CaseDesc TO 3,
           EB.TMA.APPL.VERSION TO 4,   TafcMenuAccess_ApplVersion TO 4,
               EB.TMA.FUNCTION TO 5,   TafcMenuAccess_Function TO 5,
                EB.TMA.APPL.ID TO 6,   TafcMenuAccess_ApplId TO 6,
               EB.TMA.APPL.FLD TO 7,   TafcMenuAccess_ApplFld TO 7,
           EB.TMA.APPL.FLD.VAL TO 8,   TafcMenuAccess_ApplFldVal TO 8,
              EB.TMA.CALL.ROUT TO 9,   TafcMenuAccess_CallRout TO 9,
           EB.TMA.EXEC.JSH.CMD TO 10,  TafcMenuAccess_ExecJshCmd TO 10,
            EB.TMA.EXEC.SH.CMD TO 11,  TafcMenuAccess_ExecShCmd TO 11,
              EB.TMA.RESERVED5 TO 12,  TafcMenuAccess_Reserved5 TO 12,
              EB.TMA.RESERVED4 TO 13,  TafcMenuAccess_Reserved4 TO 13,
              EB.TMA.RESERVED3 TO 14,  TafcMenuAccess_Reserved3 TO 14,
              EB.TMA.RESERVED2 TO 15,  TafcMenuAccess_Reserved2 TO 15,
              EB.TMA.RESERVED1 TO 16,  TafcMenuAccess_Reserved1 TO 16,
              EB.TMA.LOCAL.REF TO 17,  TafcMenuAccess_LocalRef TO 17,
               EB.TMA.OVERRIDE TO 18,  TafcMenuAccess_Override TO 18,
          EB.TMA.RECORD.STATUS TO 19,  TafcMenuAccess_RecordStatus TO 19,
                EB.TMA.CURR.NO TO 20,  TafcMenuAccess_CurrNo TO 20,
               EB.TMA.INPUTTER TO 21,  TafcMenuAccess_Inputter TO 21,
              EB.TMA.DATE.TIME TO 22,  TafcMenuAccess_DateTime TO 22,
             EB.TMA.AUTHORISER TO 23,  TafcMenuAccess_Authoriser TO 23,
                EB.TMA.CO.CODE TO 24,  TafcMenuAccess_CoCode TO 24,
              EB.TMA.DEPT.CODE TO 25,  TafcMenuAccess_DeptCode TO 25,
           EB.TMA.AUDITOR.CODE TO 26,  TafcMenuAccess_AuditorCode TO 26,
        EB.TMA.AUDIT.DATE.TIME TO 27,  TafcMenuAccess_AuditDateTime TO 27
