component APAP.IBS
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

public method apPopulateFields (
)
{
    jBC: AP.POPULATE.FIELDS
}



public method apapGetBenApapFilter (
    INOUT idList string
)
{
    jBC: APAP.GET.BEN.APAP.FILTER
}



public method apapGetBenFilter (
    INOUT idList string
)
{
    jBC: APAP.GET.BEN.FILTER
}



public method apapGetBenOtherCardFilter (
    INOUT idList string
)
{
    jBC: APAP.GET.BEN.OTHER.CARD.FILTER
}



public method apapGetBenOtherFilter (
    INOUT idList string
)
{
    jBC: APAP.GET.BEN.OTHER.FILTER
}



public method itssMfCheckExtUserp (
    INOUT actionInfo string,
    INOUT password string,
    INOUT mobResponse string,
    INOUT mobError string
)
{
    jBC: ITSS.MF.CHECK.EXT.USERP
}



public method itssMfEomBalance (
    INOUT actionInfo string,
    INOUT request string,
    INOUT mobResponse string,
    INOUT mobError string
)
{
    jBC: ITSS.MF.EOM.BALANCE
}



public method itssMfExecRequest (
    INOUT actionInfo string,
    INOUT mobOfsRequest string,
    INOUT mobResponse string,
    INOUT mobError string
)
{
    jBC: ITSS.MF.EXEC.REQUEST
}



public method itssMfExpiredExtUserp (
    INOUT actionInfo string,
    INOUT request string,
    INOUT mobResponse string,
    INOUT mobError string
)
{
    jBC: ITSS.MF.EXPIRED.EXT.USERP
}



public method itssMfGenericIbs (
    INOUT requestParam string,
    INOUT responseParam string
)
{
    jBC: ITSS.MF.GENERIC.IBS
}



public method itssMfGetApplFields (
    INOUT actionInfo string,
    INOUT applIds string,
    INOUT mobResponse string,
    INOUT mobError string
)
{
    jBC: ITSS.MF.GET.APPL.FIELDS
}



public method itssMfGetMiniStmt (
    INOUT request string
)
{
    jBC: ITSS.MF.GET.MINI.STMT
}



public method itssMfGetMiniStmtOptfmt (
    INOUT mobRequest string,
    INOUT mobResponse string
)
{
    jBC: ITSS.MF.GET.MINI.STMT.OPTFMT
}



public method itssMfMsgPreRtn (
    INOUT locRequest string
)
{
    jBC: ITSS.MF.MSG.PRE.RTN
}



public method itssMfOfsOutputFormatter (
    INOUT request string,
    INOUT response string
)
{
    jBC: ITSS.MF.OFS.OUTPUT.FORMATTER
}



public method itssMfSetExtvariables (
    INOUT userId string
)
{
    jBC: ITSS.MF.SET.EXTVARIABLES
}



public method itssMfSetExtvariablesV (
)
{
    jBC: ITSS.MF.SET.EXTVARIABLES.V
}



public method itssMfUserDetails (
    INOUT actionInfo string,
    INOUT request string,
    INOUT mobResponse string,
    INOUT mobError string
)
{
    jBC: ITSS.MF.USER.DETAILS
}



public method itssOfsRequest (
    INOUT theRequests string,
    INOUT theResponses string,
    INOUT requestCommitted string
)
{
    jBC: ITSS.OFS.REQUEST
}



public method itssRedoChCanalafilf360 (
    INOUT yList string
)
{
    jBC: ITSS.REDO.CH.CANALAFILF360
}



public method itssRedoVAuthPymnt (
)
{
    jBC: ITSS.REDO.V.AUTH.PYMNT
}



public method itssRedoVValAddBenMb (
)
{
    jBC: ITSS.REDO.V.VAL.ADD.BEN.MB
}



public method itssTgibsReadConcat (
    INOUT yData string,
    INOUT responseParam string
)
{
    jBC: ITSS.TGIBS.READ.CONCAT
}



public method itssValidateTxnLimit (
)
{
    jBC: ITSS.VALIDATE.TXN.LIMIT
}



public method mapSwiftLbtr (
    INOUT misn string,
    INOUT rMsg string,
    INOUT genericData string,
    INOUT routineErrMsg string
)
{
    jBC: MAP.SWIFT.LBTR
}



public method mbRedoGetVarFt (
)
{
    jBC: MB.REDO.GET.VAR.FT
}



public method mbRedoSetVarAccount (
)
{
    jBC: MB.REDO.SET.VAR.ACCOUNT
}



public method mbRedoSetVarBenef (
)
{
    jBC: MB.REDO.SET.VAR.BENEF
}



public method mbRedoSetVarFtAa (
)
{
    jBC: MB.REDO.SET.VAR.FT.AA
}



public method mbRedoSetVarFtLoan (
)
{
    jBC: MB.REDO.SET.VAR.FT.LOAN
}



public method mdRedoSetAchAccount (
)
{
    jBC: MD.REDO.SET.ACH.ACCOUNT
}



public method redoItssVValSrcAccLbtr (
)
{
    jBC: REDO.ITSS.V.VAL.SRC.ACC.LBTR
}



public method redoMbVAchPopDetails (
)
{
    jBC: REDO.MB.V.ACH.POP.DETAILS
}



public method redoVAutAddBenMb (
)
{
    jBC: REDO.V.AUT.ADD.BEN.MB
}



public method redoVValAddBenMb (
)
{
    jBC: REDO.V.VAL.ADD.BEN.MB
}


public method apapGetCeritosOptfmt (
    INOUT mobRequest string,
    INOUT mobResponse string
)
{
    jBC: APAP.GET.CERITOS.OPTFMT
}



public method apapGetCeritosTotFiltre (
    INOUT idList string
)
{
    jBC: APAP.GET.CERITOS.TOT.FILTRE
}



public method apapGetDepAcctFilter (
    INOUT idList string
)
{
    jBC: APAP.GET.DEP.ACCT.FILTER
}



public method apapGetLoanAcctFilter (
    INOUT idList string
)
{
    jBC: APAP.GET.LOAN.ACCT.FILTER
}



public method apapGetLoanAcctOptfmt (
    INOUT mobRequest string,
    INOUT mobResponse string
)
{
    jBC: APAP.GET.LOAN.ACCT.OPTFMT
}



public method apapGetLoanStmtFilter (
    INOUT request string
)
{
    jBC: APAP.GET.LOAN.STMT.FILTER
}



public method apapGetLoanStmtOptfmt (
    INOUT mobRequest string,
    INOUT mobResponse string
)
{
    jBC: APAP.GET.LOAN.STMT.OPTFMT
}



public method apapGetRedoAchPartFilter (
    INOUT idList string
)
{
    jBC: APAP.GET.REDO.ACH.PART.FILTER
}



public method apapGetSavAcctFilter (
    INOUT idList string
)
{
    jBC: APAP.GET.SAV.ACCT.FILTER
}






public method dispControlLbtr (
    INOUT headerRec string,
    INOUT operand string,
    INOUT condition string,
    INOUT returnFlag string
)
{
    jBC: DISP.CONTROL.LBTR
}



public method dispCtrlSwift (
    INOUT headerRec string,
    INOUT operand string,
    INOUT condition string,
    INOUT returnFlag string
)
{
    jBC: DISP.CTRL.SWIFT
}



public method ebMobFrmwrk (
)
{
    jBC: EB.MOB.FRMWRK
}
 


public method ebMobFrmwrkFields (
)
{
    jBC: EB.MOB.FRMWRK.FIELDS
}


 
public method ebMobFrmwrkValidate (
)
{
    jBC: EB.MOB.FRMWRK.VALIDATE
}



public method gibsOfsRequest (
    INOUT theRequests string,
    INOUT theResponses string,
    INOUT requestCommitted string
)
{
    jBC: GIBS.OFS.REQUEST
}



public method itssAaPayoff (
)
{
    jBC: ITSS.AA.PAYOFF
}



public method itssGetPassword (
    INOUT yData string,
    INOUT responseParam string
)
{
    jBC: ITSS.GET.PASSWORD
}



public method itssGetProptectionLimit (
    INOUT yAa string,
    INOUT yLimit string
)
{
    jBC: ITSS.GET.PROPTECTION.LIMIT
}



public method itssIbsolutionArcibFin (
)
{
    jBC: ITSS.IBSOLUTION.ARCIB.FIN
}



public method itssIbsolutionArcibMig (
    INOUT yIdUser string
)
{
    jBC: ITSS.IBSOLUTION.ARCIB.MIG
}



public method itssIbsolutionArcibMigLoad (
)
{
    jBC: ITSS.IBSOLUTION.ARCIB.MIG.LOAD
}



public method itssIbsolutionArcibMigPwd (
)
{
    jBC: ITSS.IBSOLUTION.ARCIB.MIG.PWD
}

 

public method itssIbsolutionArcibMigSelect (
)
{
    jBC: ITSS.IBSOLUTION.ARCIB.MIG.SELECT
}



public method itssIbsolutionUserAuthorise (
)
{
    jBC: ITSS.IBSOLUTION.USER.AUTHORISE
}



public method itssIbsolutionUser (
)
{
    jBC: ITSS.IBSOLUTION.USER
}



public method itssIbsolutionUserCustomer (
)
{
    jBC: ITSS.IBSOLUTION.USER.CUSTOMER
}



public method itssIbsolutionUserCustomerFields (
)
{
    jBC: ITSS.IBSOLUTION.USER.CUSTOMER.FIELDS
}



public method itssIbsolutionUserFields (
)
{
    jBC: ITSS.IBSOLUTION.USER.FIELDS
}






public method itssMfChangeExtUserp (
    INOUT actionInfo string,
    INOUT request string,
    INOUT mobResponse string,
    INOUT mobError string
)
{
    jBC: ITSS.MF.CHANGE.EXT.USERP
}



public method apapGetBenOtherLoanFilter (
    INOUT idList string
)
{
    jBC: APAP.GET.BEN.OTHER.LOAN.FILTER
}



public method apapGetSavAcctOptfmt (
    INOUT mobRequest string,
    INOUT mobResponse string
)
{
    jBC: APAP.GET.SAV.ACCT.OPTFMT
}

