component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------






public method lApapColFfExtractCredit (
    INOUT yCustomerId string,
    INOUT yCredit string,
    INOUT yCreditTxn string,
    INOUT prGesgarantias string,
    INOUT prGescreditosgarantias string,
    INOUT prGestipogarantias string,
    INOUT pGescreditointegracion string
)
{
    jBC: L.APAP.COL.FF.EXTRACT.CREDIT
}



public method lApapColFfExtractTxn (
    INOUT yProcessDate string,
    INOUT yAaId string,
    INOUT rStaticMapping string,
    INOUT yAccountId string,
    INOUT yProductId string,
    INOUT yAgencyCode string,
    INOUT yCreditTxn string
)
{
    jBC: L.APAP.COL.FF.EXTRACT.TXN
}


