component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

public method lapapCusPepAutoRisk (
)
{
    jBC: LAPAP.CUS.PEP.AUTO.RISK
}

public method lapapMonGetTypePerson (
)
{
    jBC: LAPAP.MON.GET.TYPE.PERSON
}

public method lapapMonGetTypePersonHis (
)
{
    jBC: LAPAP.MON.GET.TYPE.PERSON.HIS
}

public method redoApapCreditCardUpd (
    INOUT buldId string
)
{
    jBC: REDO.APAP.CREDIT.CARD.UPD
}

public method redoApapCreditCardUpdLoad (
)
{
   jBC: REDO.APAP.CREDIT.CARD.UPD.LOAD
}

public method lapapAsaRt (
    INOUT account string
)
{
    jBC: LAPAP.ASA.RT
}

public method lapapAsaRtLoad (
)
{
    jBC: LAPAP.ASA.RT.LOAD
}

public method lapapAsaRtSelect (
)
{
    jBC: LAPAP.ASA.RT.SELECT
}

public method lapapFundSendMonitor (
    INOUT recList string
)
{
    jBC: LAPAP.FUND.SEND.MONITOR
}

public method lapapWdrlPenalSRtSelect (
)
{
    jBC: LAPAP.WDRL.PENAL.S.RT.SELECT
}

