component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method drReg213if01TxnExtract (
    INOUT recId string
)
{
    jBC: DR.REG.213IF01.TXN.EXTRACT
}









public method lApapCdfGenRt (
    INOUT yIdAcc string
)
{
    jBC: L.APAP.CDF.GEN.RT
}





public method lApapCierreAccAhorro (
    INOUT yAccountId string
)
{
    jBC: L.APAP.CIERRE.ACC.AHORRO
}



public method lApapCierreAccAhorroLoad (
)
{
    jBC: L.APAP.CIERRE.ACC.AHORRO.LOAD
}



public method lApapCierreAccAhorroSelect (
)
{
    jBC: L.APAP.CIERRE.ACC.AHORRO.SELECT
}





public method lApapCompraPasAct (
    INOUT cusId string
)
{
    jBC: L.APAP.COMPRA.PAS.ACT
}



public method lApapCompraPasActLoad (
)
{
    jBC: L.APAP.COMPRA.PAS.ACT.LOAD
}



public method lApapCompraPasActSelect (
)
{
    jBC: L.APAP.COMPRA.PAS.ACT.SELECT
}

public method lapapWdrlPenalSRt (
    INOUT accountId string
)
{
    jBC: LAPAP.WDRL.PENAL.S.RT
}



