component APAP.ATM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------






public method redoDeviceIdPopulate (
)
{
    jBC: REDO.DEVICE.ID.POPULATE
}



public method redoEnqChgRev (
    INOUT yIdList string
)
{
    jBC: REDO.ENQ.CHG.REV
}



public method redoGetIsoResp (
    INOUT yOutMsg string
)
{
    jBC: REDO.GET.ISO.RESP
}





public method redoVInpAtmAcct (
)
{
    jBC: REDO.V.INP.ATM.ACCT
}

public method redoVInpCheckTtBeneficary (
)
{
    jBC: REDO.V.INP.CHECK.TT.BENEFICARY
}
public method redoVInpPartProcess (
)
{
    jBC: REDO.V.INP.PART.PROCESS
}

public method redoVUpdAtmLyUpd (
)
{
    jBC: REDO.V.UPD.ATM.LY.UPD
}



public method redoBTaxpayerServicesLoad (
)
{
    jBC: REDO.B.TAXPAYER.SERVICES.LOAD
}

public method redoGitCusgrpFormat (
    INOUT gitMapData string,
    INOUT errMsg string
)
{
    jBC: REDO.GIT.CUSGRP.FORMAT
}


public method redoIncrDecrAtmPosAmt (
)
{
    jBC: REDO.INCR.DECR.ATM.POS.AMT
}



public method redoViApproveCrVoucher (
)
{
    jBC: REDO.VI.APPROVE.CR.VOUCHER
}



public method redoViAthReject (
)
{
    jBC: REDO.VI.ATH.REJECT
}



public method redoViUpdRejFtref (
)
{
    jBC: REDO.VI.UPD.REJ.FTREF
}



public method redoViVisaApprove (
)
{
    jBC: REDO.VI.VISA.APPROVE
}



public method redoViVisaRepApprove (
)
{
    jBC: REDO.VI.VISA.REP.APPROVE
}



public method redoViVoucherApplyChg (
)
{
    jBC: REDO.VI.VOUCHER.APPLY.CHG
}



public method redoVisaAUpdateFtref (
)
{
    jBC: REDO.VISA.A.UPDATE.FTREF
}



public method redoVisaOutMapProcess (
)
{
    jBC: REDO.VISA.OUT.MAP.PROCESS
}



public method redoChkAthRevMsg (
)
{
    jBC: REDO.CHK.ATH.REV.MSG
}

