* File Layout for ST.LAPAP.CRC.ROUNDUP.DET Created 15 FEB 23 at 03:43PM by t24sub01
*      PREFIX[ST.LAP50.]   
EQU ST.LAP50.CRC.ROUNDUP.ID TO 1,     ST.LAP50.TRANSACTION.ID TO 2, 
    ST.LAP50.CREDIT.ACCOUNT TO 3,      ST.LAP50.CREDIT.AMOUNT TO 4, 
        ST.LAP50.CREDIT.CCY TO 5,           ST.LAP50.COMMENTS TO 6, 
     ST.LAP50.OUR.REFERENCE TO 7,             ST.LAP50.STATUS TO 8, 
    ST.LAP50.TXN.OFS.DET.ID TO 9,      ST.LAP50.INT.COMMENTS TO 10, 
        ST.LAP50.LOCAL.REF TO 11,           ST.LAP50.STMT.NO TO 12, 
         ST.LAP50.OVERRIDE TO 13,     ST.LAP50.RECORD.STATUS TO 14, 
          ST.LAP50.CURR.NO TO 15,          ST.LAP50.INPUTTER TO 16, 
        ST.LAP50.DATE.TIME TO 17,        ST.LAP50.AUTHORISER TO 18, 
          ST.LAP50.CO.CODE TO 19,         ST.LAP50.DEPT.CODE TO 20, 
     ST.LAP50.AUDITOR.CODE TO 21,   ST.LAP50.AUDIT.DATE.TIME TO 22
