* File Layout for RE.CONSOL.SPEC.ENTRY Created 22 MAR 14 at 02:32PM by trinadh
*      PREFIX[RE.CSE.]      SUFFIX[]
    EQU RE.CSE.DEAL.NUMBER TO 1, ReConsolSpecEntry_DealNumber TO 1, 
       RE.CSE.COMPANY.CODE TO 2, ReConsolSpecEntry_CompanyCode TO 2, 
         RE.CSE.AMOUNT.LCY TO 3, ReConsolSpecEntry_AmountLcy TO 3, 
   RE.CSE.TRANSACTION.CODE TO 4, ReConsolSpecEntry_TransactionCode TO 4, 
    RE.CSE.CONSOL.KEY.TYPE TO 5, ReConsolSpecEntry_ConsolKeyType TO 5, 
          RE.CSE.NARRATIVE TO 6, ReConsolSpecEntry_Narrative TO 6, 
        RE.CSE.PL.CATEGORY TO 7, ReConsolSpecEntry_PlCategory TO 7, 
        RE.CSE.CUSTOMER.ID TO 8, ReConsolSpecEntry_CustomerId TO 8, 
    RE.CSE.ACCOUNT.OFFICER TO 9, ReConsolSpecEntry_AccountOfficer TO 9, 
  RE.CSE.PRODUCT.CATEGORY TO 10, ReConsolSpecEntry_ProductCategory TO 10, 
        RE.CSE.VALUE.DATE TO 11, ReConsolSpecEntry_ValueDate TO 11, 
          RE.CSE.CURRENCY TO 12, ReConsolSpecEntry_Currency TO 12, 
        RE.CSE.AMOUNT.FCY TO 13, ReConsolSpecEntry_AmountFcy TO 13, 
     RE.CSE.EXCHANGE.RATE TO 14, ReConsolSpecEntry_ExchangeRate TO 14, 
RE.CSE.NEGOTIATED.REF.NUM TO 15, ReConsolSpecEntry_NegotiatedRefNum TO 15, 
     RE.CSE.POSITION.TYPE TO 16, ReConsolSpecEntry_PositionType TO 16, 
     RE.CSE.OUR.REFERENCE TO 17, ReConsolSpecEntry_OurReference TO 17, 
   RE.CSE.REVERSAL.MARKER TO 18, ReConsolSpecEntry_ReversalMarker TO 18, 
     RE.CSE.EXPOSURE.DATE TO 19, ReConsolSpecEntry_ExposureDate TO 19, 
   RE.CSE.CURRENCY.MARKET TO 20, ReConsolSpecEntry_CurrencyMarket TO 20, 
         RE.CSE.LOCAL.REF TO 21, ReConsolSpecEntry_LocalRef TO 21, 
   RE.CSE.DEPARTMENT.CODE TO 22, ReConsolSpecEntry_DepartmentCode TO 22, 
   RE.CSE.TRANS.REFERENCE TO 23, ReConsolSpecEntry_TransReference TO 23, 
         RE.CSE.SYSTEM.ID TO 24, ReConsolSpecEntry_SystemId TO 24, 
      RE.CSE.BOOKING.DATE TO 25, ReConsolSpecEntry_BookingDate TO 25, 
           RE.CSE.STMT.NO TO 26, ReConsolSpecEntry_StmtNo TO 26, 
          RE.CSE.OVERRIDE TO 27, ReConsolSpecEntry_Override TO 27, 
     RE.CSE.RECORD.STATUS TO 28, ReConsolSpecEntry_RecordStatus TO 28, 
           RE.CSE.CURR.NO TO 29, ReConsolSpecEntry_CurrNo TO 29, 
          RE.CSE.INPUTTER TO 30, ReConsolSpecEntry_Inputter TO 30, 
         RE.CSE.DATE.TIME TO 31, ReConsolSpecEntry_DateTime TO 31, 
        RE.CSE.AUTHORISER TO 32, ReConsolSpecEntry_Authoriser TO 32, 
  RE.CSE.ORIG.LOCAL.EQUIV TO 33, ReConsolSpecEntry_OrigLocalEquiv TO 33, 
       RE.CSE.AA.ITEM.REF TO 34, ReConsolSpecEntry_AaItemRef TO 34, 
   RE.CSE.PROCESSING.DATE TO 35, ReConsolSpecEntry_ProcessingDate TO 35, 
       RE.CSE.RESERVED.10 TO 36, ReConsolSpecEntry_Reserved10 TO 36, 
        RE.CSE.RESERVED.9 TO 37, ReConsolSpecEntry_Reserved9 TO 37, 
        RE.CSE.RESERVED.8 TO 38, ReConsolSpecEntry_Reserved8 TO 38, 
        RE.CSE.RESERVED.7 TO 39, ReConsolSpecEntry_Reserved7 TO 39, 
        RE.CSE.RESERVED.6 TO 40, ReConsolSpecEntry_Reserved6 TO 40, 
        RE.CSE.RESERVED.5 TO 41, ReConsolSpecEntry_Reserved5 TO 41, 
        RE.CSE.RESERVED.4 TO 42, ReConsolSpecEntry_Reserved4 TO 42, 
        RE.CSE.RESERVED.3 TO 43, ReConsolSpecEntry_Reserved3 TO 43, 
        RE.CSE.RESERVED.2 TO 44, ReConsolSpecEntry_Reserved2 TO 44, 
        RE.CSE.RESERVED.1 TO 45, ReConsolSpecEntry_Reserved1 TO 45
