* I_F.REDO.PREVALANCE.STATUS Created 17 FEB 23 at 08:00AM by t24dev7/EDWIN.01
*      PREFIX[REDO.PRE]
                    EQU REDO.PRE.ACCT.TYPE TO 1,   RedoPrevalanceStatus_AcctType TO 1,
                           REDO.PRE.STATUS TO 2,   RedoPrevalanceStatus_Status TO 2,
                      REDO.PRE.BAL.RECLASS TO 3,   RedoPrevalanceStatus_BalReclass TO 3,
                      REDO.PRE.INT.RECLASS TO 4,   RedoPrevalanceStatus_IntReclass TO 4,
                 REDO.PRE.PREVALANT.STATUS TO 5,   RedoPrevalanceStatus_PrevalantStatus TO 5,
                    REDO.PRE.RECORD.STATUS TO 6,   RedoPrevalanceStatus_RecordStatus TO 6,
                          REDO.PRE.CURR.NO TO 7,   RedoPrevalanceStatus_CurrNo TO 7,
                         REDO.PRE.INPUTTER TO 8,   RedoPrevalanceStatus_Inputter TO 8,
                        REDO.PRE.DATE.TIME TO 9,   RedoPrevalanceStatus_DateTime TO 9,
                       REDO.PRE.AUTHORISER TO 10,  RedoPrevalanceStatus_Authoriser TO 10,
                          REDO.PRE.CO.CODE TO 11,  RedoPrevalanceStatus_CoCode TO 11,
                        REDO.PRE.DEPT.CODE TO 12,  RedoPrevalanceStatus_DeptCode TO 12,
                     REDO.PRE.AUDITOR.CODE TO 13,  RedoPrevalanceStatus_AuditorCode TO 13,
                  REDO.PRE.AUDIT.DATE.TIME TO 14,  RedoPrevalanceStatus_AuditDateTime TO 14
