component APAP.REDOCHNLS
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoAthInStlmtRtn (
    INOUT stlmtLines string
)
{
    jBC: REDO.ATH.IN.STLMT.RTN
}



public method redoAthValDelay (
)
{
    jBC: REDO.ATH.VAL.DELAY
}



public method redoAthVerifyTransaction (
)
{
    jBC: REDO.ATH.VERIFY.TRANSACTION
}



public method redoAtmChkReversalRec (
    INOUT yyAtmTxnRef string,
    INOUT rAtmReversal string
)
{
    jBC: REDO.ATM.CHK.REVERSAL.REC
}

