* I_F.APAP.H.GARNISHMENT.REVERSE Created 14 AUG 23 at 03:04AM by t24dev7/ITSS.EDWIN
*      PREFIX[AHGR]
               EQU AHGR.GARNISHMENT.ID TO 1,   ApapHGarnishmentReverse_GarnishmentId TO 1,
                         AHGR.LOCK.AMT TO 2,   ApapHGarnishmentReverse_LockAmt TO 2,
                    AHGR.RECORD.STATUS TO 3,   ApapHGarnishmentReverse_RecordStatus TO 3,
                          AHGR.CURR.NO TO 4,   ApapHGarnishmentReverse_CurrNo TO 4,
                         AHGR.INPUTTER TO 5,   ApapHGarnishmentReverse_Inputter TO 5,
                        AHGR.DATE.TIME TO 6,   ApapHGarnishmentReverse_DateTime TO 6,
                       AHGR.AUTHORISER TO 7,   ApapHGarnishmentReverse_Authoriser TO 7,
                          AHGR.CO.CODE TO 8,   ApapHGarnishmentReverse_CoCode TO 8,
                        AHGR.DEPT.CODE TO 9,   ApapHGarnishmentReverse_DeptCode TO 9,
                     AHGR.AUDITOR.CODE TO 10,  ApapHGarnishmentReverse_AuditorCode TO 10,
                  AHGR.AUDIT.DATE.TIME TO 11,  ApapHGarnishmentReverse_AuditDateTime TO 11
