component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoFindOfac (
)
{
   jBC: REDO.FIND.OFAC
}



public method redoFindCustOfac (
   INOUT ofacTipoCl string,
   INOUT yCustName string,
   INOUT ofacGivenNames string,
   INOUT ofacFamilyName string,
   INOUT ofacCusName1 string,
   INOUT ofacCusName2 string,
   INOUT ofacCusText string,
   INOUT ofacRet string
)
{
   jBC: REDO.FIND.CUST.OFAC
}



public method redoEncUserpwd (
)
{
   jBC: REDO.ENC.USERPWD
}

