SUBROUTINE L.APAP.LOAD.CAMPOS
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.AA.ARRANGEMENT
    $INSERT I_F.ST.L.APAP.COVI.PRELACIONIII

    GOSUB ABRIR.TABLA
    GOSUB GET.INFO
RETURN
ABRIR.TABLA:
    FN.AA.ARRANGEMENT = 'F.AA.ARRANGEMENT'
    FV.AA.ARRANGEMENT = ''
    CALL OPF (FN.AA.ARRANGEMENT,FV.AA.ARRANGEMENT)
RETURN

GET.INFO:
    Y.AA = ID.NEW

    CALL F.READ(FN.AA.ARRANGEMENT,Y.AA,R.AA.ARRANGEMENT,FV.AA.ARRANGEMENT,ERROR.ARR.ARRANGEMENT)
    Y.CONTRATO = R.AA.ARRANGEMENT<AA.ARR.LINKED.APPL.ID>
    Y.CONTRATO = CHANGE(Y.CONTRATO,@SM,@FM)
    Y.CONTRATO = CHANGE(Y.CONTRATO,@VM,@FM)
    Y.CONTRATO = Y.CONTRATO<1>
    Y.FECHA = TODAY
    Y.HORA = OCONV(TIME(), "MTS")
    R.NEW(ST.L.A76.ARRANGEMENT) = Y.AA
    R.NEW(ST.L.A76.CONTRATO) = Y.CONTRATO
    R.NEW(ST.L.A76.FECHA) = Y.FECHA
    R.NEW(ST.L.A76.HORA) = Y.HORA
RETURN

END
