SUBROUTINE LAPAP.V.CUS.MAN.MAN.RT
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ST.LAPAP.LY.POINT.MAN
    $INSERT I_F.CUSTOMER

    FN.CUS = 'F.CUSTOMER'
    F.CUS = ''
    CALL OPF(FN.CUS,F.CUS)

    Y.CUS.ID = R.NEW(ST.LAPLY.CODIGO.CLIENTE)
    IF Y.CUS.ID NE '' THEN
        CALL F.READ(FN.CUS,Y.CUS.ID,R.CUS,F.CUS,ERR.MDDE11)

        IF R.CUS EQ '' THEN
            TEXT = 'CODIGO CLIENTE INVALIDO.'
            CALL DISPLAY.MESSAGE(TEXT, '')
            E = TEXT
            CALL STORE.END.ERROR
        END
    END

END
