SUBROUTINE LAPAP.PLAF.NOTIFY.RT(REC)

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_System
    $INSERT I_F.REDO.ID.CARD.CHECK
    $INSERT I_F.LAPAP.PLAF.NOTIFY.PARAM
    $INSERT I_F.REDO.RESTRICTIVE.LIST

    GOSUB LOAD
    GOSUB PROCESS
    GOSUB SEND.NOTIFY
RETURN
LOAD:
    Y.DATA                  = REC

    IF Y.DATA EQ "RESTRICTIVA" THEN
        Y.PARAM.ID          = "LISTA.RESTRICTIVA"
    END

    IF Y.DATA EQ "JUDICIAL" THEN
        Y.PARAM.ID          = "DATA.JUDICIAL"
    END

    FN.REDO.RESTRICTIVE.LIST = 'F.REDO.RESTRICTIVE.LIST'
    F.REDO.RESTRICTIVE.LIST = ''
    CALL OPF(FN.REDO.RESTRICTIVE.LIST,F.REDO.RESTRICTIVE.LIST)

    FN.ST.APAP.PLAF.NOTIFY.PARAM = 'F.ST.LAPAP.PLAF.NOTIFY.PARAM'
    F.ST.APAP.PLAF.NOTIFY.PARAM = ''
    CALL OPF(FN.ST.APAP.PLAF.NOTIFY.PARAM,F.ST.APAP.PLAF.NOTIFY.PARAM)

RETURN

PROCESS:
    R.PARAM =''; PARAM.ERR ='';
    CALL F.READ(FN.ST.APAP.PLAF.NOTIFY.PARAM,Y.PARAM.ID,R.PARAM,F.ST.APAP.PLAF.NOTIFY.PARAM,PARAM.ERR)
    Y.PERFIL             = R.PARAM<ST.FT.LAP94.PLANTILLA>
    Y.SYSTEM             = R.PARAM<ST.FT.LAP94.SYSTEM>
    Y.EMAIL              = R.PARAM<ST.FT.LAP94.EMAIL>
    Y.COMCEPTO           = R.PARAM<ST.FT.LAP94.CONCEPTO>


    Y.CED.ID            = R.NEW(REDO.CUS.PRF.IDENTITY.NUMBER);
    Y.CUS.NAME          = R.NEW(REDO.CUS.PRF.CUSTOMER.NAME);
    Y.LOC.REF           = R.NEW(REDO.CUS.PRF.LOCAL.REF);
    Y.LOC.REF           = CHANGE(Y.LOC.REF,@VM,@FM)
    Y.LOC.REF           = CHANGE(Y.LOC.REF,@SM,@FM)
    Y.NACIONALITY       = Y.LOC.REF<4>
    Y.BRITHDATE         = Y.LOC.REF<5>
RETURN

SEND.NOTIFY:

    V.EB.API.ID = 'LAPAP.PLAF.NOTIFY.RT'
    Y.PARAMETRO.ENVIO = Y.PERFIL:"::":Y.SYSTEM:"::":Y.EMAIL:"::":Y.CUS.NAME:"::":Y.CED.ID:"::":Y.NACIONALITY:"::":Y.COMCEPTO:"::":Y.BRITHDATE

    CALL EB.CALL.JAVA.API(V.EB.API.ID,Y.PARAMETRO.ENVIO,Y.RESPONSE,Y.CALLJ.ERROR)
RETURN
END
