SUBROUTINE REDO.B.OVR.LOAN.REPORT.SELECT

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.AA.ARRANGEMENT
    $INSERT I_F.ACCOUNT
    $INSERT I_F.AA.INTEREST.ACCRUALS
    $INSERT I_F.AA.INTEREST
    $INSERT I_F.AA.CUSTOMER
    $INSERT I_F.AA.OVERDUE
    $INSERT I_F.AA.ARRANGEMENT.ACTIVITY
    $INSERT I_F.CUSTOMER
    $INSERT I_F.AA.ACCOUNT.DETAILS
    $INSERT I_F.AA.BILL.DETAILS
    $INSERT I_F.AA.ACTIVITY.HISTORY
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.EB.LOOKUP
    $INSERT I_F.REDO.H.CUSTOMER.PROVISIONING
    $INSERT I_REDO.B.OVR.LOAN.REPORT.COMMON


    CALL EB.CLEAR.FILE(FN.DR.REG.OVR.LOAN.WORKFILE,F.DR.REG.OVR.LOAN.WORKFILE)
    SEL.CMD = ''; SEL.LIST =''; NO.OF.REC = ''; REC.ERR = '';

    SEL.CMD = 'SELECT ':FN.AA:' WITH (ARR.STATUS EQ CURRENT OR ARR.STATUS EQ EXPIRED)'
*SEL.CMD = 'SELECT ':FN.AA:' WITH PRODUCT.GROUP EQ PRODUCTOS.WOF'
    CALL EB.READLIST(SEL.CMD,SEL.LIST,'',NO.OF.REC,REC.ERR)
    CALL BATCH.BUILD.LIST('',SEL.LIST)

RETURN
END
