SUBROUTINE REDO.AZ.REINV.REVERSE.SELECT
*
* Description: This is routine to remove the inactive / closed deposit reinvested account.
*
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ACCOUNT
    $INSERT I_F.AZ.ACCOUNT
    $INSERT I_F.ACCOUNT.CLOSURE
    $INSERT I_F.AZ.PRODUCT.PARAMETER
    $INSERT I_REDO.AZ.REINV.REVERSE.COMMON

    GOSUB INIT
    GOSUB PROCESS
RETURN

INIT:
*****
    SEL.ACCT = ''; SEL.REC = ''; SEL.LIST = ''; SEL.ERR = ''; Y.AZ.CATEGORY = ''
RETURN

PROCESS:
********
    SEL.ACCT = "SELECT ":FN.ACCOUNT:" WITH ((CATEGORY GE '6013' AND CATEGORY LE '6020') OR (CATEGORY GE '6600' AND CATEGORY LE '6699')) AND (ONLINE.ACTUAL.BAL EQ 0 OR ONLINE.ACTUAL.BAL EQ '')"
    CALL EB.READLIST(SEL.ACCT,SEL.REC,'',SEL.LIST,SEL.ERR)
    CALL BATCH.BUILD.LIST("",SEL.REC)
RETURN
END
