SUBROUTINE REDO.DS.PEP.I.TYPE(Y.TYPE)
*-----------------------------------------------------------------------------
* PACS00371128
**
*
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.TELLER
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT I_F.T24.FUND.SERVICES
    GOSUB INIT
    GOSUB PROCESS
RETURN
*
PROCESS:
*=======
*
    IF Y.PEP.INT EQ "SI" THEN
        Y.LOOOKUP.VAL = Y.PEP.TINT
        GOSUB GET.EBL.DESC
    END
*
    Y.TYPE = Y.DESC.VAL
RETURN
*
GET.EBL.DESC:
*============
*
    Y.DESC.VAL  = ''
    CALL REDO.EB.LOOKUP.LIST(Y.LOOKUP.ID,Y.LOOOKUP.VAL,Y.DESC.VAL,RES1,RES2)
RETURN
*
INIT:
*====
*
    LOC.REF.FIELD = 'L.PEP.INTERM' :@VM: 'L.TYPE.PEP.INT' :@FM: 'L.PEP.INTERM' :@VM: 'L.TYPE.PEP.INT':@FM: 'L.PEP.INTERM' :@VM: 'L.TYPE.PEP.INT'
    LOC.REF.APP = 'TELLER':@FM:'FUNDS.TRANSFER':@FM:'T24.FUND.SERVICES'
    LOC.POS = ''
    CALL MULTI.GET.LOC.REF(LOC.REF.APP,LOC.REF.FIELD,LOC.POS)
    POS.PEP.INT      = LOC.POS<1,1>
    POS.PEP.TYPE.INT = LOC.POS<1,2>
    POS.FT.INT       = LOC.POS<2,1>
    POS.FT.TYPE.INT  = LOC.POS<2,2>
    POS.TFS.INT      = LOC.POS<3,1>
    POS.TFS.TYPE.INT = LOC.POS<3,2>
*
    Y.TXN.PREF = ID.NEW[1,2]
    IF Y.TXN.PREF EQ "TT" THEN
        Y.PEP.INT   = R.NEW(TT.TE.LOCAL.REF)<1,POS.PEP.INT>
        Y.PEP.TINT  = R.NEW(TT.TE.LOCAL.REF)<1,POS.PEP.TYPE.INT>
    END
*
    IF Y.TXN.PREF EQ "FT" THEN
        Y.PEP.INT   = R.NEW(FT.LOCAL.REF)<1,POS.FT.INT>
        Y.PEP.TINT  = R.NEW(FT.LOCAL.REF)<1,POS.FT.TYPE.INT>
    END
*
    IF Y.TXN.PREF EQ "T2" THEN
        Y.PEP.INT   = R.NEW(TFS.LOCAL.REF)<1,POS.TFS.INT>
        Y.PEP.TINT  = R.NEW(TFS.LOCAL.REF)<1,POS.TFS.TYPE.INT>
    END
    Y.DESC.VAL  = ''
    Y.LOOKUP.ID = "L.TYPE.PEP.INT"
RETURN

END
