* @ValidationCode : MjoxMzc2NjMxNTg5OkNwMTI1MjoxNjk5MjcxNDc3MjEwOklUU1MxOi0xOi0xOjA6MTpmYWxzZTpOL0E6UjIyX1NQNS4wOi0xOi0x
* @ValidationInfo : Timestamp         : 06 Nov 2023 17:21:17
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : ITSS1
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : true
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R22_SP5.0
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.
$PACKAGE APAP.LAPAP
*-----------------------------------------------------------------------------
*-----------------------------------------------------------------------------
* <Rating>16</Rating>
*-----------------------------------------------------------------------------
SUBROUTINE DR.REG.213IF01.RTE.EXTRACT.LOAD
*-----------------------------------------------------------------------------
* Company Name   : APAP
* Developed By   :
* Program Name   : DR.REG.213IF01.RTE.EXTRACT.LOAD
* Date           : 07-Mar-2018
*-----------------------------------------------------------------------------
* Description:
*------------
* This multi-thread job is meant for to extact the tranactions made over 15000 by individual Customer daily.
*-----------------------------------------------------------------------------
*
* Modification History :
* ----------------------
*   Date          Author              Modification Description
*
* 07-Mar-2018     Bernard Gladin S    Initial version
* 06-11-2023      HARISHVIKRAM C      R22 Manual Conversion  changed FM/VM/SM to @FM/@VM/@SM
*-----------------------------------------------------------------------------

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_BATCH.FILES
    $INSERT I_F.DATES

    $INSERT I_DR.REG.213IF01.RTE.EXTRACT.COMMON
    $INSERT I_F.DR.REG.213IF01.PARAM
    $INSERT I_F.REDO.H.REPORTS.PARAM
    $INSERT I_F.CURRENCY


    GOSUB OPEN.FILES
    GOSUB INIT.PARA
RETURN
*----------------------------------------------------------
OPEN.FILES:
***********

    FN.CUSTOMER = 'F.CUSTOMER'  ; F.CUSTOMER = ''
    CALL OPF(FN.CUSTOMER, F.CUSTOMER)

    FN.ACCOUNT = 'F.ACCOUNT'  ; F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT, F.ACCOUNT)

    FN.ACCOUNT.HST = 'F.ACCOUNT$HIS'  ; F.ACCOUNT.HST = ''
    CALL OPF(FN.ACCOUNT.HST, F.ACCOUNT.HST)

    FN.STMT.ENTRY = 'F.STMT.ENTRY'  ; F.STMT.ENTRY = ''
    CALL OPF(FN.STMT.ENTRY, F.STMT.ENTRY)

    FN.FT.HIS = 'F.FUNDS.TRANSFER$HIS'  ; F.FT.HIS = ''
    CALL OPF(FN.FT.HIS, F.FT.HIS)

    FN.TT.HIS = 'F.TELLER$HIS'  ; F.TT.HIS = ''
    CALL OPF(FN.TT.HIS, F.TT.HIS)

    FN.TELLER = 'F.TELLER'; F.TELLER = ''
    CALL OPF(FN.TELLER,F.TELLER)

    FN.T24FS.HIS = 'F.T24.FUND.SERVICES$HIS'
    F.T24FS.HIS = ''
    CALL OPF(FN.T24FS.HIS,F.T24FS.HIS)

    FN.T24FS = 'F.T24.FUND.SERVICES'
    F.T24FS = ''
    CALL OPF(FN.T24FS,F.T24FS)

    FN.FT = 'F.FUNDS.TRANSFER';    F.FT = ''
    CALL OPF(FN.FT,F.FT)

    FN.REDO.RTE.IF.WORKFILE = 'F.REDO.RTE.IF.WORKFILE'
    F.REDO.RTE.IF.WORKFILE = ''
    CALL OPF(FN.REDO.RTE.IF.WORKFILE,F.REDO.RTE.IF.WORKFILE)

    FN.DR.REG.213IF01.PARAM = 'F.DR.REG.213IF01.PARAM'   ; F.DR.REG.213IF01.PARAM = ''
    CALL OPF(FN.DR.REG.213IF01.PARAM, F.DR.REG.213IF01.PARAM)

    FN.DR.REG.213IF01.CONCAT = 'F.DR.REG.213IF01.CONCAT'; F.DR.REG.213IF01.CONCAT = ''
    CALL OPF(FN.DR.REG.213IF01.CONCAT,F.DR.REG.213IF01.CONCAT)

    FN.DR.REG.213IF01.WORKFILE = 'F.DR.REG.213IF01.WORKFILE'; F.DR.REG.213IF01.WORKFILE = ''
    CALL OPF(FN.DR.REG.213IF01.WORKFILE,F.DR.REG.213IF01.WORKFILE)

    FN.CURRENCY = 'F.CURRENCY'; FV.CURRENCY = ''
    CALL OPF(FN.CURRENCY,FV.CURRENCY)

    FN.REDO.RTE.CUST.CASHTXN = 'F.REDO.RTE.CUST.CASHTXN'
    F.REDO.RTE.CUST.CASHTXN = ''
    CALL OPF(FN.REDO.RTE.CUST.CASHTXN,F.REDO.RTE.CUST.CASHTXN)

    FN.COUNTRY = 'F.COUNTRY'
    F.COUNTRY = ''
    CALL OPF(FN.COUNTRY,F.COUNTRY)

    FN.REDO.RTE.CATEG.POS = 'F.REDO.RTE.CATEG.POSITION'
    F.REDO.RTE.CATEG.POS = ''
    CALL OPF(FN.REDO.RTE.CATEG.POS,F.REDO.RTE.CATEG.POS)

    FN.TELLER.TRANSACTION = 'F.TELLER.TRANSACTION'
    F.TELLER.TRANSACTION = ''
    CALL OPF(FN.TELLER.TRANSACTION,F.TELLER.TRANSACTION)

    FN.REDO.PAY.TYPE = 'F.REDO.PAY.TYPE'
    F.REDO.PAY.TYPE = ''
    CALL OPF(FN.REDO.PAY.TYPE,F.REDO.PAY.TYPE)

    FN.TFS.TRANSACTION = 'F.TFS.TRANSACTION'
    F.TFS.TRANSACTION  = ''
    CALL OPF(FN.TFS.TRANSACTION,F.TFS.TRANSACTION)

    FN.FTTC = 'F.FT.TXN.TYPE.CONDITION'
    F.FTTC  = ''
    CALL OPF(FN.FTTC,F.FTTC)

    FN.REDO.H.REPORTS.PARAM = "F.REDO.H.REPORTS.PARAM"
    F.REDO.H.REPORTS.PARAM  = ""
    CALL OPF(FN.REDO.H.REPORTS.PARAM,F.REDO.H.REPORTS.PARAM)

    R.REDO.H.REPORTS.PARAM = ''
    RTE.PARAM.ERR = ''
    RTE.PARAM.ID = 'REDO.RTE.FORM'
    CALL CACHE.READ(FN.REDO.H.REPORTS.PARAM,RTE.PARAM.ID,R.REDO.H.REPORTS.PARAM,RTE.PARAM.ERR)

    IF R.REDO.H.REPORTS.PARAM THEN
        Y.FIELD.NME.ARR = R.REDO.H.REPORTS.PARAM<REDO.REP.PARAM.FIELD.NAME>
        Y.FIELD.VAL.ARR = R.REDO.H.REPORTS.PARAM<REDO.REP.PARAM.FIELD.VALUE>
        Y.DISP.TEXT.ARR = R.REDO.H.REPORTS.PARAM<REDO.REP.PARAM.DISPLAY.TEXT>
    END
    LOCATE "TFS.LCY" IN Y.FIELD.NME.ARR<1,1> SETTING TFS.LCY.POS THEN
        Y.TFS.LCY.VERSIONS = Y.FIELD.VAL.ARR<1,TFS.LCY.POS>
    END
    Y.TFS.LCY.VERSIONS = CHANGE(Y.TFS.LCY.VERSIONS,@SM,@VM)

    LOCATE "TFS.SERVICE" IN Y.FIELD.NME.ARR<1,1> SETTING TFS.SERVICE.POS THEN
        Y.TFS.SERVICE.VERSIONS = Y.FIELD.VAL.ARR<1,TFS.SERVICE.POS>
    END
    Y.TFS.SERVICE.VERSIONS = CHANGE(Y.TFS.SERVICE.VERSIONS,@SM,@VM)

    LOCATE "CASH.FX" IN Y.FIELD.NME.ARR<1,1> SETTING FX.VER.POS THEN
        Y.FX.VERSIONS = Y.FIELD.VAL.ARR<1,FX.VER.POS>
    END
    Y.FX.VERSIONS = CHANGE(Y.FX.VERSIONS,@SM,@VM)
    AMT.LCY = ''; THRESHOLD.FCY = ''; R.CURRENCY = ''; CURR.ERR = ''
    CUR.AMLBUY.RATE = ''; YTHRESHOLD.CCY = ''
    THRESHOLD.FCY = R.DR.REG.213IF01.PARAM<DR.213IF01.THRESHOLD.AMT>
    YTHRESHOLD.CCY = R.DR.REG.213IF01.PARAM<DR.213IF01.THRESHOLD.CCY>

    CALL CACHE.READ(FN.CURRENCY,YTHRESHOLD.CCY,R.CURRENCY,CURR.ERR)
    CUR.AMLBUY.RATE = R.CURRENCY<EB.CUR.LOCAL.REF,L.CU.AMLBUY.RT.POS>
    AMT.LCY = THRESHOLD.FCY * CUR.AMLBUY.RATE

    ymend = 0
    Y.LAST.WORK.DAY = R.DATES(EB.DAT.LAST.WORKING.DAY)
    Y.CAL.TODAY = OCONV(DATE(),"DYMD")
    Y.CAL.TODAY = EREPLACE(Y.CAL.TODAY,' ', '')

*    YLST.TODAY = TODAY
    YLST.TODAY = Y.CAL.TODAY

    CALL CDT('',YLST.TODAY,'-1C')
*    Y.START.DATE = Y.LAST.WORK.DAY
    Y.START.DATE = YLST.TODAY

*    IF Y.LAST.WORK.DAY[5,2] NE YLST.TODAY[5,2] THEN
*        COMI = Y.LAST.WORK.DAY[1,6]:'01'
*        Y.START.DATE = COMI
*        CALL LAST.DAY.OF.THIS.MONTH
*        Y.END.DATE = COMI
*        ymend = 1
*    END

RETURN

INIT.PARA:
**********

    R.DR.REG.213IF01.PARAM = ''; DR.REG.213IF01.PARAM.ERR = ''; YOBSERVATION = ''; Y.START.DTE = ''
    YSUSP.TXN = ''; YFLD.NAME.ARR = ''; Y.FIELD.VAL.ARR = ''; Y.END.DTE = ''
    Y.DISP.TEXT.ARR = ''; Y.TXNACC.VAL.ARR = ''; Y.TXNACC.DIS.ARR = '' Y.TXNCAT.VAL.ARR = ''; Y.TXNCAT.DIS.ARR = ''
    CALL CACHE.READ(FN.DR.REG.213IF01.PARAM, "SYSTEM", R.DR.REG.213IF01.PARAM, DR.REG.213IF01.PARAM.ERR)
    YOBSERVATION = R.DR.REG.213IF01.PARAM<DR.213IF01.OBSERVATION>
    YSUSP.TXN = R.DR.REG.213IF01.PARAM<DR.213IF01.SUSPICIOUS.TXN>
    Y.START.DTE = R.DR.REG.213IF01.PARAM<DR.213IF01.REP.START.DATE>
    Y.END.DTE = R.DR.REG.213IF01.PARAM<DR.213IF01.REP.END.DATE>
    YFLD.NAME.ARR = R.DR.REG.213IF01.PARAM<DR.213IF01.T24.FLD.NAME>
    Y.FIELD.VAL.ARR = R.DR.REG.213IF01.PARAM<DR.213IF01.T24.FLD.VALUE>
    Y.DISP.TEXT.ARR = R.DR.REG.213IF01.PARAM<DR.213IF01.REG.TAB.VALUE>

    LOCATE "TYPE.OPER" IN YFLD.NAME.ARR<1,1> SETTING TXNACC.POS THEN
        Y.TXNACC.VAL.ARR = Y.FIELD.VAL.ARR<1,TXNACC.POS>
        Y.TXNACC.DIS.ARR = Y.DISP.TEXT.ARR<1,TXNACC.POS>
    END
    Y.TXNACC.VAL.ARR = CHANGE(Y.TXNACC.VAL.ARR,@SM,@VM)
    Y.TXNACC.DIS.ARR = CHANGE(Y.TXNACC.DIS.ARR,@SM,@VM)

    LOCATE "ACC.CATEGORY" IN YFLD.NAME.ARR<1,1> SETTING TXNCAT.POS THEN
        Y.TXNCAT.VAL.ARR = Y.FIELD.VAL.ARR<1,TXNCAT.POS>
        Y.TXNCAT.DIS.ARR = Y.DISP.TEXT.ARR<1,TXNCAT.POS>
    END
    Y.TXNCAT.VAL.ARR = CHANGE(Y.TXNCAT.VAL.ARR,@SM,@VM)
    Y.TXNCAT.DIS.ARR = CHANGE(Y.TXNCAT.DIS.ARR,@SM,@VM)

    IF Y.START.DTE AND Y.END.DTE THEN
        Y.START.DATE = Y.START.DTE
        Y.END.DATE = Y.END.DTE
        ymend = 1
    END

    LOC.APP = "FUNDS.TRANSFER":@FM:"TELLER":@FM:"CUSTOMER":@FM:'ACCOUNT':@FM:'AA.PRD.DES.TERM.AMOUNT':@FM:'AZ.ACCOUNT':@FM:'SEC.TRADE':@FM:'CURRENCY':@FM:'AA.PRD.DES.ACCOUNT':@FM:'T24.FUND.SERVICES':@FM:"TELLER.TRANSACTION":@FM:"FT.TXN.TYPE.CONDITION"
    FT.FLDS = "L.RTE.FORM":@VM:"L.LAST.NAME":@VM:"L.2ND.LAST.NAME":@VM:"L.1ST.NAME":@VM:"L.2ND.NAME":@VM:"L.NEW.ID.CARD":@VM:"L.OLD.ID.CARD":@VM:"L.PASSPORT":@VM:"L.ACT.INT":@VM:"L.PEP.INTERM":@VM:"L.TYPE.PEP.INT":@VM:"L.PAIS":@VM:"L.ID.PERS.BENEF":@VM:"L.FT.CLNT.TYPE":@VM:"L.NATIONALITY":@VM:"L.SEX":@VM:"BENEFIC.NAME":@VM:"L.ACT.BEN":@VM:"L.PEP.BEN":@VM:"L.TYPE.PEP.BEN":@VM:"L.ACQD.CITIZEN":@VM:"L.PROVINCE":@VM:"L.CITY":@VM:"L.DISTRICT":@VM:"L.STREET":@VM:"L.HOUSE.NO":@VM:"L.BUILDING":@VM:"L.APARTMENT":@VM:"L.HOME.PH.NO":@VM:"L.OFFICE.PH.NO":@VM:"L.CELLULAR.NO"
    TT.FLDS = "L.RTE.FORM":@VM:"L.LAST.NAME":@VM:"L.2ND.LAST.NAME":@VM:"L.1ST.NAME":@VM:"L.2ND.NAME":@VM:"L.NEW.ID.CARD":@VM:"L.OLD.ID.CARD":@VM:"L.PASSPORT":@VM:"L.TT.FXSN.NUM":@VM:"L.ACT.INT":@VM:"L.PEP.INTERM":@VM:"L.TYPE.PEP.INT":@VM:"L.PAIS":@VM:"L.ID.PERS.BENEF":@VM:"L.TT.CLNT.TYPE":@VM:"L.NATIONALITY":@VM:"L.SEX":@VM:"L.TT.BENEFICIAR":@VM:"L.ACT.BEN":@VM:"L.PEP.BEN":@VM:"L.TYPE.PEP.BEN":@VM:"L.TT.CLIENT.COD":@VM:"L.TT.CR.ACCT.NO":@VM:"L.TT.AC.STATUS":@VM:"L.COMMENTS":@VM:"L.ACQD.CITIZEN"::@VM:"L.PROVINCE":@VM:"L.CITY":@VM:"L.DISTRICT":@VM:"L.STREET":@VM:"L.HOUSE.NO":@VM:"L.BUILDING":@VM:"L.APARTMENT":@VM:"L.HOME.PH.NO":@VM:"L.OFFICE.PH.NO":@VM:"L.CELLULAR.NO"
    CUS.FLDS = "L.CU.TIPO.CL":@VM:"L.CU.RNC":@VM:"L.CU.CIDENT":@VM:"L.CU.PEPS":@VM:"L.CUS.PEP":@VM:"L.APAP.INDUSTRY":@VM:"L.CU.FOREIGN":@VM:"L.CU.PASS.NAT":@VM:"L.CU.RES.SECTOR":@VM:"L.CU.TEL.TYPE":@VM:"L.CU.TEL.NO":@VM:"L.CU.TEL.AREA"
    AC.FLDS = "L.AC.STATUS1":@VM:"L.AC.STATUS2":@VM:"L.INV.FACILITY"
    TA.FLD = "L.CR.FACILITY"
    AZ.FLD = "L.INV.FACILITY":@VM:"L.AC.STATUS1"
    ST.FLD = "L.INV.FACILITY"
    CCY.FLD = "L.CU.AMLBUY.RT":@FM:"L.CR.FACILITY"
    T24FS.FLDS = "L.T24FS.TRA.DAY":@VM:"L.1ST.NAME":@VM:"L.2ND.NAME":@VM:"L.LAST.NAME":@VM:"L.2ND.LAST.NAME":@VM:"L.SEX":@VM:"L.NATIONALITY":@VM:"L.NEW.ID.CARD":@VM:"L.OLD.ID.CARD":@VM:"L.PASSPORT":@VM:"L.TT.BENEFICIAR":@VM:"L.ACT.INT":@VM:"L.PEP.INTERM":@VM:"L.TYPE.PEP.INT":@VM:"L.ACT.BEN":@VM:"L.PEP.BEN":@VM:"L.TYPE.PEP.BEN":@VM:"L.FT.ADD.INFO":@VM:"L.ACQD.CITIZEN":@VM:"L.PROVINCE":@VM:"L.CITY":@VM:"L.DISTRICT":@VM:"L.STREET":@VM:"L.HOUSE.NO":@VM:"L.BUILDING":@VM:"L.APARTMENT":@VM:"L.HOME.PH.NO":@VM:"L.OFFICE.PH.NO":@VM:"L.CELLULAR.NO"
    TT.TXN.FLDS = "L.TT.PAY.TYPE"
    FTTC.FLDS = "L.FTTC.PAY.TYPE"
    LOC.FLD = FT.FLDS:@FM:TT.FLDS:@FM:CUS.FLDS:@FM:AC.FLDS:@FM:TA.FLD:@FM:AZ.FLD:@FM:ST.FLD:@FM:CCY.FLD:@FM:T24FS.FLDS:@FM:TT.TXN.FLDS:@FM:FTTC.FLDS
    LOC.POS = ""
    CALL MULTI.GET.LOC.REF(LOC.APP, LOC.FLD, LOC.POS)
    FT.L.RTE.FORM.POS = LOC.POS<1,1>
    FT.LAST.NAME.POS = LOC.POS<1,2>
    FT.2ND.LAST.POS = LOC.POS<1,3>
    FT.L.1ST.NAME.POS = LOC.POS<1,4>
    FT.L.2ND.NAME.POS = LOC.POS<1,5>
    FT.L.NEW.ID.CARD.POS = LOC.POS<1,6>
    FT.L.OLD.ID.CARD.POS = LOC.POS<1,7>
    FT.L.PASSPORT.POS = LOC.POS<1,8>
    FT.L.ACT.INT.POS = LOC.POS<1,9>
    FT.L.PEP.INTERM.POS = LOC.POS<1,10>
    FT.L.TYPE.PEP.INT.POS = LOC.POS<1,11>
    FT.L.PAIS.POS = LOC.POS<1,12>
    FT.L.ID.PERS.BENEF.POS = LOC.POS<1,13>
    FT.L.FT.CLNT.TYPE.POS = LOC.POS<1,14>
    FT.L.NATIONALITY.POS = LOC.POS<1,15>
    FT.L.SEX.POS = LOC.POS<1,16>
    FT.BEN.NAME.POS = LOC.POS<1,17>

    FT.L.ACT.BEN.POS = LOC.POS<1,18>
    FT.L.PEP.BEN.POS = LOC.POS<1,19>
    FT.L.TYPE.PEP.BEN.POS = LOC.POS<1,20>
    FT.RNC.POS = LOC.POS<1,21>

    FT.PROVINCE.POS = LOC.POS<1,22>
    FT.L.CITY.POS = LOC.POS<1,23>
    FT.L.DISTRICT.POS = LOC.POS<1,24>
    FT.L.STREET.POS = LOC.POS<1,25>
    FT.L.HOUSE.NO.POS = LOC.POS<1,26>
    FT.L.BUILDING.POS = LOC.POS<1,27>
    FT.L.APARTMENT.POS = LOC.POS<1,28>
    FT.L.HOME.PH.NO.POS = LOC.POS<1,29>
    FT.L.OFFICE.PH.NO.POS = LOC.POS<1,30>
    FT.L.CELLULAR.NO.POS = LOC.POS<1,31>

    TT.L.RTE.FORM.POS = LOC.POS<2,1>
    TT.LAST.NAME.POS = LOC.POS<2,2>
    TT.2ND.LAST.POS = LOC.POS<2,3>
    TT.L.1ST.NAME.POS = LOC.POS<2,4>
    TT.L.2ND.NAME.POS = LOC.POS<2,5>
    TT.L.NEW.ID.CARD.POS = LOC.POS<2,6>
    TT.L.OLD.ID.CARD.POS = LOC.POS<2,7>
    TT.L.PASSPORT.POS = LOC.POS<2,8>
    L.TT.FXSN.NUM.POS = LOC.POS<2,9>
    TT.L.ACT.INT.POS = LOC.POS<2,10>
    TT.L.PEP.INTERM.POS = LOC.POS<2,11>
    TT.L.TYPE.PEP.INT.POS = LOC.POS<2,12>
    TT.L.PAIS.POS = LOC.POS<2,13>
    TT.L.ID.PERS.BENEF.POS = LOC.POS<2,14>
    TT.L.FT.CLNT.TYPE.POS = LOC.POS<2,15>
    TT.L.NATIONALITY.POS = LOC.POS<2,16>
    TT.L.SEX.POS = LOC.POS<2,17>
    TT.BEN.NAME.POS = LOC.POS<2,18>
    TT.L.ACT.BEN.POS = LOC.POS<2,19>
    TT.L.PEP.BEN.POS = LOC.POS<2,20>
    TT.L.TYPE.PEP.BEN.POS = LOC.POS<2,21>
    TT.L.CUSTOMER.CODE.POS = LOC.POS<2,22>
    TT.L.TT.CR.ACCT.NO.POS = LOC.POS<2,23>
    TT.L.TT.AC.STATUS.POS = LOC.POS<2,24>
    TT.L.COMMENTS.POS = LOC.POS<2,25>
    TT.RNC.POS = LOC.POS<2,26>

    TT.PROVINCE.POS = LOC.POS<2,27>
    TT.L.CITY.POS = LOC.POS<2,28>
    TT.L.DISTRICT.POS = LOC.POS<2,29>
    TT.L.STREET.POS = LOC.POS<2,30>
    TT.L.HOUSE.NO.POS = LOC.POS<2,31>
    TT.L.BUILDING.POS = LOC.POS<2,32>
    TT.L.APARTMENT.POS = LOC.POS<2,33>
    TT.L.HOME.PH.NO.POS = LOC.POS<2,34>
    TT.L.OFFICE.PH.NO.POS = LOC.POS<2,35>
    TT.L.CELLULAR.NO.POS = LOC.POS<2,36>
*
    TIPO.CL.POS = LOC.POS<3,1>
    CIDENT.POS = LOC.POS<3,3>
    RNC.POS = LOC.POS<3,2>
    L.CU.PEPS.POS = LOC.POS<3,4>
    L.CUS.PEP.POS = LOC.POS<3,5>
    Y.APAP.INDUS.POS = LOC.POS<3,6>
    L.CU.FOREIGN.POS = LOC.POS<3,7>
    L.CU.PNA.POS = LOC.POS<3,8>
    L.CU.SEC.POS = LOC.POS<3,9>
    L.CU.TEL.TYPE = LOC.POS<3,10>
    L.CU.TEL.NO = LOC.POS<3,11>
    L.CU.TEL.AREA = LOC.POS<3,12>
*
    AC.STATUS1.POS = LOC.POS<4,1>
    AC.STATUS2.POS = LOC.POS<4,2>
    L.INV.FACILITY.POS = LOC.POS<4,3>
*
*    L.CR.FACILITY.POS = LOC.POS<5,1>
    L.INV.FACILITY.AZ.POS = LOC.POS<6,1>
    AZ.L.AC.STATUS.POS = LOC.POS<6,2>
    L.INV.FACILITY.ST.POS = LOC.POS<7,1>
    L.CU.AMLBUY.RT.POS = LOC.POS<8,1>
    L.CR.FACILITY.POS = LOC.POS<9,1>
*

    L.T24FS.TRA.DAY.POS = LOC.POS<10,1>
    L.1ST.NAME.POS = LOC.POS<10,2>
    L.2ND.NAME.POS = LOC.POS<10,3>
    L.LAST.NAME.POS = LOC.POS<10,4>
    L.2ND.LAST.NAME.POS = LOC.POS<10,5>
    L.SEX.POS = LOC.POS<10,6>
    L.NATIONALITY.POS = LOC.POS<10,7>
    L.NEW.ID.CARD.POS = LOC.POS<10,8>
    L.OLD.ID.CARD.POS = LOC.POS<10,9>
    L.PASSPORT.POS = LOC.POS<10,10>
    L.TT.BENEFICIAR.POS = LOC.POS<10,11>
    L.ACT.INT.POS = LOC.POS<10,12>
    L.PEP.INTERM.POS = LOC.POS<10,13>
    L.TYPE.PEP.INT.POS = LOC.POS<10,14>
    L.ACT.BEN.POS = LOC.POS<10,15>
    L.PEP.BEN.POS = LOC.POS<10,16>
    L.TYPE.PEP.BEN.POS = LOC.POS<10,17>
    L.FT.ADD.INFO.POS = LOC.POS<10,18>
    TFS.RNC.POS = LOC.POS<10,19>

    TFS.PROVINCE.POS = LOC.POS<10,20>
    TFS.L.CITY.POS = LOC.POS<10,21>
    TFS.L.DISTRICT.POS = LOC.POS<10,22>
    TFS.L.STREET.POS = LOC.POS<10,23>
    TFS.L.HOUSE.NO.POS = LOC.POS<10,24>
    TFS.L.BUILDING.POS = LOC.POS<10,25>
    TFS.L.APARTMENT.POS = LOC.POS<10,26>
    TFS.L.HOME.PH.NO.POS = LOC.POS<10,27>
    TFS.L.OFFICE.PH.NO.POS = LOC.POS<10,28>
    TFS.L.CELLULAR.NO.POS = LOC.POS<10,29>


    L.TT.TXN.POS = LOC.POS<11,1>
    L.FTTC.POS = LOC.POS<12,1>
RETURN
*----------------------------------------------------------------
END
