* @ValidationCode : MjotMTExMzg3MjM0MTpDcDEyNTI6MTY4NjY3NDI0OTMwMjpJVFNTOi0xOi0xOjA6MTpmYWxzZTpOL0E6UjIxX0FNUi4wOi0xOi0x
* @ValidationInfo : Timestamp         : 13 Jun 2023 22:07:29
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : ITSS
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : true
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R21_AMR.0
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
$PACKAGE APAP.LAPAP
SUBROUTINE L.APAP.DATE.TRANS.ENQ
*-----------------------------------------------------------------------------
* Modification History:
*
* Date             Who              Reference              Description
* 09.06.2023      Santosh         R22 Manual Conversion     Added package and routine content
*-----------------------------------------------------------------------------
* DUMMY ROUTINE
RETURN