* @ValidationCode : MjotMTgyOTMyNDk5NTpVVEYtODoxNjg5NzQ5NjU2MjY1OklUU1M6LTE6LTE6OTY4OjE6ZmFsc2U6Ti9BOlIyMV9BTVIuMDotMTotMQ==
* @ValidationInfo : Timestamp         : 19 Jul 2023 12:24:16
* @ValidationInfo : Encoding          : UTF-8
* @ValidationInfo : User Name         : ITSS
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : 968
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : true
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R21_AMR.0
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.
$PACKAGE APAP.LAPAP
SUBROUTINE LAPAP.PRE.PEND.ACT.POST
*-----------------------------------------------------------------------------
* Modification History
* DATE               AUTHOR              REFERENCE              DESCRIPTION
* 14-07-2023    Conversion Tool        R22 Auto Conversion     BP is removed in insert file,FM to @FM
*-----------------------------------------------------------------------------
    $INSERT I_COMMON ;*R22 Auto Conversion -START
    $INSERT I_EQUATE
    $INSERT I_F.REDO.H.REPORTS.PARAM
    $INSERT I_F.ST.L.APAP.AAA.PENDIENTENAU
    $INSERT I_F.USER
    $INSERT I_F.AA.ARRANGEMENT.ACTIVITY ;*R22 Auto Conversion - END

    GOSUB MAIN.PROCESS

RETURN

MAIN.PROCESS:

    GOSUB LOARD.FILE
    GOSUB POST.OFS.MESSAGE
    GOSUB WRITE.REPORT
RETURN

LOARD.FILE:
    FN.ARRANGEMENT.ACTIVITY$NAU = "F.AA.ARRANGEMENT.ACTIVITY$NAU"
    F.ARRANGEMENT.ACTIVITY$NAU  = ""
    CALL OPF (FN.ARRANGEMENT.ACTIVITY$NAU,F.ARRANGEMENT.ACTIVITY$NAU)
    FN.REDO.H.REPORTS.PARAM = "F.REDO.H.REPORTS.PARAM"
    F.REDO.H.REPORTS.PARAM  = ""
    CALL OPF(FN.REDO.H.REPORTS.PARAM,F.REDO.H.REPORTS.PARAM)
    Y.ARREGLO = "" ; Y.FECHA = TODAY
    Y.RECORD.PARAM.ID = "LAPAP.ACTIVITY"
    R.REDO.H.REPORTS.PARAM = ''; PARAM.ERR = ''
    CALL CACHE.READ(FN.REDO.H.REPORTS.PARAM,Y.RECORD.PARAM.ID,R.REDO.H.REPORTS.PARAM,PARAM.ERR)
    IF R.REDO.H.REPORTS.PARAM THEN
        Y.OUTPUT.DIR = R.REDO.H.REPORTS.PARAM<REDO.REP.PARAM.OUT.DIR>
        Y.FILE.NAME  = R.REDO.H.REPORTS.PARAM<REDO.REP.PARAM.OUT.FILE.NAME>
        Y.FILE.DIR   = R.REDO.H.REPORTS.PARAM<REDO.REP.PARAM.TEMP.DIR>
    END
    FN.CHK.DIR = Y.OUTPUT.DIR ; F.CHK.DIR = ""
    CALL OPF(FN.CHK.DIR,F.CHK.DIR)
    Y.FILE.NAME = Y.FILE.NAME:".":Y.FECHA:".txt"
    CALL F.READ(FN.CHK.DIR,Y.FILE.NAME,R.FIL,F.CHK.DIR,READ.FIL.ERR)
    IF R.FIL THEN
        DELETE F.CHK.DIR,Y.FILE.NAME
    END

    FN.ST.L.APAP.AAA.PENDIENTENAU = "F.ST.L.APAP.AAA.PENDIENTENAU"
    F.ST.L.APAP.AAA.PENDIENTENAU = ""
    CALL OPF(FN.ST.L.APAP.AAA.PENDIENTENAU,F.ST.L.APAP.AAA.PENDIENTENAU)
RETURN

WRITE.REPORT:
    Y.HEADER = "Secuencia|Id Actividad|Usuario|Nombre De Usuario|Sucursal|Fecha|Contrato|Nombre Activida|Grupo|DescripciOn Grupo"
    Y.ARREGLO<-1> = Y.HEADER
    Y.SECUENCIA = 0
    SEL.CMD = " SELECT " : FN.ST.L.APAP.AAA.PENDIENTENAU
    CALL EB.READLIST(SEL.CMD, SEL.LIST, '',NO.OF.RECS,SEL.ERR)
    LOOP
        REMOVE Y.ID.RECORD FROM SEL.LIST SETTING INAU.POS
    WHILE Y.ID.RECORD  DO
        CALL F.READ(FN.ST.L.APAP.AAA.PENDIENTENAU,Y.ID.RECORD,R.ST.L.APAP.AAA.PENDIENTENAU,F.ST.L.APAP.AAA.PENDIENTENAU,ERROR.PENDIENTENAU)
        IF R.ST.L.APAP.AAA.PENDIENTENAU THEN
            Y.SECUENCIA +=1
            Y.ARREGLO<-1> = Y.SECUENCIA:"|":R.ST.L.APAP.AAA.PENDIENTENAU<ST.L.A87.L.APAP.DESCRIPCION>
        END
    REPEAT
    CRLF = CHARX(013):CHARX(010)
    CHANGE @FM TO CRLF IN Y.ARREGLO
    WRITE Y.ARREGLO ON F.CHK.DIR, Y.FILE.NAME ON ERROR
        CALL OCOMO("Error en la escritura del archivo en el directorio":F.CHK.DIR)
    END

RETURN
POST.OFS.MESSAGE:
    SEL.CMD.OFS = " SELECT " : FN.ST.L.APAP.AAA.PENDIENTENAU : " WITH GRUPO EQ 'A' 'B' "
    CALL EB.READLIST(SEL.CMD.OFS, SEL.LIST.OFS, '',NO.OF.RECS.OFS,SEL.ERR.OFS)
    Y.OFS.QUEUE = ''
    LOOP
        REMOVE Y.ID.AAA FROM SEL.LIST.OFS SETTING INAU.POS
    WHILE Y.ID.AAA  DO
        Y.ACTIVIDAD.ID = Y.ID.AAA
        GOSUB GET.COMPANY.AAA
        R.ST.L.APAP.AAA.PENDIENTENAU = ''; ERROR.INAU = ''
        CALL F.READ(FN.ST.L.APAP.AAA.PENDIENTENAU,Y.ACTIVIDAD.ID,R.L.APAP.AAA.PENDIENTENAU,F.ST.L.APAP.AAA.PENDIENTENAU,ERROR.INAU)
        IF R.L.APAP.AAA.PENDIENTENAU<ST.L.A87.GRUPO> EQ 'A' THEN
            Y.OFS.QUEUE = "AA.ARRANGEMENT.ACTIVITY,APAP/D/PROCESS///,//":Y.CO.CODE:",":Y.ACTIVIDAD.ID
        END ELSE
            Y.OFS.QUEUE = "FUNDS.TRANSFER,APAP.REV/D/PROCESS///,//":Y.CO.CODE:",":Y.TXN.CONTRACT.ID
        END
        GOSUB PROCESS
    REPEAT
RETURN
GET.COMPANY.AAA:
    R.ARRANGEMENT.ACTIVITY$NAU = ""; ERROR.ACTIVITY$NAU = "" ; Y.TXN.SYSTEM.ID = ""; Y.TXN.CONTRACT.ID = ""
    CALL F.READ(FN.ARRANGEMENT.ACTIVITY$NAU,Y.ACTIVIDAD.ID,R.ARRANGEMENT.ACTIVITY$NAU,F.ARRANGEMENT.ACTIVITY$NAU,ERROR.ACTIVITY$NAU)
    Y.CO.CODE = R.ARRANGEMENT.ACTIVITY$NAU<AA.ARR.ACT.CO.CODE>
    Y.TXN.SYSTEM.ID = R.ARRANGEMENT.ACTIVITY$NAU<AA.ARR.ACT.TXN.SYSTEM.ID>
    Y.TXN.CONTRACT.ID  = R.ARRANGEMENT.ACTIVITY$NAU<AA.ARR.ACT.TXN.CONTRACT.ID>
RETURN

PROCESS:
*********
    options = ''; RESP = ''; COMM = ''
    options<1> = 'AA.APAP'
    CALL OFS.POST.MESSAGE(Y.OFS.QUEUE,RESP,options,COMM)
*CALL JOURNAL.UPDATE(Y.ACTIVIDAD.ID)
RETURN

END
