component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method lapapAUpdPrStRt (
)
{
   jBC: LAPAP.A.UPD.PR.ST.RT
}



public method lapapBldCcRncRt (
   INOUT enqData string
)
{
   jBC: LAPAP.BLD.CC.RNC.RT
}



public method lapapBulkPrNauPRt (
   INOUT yNauFtId string
)
{
   jBC: LAPAP.BULK.PR.NAU.P.RT
}



public method lapapBulkPrNauPRtLoad (
)
{
   jBC: LAPAP.BULK.PR.NAU.P.RT.LOAD
}



public method lapapBulkPrNauPRtSelect (
)
{
   jBC: LAPAP.BULK.PR.NAU.P.RT.SELECT
}



public method lapapBulkPrPostPRt (
)
{
   jBC: LAPAP.BULK.PR.POST.P.RT
}



public method lapapBulkPrRt (
   INOUT yPayroll string
)
{
   jBC: LAPAP.BULK.PR.RT
}
