*-----------------------------------------------------------------------------
* <Rating>-10</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE LAPAP.CARDNO.MIG.RT.LOAD
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_F.COMPANY
    $INSERT BP I_F.LAPAP.BIN.SEQ.CTRL
    $INSERT BP I_F.LAPAP.CARD.GEN.CARDS
    $INSERT TAM.BP I_F.REDO.CARD.NUMBERS
    $INSERT LAPAP.BP I_LAPAP.CARDNO.MIG.COMMON

    GOSUB OPENER

    RETURN

OPENER:
    FN.BIN.CTRL = "F.ST.LAPAP.BIN.SEQ.CTRL"
    F.BIN.CTRL = ""
    CALL OPF(FN.BIN.CTRL , F.BIN.CTRL)

    FN.GEN.CARDS = 'F.ST.LAPAP.CARD.GEN.CARDS'
    F.GEN.CARDS = ''
    CALL OPF(FN.GEN.CARDS,F.GEN.CARDS)

    FN.REDO.CARD.NUMBERS = 'F.REDO.CARD.NUMBERS'
    F.REDO.CARD.NUMBERS = ''
    CALL OPF(FN.REDO.CARD.NUMBERS,F.REDO.CARD.NUMBERS)

    FN.ST.LAPAP.BIN.CTRL.TEMP = 'F.ST.LAPAP.BIN.CTRL.TEMP'
    F.ST.LAPAP.BIN.CTRL.TEMP = ''
*CALL OPF(FN.ST.LAPAP.BIN.CTRL.TEMP,F.ST.LAPAP.BIN.CTRL.TEMP)

    Y.BIN.CTRL.ARR = ''
    RETURN
END
