*-----------------------------------------------------------------------------
* <Rating>-240</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE LAPAP.NOF.AA.INFO.RT.ACT (Y.FINAL)
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_System
    $INSERT T24.BP I_ENQUIRY.COMMON
    $INSERT T24.BP I_F.AA.ARRANGEMENT
    $INSERT T24.BP I_F.AA.CUSTOMER
    $INSERT T24.BP I_F.AA.ACCOUNT
    $INSERT T24.BP I_F.AA.ACCOUNT.DETAILS
    $INSERT T24.BP I_F.AA.TERM.AMOUNT
    $INSERT T24.BP I_F.AA.PAYMENT.SCHEDULE
    $INSERT T24.BP I_F.AA.INTEREST
    $INSERT T24.BP I_F.AA.INTEREST.ACCRUALS
    $INSERT T24.BP I_GTS.COMMON


    GOSUB INIT
    GOSUB SELECTION.CRITERIA
    GOSUB DO.FORM.SELECT
    RETURN

INIT:
*File description opener
    FN.AA.ARR = 'FBNK.AA.ARRANGEMENT'
    F.AA.ARR = ''
    CALL OPF(FN.AA.ARR,F.AA.ARR)

    FN.AA.AC.DET = 'FBNK.AA.ACCOUNT.DETAILS'
    F.AA.AC.DET = ''
    CALL OPF(FN.AA.AC.DET,F.AA.AC.DET)

    FN.AA.ARR.TERM = 'FBNK.AA.ARR.TERM.AMOUNT'
    F.AA.ARR.TERM = ''
    CALL OPF(FN.AA.ARR.TERM,F.AA.ARR.TERM)

*Local ref fields
    LOC.REF.APPLICATION="AA.PRD.DES.INTEREST";
    LOC.REF.FIELDS='L.AA.LST.REV.DT':@VM:'L.AA.POOL.RATE':@VM:'L.AA.REV.RT.TY'
    LOC.REF.POS=''
    CALL MULTI.GET.LOC.REF(LOC.REF.APPLICATION,LOC.REF.FIELDS,LOC.REF.POS)
    POS.L.AA.LST.REV.DT = LOC.REF.POS<1,1>
    POS.L.AA.POOL.RATE  = LOC.REF.POS<1,2>
    POS.L.AA.REV.RT.TY = LOC.REF.POS<1,3>
    RETURN

SELECTION.CRITERIA:
    LOCATE "ARRANGEMENT.ID" IN D.FIELDS<1> SETTING FLD.POS THEN
        P.ARRANGEMENT.ID = D.RANGE.AND.VALUE<FLD.POS>
    END

    LOCATE "CUSTOMER.ID" IN D.FIELDS<1> SETTING FLD.POS THEN
        P.CUSTOMER.ID = D.RANGE.AND.VALUE<FLD.POS>
    END
    RETURN

DO.FORM.SELECT:
    IF(NOT(P.ARRANGEMENT.ID) AND NOT(P.CUSTOMER.ID)) THEN
        RETURN
    END


    Y.SEL.CMD = 'SELECT ' : FN.AA.ARR : ' WITH ARR.STATUS EQ CURRENT '

    IF (P.ARRANGEMENT.ID AND NOT(P.CUSTOMER.ID)) THEN
        Y.SEL.CMD := 'AND LINKED.APPL.ID EQ ' : P.ARRANGEMENT.ID
        GOSUB DO.READ.LIST
    END

    IF NOT(P.ARRANGEMENT.ID) AND (P.CUSTOMER.ID)  THEN
        Y.SEL.CMD := 'AND CUSTOMER EQ ' : P.CUSTOMER.ID
        GOSUB DO.READ.LIST
    END ELSE
        Y.SEL.CMD := 'AND LINKED.APPL.ID EQ ' : P.ARRANGEMENT.ID : ' AND CUSTOMER EQ ' : P.CUSTOMER.ID
        GOSUB DO.READ.LIST
    END



    RETURN

DO.READ.LIST:
    CALL EB.READLIST(Y.SEL.CMD,SEL.LIST,'',NO.OF.RECS,SEL.ERR)

    GOSUB DO.ITERATE
    RETURN

DO.ITERATE:
    LOOP
        REMOVE Y.AA.ARR.ID FROM SEL.LIST SETTING AA.POS
    WHILE Y.AA.ARR.ID:AA.POS DO
        CALL F.READ(FN.AA.ARR,Y.AA.ARR.ID,R.AA.ARR,F.AA.ARR,AA.ARR.ERR1)
        IF (R.AA.ARR) THEN
            Y.STATUS = R.AA.ARR<AA.ARR.ARR.STATUS>
            Y.LOAN.DATE  = R.AA.ARR<AA.ARR.PROD.EFF.DATE>
            Y.ARR.CURRENCY = R.AA.ARR<AA.ARR.CURRENCY>
            Y.ACC.NO = R.AA.ARR<AA.ARR.LINKED.APPL.ID>
            GOSUB DO.GET.ARR.PROPS
            GOSUB DO.GET.OUT.BAL
            GOSUB DO.GET.TIPO.REV.TAZA
            GOSUB GO.GET.CUSTOMER
            GOSUB GO.GET.NEXT.PAYMENT
            GOSUB DO.GET.PUNISHMENT.DATE
            GOSUB DO.GET.LOAN.DATES
            GOSUB DO.GET.TERM
            GOSUB DO.GET.RELATION
            GOSUB DO.GET.SUBCATEGORY
            GOSUB DO.GET.OPENING.AGENCY
            GOSUB DO.GET.INT.RATES
            GOSUB DO.GET.LOAN.CAMPAIGN
            GOSUB DO.GET.COLLATERAL.INFO
            GOSUB DO.GET.LOAN.TYPE
            GOSUB ADD.TO.FINAL

        END
    REPEAT
    RETURN

DO.GET.ARR.PROPS:
    CALL REDO.B.CON.LNS.BY.DEBTOR.AA.RECS(Y.AA.ARR.ID,OUT.RECORD)
    R.AA.TERM.AMOUNT          = FIELD(OUT.RECORD,"*",1)
    R.AA.PAYMNT.SCH                   = FIELD(OUT.RECORD,"*",3)
    R.AA.INTEREST             = FIELD(OUT.RECORD,"*",7)
    R.AA.ACCOUNT              = FIELD(OUT.RECORD,"*",8)
    R.AA.CUSTOMER             = FIELD(OUT.RECORD,"*",9)
    RETURN

DO.GET.OUT.BAL:
*Balance insoluto.
    Y.OUT.BAL       = 0
    Y.BAL           = 0
    Y.TOT.BAL       = 0
    CALL REDO.GET.TOTAL.OUTSTANDING.SIN.UNC.UND(Y.AA.ARR.ID,Y.BAL,Y.TOT.BAL)
    Y.BALANCE = Y.BAL<1>
    Y.OUT.BAL = Y.BALANCE

    RETURN

DO.GET.TIPO.REV.TAZA:
    Y.REV.RATE.TYPE = R.AA.INTEREST<AA.INT.LOCAL.REF,POS.L.AA.REV.RT.TY>
    RETURN

GO.GET.CUSTOMER:
    Y.CUSTOMER.ID   = R.AA.CUSTOMER<AA.CUS.PRIMARY.OWNER>
    Y.OTHER.PARTY   = R.AA.CUSTOMER<AA.CUS.OTHER.PARTY>

    RETURN

GO.GET.NEXT.PAYMENT:
    Y.CAN.MULT = R.AA.PAYMNT.SCH<AA.PS.PAYMENT.TYPE>
    Y.CAN.NUM  = DCOUNT(Y.CAN.MULT,@VM)

    IF Y.STATUS NE "PENDING.CLOSURE" AND Y.STATUS NE "CLOSE" THEN

        FOR I = 1 TO Y.CAN.NUM
            CUOTA.CALC      = R.AA.PAYMNT.SCH<AA.PS.CALC.AMOUNT,I>
            CUOTA.ACT       = R.AA.PAYMNT.SCH<AA.PS.ACTUAL.AMT,I>
            TIPO.PAGO       = R.AA.PAYMNT.SCH<AA.PS.PAYMENT.TYPE,I>

            IF CUOTA.ACT NE '' THEN
                CUOTA =  CUOTA.ACT
            END ELSE
                CUOTA = CUOTA.CALC
            END


            IF TIPO.PAGO NE 'CAPPROG' THEN
                Y.CUOTA.TOT = CUOTA + Y.CUOTA.TOT
            END
        NEXT I

        Y.NEXTPAY.AMT = Y.CUOTA.TOT
        Y.NEXTPAY.DATE = ''
    END
    RETURN

DO.GET.PUNISHMENT.DATE:
    Y.PUNISHMENT.DATE = ''
    RETURN

DO.GET.LOAN.DATES:
    CALL F.READ(FN.AA.AC.DET,Y.AA.ARR.ID,R.AA.AC.DET,F.AA.AC.DET,AA.AC.DET.ERR1)
    IF (R.AA.AC.DET) THEN
        Y.PAYMENT.START.DATE = R.AA.AC.DET<AA.AD.PAYMENT.START.DATE>
        Y.MAT.DATE              = R.AA.AC.DET<AA.AD.MATURITY.DATE>
        Y.BASE.DATE     = R.AA.AC.DET<AA.AD.BASE.DATE>
    END
    RETURN
DO.GET.TERM:
    Y.TERM = R.AA.TERM.AMOUNT<AA.AMT.AMOUNT>

*SEL.TERM.CMD = 'SELECT ' : FN.AA.ARR.TERM : " WITH @ID LIKE " : Y.AA.ARR.ID : "..."
*CALL EB.READLIST(SEL.TERM.CMD,SEL.TERM.LIST,'',NO.OF.RECS.TERM,SEL.TERM.ERR)
*LOOP
*REMOVE Y.AA.ARR.TERM.ID FROM SEL.TERM.LIST SETTING TERM.POS
*WHILE Y.AA.ARR.TERM.ID:TERM.POS DO
*       CALL F.READ(FN.AA.ARR.TERM,Y.AA.ARR.TERM.ID,R.AA.ARR.TERM,F.AA.ARR.TERM,AA.ARR.TERM.ERR1)
*       IF (R.AA.ARR.TERM) THEN
*               Y.TERM = R.AA.ARR.TERM<AA.AMT.TERM>
*               IF (Y.TERM) THEN
*                       RETURN
*               END
*       END
*REPEAT
    RETURN

DO.GET.LAST.PYMT:
    Y.LAST.PYMT.AMT = 0
    RETURN

DO.GET.RELATION:
    Y.RELATION = ''
    RETURN

DO.GET.SUBCATEGORY:
    Y.SUBCATEGORY = ''
    RETURN

DO.GET.OPENING.AGENCY:
    Y.OPENING.AGENCY = ''
    RETURN

DO.GET.OPENING.OFFICIAL:
    Y.OPENING.OFFICIAL = ''
    RETURN

DO.GET.INT.RATES:
    Y.INT.RATE              = R.AA.INTEREST<AA.INT.FIXED.RATE>
    Y.MARGIN.RATE   = R.AA.INTEREST<AA.INT.MARGIN.RATE>
    Y.TOT.RATE              = ''
    Y.RATE.TYPE     = ''
    IF (Y.MARGIN.RATE GT 0) THEN
        Y.TOT.RATE = Y.INT.RATE + Y.MARGIN.RATE
        Y.RATE.TYPE = 'COMPUESTA'
    END ELSE
        Y.TOT.RATE = Y.INT.RATE
        Y.RATE.TYPE = 'SIMPLE'
    END

    RETURN

DO.GET.LOAN.TYPE:
    Y.LOAN.TYPE = ''
    RETURN

DO.GET.LOAN.CAMPAIGN:
    Y.CAMPAIGN = ''
    RETURN

DO.GET.COLLATERAL.INFO:
    Y.COLLATERAL.ID = ''
    RETURN

ADD.TO.FINAL:
    Y.OUTPUT.FINAL = Y.OUT.BAL :'*': Y.REV.RATE.TYPE :'*': Y.CUSTOMER.ID :'*': Y.OTHER.PARTY :'*': Y.NEXTPAY.AMT : '*' : Y.STATUS
    Y.OUTPUT.FINAL := '*' : Y.PUNISHMENT.DATE :'*': Y.LOAN.DATE :'*': Y.MAT.DATE :'*': Y.PAYMENT.START.DATE :'*': Y.NEXTPAY.DATE
    Y.OUTPUT.FINAL := '*' : Y.MAT.DATE :'*': Y.BASE.DATE :'*': Y.ARR.CURRENCY :'*': Y.LAST.PYMT.AMT :'*': Y.ACC.NO :'*': Y.OPENING.OFFICIAL
    Y.OUTPUT.FINAL := '*' : Y.TERM :'*': Y.RELATION :'*': Y.SUBCATEGORY :'*': Y.OPENING.AGENCY :'*': Y.INT.RATE :'*': Y.CAMPAIGN
    Y.OUTPUT.FINAL := '*' : Y.LOAN.TYPE :'*': Y.RATE.TYPE :'*': Y.COLLATERAL.ID
    Y.FINAL<-1> = Y.OUTPUT.FINAL
    RETURN

END
