*-----------------------------------------------------------------------------
* <Rating>-20</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE LAPAP.BULK.PR.NAU.P.RT.LOAD
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_GTS.COMMON
    $INSERT T24.BP I_System
    $INSERT T24.BP I_F.DATES
    $INSERT BP I_F.LAPAP.BULK.PAYROLL
    $INSERT BP I_F.ST.LAPAP.BULK.PAYROLL.DET
    $INSERT LAPAP.BP I_LAPAP.BULK.PR.NAU.P.RT.COMMON

    GOSUB DO.INITIALIZE
    GOSUB GET.LRT

    RETURN

DO.INITIALIZE:

    CALL OCOMO('Waiting 15 minutes before the execution of LAPAP.BULK.PR.NAU.P.RT in order to allow previous OFS processing')
    SLEEP 900
    CALL OCOMO('Continue running the service')

    FN.BPRD = 'FBNK.ST.LAPAP.BULK.PAYROLL.DET'
    F.BPRD = ''
    CALL OPF(FN.BPRD,F.BPRD)

    FN.FT = 'FBNK.FUNDS.TRANSFER'
    F.FT = ''
    CALL OPF(FN.FT,F.FT)

    FN.FTNAU = 'FBNK.FUNDS.TRANSFER$NAU'
    F.FTNAU = ''
    CALL OPF(FN.FTNAU,F.FTNAU)

    Y.TODAY.DATE = R.DATES(EB.DAT.TODAY)
*R.DATES(EB.DAT.JULIAN.DATE)
    GRE.DATE = Y.TODAY.DATE
    JUL.DATE = ""
    CALL JULDATE(GRE.DATE,JUL.DATE)
    Y.JULIAN.DATE = RIGHT(JUL.DATE,5)
    RETURN

GET.LRT:
    APPL.NAME.ARR = "FUNDS.TRANSFER"
    FLD.NAME.ARR = "L.COMMENTS" : @VM : "L.PAYROLL.ID"
    CALL MULTI.GET.LOC.REF(APPL.NAME.ARR,FLD.NAME.ARR,FLD.POS.ARR)
    Y.L.COMMENTS.POS = FLD.POS.ARR<1,1>
    Y.L.PAYROLL.ID.POS = FLD.POS.ARR<1,2>


    RETURN

END
