    SUBROUTINE LAPAP.IN.TXNUNI.PRO.CUS.RT
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_F.ACCOUNT
    $INSERT T24.BP I_F.FUNDS.TRANSFER

    GOSUB DO.LOAD.VARS
    GOSUB DO.READ.ACC

    RETURN

DO.LOAD.VARS:
    FN.ACCOUNT = 'F.ACCOUNT'
    F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    Y.ACC.ID = R.NEW(FT.DEBIT.ACCT.NO)
    RETURN

DO.READ.ACC:

    CALL F.READ(FN.ACCOUNT,Y.ACC.ID,R.ACC,F.ACCOUNT,ACC.ERR)

    IF (R.ACC) THEN
        Y.CUST.ID = R.ACC<AC.CUSTOMER>
        R.NEW(FT.PROFIT.CENTRE.CUST) = Y.CUST.ID
    END

    RETURN

END

