*-----------------------------------------------------------------------------
* <Rating>-20</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE LAPAP.BULK.PR.RT.SELECT
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_GTS.COMMON
    $INSERT T24.BP I_System
    $INSERT T24.BP I_F.DATES
    $INSERT BP I_F.LAPAP.BULK.PAYROLL
    $INSERT BP I_F.ST.LAPAP.BULK.PAYROLL.DET
    $INSERT LAPAP.BP I_LAPAP.BULK.PR.RT.COMMON

    GOSUB DO.GET.PENDING

    RETURN

DO.GET.PENDING:
    SEL.ERR = ''; SEL.LIST = ''; SEL.REC = ''; SEL.CMD = ''
    SEL.CMD = "SELECT " : FN.BPRD : " WITH PAYROLL.ID EQ " : Y.PAYROLL.ID.L

    CALL OCOMO("RUNNING WITH SELECT LIST : " : SEL.CMD)

    GOSUB DO.UPDATE.TO.PROCESSING

    CALL EB.READLIST(SEL.CMD,SEL.REC,'',SEL.LIST,SEL.ERR)
    CALL BATCH.BUILD.LIST('',SEL.REC)
    RETURN

DO.UPDATE.TO.PROCESSING:
    Y.CNT = DCOUNT(Y.PAYROLL.ARR,@FM)
    FOR A = 1 TO Y.CNT STEP 1
        T.PAYROLL.ID = Y.PAYROLL.ARR<A>
        CALL F.READ(FN.BPR,T.PAYROLL.ID,R.PR,F.BPR,ERR.PR)

        IF R.PR THEN
            R.PR<ST.LAP39.PAYROLL.STATUS> = 'PROCESSING'
            CALL F.WRITE(FN.BPR, T.PAYROLL.ID, R.PR)
            CALL JOURNAL.UPDATE('')
            CALL OCOMO('Payroll: ' : T.PAYROLL.ID : ', updated to status PROCESSING')
        END

    NEXT A

    RETURN

END
