    SUBROUTINE LAPAP.V.FT.SWBANK.RT
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_F.FUNDS.TRANSFER
    $INSERT TAM.BP I_F.REDO.ACH.PARTICIPANTS

*By: J.Q. / Lnovas
*Desc: Get Swift Bank code for FT,UNICA versions
*
    GOSUB PRELIM.CHECK

    IF(Y.SHOULD.CONTINUE EQ 1) THEN
        GOSUB DO.INI
        GOSUB DO.PROCESS
    END
    RETURN
PRELIM.CHECK:
    Y.SHOULD.CONTINUE =0;

    IF (PGM.VERSION EQ ',L.APAP.ACH.UNI') OR (PGM.VERSION EQ ',L.APAP.LBTR.UNI') THEN
        Y.SHOULD.CONTINUE = 1;
    END

    RETURN

DO.INI:
    FN.ACCOUNT  = 'FBNK.ACCOUNT'
    F.ACCOUNT = ''
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

    FN.CUSTOMER = 'FBNK.CUSTOMER'
    F.CUSTOMER = ''
    CALL OPF(FN.CUSTOMER,F.CUSTOMER)

    FN.ACHPART = 'F.REDO.ACH.PARTICIPANTS'
    F.ACHPART = ''
    CALL OPF(FN.ACHPART,F.ACHPART)

    Y.APPL.NAME = "FUNDS.TRANSFER" : @FM : "CUSTOMER" : @FM : "REDO.ACH.PARTICIPANTS"
    Y.FLD.NAME = "L.ACH.PART.ID" : @VM : "L.TT.WV.TAX" : @VM : "L.TT.WV.TAX" : @VM :"L.FTST.ACH.PART" : @FM : "L.CU.CIDENT" : @FM : "L.LBTR.BIC"
    CALL MULTI.GET.LOC.REF(Y.APPL.NAME,Y.FLD.NAME,FLD.POS.ARR)
    Y.L.ACH.PART.ID.POS = FLD.POS.ARR<1,1>
    Y.L.TT.WV.TAX.POS = FLD.POS.ARR<1,2>
    Y.L.FTST.ACH.PART.POS = FLD.POS.ARR<1,4>
    Y.L.CU.CIDENT.POS = FLD.POS.ARR<2,1>
    Y.L.LBTR.BIC.POS = FLD.POS.ARR<3,1>

    RETURN

DO.PROCESS:
    ACH.PART.ID =  COMI
    IF ACH.PART.ID EQ '' THEN
        ACH.PART.ID = R.NEW(FT.LOCAL.REF)<1,Y.L.FTST.ACH.PART.POS>
    END

    CALL F.READ(FN.ACHPART,ACH.PART.ID,R.ACHPART,F.ACHPART,ACHPART.ERR)

    IF (R.ACHPART) THEN
        R.NEW(FT.ACCT.WITH.BANK) = 'SW.':R.ACHPART<REDO.ACH.PARTI.LOCAL.REF,Y.L.LBTR.BIC.POS,1>

    END
    RETURN

END

