component APAP.REDOVER
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoVAuthCancellation (
)
{
    jBC: REDO.V.AUTH.CANCELLATION
}



public method redoVAuthDepReceipts (
)
{
    jBC: REDO.V.AUTH.DEP.RECEIPTS
}



public method redoVAuthDestruction (
)
{
    jBC: REDO.V.AUTH.DESTRUCTION
}



public method redoVTelGroup (
)
{
    jBC: REDO.V.TEL.GROUP
}



public method redoVValDisbLoan (
)
{
    jBC: REDO.V.VAL.DISB.LOAN
}




