component APAP.ATM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

public method atmReversalFields (
)
{
    jBC: ATM.REVERSAL.FIELDS
}



public method eIsoRetIstRej (
    INOUT yIdList string
)
{
    jBC: E.ISO.RET.IST.REJ
}



public method eRedoBuildAtmList (
    INOUT enqData string
)
{
    jBC: E.REDO.BUILD.ATM.LIST
}



public method lApapCashbackFt (
)
{
    jBC: L.APAP.CASHBACK.FT
}



public method redoAAtmRevLyPts (
)
{
    jBC: REDO.A.ATM.REV.LY.PTS
}



public method redoApapSapGlExtRepSel (
    INOUT gitSelBuild string,
    INOUT gitPgmRecordList string,
    INOUT newIdCompany string,
    INOUT gitFuture1 string,
    INOUT gitFuture2 string,
    INOUT gitFuture3 string,
    INOUT gitErr string
)
{
    jBC: REDO.APAP.SAP.GL.EXT.REP.SEL
}



public method redoApapSapGlNormalExt (
    INOUT gitMapValue string,
    INOUT convErr string
)
{
    jBC: REDO.APAP.SAP.GL.NORMAL.EXT
}



public method redoApapSapGlRevalExt (
    INOUT gitMapValue string,
    INOUT convErr string
)
{
    jBC: REDO.APAP.SAP.GL.REVAL.EXT
}



public method redoAtmChkReversalRec (
    INOUT yyAtmTxnRef string,
    INOUT rAtmReversal string
)
{
    jBC: REDO.ATM.CHK.REVERSAL.REC
}



public method redoAtmErrorLogParam (
)
{
    jBC: REDO.ATM.ERROR.LOG.PARAM
}



public method redoAtmErrorLogParamFields (
)
{
    jBC: REDO.ATM.ERROR.LOG.PARAM.FIELDS
}



public method redoAtmWaiveCharge (
)
{
    jBC: REDO.ATM.WAIVE.CHARGE
}



public method redoAtmWaiveChargeFields (
)
{
    jBC: REDO.ATM.WAIVE.CHARGE.FIELDS
}
 





public method redoBThirdResRecoveryLoad (
)
{
    jBC: REDO.B.THIRD.RES.RECOVERY.LOAD
}



public method redoECnvBrTerm (
    INOUT enqData string
)
{
    jBC: REDO.E.CNV.BR.TERM
}



public method redoENofTxnPosApap (
    INOUT yFinalArray string
)
{
    jBC: REDO.E.NOF.TXN.POS.APAP
}



public method redoEnqChg (
    INOUT rAcct string
)
{
    jBC: REDO.ENQ.CHG
}




public method redoInpCheckDcTxnAmt (
)
{
    jBC: REDO.INP.CHECK.DC.TXN.AMT
}



public method redoUpdAtmRej (
)
{
    jBC: REDO.UPD.ATM.REJ
}



public method redoVAtmDefSettleAc (
)
{
    jBC: REDO.V.ATM.DEF.SETTLE.AC
}



public method redoVAtmNonAcctDef (
)
{
    jBC: REDO.V.ATM.NON.ACCT.DEF
}



public method redoVValLacBalance (
)
{
    jBC: REDO.V.VAL.LAC.BALANCE
}



public method vFtRetBalAftTxn (
)
{
    jBC: V.FT.RET.BAL.AFT.TXN
}



public method vFtRetCreditBalAftTxn (
)
{
    jBC: V.FT.RET.CREDIT.BAL.AFT.TXN
}



public method vFtUpdEnqAtmKeyId (
)
{
    jBC: V.FT.UPD.ENQ.ATM.KEY.ID
}

 

public method vFtUpdAtmKeyId (
)
{
    jBC: V.FT.UPD.ATM.KEY.ID
}



public method atCalcAvailBalance (
    INOUT rAcct string,
    INOUT wrkBal string,
    INOUT availBal string
)
{
    jBC: AT.CALC.AVAIL.BALANCE
}

public method redoAtmWaiveChargeRecord (
)
{
    jBC: REDO.ATM.WAIVE.CHARGE.RECORD
}



public method redoIncrDecrAtmPosAmtFields (
)
{
    jBC: REDO.INCR.DECR.ATM.POS.AMT.FIELDS
}



public method redoNofAdjustClearReport (
    INOUT yFinArr string
)
{
    jBC: REDO.NOF.ADJUST.CLEAR.REPORT
}



public method redoNofChqNtPresent (
    INOUT yFinalArray string
)
{
    jBC: REDO.NOF.CHQ.NT.PRESENT
}



public method redoNofGenChqAgency (
    INOUT yFinArr string
)
{
    jBC: REDO.NOF.GEN.CHQ.AGENCY
}



public method redoPopulateFtDetails (
)
{
    jBC: REDO.POPULATE.FT.DETAILS
}



public method redoSapTest (
)
{
    jBC: REDO.SAP.TEST
}



public method redoStlmtTc25inAcctRtn (
)
{
    jBC: REDO.STLMT.TC25IN.ACCT.RTN
}



public method redoTc15InStlmtRtn (
    INOUT stlmtLines string
)
{
    jBC: REDO.TC15.IN.STLMT.RTN
}



public method redoTc25InStlmtRtn (
    INOUT stlmtLines string
)
{
    jBC: REDO.TC25.IN.STLMT.RTN
}



public method redoTc25InVerifyRtn (
)
{
    jBC: REDO.TC25.IN.VERIFY.RTN
}



public method redoTfsAutortn (
)
{
    jBC: REDO.TFS.AUTORTN
}



public method redoTfsDenomCheck (
)
{
    jBC: REDO.TFS.DENOM.CHECK
}


public method redoTtAtmTilltfr (
    INOUT vDrDenominatio string
)
{
    jBC: REDO.TT.ATM.TILLTFR
}



public method redoTtTilltfrAtm (
    INOUT vDrDenominatio string
)
{
    jBC: REDO.TT.TILLTFR.ATM
}



public method redoUpdAtmWithdrawStatus (
)
{
    jBC: REDO.UPD.ATM.WITHDRAW.STATUS
}



public method redoVGetPayMethod (
)
{
    jBC: REDO.V.GET.PAY.METHOD
}



public method redoVInpTfsCheckAcc (
)
{
    jBC: REDO.V.INP.TFS.CHECK.ACC
}



public method redoVInpTfsDealslip (
)
{
    jBC: REDO.V.INP.TFS.DEALSLIP
}



public method redoVInpTfsLimit (
)
{
    jBC: REDO.V.INP.TFS.LIMIT
}



public method redoViAcLockDays (
)
{
    jBC: REDO.VI.AC.LOCK.DAYS
}



public method redoViAppRepCrVoucher (
)
{
    jBC: REDO.VI.APP.REP.CR.VOUCHER
}



public method redoInitCardVal (
)
{
    jBC: REDO.INIT.CARD.VAL
}



public method redoDeviceIdPopulate (
)
{
    jBC: REDO.DEVICE.ID.POPULATE
}



public method redoEnqChgRev (
    INOUT yIdList string
)
{
    jBC: REDO.ENQ.CHG.REV
}



public method redoGetIsoResp (
    INOUT yOutMsg string
)
{
    jBC: REDO.GET.ISO.RESP
}





public method redoVInpAtmAcct (
)
{
    jBC: REDO.V.INP.ATM.ACCT
}

public method redoVInpCheckTtBeneficary (
)
{
    jBC: REDO.V.INP.CHECK.TT.BENEFICARY
}
public method redoVInpPartProcess (
)
{
    jBC: REDO.V.INP.PART.PROCESS
}

public method redoVUpdAtmLyUpd (
)
{
    jBC: REDO.V.UPD.ATM.LY.UPD
}



public method redoBTaxpayerServicesLoad (
)
{
    jBC: REDO.B.TAXPAYER.SERVICES.LOAD
}

public method redoGitCusgrpFormat (
    INOUT gitMapData string,
    INOUT errMsg string
)
{
    jBC: REDO.GIT.CUSGRP.FORMAT
}


public method redoIncrDecrAtmPosAmt (
)
{
    jBC: REDO.INCR.DECR.ATM.POS.AMT
}



public method redoViApproveCrVoucher (
)
{
    jBC: REDO.VI.APPROVE.CR.VOUCHER
}



public method redoViAthReject (
)
{
    jBC: REDO.VI.ATH.REJECT
}



public method redoViUpdRejFtref (
)
{
    jBC: REDO.VI.UPD.REJ.FTREF
}



public method redoViVisaApprove (
)
{
    jBC: REDO.VI.VISA.APPROVE
}



public method redoViVisaRepApprove (
)
{
    jBC: REDO.VI.VISA.REP.APPROVE
}



public method redoViVoucherApplyChg (
)
{
    jBC: REDO.VI.VOUCHER.APPLY.CHG
}



public method redoVisaAUpdateFtref (
)
{
    jBC: REDO.VISA.A.UPDATE.FTREF
}



public method redoVisaOutMapProcess (
)
{
    jBC: REDO.VISA.OUT.MAP.PROCESS
}



public method redoChkAthRevMsg (
)
{
    jBC: REDO.CHK.ATH.REV.MSG
}


public method redoInitAcctVal (
)
{
    jBC: REDO.INIT.ACCT.VAL
}

public method redoAthInStlmtRtn (
    INOUT stlmtLines string
)
{
    jBC: REDO.ATH.IN.STLMT.RTN
}
