* I_F.REDO.IVR.ENQ.REQ.RESP Created 31 OCT 23 at 06:35AM by t24dev9/HARISH1
*      PREFIX[IRV.ENQ]
                  EQU IRV.ENQ.OFS.REQUEST TO 1,   RedoIvrEnqReqResp_OfsRequest TO 1,
                     IRV.ENQ.OFS.RESPONSE TO 2,   RedoIvrEnqReqResp_OfsResponse TO 2,
                        IRV.ENQ.LOCAL.REF TO 3,   RedoIvrEnqReqResp_LocalRef TO 3,
                       IRV.ENQ.RESERVED.1 TO 4,   RedoIvrEnqReqResp_Reserved1 TO 4,
                       IRV.ENQ.RESERVED.2 TO 5,   RedoIvrEnqReqResp_Reserved2 TO 5,
                       IRV.ENQ.RESERVED.3 TO 6,   RedoIvrEnqReqResp_Reserved3 TO 6,
                       IRV.ENQ.RESERVED.4 TO 7,   RedoIvrEnqReqResp_Reserved4 TO 7,
                       IRV.ENQ.RESERVED.5 TO 8,   RedoIvrEnqReqResp_Reserved5 TO 8,
                         IRV.ENQ.STMT.NOS TO 9,   RedoIvrEnqReqResp_StmtNos TO 9,
                         IRV.ENQ.OVERRIDE TO 10,  RedoIvrEnqReqResp_Override TO 10
