    COM / RE.MISMATCH.CONS.RUN / FN.RE.STAT.MISMATCH,
    F.RE.STAT.MISMATCH,
    FN.RE.STAT.LINE.CONT,
    F.RE.STAT.LINE.CONT,
    FN.CONSOLIDATE.ASST.LIAB,
    F.CONSOLIDATE.ASST.LIAB,
    FN.RE.MISMATCH.RUN,
    F.RE.MISMATCH.RUN,
    FN.RE.STAT.REPORT.HEAD,
    F.RE.STAT.REPORT.HEAD,
    FN.CONSOL.MISMATCHES,
    F.CONSOL.MISMATCHES,
    CONSOL.MISMATCHES.KEYS,
    LOC.REPORT.NAMES,
    PREV.REPORT.NAME,
    CURR.STAT.HEAD.REC,
    YPROC.DATE,
    YNEXT.RUN.DATE,
    MONTH.END.FLAG,
    Y.RPT.CCY,
    Y.CCY.DECIMALS,
    FN.CONSOL.KEY,
    F.CONSOL.KEY,
    FN.MISMATCH.CONTRACT.FILE,
    F.MISMATCH.CONTRACT.FILE,
    LOC.REPORT.RECS(10)
