* File Layout for ST.LAPAP.MOD.DIRECCIONES Created 04 DEC 19 at 06:06AM by t24dmpro
*      PREFIX[ST.MDIR.]   
EQU ST.MDIR.IDENTIFICACION TO 1,            ST.MDIR.CLIENTE TO 2, 
          ST.MDIR.NOMBRE.1 TO 3,           ST.MDIR.NOMBRE.2 TO 4, 
    ST.MDIR.RESIDENCE.TYPE TO 5,               ST.MDIR.PAIS TO 6, 
         ST.MDIR.PROVINCIA TO 7,             ST.MDIR.CIUDAD TO 8, 
            ST.MDIR.SECTOR TO 9,      ST.MDIR.URBANIZACION TO 10, 
            ST.MDIR.CALLE TO 11,            ST.MDIR.NUMERO TO 12, 
        ST.MDIR.LOCALIDAD TO 13,     ST.MDIR.CODIGO.POSTAL TO 14, 
    ST.MDIR.TIPO.TELEFONO TO 15,       ST.MDIR.CODIGO.AREA TO 16, 
  ST.MDIR.NUMERO.TELEFONO TO 17,         ST.MDIR.EXTENSION TO 18, 
  ST.MDIR.PERSONA.CONTACT TO 19,             ST.MDIR.EMAIL TO 20, 
           ST.MDIR.ESTADO TO 21,             ST.MDIR.FECHA TO 22, 
  ST.MDIR.FECHA.P.APLICAR TO 23,         ST.MDIR.RAZON.REV TO 24, 
         ST.MDIR.OVERRIDE TO 25,     ST.MDIR.RECORD.STATUS TO 26, 
          ST.MDIR.CURR.NO TO 27,          ST.MDIR.INPUTTER TO 28, 
        ST.MDIR.DATE.TIME TO 29,        ST.MDIR.AUTHORISER TO 30, 
          ST.MDIR.CO.CODE TO 31,         ST.MDIR.DEPT.CODE TO 32, 
     ST.MDIR.AUDITOR.CODE TO 33,   ST.MDIR.AUDIT.DATE.TIME TO 34
