* File Layout for INTRF.PARAMETER Created on 21 oct 03 at 12:22pm
*      PREFIX[INTRF.PARA.]      SUFFIX[]
  EQU INTRF.PARA.DESCRIPTION TO 1,       INTRF.FILE.PATH TO 2,
 INTRF.PARA.MSG.PORT TO 3,
        INTRF.PARA.HEAD.TAIL TO 4,           INTRF.PARA.MSG.POS TO 5,
       INTRF.PARA.MSG.LENGTH TO 6,       INTRF.PARA.MSG.VAL.Y.N TO 7,
      INTRF.PARA.MSG.VLD.RTN TO 8,        INTRF.PARA.ERR.MAP.ID TO 9,
       INTRF.PARA.RESERVED10 TO 10,
       INTRF.PARA.RESERVED9 TO 11,        INTRF.PARA.RESERVED8 TO 12,
       INTRF.PARA.RESERVED7 TO 13,        INTRF.PARA.RESERVED6 TO 14,
       INTRF.PARA.RESERVED5 TO 15,        INTRF.PARA.RESERVED4 TO 16,
       INTRF.PARA.RESERVED3 TO 17,        INTRF.PARA.RESERVED2 TO 18,
       INTRF.PARA.RESERVED1 TO 19,         INTRF.PARA.OVERRIDE TO 20,
   INTRF.PARA.RECORD.STATUS TO 21,          INTRF.PARA.CURR.NO TO 22,
        INTRF.PARA.INPUTTER TO 23,        INTRF.PARA.DATE.TIME TO 24,
      INTRF.PARA.AUTHORISER TO 25,          INTRF.PARA.CO.CODE TO 26,
       INTRF.PARA.DEPT.CODE TO 27,     INTRF.PARA.AUDITOR.CODE TO 28,
 INTRF.PARA.AUDIT.DATE.TIME TO 29
