component EB.Repgen
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


private method rgpAccountList (
)
{
    jBC: RGP.ACCOUNT.LIST
}


private method rgpAvBqsTerme (
)
{
    jBC: RGP.AV.BQS.TERME
}


private method rgpBalanceList (
)
{
    jBC: RGP.BALANCE.LIST
}


private method rgpBanksMnemonic (
)
{
    jBC: RGP.BANKS.MNEMONIC
}


private method rgpCategory (
)
{
    jBC: RGP.CATEGORY
}


private method rgpCoCover (
)
{
    jBC: RGP.CO.COVER
}


private method rgpCoExpired (
)
{
    jBC: RGP.CO.EXPIRED
}


private method rgpCoExpiry (
)
{
    jBC: RGP.CO.EXPIRY
}


private method rgpCoInventory (
)
{
    jBC: RGP.CO.INVENTORY
}


private method rgpCoRealloc (
)
{
    jBC: RGP.CO.REALLOC
}


private method rgpCoReview (
)
{
    jBC: RGP.CO.REVIEW
}


private method rgpCoRgtExpired (
)
{
    jBC: RGP.CO.RGT.EXPIRED
}


private method rgpCoRightExpiry (
)
{
    jBC: RGP.CO.RIGHT.EXPIRY
}


private method rgpCoRightReview (
)
{
    jBC: RGP.CO.RIGHT.REVIEW
}


private method rgpCshFlowExcep (
)
{
    jBC: RGP.CSH.FLOW.EXCEP
}


private method rgpCurrency (
)
{
    jBC: RGP.CURRENCY
}


private method rgpCurrencyRates (
)
{
    jBC: RGP.CURRENCY.RATES
}


private method rgpCusAlPosition (
)
{
    jBC: RGP.CUS.AL.POSITION
}


private method rgpDeptAcctOff (
)
{
    jBC: RGP.DEPT.ACCT.OFF
}


private method rgpDetOverride (
)
{
    jBC: RGP.DET.OVERRIDE
}


private method rgpEnBqsTerme (
)
{
    jBC: RGP.EN.BQS.TERME
}


private method rgpExcepLog2 (
)
{
    jBC: RGP.EXCEP.LOG.2
}


private method rgpExceptLogEod (
)
{
    jBC: RGP.EXCEPT.LOG.EOD
}


private method rgpExceptLogSod (
)
{
    jBC: RGP.EXCEPT.LOG.SOD
}


private method rgpExceptionLog (
)
{
    jBC: RGP.EXCEPTION.LOG
}


private method rgpFwdExpList (
)
{
    jBC: RGP.FWD.EXP.LIST
}


private method rgpFxJournal (
)
{
    jBC: RGP.FX.JOURNAL
}


private method rgpLd0100 (
)
{
    jBC: RGP.LD0100
}


private method rgpLd0110 (
)
{
    jBC: RGP.LD0110
}


private method rgpLd0200 (
)
{
    jBC: RGP.LD0200
}


private method rgpLd0300 (
)
{
    jBC: RGP.LD0300
}


private method rgpLd0300a (
)
{
    jBC: RGP.LD0300A
}


private method rgpLd0400 (
)
{
    jBC: RGP.LD0400
}


private method rgpLd0500 (
)
{
    jBC: RGP.LD0500
}


private method rgpLd0600 (
)
{
    jBC: RGP.LD0600
}


private method rgpLd0700 (
)
{
    jBC: RGP.LD0700
}


private method rgpLd0800 (
)
{
    jBC: RGP.LD0800
}


private method rgpLd1000 (
)
{
    jBC: RGP.LD1000
}


private method rgpLd1100 (
)
{
    jBC: RGP.LD1100
}


private method rgpLiCoExcess (
)
{
    jBC: RGP.LI.CO.EXCESS
}


private method rgpLiCollatDet (
)
{
    jBC: RGP.LI.COLLAT.DET
}


private method rgpLiCollatSum (
)
{
    jBC: RGP.LI.COLLAT.SUM
}


private method rgpLimAlPosition (
)
{
    jBC: RGP.LIM.AL.POSITION
}


private method rgpLstBkBal (
)
{
    jBC: RGP.LST.BK.BAL
}


private method rgpLstCliBal (
)
{
    jBC: RGP.LST.CLI.BAL
}


private method rgpLstFidBanks (
)
{
    jBC: RGP.LST.FID.BANKS
}


private method rgpLstFidClients (
)
{
    jBC: RGP.LST.FID.CLIENTS
}


private method rgpLstFidMat (
)
{
    jBC: RGP.LST.FID.MAT
}


private method rgpLstFxCntOpen (
)
{
    jBC: RGP.LST.FX.CNT.OPEN
}


private method rgpLstFxFwPurch (
)
{
    jBC: RGP.LST.FX.FW.PURCH
}


private method rgpLstFxFwSales (
)
{
    jBC: RGP.LST.FX.FW.SALES
}


private method rgpMm0001 (
)
{
    jBC: RGP.MM0001
}


private method rgpMm0002 (
)
{
    jBC: RGP.MM0002
}


private method rgpMm0003 (
)
{
    jBC: RGP.MM0003
}


private method rgpMm0004 (
)
{
    jBC: RGP.MM0004
}


private method rgpMm0005 (
)
{
    jBC: RGP.MM0005
}


private method rgpMm0006 (
)
{
    jBC: RGP.MM0006
}


private method rgpOverdraftList (
)
{
    jBC: RGP.OVERDRAFT.LIST
}


private method rgpPlJournal (
)
{
    jBC: RGP.PL.JOURNAL
}


private method rgpPosAuditDet (
)
{
    jBC: RGP.POS.AUDIT.DET
}


private method rgpPosAuditSum (
)
{
    jBC: RGP.POS.AUDIT.SUM
}


private method rgpProf2 (
)
{
    jBC: RGP.PROF2
}


private method rgpProtocol (
)
{
    jBC: RGP.PROTOCOL
}


private method rgpPtfSummaries (
)
{
    jBC: RGP.PTF.SUMMARIES
}


private method rgpReferralList (
)
{
    jBC: RGP.REFERRAL.LIST
}


private method rgpSecprix (
)
{
    jBC: RGP.SECPRIX
}


private method rgpSector (
)
{
    jBC: RGP.SECTOR
}


private method rgpSetrep (
)
{
    jBC: RGP.SETREP
}


private method rgpTransInv2 (
)
{
    jBC: RGP.TRANS.INV2
}


private method rgpTransInv4 (
)
{
    jBC: RGP.TRANS.INV4
}


private method rgpTransInv6 (
)
{
    jBC: RGP.TRANS.INV6
}


private method rgpTransInvyest2 (
)
{
    jBC: RGP.TRANS.INVYEST2
}


private method rgpTransInvyest4 (
)
{
    jBC: RGP.TRANS.INVYEST4
}


private method rgpTransInvyest6 (
)
{
    jBC: RGP.TRANS.INVYEST6
}


private method rgpTransJournal (
)
{
    jBC: RGP.TRANS.JOURNAL
}


private method rgpTransJournal2 (
)
{
    jBC: RGP.TRANS.JOURNAL2
}


private method rgpTransJournal4 (
)
{
    jBC: RGP.TRANS.JOURNAL4
}


private method rgpTransJournal6 (
)
{
    jBC: RGP.TRANS.JOURNAL6
}


private method rgpTransT24inv2 (
)
{
    jBC: RGP.TRANS.T24INV2
}


private method rgpTransT24inv4 (
)
{
    jBC: RGP.TRANS.T24INV4
}


private method rgpTransT24inv6 (
)
{
    jBC: RGP.TRANS.T24INV6
}


private method rgpTransYest2 (
)
{
    jBC: RGP.TRANS.YEST2
}


private method rgpTransYest4 (
)
{
    jBC: RGP.TRANS.YEST4
}


private method rgpTransYest6 (
)
{
    jBC: RGP.TRANS.YEST6
}


private method rgpVersion4 (
)
{
    jBC: RGP.VERSION4
}


private method rgsAccountList (
)
{
    jBC: RGS.ACCOUNT.LIST
}


private method rgsAvBqsTerme (
)
{
    jBC: RGS.AV.BQS.TERME
}


private method rgsBalanceList (
)
{
    jBC: RGS.BALANCE.LIST
}


private method rgsBanksMnemonic (
)
{
    jBC: RGS.BANKS.MNEMONIC
}


private method rgsCategory (
)
{
    jBC: RGS.CATEGORY
}


private method rgsCoCover (
)
{
    jBC: RGS.CO.COVER
}


private method rgsCoExpired (
)
{
    jBC: RGS.CO.EXPIRED
}


private method rgsCoExpiry (
)
{
    jBC: RGS.CO.EXPIRY
}


private method rgsCoInventory (
)
{
    jBC: RGS.CO.INVENTORY
}


private method rgsCoRealloc (
)
{
    jBC: RGS.CO.REALLOC
}


private method rgsCoReview (
)
{
    jBC: RGS.CO.REVIEW
}


private method rgsCoRgtExpired (
)
{
    jBC: RGS.CO.RGT.EXPIRED
}


private method rgsCoRightExpiry (
)
{
    jBC: RGS.CO.RIGHT.EXPIRY
}


private method rgsCoRightReview (
)
{
    jBC: RGS.CO.RIGHT.REVIEW
}


private method rgsCshFlowExcep (
)
{
    jBC: RGS.CSH.FLOW.EXCEP
}


private method rgsCurrency (
)
{
    jBC: RGS.CURRENCY
}


private method rgsCurrencyRates (
)
{
    jBC: RGS.CURRENCY.RATES
}


private method rgsCusAlPosition (
)
{
    jBC: RGS.CUS.AL.POSITION
}


private method rgsDeptAcctOff (
)
{
    jBC: RGS.DEPT.ACCT.OFF
}


private method rgsDetOverride (
)
{
    jBC: RGS.DET.OVERRIDE
}


private method rgsEnBqsTerme (
)
{
    jBC: RGS.EN.BQS.TERME
}


private method rgsExcepLog2 (
)
{
    jBC: RGS.EXCEP.LOG.2
}


private method rgsExceptLogEod (
)
{
    jBC: RGS.EXCEPT.LOG.EOD
}


private method rgsExceptLogSod (
)
{
    jBC: RGS.EXCEPT.LOG.SOD
}


private method rgsExceptionLog (
)
{
    jBC: RGS.EXCEPTION.LOG
}


private method rgsFwdExpList (
)
{
    jBC: RGS.FWD.EXP.LIST
}


private method rgsFxJournal (
)
{
    jBC: RGS.FX.JOURNAL
}


private method rgsLd0100 (
)
{
    jBC: RGS.LD0100
}


private method rgsLd0110 (
)
{
    jBC: RGS.LD0110
}


private method rgsLd0200 (
)
{
    jBC: RGS.LD0200
}


private method rgsLd0300 (
)
{
    jBC: RGS.LD0300
}


private method rgsLd0300a (
)
{
    jBC: RGS.LD0300A
}


private method rgsLd0400 (
)
{
    jBC: RGS.LD0400
}


private method rgsLd0500 (
)
{
    jBC: RGS.LD0500
}


private method rgsLd0600 (
)
{
    jBC: RGS.LD0600
}


private method rgsLd0700 (
)
{
    jBC: RGS.LD0700
}


private method rgsLd0800 (
)
{
    jBC: RGS.LD0800
}


private method rgsLd1000 (
)
{
    jBC: RGS.LD1000
}


private method rgsLd1100 (
)
{
    jBC: RGS.LD1100
}


private method rgsLiCoExcess (
)
{
    jBC: RGS.LI.CO.EXCESS
}


private method rgsLiCollatDet (
)
{
    jBC: RGS.LI.COLLAT.DET
}


private method rgsLiCollatSum (
)
{
    jBC: RGS.LI.COLLAT.SUM
}


private method rgsLimAlPosition (
)
{
    jBC: RGS.LIM.AL.POSITION
}


private method rgsLstBkBal (
)
{
    jBC: RGS.LST.BK.BAL
}


private method rgsLstCliBal (
)
{
    jBC: RGS.LST.CLI.BAL
}


private method rgsLstFidBanks (
)
{
    jBC: RGS.LST.FID.BANKS
}


private method rgsLstFidClients (
)
{
    jBC: RGS.LST.FID.CLIENTS
}


private method rgsLstFidMat (
)
{
    jBC: RGS.LST.FID.MAT
}


private method rgsLstFxCntOpen (
)
{
    jBC: RGS.LST.FX.CNT.OPEN
}


private method rgsLstFxFwPurch (
)
{
    jBC: RGS.LST.FX.FW.PURCH
}


private method rgsLstFxFwSales (
)
{
    jBC: RGS.LST.FX.FW.SALES
}


private method rgsMm0001 (
)
{
    jBC: RGS.MM0001
}


private method rgsMm0002 (
)
{
    jBC: RGS.MM0002
}


private method rgsMm0003 (
)
{
    jBC: RGS.MM0003
}


private method rgsMm0004 (
)
{
    jBC: RGS.MM0004
}


private method rgsMm0005 (
)
{
    jBC: RGS.MM0005
}


private method rgsMm0006 (
)
{
    jBC: RGS.MM0006
}


private method rgsOverdraftList (
)
{
    jBC: RGS.OVERDRAFT.LIST
}


private method rgsPlJournal (
)
{
    jBC: RGS.PL.JOURNAL
}


private method rgsPosAuditDet (
)
{
    jBC: RGS.POS.AUDIT.DET
}


private method rgsPosAuditSum (
)
{
    jBC: RGS.POS.AUDIT.SUM
}


private method rgsProf2 (
)
{
    jBC: RGS.PROF2
}


private method rgsProtocol (
)
{
    jBC: RGS.PROTOCOL
}


private method rgsPtfSummaries (
)
{
    jBC: RGS.PTF.SUMMARIES
}


private method rgsReferralList (
)
{
    jBC: RGS.REFERRAL.LIST
}


private method rgsSecprix (
)
{
    jBC: RGS.SECPRIX
}


private method rgsSector (
)
{
    jBC: RGS.SECTOR
}


private method rgsSetrep (
)
{
    jBC: RGS.SETREP
}


private method rgsTransInv2 (
)
{
    jBC: RGS.TRANS.INV2
}


private method rgsTransInv4 (
)
{
    jBC: RGS.TRANS.INV4
}


private method rgsTransInv6 (
)
{
    jBC: RGS.TRANS.INV6
}


private method rgsTransInvyest2 (
)
{
    jBC: RGS.TRANS.INVYEST2
}


private method rgsTransInvyest4 (
)
{
    jBC: RGS.TRANS.INVYEST4
}


private method rgsTransInvyest6 (
)
{
    jBC: RGS.TRANS.INVYEST6
}


private method rgsTransJournal (
)
{
    jBC: RGS.TRANS.JOURNAL
}


private method rgsTransJournal2 (
)
{
    jBC: RGS.TRANS.JOURNAL2
}


private method rgsTransJournal4 (
)
{
    jBC: RGS.TRANS.JOURNAL4
}


private method rgsTransJournal6 (
)
{
    jBC: RGS.TRANS.JOURNAL6
}


private method rgsTransT24inv2 (
)
{
    jBC: RGS.TRANS.T24INV2
}


private method rgsTransT24inv4 (
)
{
    jBC: RGS.TRANS.T24INV4
}


private method rgsTransT24inv6 (
)
{
    jBC: RGS.TRANS.T24INV6
}


private method rgsTransYest2 (
)
{
    jBC: RGS.TRANS.YEST2
}


private method rgsTransYest4 (
)
{
    jBC: RGS.TRANS.YEST4
}


private method rgsTransYest6 (
)
{
    jBC: RGS.TRANS.YEST6
}


private method rgsVersion4 (
)
{
    jBC: RGS.VERSION4
}


