component APAP.REDOSRTN
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

public method redoSComCalcDisbDateAmt (
    
    INOUT yInRecVal string
    INOUT yOutRecVal string
)
{
    jBC: REDO.S.COM.CALC.DISB.DATE.AMT
}



public method redoSFetchSatus(
)
{
    jBC: REDO.S.FETCH.STATUS
}


public method redoSGetCusAccName (
   INOUT customerName string
)
{
   jBC: REDO.S.GET.CUS.ACC.NAME
}



public method redoSGetPeriodAmts (
   INOUT yAccountId string,
   INOUT yStartDate string,
   INOUT yProcessDate string,
   INOUT yAaBalanceList string,
   INOUT yOutAaAmountList string
)
{
   jBC: REDO.S.GET.PERIOD.AMTS
}

