*-----------------------------------------------------------------------------
* <Rating>-40</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE LAPAP.LTTP.V.TAG.RT
***********************************************************************
* COMPANY NAME: ASOCIACION POPULAR DE AHORROS Y PRESTAMOS
* DEVELOPED BY: J.Q.
* PROGRAM NAME: LAPAP.LTTP.V.TAG.RT
* ODR NO      : CTO-73
*----------------------------------------------------------------------
*DESCRIPTION: This is the  Routine for REDO.TELLER.PROCESS to
* validate Quantity against L.TTP.PASO.RAPI  field when SUB.GROUP EQ 'PASO RAPIDO'
*
*IN PARAMETER:  NA
*OUT PARAMETER: NA
*LINKED WITH: REDO.TELLER.PROCESS
*----------------------------------------------------------------------
* Modification History :
*----------------------------------------------------------------------
* DATE           WHO             REFERENCE          DESCRIPTION
* Nov 16, 2023   J.Q.            CTO-73             INITIAL CREATION
*
*----------------------------------------------------------------------
    $INCLUDE T24.BP I_COMMON
    $INCLUDE T24.BP I_EQUATE
    $INCLUDE T24.BP I_GTS.COMMON
    $INCLUDE TAM.BP I_F.REDO.TELLER.PROCESS
    $INCLUDE T24.BP I_F.VERSION

    GOSUB LOAD.LOCREF
    GOSUB INITIAL.VAL


    RETURN

INITIAL.VAL:
    Y.SUB.GROUP = R.NEW(TEL.PRO.SUB.GROUP)
    IF Y.SUB.GROUP EQ 'PASO RAPIDO' OR Y.SUB.GROUP EQ 'KIT PASO RAPIDO' OR Y.SUB.GROUP EQ 'KIT PASO RAPIDO PIGGY' THEN
        GOSUB PROCESS
    END
    RETURN

LOAD.LOCREF:
    APPL.NAME.ARR = "REDO.TELLER.PROCESS"
    FLD.NAME.ARR = "L.TTP.PASO.RAPI"
    CALL MULTI.GET.LOC.REF(APPL.NAME.ARR,FLD.NAME.ARR,FLD.POS.ARR)

    Y.L.TTP.PASO.RAPI.POS = FLD.POS.ARR<1,1>

    RETURN

PROCESS:

    Y.QTY.SM = DCOUNT(R.NEW(TEL.PRO.LOCAL.REF)<1,1>,@SM)
    IF Y.QTY.SM NE R.NEW(TEL.PRO.QUANTITY) THEN
        AF=27
        TEXT = "Cantidad de TAGs digitados no concuerda con la cantidad vendida."
        ETEXT = TEXT
        CALL STORE.END.ERROR
    END

    FOR A.CNT = 1 TO Y.QTY.SM STEP 1
        IF R.NEW(TEL.PRO.LOCAL.REF)<1,1,A.CNT> EQ '' THEN
            AF=27
            AV = 1
            AS = A.CNT
            TEXT = "Ingreso de TAG requerido."
            ETEXT = TEXT
            CALL STORE.END.ERROR
        END
    NEXT A.CNT
    RETURN
END.OF.PGM:

    RETURN

END
