*-----------------------------------------------------------------------------
* <Rating>-30</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE LAPAP.TTP.V.DEF.ACCT1.RT
***********************************************************************
* COMPANY NAME: ASOCIACION POPULAR DE AHORROS Y PRESTAMOS
* DEVELOPED BY: J.Q.
* PROGRAM NAME: LAPAP.TTP.V.DEF.ACCT1.RT
* ODR NO      : CTO-73
*----------------------------------------------------------------------
*DESCRIPTION: This is the  Routine for TELLER,SERVICE.CREATE to
* to default ACCOUNT.1 TO DOP1763600010017 instead of the PL ...
* ... when dealing with PASO RAPIDO
*IN PARAMETER:  NA
*OUT PARAMETER: NA
*LINKED WITH: REDO.TELLER.PROCESS
*----------------------------------------------------------------------
* Modification History :
*----------------------------------------------------------------------
* DATE           WHO             REFERENCE          DESCRIPTION
* Nov 17, 2023   J.Q.            CTO-73             INITIAL CREATION
*
*----------------------------------------------------------------------
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_GTS.COMMON
    $INSERT TAM.BP I_F.REDO.TELLER.PROCESS
    $INSERT T24.BP I_F.TELLER


    GOSUB LOAD.LOCREF
    GOSUB GET.NARR

    IF Y.TT.NARR EQ 'PASO RAPIDO' OR Y.TT.NARR EQ 'KIT PASO RAPIDO' OR Y.TT.NARR EQ 'KIT PASO RAPIDO PIGGY' THEN
        GOSUB PROCESS
    END


    RETURN

LOAD.LOCREF:
    LOC.REF.APPLICATION="TELLER"
    LOC.REF.FIELDS='L.TT.PROCESS':VM:'L.COMMENTS'
    LOC.REF.POS=''
    CALL MULTI.GET.LOC.REF(LOC.REF.APPLICATION,LOC.REF.FIELDS,LOC.REF.POS)
    POS.L.TT.PROCESS=LOC.REF.POS<1,1>
    POS.L.COMMENTS = LOC.REF.POS<1,2>
    RETURN

PROCESS:

    R.NEW(TT.TE.ACCOUNT.1) = 'DOP1763600010017'

    RETURN

GET.NARR:
    Y.TT.NARR = R.NEW(TT.TE.NARRATIVE.1)
    RETURN

END
