component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoTxnAuthCode (
    INOUT yCardNumIn string,
    INOUT retVal string
)
{
    jBC: REDO.TXN.AUTH.CODE
}



public method atmReversalFields (
)
{
    jBC: ATM.REVERSAL.FIELDS
}



public method redoChkRecPinExceed (
)
{
    jBC: REDO.CHK.REC.PIN.EXCEED
}



public method redoIncrDecrAtmPosAmt (
)
{
    jBC: REDO.INCR.DECR.ATM.POS.AMT
}



public method redoIncrDecrAtmPosAmtFields (
)
{
    jBC: REDO.INCR.DECR.ATM.POS.AMT.FIELDS
}



public method redoRevTxnAuthCode (
    INOUT yCardNumIn string,
    INOUT retVal string
)
{
    jBC: REDO.REV.TXN.AUTH.CODE
}



public method redoStlmtTc25inAcctRtn (
)
{
    jBC: REDO.STLMT.TC25IN.ACCT.RTN
}



public method redoStlmtTc35inAcctRtn (
)
{
    jBC: REDO.STLMT.TC35IN.ACCT.RTN
}



public method redoStlmtValDelay (
)
{
    jBC: REDO.STLMT.VAL.DELAY
}



public method redoTc05InStlmtRtn (
    INOUT stlmtLines string
)
{
    jBC: REDO.TC05.IN.STLMT.RTN
}



public method redoTc15InStlmtRtn (
    INOUT stlmtLines string
)
{
    jBC: REDO.TC15.IN.STLMT.RTN
}



public method redoTc25InStlmtRtn (
    INOUT stlmtLines string
)
{
    jBC: REDO.TC25.IN.STLMT.RTN
}



public method redoTc25InVerifyRtn (
)
{
    jBC: REDO.TC25.IN.VERIFY.RTN
}



public method redoTc35InVerifyRtn (
)
{
    jBC: REDO.TC35.IN.VERIFY.RTN
}



public method redoTfsAutortn (
)
{
    jBC: REDO.TFS.AUTORTN
}



public method redoTfsDenomCheck (
)
{
    jBC: REDO.TFS.DENOM.CHECK
}



public method redoTtAtmTilltfr (
    INOUT vDrDenominatio string
)
{
    jBC: REDO.TT.ATM.TILLTFR
}



public method redoTtTilltfrAtm (
    INOUT vDrDenominatio string
)
{
    jBC: REDO.TT.TILLTFR.ATM
}



public method redoTxnAuthorise (
)
{
    jBC: REDO.TXN.AUTHORISE
}



public method redoUpdAtmWithdrawStatus (
)
{
    jBC: REDO.UPD.ATM.WITHDRAW.STATUS
}



public method redoUpdateVersionName (
)
{
    jBC: REDO.UPDATE.VERSION.NAME
}



public method redoVAutActivateAcc (
)
{
    jBC: REDO.V.AUT.ACTIVATE.ACC
}



public method redoVGetPayMethod (
)
{
    jBC: REDO.V.GET.PAY.METHOD
}



public method redoVInpAmlFtChk (
)
{
    jBC: REDO.V.INP.AML.FT.CHK
}



public method redoVInpTfsCheckAcc (
)
{
    jBC: REDO.V.INP.TFS.CHECK.ACC
}



public method redoVInpTfsDealslip (
)
{
    jBC: REDO.V.INP.TFS.DEALSLIP
}



public method redoVInpTfsLimit (
)
{
    jBC: REDO.V.INP.TFS.LIMIT
}



public method redoValAccBusId (
)
{
    jBC: REDO.VAL.ACC.BUS.ID
}



public method redoValAccNo (
)
{
    jBC: REDO.VAL.ACC.NO
}



public method redoValAccNoExt (
)
{
    jBC: REDO.VAL.ACC.NO.EXT
}



public method redoValAccSel (
)
{
    jBC: REDO.VAL.ACC.SEL
}



public method redoValMerCity (
)
{
    jBC: REDO.VAL.MER.CITY
}



public method redoValMerCntryCode (
)
{
    jBC: REDO.VAL.MER.CNTRY.CODE
}



public method redoValMerName (
)
{
    jBC: REDO.VAL.MER.NAME
}



public method redoValTransCode (
)
{
    jBC: REDO.VAL.TRANS.CODE
}



public method redoVerifyTransaction (
)
{
    jBC: REDO.VERIFY.TRANSACTION
}



public method redoViAcLockDays (
)
{
    jBC: REDO.VI.AC.LOCK.DAYS
}



public method redoViAppRepCrVoucher (
)
{
    jBC: REDO.VI.APP.REP.CR.VOUCHER
}



public method redoViApproveCrVoucher (
)
{
    jBC: REDO.VI.APPROVE.CR.VOUCHER
}



public method redoViAthReject (
)
{
    jBC: REDO.VI.ATH.REJECT
}



public method redoViUpdRejFtref (
)
{
    jBC: REDO.VI.UPD.REJ.FTREF
}



public method redoViVisaApprove (
)
{
    jBC: REDO.VI.VISA.APPROVE
}



public method redoViVisaChgbck (
)
{
    jBC: REDO.VI.VISA.CHGBCK
}



public method redoViVisaRepApprove (
)
{
    jBC: REDO.VI.VISA.REP.APPROVE
}



public method redoViVoucherApplyChg (
)
{
    jBC: REDO.VI.VOUCHER.APPLY.CHG
}



public method redoVisaAUpdateFtref (
)
{
    jBC: REDO.VISA.A.UPDATE.FTREF
}



public method redoVisaOutMapProcess (
)
{
    jBC: REDO.VISA.OUT.MAP.PROCESS
}



public method redoVisaOutTc40Gen (
)
{
    jBC: REDO.VISA.OUT.TC40.GEN
}



public method redoInitAcctVal (
)
{
   jBC: REDO.INIT.ACCT.VAL
}



public method redoViAthApprove (
)
{
   jBC: REDO.VI.ATH.APPROVE
}



public method redoPosTxnPtsProcess (
)
{
   jBC: REDO.POS.TXN.PTS.PROCESS
}



public method redoChkPostRest (
)
{
   jBC: REDO.CHK.POST.REST
}



public method visaTc40Write (
   INOUT yId string,
   INOUT rArray string
)
{
   jBC: VISA.TC40.WRITE
}



public method redoStlmtStatusUpdate (
)
{
   jBC: REDO.STLMT.STATUS.UPDATE
}



public method redoVisaOutgoingWrite (
   INOUT yId string,
   INOUT rArray string
)
{
   jBC: REDO.VISA.OUTGOING.WRITE
}



public method redoVisaSettleWrite (
   INOUT yId string,
   INOUT rArray string
)
{
   jBC: REDO.VISA.SETTLE.WRITE
}



public method redoTcInFrameArr (
   INOUT stlmtLines string
)
{
   jBC: REDO.TC.IN.FRAME.ARR
}

