component APAP.ATM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoIncrDecrAtmPosAmtFields (
)
{
    jBC: REDO.INCR.DECR.ATM.POS.AMT.FIELDS
}



public method redoNofAdjustClearReport (
    INOUT yFinArr string
)
{
    jBC: REDO.NOF.ADJUST.CLEAR.REPORT
}



public method redoNofChqNtPresent (
    INOUT yFinalArray string
)
{
    jBC: REDO.NOF.CHQ.NT.PRESENT
}



public method redoNofGenChqAgency (
    INOUT yFinArr string
)
{
    jBC: REDO.NOF.GEN.CHQ.AGENCY
}



public method redoPopulateFtDetails (
)
{
    jBC: REDO.POPULATE.FT.DETAILS
}



public method redoSapTest (
)
{
    jBC: REDO.SAP.TEST
}



public method redoStlmtTc25inAcctRtn (
)
{
    jBC: REDO.STLMT.TC25IN.ACCT.RTN
}



public method redoTc15InStlmtRtn (
    INOUT stlmtLines string
)
{
    jBC: REDO.TC15.IN.STLMT.RTN
}



public method redoTc25InStlmtRtn (
    INOUT stlmtLines string
)
{
    jBC: REDO.TC25.IN.STLMT.RTN
}



public method redoTc25InVerifyRtn (
)
{
    jBC: REDO.TC25.IN.VERIFY.RTN
}



public method redoTfsAutortn (
)
{
    jBC: REDO.TFS.AUTORTN
}



public method redoTfsDenomCheck (
)
{
    jBC: REDO.TFS.DENOM.CHECK
}


public method redoTtAtmTilltfr (
    INOUT vDrDenominatio string
)
{
    jBC: REDO.TT.ATM.TILLTFR
}



public method redoTtTilltfrAtm (
    INOUT vDrDenominatio string
)
{
    jBC: REDO.TT.TILLTFR.ATM
}



public method redoUpdAtmWithdrawStatus (
)
{
    jBC: REDO.UPD.ATM.WITHDRAW.STATUS
}



public method redoVGetPayMethod (
)
{
    jBC: REDO.V.GET.PAY.METHOD
}



public method redoVInpTfsCheckAcc (
)
{
    jBC: REDO.V.INP.TFS.CHECK.ACC
}



public method redoVInpTfsDealslip (
)
{
    jBC: REDO.V.INP.TFS.DEALSLIP
}



public method redoVInpTfsLimit (
)
{
    jBC: REDO.V.INP.TFS.LIMIT
}



public method redoViAcLockDays (
)
{
    jBC: REDO.VI.AC.LOCK.DAYS
}



public method redoViAppRepCrVoucher (
)
{
    jBC: REDO.VI.APP.REP.CR.VOUCHER
}

