component APAP.TFS
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


private method convTfsParameterG14 (
)
{
    jBC: CONV.TFS.PARAMETER.G14
}



private method getLocRefUpdate (
    INOUT ofsBody string
)
{
    jBC: GET.LOC.REF.UPDATE
}



private method in2tfsAc (
    INOUT n1 string,
    INOUT t1 string
) 
{
    jBC: IN2TFS.AC
}



private method t24FsCheckFields (
)
{
    jBC: T24.FS.CHECK.FIELDS
}
  


private method t24FsCheckRecord (
)
{
    jBC: T24.FS.CHECK.RECORD
}



private method t24FsCrossval (
)
{
    jBC: T24.FS.CROSSVAL
}



private method t24FsFieldDefinitions (
)
{
    jBC: T24.FS.FIELD.DEFINITIONS
}



private method t24FsInitialise (
)
{
    jBC: T24.FS.INITIALISE
}



private method t24FsInterface (
    INOUT ofsAction string
)
{
    jBC: T24.FS.INTERFACE
}



private method t24FsInterfaceDc (
    INOUT mvNo string,
    INOUT ofsBody string
)
{
    jBC: T24.FS.INTERFACE.DC
}



private method t24FsInterfaceFt (
    INOUT mvNo string,
    INOUT ofsBody string
)
{
    jBC: T24.FS.INTERFACE.FT
}



private method t24FsInterfaceTt (
    INOUT mvNo string,
    INOUT ofsBody string
)
{
    jBC: T24.FS.INTERFACE.TT
}



private method t24FsValidate (
)
{
    jBC: T24.FS.VALIDATE
}



private method t24FundServices (
)
{
    jBC: T24.FUND.SERVICES
}



private method vTfsFtPopulateStoDetails (
)
{
    jBC: V.TFS.FT.POPULATE.STO.DETAILS
}



private method vTfsReplicate (
)
{
    jBC: V.TFS.REPLICATE
}



private method vTfsRestrictAmendment (
)
{
    jBC: V.TFS.RESTRICT.AMENDMENT
}



private method vTfsStoTidyupBeneficiary (
)
{
    jBC: V.TFS.STO.TIDYUP.BENEFICIARY
}



private method vTfsTtImportDenom (
)
{
    jBC: V.TFS.TT.IMPORT.DENOM
}



private method vTfsTtImportExposure (
)
{
    jBC: V.TFS.TT.IMPORT.EXPOSURE
}



private method vUsRegccRestrictVerAutNo (
)
{
    jBC: V.US.REGCC.RESTRICT.VER.AUT.NO
}


public method tfsAnalyseOfsMsg (
    INOUT ofsMsg string,
    INOUT retMsg string,
    INOUT ofsOverrides string,
    INOUT ulCoCode string
)
{
    jBC: TFS.ANALYSE.OFS.MSG
}



public method tfsBuildDenom (
)
{
    jBC: TFS.BUILD.DENOM
}



public method tfsChkOverride (
)
{
    jBC: TFS.CHK.OVERRIDE
}



public method tfsExpSchFieldDefinitions (
)
{
    jBC: TFS.EXP.SCH.FIELD.DEFINITIONS
}



public method tfsExposureSchedule (
)
{
    jBC: TFS.EXPOSURE.SCHEDULE
}



public method tfsFacilitateMixWd (
)
{
    jBC: TFS.FACILITATE.MIX.WD
}



public method tfsGetOpenTill (
    INOUT tillId string
)
{
    jBC: TFS.GET.OPEN.TILL
}



public method tfsImportUnderlying (
    INOUT defaultedField string,
    INOUT defaultedEnri string
)
{
    jBC: TFS.IMPORT.UNDERLYING
}



public method tfsLoadTransaction (
    INOUT tfsTxn string,
    INOUT rTfsTxn string,
    INOUT futArg1 string,
    INOUT futArg2 string,
    INOUT futArg3 string
)
{
    jBC: TFS.LOAD.TRANSACTION
}



public method tfsModifyDenom (
)
{
    jBC: TFS.MODIFY.DENOM
}



public method tfsParCheckFields (
)
{
    jBC: TFS.PAR.CHECK.FIELDS
}



public method tfsParCrossval (
)
{
    jBC: TFS.PAR.CROSSVAL
}



public method tfsParFieldDefinitions (
)
{
    jBC: TFS.PAR.FIELD.DEFINITIONS
}



public method tfsParameter (
)
{
    jBC: TFS.PARAMETER
}



public method tfsParseStmtNos (
    INOUT ulStmtNos string,
    INOUT resvArg1 string,
    INOUT resvArg2 string,
    INOUT resvArg3 string
)
{
    jBC: TFS.PARSE.STMT.NOS
}



public method tfsTransaction (
)
{
    jBC: TFS.TRANSACTION
}



public method tfsTxnCheckFields (
)
{
    jBC: TFS.TXN.CHECK.FIELDS
}



public method tfsTxnCrossval (
)
{
    jBC: TFS.TXN.CROSSVAL
}



public method tfsTxnFieldDefinitions (
)
{
    jBC: TFS.TXN.FIELD.DEFINITIONS
}



public method tfsUlImportConcat (
)
{
    jBC: TFS.UL.IMPORT.CONCAT
}



public method vDefaultRate (
)
{
    jBC: V.DEFAULT.RATE
}



