component APAP.REDOVER
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------
public method redoAutManuSettleCharge (
)
{
    jBC: REDO.AUT.MANU.SETTLE.CHARGE
}



public method redoAutModeParam (
)
{
    jBC: REDO.AUT.MODE.PARAM
}



public method redoAutOnlineMsg (
)
{
    jBC: REDO.AUT.ONLINE.MSG
}



public method redoAutAccountClose (
)
{
    jBC: REDO.AUT.ACCOUNT.CLOSE
}



public method redoAutConcatUptLog (
)
{
    jBC: REDO.AUT.CONCAT.UPT.LOG
}



public method redoAutDelIdTemp (
)
{
    jBC: REDO.AUT.DEL.ID.TEMP
}



public method redoAutGetTempIdB34Cs (
)
{
    jBC: REDO.AUT.GET.TEMP.ID.B34.CS
}



public method redoAutLatamRenewUpd (
)
{
    jBC: REDO.AUT.LATAM.RENEW.UPD
}



public method redoAutPerformReversal (
)
{
    jBC: REDO.AUT.PERFORM.REVERSAL
}



public method redoAutRemoveLock (
)
{
    jBC: REDO.AUT.REMOVE.LOCK
}



public method redoAutRevFtId (
)
{
    jBC: REDO.AUT.REV.FT.ID
}



public method redoAutRevNxtDayFtId (
)
{
    jBC: REDO.AUT.REV.NXT.DAY.FT.ID
}



public method redoAutRvkPayStatus (
)
{
    jBC: REDO.AUT.RVK.PAY.STATUS
}



public method redoAutSettleChgAdv (
)
{
    jBC: REDO.AUT.SETTLE.CHG.ADV
}



public method redoAutSettleChgPayoff (
)
{
    jBC: REDO.AUT.SETTLE.CHG.PAYOFF
}



public method redoAutStopPayStatus (
)
{
    jBC: REDO.AUT.STOP.PAY.STATUS
}



public method redoAutStopUpdRef (
)
{
    jBC: REDO.AUT.STOP.UPD.REF
}



public method redoAutTfsLock (
)
{
    jBC: REDO.AUT.TFS.LOCK
}



public method redoAutUpAzTransRef (
)
{
    jBC: REDO.AUT.UP.AZ.TRANS.REF
}



public method redoAutUpdLockId (
)
{
    jBC: REDO.AUT.UPD.LOCK.ID
}



public method redoAutUpdClearOut (
)
{
    jBC: REDO.AUT.UPD.CLEAR.OUT
}



public method redoAutUpdateStockQty (
)
{
    jBC: REDO.AUT.UPDATE.STOCK.QTY
}



public method redoAutUpdatesStatus (
)
{
    jBC: REDO.AUT.UPDATES.STATUS
}



public method redoAutWriteChqList (
)
{
    jBC: REDO.AUT.WRITE.CHQ.LIST
}



public method redoAuthAcctUpd (
)
{
    jBC: REDO.AUTH.ACCT.UPD
}



public method redoAuthActivateDebAcc (
)
{
    jBC: REDO.AUTH.ACTIVATE.DEB.ACC
}



public method redoAuthAzAccount (
)
{
    jBC: REDO.AUTH.AZ.ACCOUNT
}



public method redoAuthAzDepositPrint (
)
{
    jBC: REDO.AUTH.AZ.DEPOSIT.PRINT
}



public method redoAuthChargeCalc (
)
{
    jBC: REDO.AUTH.CHARGE.CALC
}



public method redoAuthChqSlip (
)
{
    jBC: REDO.AUTH.CHQ.SLIP
}



public method redoAuthCusUpdFax (
)
{
    jBC: REDO.AUTH.CUS.UPD.FAX
}



public method redoAuthDepositTxnRef (
)
{
    jBC: REDO.AUTH.DEPOSIT.TXN.REF
}



public method redoAuthFiLbBproc (
)
{
    jBC: REDO.AUTH.FI.LB.BPROC
}



public method redoAuthFiLbBprocDet (
)
{
    jBC: REDO.AUTH.FI.LB.BPROC.DET
}



public method redoAuthFtWvCommTax (
)
{
    jBC: REDO.AUTH.FT.WV.COMM.TAX
}



public method redoAuthItemStock (
)
{
    jBC: REDO.AUTH.ITEM.STOCK
}

