component APAP.Repgens
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method rgpCoExpiry (
)
{
    jBC: RGP.CO.EXPIRY
}

public method rgpCoInventory (
)
{
    jBC: RGP.CO.INVENTORY
}


public method rgpCoRealloc (
)
{
    jBC: RGP.CO.REALLOC
}


public method rgpCoReview (
)
{
    jBC: RGP.CO.REVIEW
}

public method rgpCoRgtExpired (
)
{
    jBC: RGP.CO.RGT.EXPIRED
}


public method rgpCoRightExpiry (
)
{
    jBC: RGP.CO.RIGHT.EXPIRY
}


public method rgpCoRightReview (
)
{
    jBC: RGP.CO.RIGHT.REVIEW
}


public method rgpCshFlowExcep (
)
{
    jBC: RGP.CSH.FLOW.EXCEP
}


public method rgpCurrency (
)
{
    jBC: RGP.CURRENCY
}


public method rgpCurrencyRates (
)
{
    jBC: RGP.CURRENCY.RATES
}

public method rgpCusAlPosition (
)
{
    jBC: RGP.CUS.AL.POSITION
}


public method rgpDeptAcctOff (
)
{
    jBC: RGP.DEPT.ACCT.OFF
}


public method rgpDetOverride (
)
{
    jBC: RGP.DET.OVERRIDE
}


public method rgpEnBqsTerme (
)
{
    jBC: RGP.EN.BQS.TERME
}


public method rgpExcepLog2 (
)
{
    jBC: RGP.EXCEP.LOG.2
}


public method rgpExceptLogEod (
)
{
    jBC: RGP.EXCEPT.LOG.EOD
}


public method rgpExceptLogSod (
)
{
    jBC: RGP.EXCEPT.LOG.SOD
}



