* @ValidationCode : MjotMTc0ODY0MTEzMzpDcDEyNTI6MTY5MDE3OTc5NTgwNTpJVFNTOi0xOi0xOjA6MDpmYWxzZTpOL0E6UjIxX0FNUi4wOi0xOi0x
* @ValidationInfo : Timestamp         : 24 Jul 2023 11:53:15
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : ITSS
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : N/A
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R21_AMR.0
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.
$PACKAGE APAP.LAPAP
*-----------------------------------------------------------------------------
* <Rating>153</Rating>
*-----------------------------------------------------------------------------
SUBROUTINE LAPAP.ASA.RT(ACCOUNT)

*------------------------------------------------------------------------
* Modification History :
*------------------------------------------------------------------------
*  DATE             WHO                   REFERENCE
* 20-JULY-2023      Harsha                R22 Auto Conversion  - No changes
* 20-JULY-2023      Harsha                R22 Manual Conversion - BP removed from Inserts and FN.PARTIC to FN.PA

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ACCOUNT
    $INSERT I_F.CUSTOMER
    $INSERT I_F.ST.L.APAP.SOYB
    $INSERT I_F.ST.L.APAP.BALANCE.MENSUAL
    $INSERT I_F.ST.L.APAP.ASAMBLEA.EXCL
    $INSERT I_F.ST.L.APAP.ASAMBLEA.PARTIC
    $INSERT I_F.ST.L.APAP.ASAMBLEA.PARAM
    $INSERT I_F.ST.L.APAP.BALANCE.MENSUAL
    $INSERT I_F.ST.L.APAP.ASAMBLEA.RELAC
    $INSERT I_LAPAP.ASA.RT.COMMON
    $INSERT I_F.DATES



    GOSUB LEER.SOYB

RETURN
LEER.SOYB:

    CALL OCOMO("CUENTA: " : ACCOUNT)

    CALL F.READ(FN.SOYB,ACCOUNT,R.SOYB, FV.SOYB, SOYB.ERR)

    Y.BALANCE.DE.INICIO = R.SOYB<ST.SOYB.BALANCE>
    CALL OCOMO("BALANCE: " : Y.BALANCE.DE.INICIO)

    CALL F.READ(FN.AC,ACCOUNT,R.AC, FV.AC, AC.ERR)
    IF R.AC NE '' THEN
        Y.JOINT.HOLDER = R.AC<AC.JOINT.HOLDER>
        Y.RELATION.CODE = R.AC<AC.RELATION.CODE>
        CALL OCOMO("CUENTA VIVA: VERDADERO")
        Y.CUSTOMER.CODE = R.AC<AC.CUSTOMER>

        CALL OCOMO("NUMERO CLIENTE CUENTA: " : Y.CUSTOMER.CODE)

        CALL F.READ(FN.CUS,Y.CUSTOMER.CODE,R.CUS, FV.CUS, CUS.ERR)

        Y.FECHA.NACE.CLIENTE = R.CUS<EB.CUS.DATE.OF.BIRTH>
        Y.EDAD.CLIENTE = 0

        Y.TIPO.CLIENTE = R.CUS<EB.CUS.LOCAL.REF,Y.CUS.TIPO.CL.POS>

        Y.FECHA.CIERRE =   Y.ANO.ACT : '1231'

        IF (Y.TIPO.CLIENTE NE 'PERSONA JURIDICA') THEN
            APAP.LAPAP.lapapCalcAgeRt(Y.FECHA.NACE.CLIENTE,Y.FECHA.CIERRE,Y.EDAD.CLIENTE);* R22 Manual conversion - CALL method format changed
*CALL LAPAP.CALC.AGE.RT(Y.FECHA.NACE.CLIENTE,Y.FECHA.CIERRE,Y.EDAD.CLIENTE)
        END
*ESCRIBO EL BALANCE MENSUAL PARA REFERENCIA.


        Y.ARR.BALANCE.PROM.MENSUAL = ''

        CALL OCOMO("LLAMANDO RUTINA 'LAPAP.TWELVE.AVG.RT' CON PARAMETROS: ": ACCOUNT : "|" : Y.ANO.ACT : "|" : Y.BALANCE.DE.INICIO )

*  CALL LAPAP.TWELVE.AVG.RT(ACCOUNT, Y.ANO.ACT, Y.BALANCE.DE.INICIO, Y.ARR.BALANCE.PROM.MENSUAL)
        APAP.LAPAP.lApapAnualAvgRt(ACCOUNT, Y.ANO.ACT, Y.BALANCE.DE.INICIO, Y.ARR.BALANCE.PROM.MENSUAL,Y.DIA.MENOR.PROMEDIO);* R22 Manual conversion - CALL method format changed
*CALL L.APAP.ANUAL.AVG.RT(ACCOUNT, Y.ANO.ACT, Y.BALANCE.DE.INICIO, Y.ARR.BALANCE.PROM.MENSUAL,Y.DIA.MENOR.PROMEDIO)

        CALL OCOMO("BALANCES PROMEDIO:" : Y.ARR.BALANCE.PROM.MENSUAL)

* GOSUB BALANCE.MENSUAL

*Y.CANTIDAD.ELEMENTOS.BALANCE = DCOUNT(Y.ARR.BALANCE.PROM.MENSUAL,@FM)

        Y.BALANCEPROMEDIO.ANU = 0
*Y.SUMATORIA = Y.ARR.BALANCE.PROM.MENSUAL

*FOR B = 1 TO Y.CANTIDAD.ELEMENTOS.BALANCE STEP 1
*    Y.SUMATORIA += Y.ARR.BALANCE.PROM.MENSUAL<B>
*NEXT B

*Y.BALANCEPROMEDIO.ANU = (Y.SUMATORIA / Y.CANTIDAD.ELEMENTOS.BALANCE)

        Y.BALANCEPROMEDIO.ANU = DROUND(Y.ARR.BALANCE.PROM.MENSUAL,4)

        IF Y.BALANCE.DE.INICIO LT Y.PA.BALANCE.INICIO THEN
            Y.RAZON = "Balance inicio inferior a RD$ 100, BALANCE: " : Y.BALANCE.DE.INICIO
            GOSUB EXCLUIR
            RETURN
        END
        IF Y.TIPO.CLIENTE EQ "PERSONA JURIDICA" THEN
            Y.RAZON = "Cuenta pertenece a cliente juridico."
            GOSUB EXCLUIR
        END
        IF Y.EDAD.CLIENTE LT 18 THEN
            Y.RAZON = "Cliente menor de edad al dia de la asamblea, EDAD : " : Y.EDAD.CLIENTE
            GOSUB EXCLUIR
            RETURN
        END

*FOR A = 1 TO Y.CANTIDAD.ELEMENTOS.BALANCE STEP 1
*    BALANCE.ACTUAL += Y.ARR.BALANCE.PROM.MENSUAL<A>
*NEXT A
        IF Y.BALANCEPROMEDIO.ANU LT Y.PA.BALANCE.PROMEDIO THEN
            Y.RAZON = "Balance promedio anual inferior a RD$ ": Y.PA.BALANCE.PROMEDIO :" , BALANCE PROMEDIO CUENTA: "  : Y.BALANCEPROMEDIO.ANU
            GOSUB EXCLUIR
            RETURN
        END

*si estamos aca la cuenta aplica.
        GOSUB PARTICIPA

        IF Y.JOINT.HOLDER NE '' THEN
            GOSUB RELACIONA
        END

    END ELSE
        CALL OCOMO("CUENTA VIVA: FALSO")
        Y.RAZON = "Cuenta cerrada, numero de cuenta: " : ACCOUNT
        GOSUB EXCLUIR
        RETURN
    END

RETURN

EXCLUIR:
    CALL OCOMO("EXCLUYENDO CUENTA: " : ACCOUNT : ", RAZON: " : Y.RAZON)
    Y.EXCL.ID = ACCOUNT : '-' : Y.ANO.ACT
    R.EXCLUIDO = ''
    R.EXCLUIDO<1> = ACCOUNT   ;*ST.L.AEX.CUENTA
    R.EXCLUIDO<2> = Y.EDAD.CLIENTE      ;*ST.L.AEX.EDAD
    R.EXCLUIDO<3> = Y.BALANCE.DE.INICIO ;*ST.L.AEX.BALANCE.INICIO
    R.EXCLUIDO<4> = Y.BALANCEPROMEDIO.ANU         ;*ST.L.AEX.PROMEDIO.ANUAL
    R.EXCLUIDO<5> = Y.TIPO.CLIENTE      ;*ST.L.AEX.TIPO.PERSONA
    R.EXCLUIDO<6> = Y.RAZON   ;*ST.L.AEX.RAZON.EXCLUSION

    TMP.RECLU = R.EXCLUIDO
    CALL OCOMO("A EXCLUIDO: " :TMP.RECLU)
*CALL OCOMO("INTENTANDO ESCRIBIR EN TABLA: " : FN.ECL : ", CON ID: " : Y.EXCL.ID)

    CALL F.WRITE(FN.ECL, Y.EXCL.ID, R.EXCLUIDO)
    CALL JOURNAL.UPDATE(Y.EXCL.ID)

RETURN

RELACIONA:
    Y.CUENTA.REL.ID = ACCOUNT
    R.RELACION = ''
    R.RELACION<1> = Y.JOINT.HOLDER
    R.RELACION<2> = Y.RELATION.CODE

    CALL F.WRITE(FN.REL, Y.CUENTA.REL.ID, R.RELACION)
    CALL JOURNAL.UPDATE(Y.CUENTA.REL.ID)
RETURN

PARTICIPA:
    Y.VOTOS = (Y.BALANCEPROMEDIO.ANU / Y.PA.BALANCE.PROMEDIO)
    Y.VOTOS = INT(Y.VOTOS)
    IF Y.VOTOS GT Y.PA.MAXIMO.BOLETOS THEN
        Y.VOTOS = Y.PA.MAXIMO.BOLETOS
    END
    Y.PARTICIPA.ID = ACCOUNT : '-' : Y.ANO.ACT
    R.PARTICIPA = ''
    R.PARTICIPA<ST.L.APA.CUENTA> = ACCOUNT
    R.PARTICIPA<ST.L.APA.CLIENTE> = Y.CUSTOMER.CODE
    R.PARTICIPA<ST.L.APA.BALANCE.PROM.ANU> = Y.BALANCEPROMEDIO.ANU
    R.PARTICIPA<ST.L.APA.VOTOS.CUENTA> = Y.VOTOS
    R.PARTICIPA<ST.L.APA.FECHA.PROCESO> = Y.FECHA

*CALL OCOMO("INTENTANDO ESCRIBIR EN TABLA: " : FN.PARTIC : ", CON ID: " : Y.PARTICIPA.ID)
    CALL OCOMO("INTENTANDO ESCRIBIR EN TABLA: " : FN.PA : ", CON ID: " : Y.PARTICIPA.ID)        ;*R22 Manual Conversion - FN.PARTIC to FN.PA
    
    CALL F.WRITE(FN.PA, Y.PARTICIPA.ID, R.PARTICIPA)
    CALL JOURNAL.UPDATE(Y.PARTICIPA.ID)


RETURN

BALANCE.MENSUAL:
    Y.BALANCE.ID = ACCOUNT : '-' : Y.ANO.ACT
    R.BALANCE.MENSUAL = ""
    R.BALANCE.MENSUAL<ST.L.A20.UNO> = Y.ARR.BALANCE.PROM.MENSUAL<1>
    R.BALANCE.MENSUAL<ST.L.A20.DOS> = Y.ARR.BALANCE.PROM.MENSUAL<2>
    R.BALANCE.MENSUAL<ST.L.A20.TRES> = Y.ARR.BALANCE.PROM.MENSUAL<3>
    R.BALANCE.MENSUAL<ST.L.A20.CUARTO> = Y.ARR.BALANCE.PROM.MENSUAL<4>
    R.BALANCE.MENSUAL<ST.L.A20.QUINTO> = Y.ARR.BALANCE.PROM.MENSUAL<5>
    R.BALANCE.MENSUAL<ST.L.A20.SEXTO> = Y.ARR.BALANCE.PROM.MENSUAL<6>
    R.BALANCE.MENSUAL<ST.L.A20.SEPTIMO> = Y.ARR.BALANCE.PROM.MENSUAL<7>
    R.BALANCE.MENSUAL<ST.L.A20.OCTAVO> = Y.ARR.BALANCE.PROM.MENSUAL<8>
    R.BALANCE.MENSUAL<ST.L.A20.NOVENO> = Y.ARR.BALANCE.PROM.MENSUAL<9>
    R.BALANCE.MENSUAL<ST.L.A20.DECIMO> = Y.ARR.BALANCE.PROM.MENSUAL<10>
    R.BALANCE.MENSUAL<ST.L.A20.DECIMOUNO> = Y.ARR.BALANCE.PROM.MENSUAL<11>
    R.BALANCE.MENSUAL<ST.L.A20.DECIMODOS> = Y.ARR.BALANCE.PROM.MENSUAL<12>

*R.BALANCE.MENSUAL<ST.L.A20.DATE.TIME> = ""
    CALL F.WRITE(FN.BM, Y.BALANCE.ID, R.BALANCE.MENSUAL)
    CALL JOURNAL.UPDATE(Y.BALANCE.ID)
RETURN



END
