*-----------------------------------------------------------------------------
* <Rating>-60</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE LAPAP.A.UPD.PR.ST.RT
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_GTS.COMMON
    $INSERT T24.BP I_System
    $INSERT T24.BP I_F.FUNDS.TRANSFER
    $INSERT BP I_F.ST.LAPAP.BULK.PAYROLL.DET

    GOSUB GET.LOCAL.REF
    GOSUB GET.PAYROLL.DET
    IF (R.BPRD) THEN
        GOSUB PRELIM.CHECK
        GOSUB POST.OFS
    END

    RETURN
PRELIM.CHECK:
    Y.OV = R.NEW(FT.OVERRIDE)
    Y.CNT.OV = DCOUNT(Y.OV,@VM)
    IF (Y.CNT.OV GT 0) THEN
        GOSUB DO.UPD.FAIL
    END

    GOSUB DO.UPD.OK


    RETURN

DO.UPD.OK:
    R.BPRD<ST.LAP4.PAYMENT.STATUS> = 'SUCCESSFUL'
    R.BPRD<ST.LAP4.OUR.REFERENCE> = ID.NEW
    RETURN

DO.UPD.FAIL:
    R.BPRD<ST.LAP4.PAYMENT.STATUS> = 'FAILED'
    R.BPRD<ST.LAP4.OUR.REFERENCE> = ID.NEW
    RETURN

GET.LOCAL.REF:
    APPL.NAME.ARR = "FUNDS.TRANSFER"
    FLD.NAME.ARR = "L.COMMENTS" : @VM : "L.PAYROLL.ID"
    CALL MULTI.GET.LOC.REF(APPL.NAME.ARR,FLD.NAME.ARR,FLD.POS.ARR)
    Y.L.COMMENTS.POS = FLD.POS.ARR<1,1>
    Y.L.PAYROLL.ID.POS = FLD.POS.ARR<1,2>


    RETURN

GET.PAYROLL.DET:
    FN.BPRD = 'FBNK.ST.LAPAP.BULK.PAYROLL.DET'
    F.BPRD = ''
    CALL OPF(FN.BPRD,F.BPRD)

    Y.PAYROLL = R.NEW(FT.LOCAL.REF)<1,Y.L.PAYROLL.ID.POS>


    CALL F.READ(FN.BPRD,Y.PAYROLL,R.BPRD,F.BPRD,ERR.BPRD)



    RETURN

POST.OFS:
    Y.TRANS.ID = Y.PAYROLL
    Y.APP.NAME = "ST.LAPAP.BULK.PAYROLL.DET"
    Y.VER.NAME = Y.APP.NAME :",INPUT"
    Y.FUNC = "I"
    Y.PRO.VAL = "PROCESS"
    Y.GTS.CONTROL = "1"
    Y.NO.OF.AUTH = ""
    FINAL.OFS = ""
    OPTIONS = ""

    CALL OFS.BUILD.RECORD(Y.APP.NAME,Y.FUNC,Y.PRO.VAL,Y.VER.NAME,Y.GTS.CONTROL,Y.NO.OF.AUTH,Y.TRANS.ID,R.BPRD,FINAL.OFS)
    CALL OFS.POST.MESSAGE(FINAL.OFS,'',"PAYROLL.OFS",'')

    RETURN
END
