* @ValidationCode : MjoxMTYyNDY0Mjc6Q3AxMjUyOjE2ODYyODg4NTcxMDU6SVRTUzE6LTE6LTE6MDowOmZhbHNlOk4vQTpSMjJfU1A1LjA6LTE6LTE=
* @ValidationInfo : Timestamp         : 09 Jun 2023 11:04:17
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : ITSS1
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : N/A
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R22_SP5.0
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
$PACKAGE APAP.LAPAP
SUBROUTINE L.APAP.DATE.TRANS.ENQ
*-----------------------------------------------------------------------------
* Modification History:
*
* Date             Who              Reference              Description
* 09.06.2023      Santos         R22 Manual Conversion     Added package and routine content
*-----------------------------------------------------------------------------
    
RETURN