* @(#) I_DR.REG.213IF01.TXN.EXTRACT.COMMON Ported to jBASE 16:16:55  28 NOV 2017
    COMMON/DR.REG.213IF01.TXN.EXTRACT/LAST.WRK.DATE, 
    FN.DR.REG.213IF01.PARAM,F.DR.REG.213IF01.PARAM, 
    FN.CUSTOMER,F.CUSTOMER, 
    FN.ACCOUNT,F.ACCOUNT, 
    FN.STMT.ENTRY,F.STMT.ENTRY, 
    FN.ACCT.ENT.LWORK.DAY,F.ACCT.ENT.LWORK.DAY, 
    FN.DR.REG.213IF01.CONCAT,F.DR.REG.213IF01.CONCAT,
    R.DR.REG.213IF01.PARAM, 
    FT.L.RTE.FORM.POS,TT.L.RTE.FORM.POS, 
    FN.FT.HIS,F.FT.HIS, 
    FN.TT.HIS,F.TT.HIS, 
    TIPO.CL.POS,CIDENT.POS, 
    RNC.POS,AC.STATUS1.POS, 
    AC.STATUS2.POS,FN.DR.REG.213IF01.WORKFILE, 
    F.DR.REG.213IF01.WORKFILE,L.CU.PEPS.POS, 
    FT.LAST.NAME.POS,L.TT.FXSN.NUM.POS, 
    FT.2ND.LAST.POS,FT.L.1ST.NAME.POS,FT.L.2ND.NAME.POS, 
    FT.L.NEW.ID.CARD.POS,FT.L.OLD.ID.CARD.POS,FT.L.PASSPORT.POS, 
    TT.LAST.NAME.POS, 
    TT.2ND.LAST.POS, 
    TT.L.1ST.NAME.POS, 
    TT.L.2ND.NAME.POS, 
    TT.L.NEW.ID.CARD.POS, 
    TT.L.OLD.ID.CARD.POS, 
    TT.L.PASSPORT.POS, 
    FT.L.ACT.INT.POS, 
    FT.L.PEP.INTERM.POS, 
    FT.L.TYPE.PEP.INT.POS, 
    FT.L.PAIS.POS, 
    FT.L.ID.PERS.BENEF.POS, 
    FT.L.FT.CLNT.TYPE.POS, 
    FT.L.NATIONALITY.POS, 
    FT.L.SEX.POS, 
    TT.L.ACT.INT.POS, 
    TT.L.PEP.INTERM.POS, 
    TT.L.TYPE.PEP.INT.POS, 
    TT.L.PAIS.POS, 
    TT.L.ID.PERS.BENEF.POS, 
    TT.L.FT.CLNT.TYPE.POS, 
    TT.L.NATIONALITY.POS, 
    TT.L.SEX.POS, 
    L.CUS.PEP.POS, 
    FT.BEN.NAME.POS, 
    TT.BEN.NAME.POS, 
    FN.AA.ARR.TERM.AMOUNT, 
    F.AA.ARR.TERM.AMOUNT, 
    FN.SEC.TRADE, 
    F.SEC.TRADE, 
    FN.AZ.ACCOUNT, 
    F.AZ.ACCOUNT, 
    FN.AA.ARRANGEMENT, 
    F.AA.ARRANGEMENT, 
    FT.L.ACT.BEN.POS, 
    FT.L.PEP.BEN.POS, 
    FT.L.TYPE.PEP.BEN.POS, 
    TT.L.ACT.BEN.POS, 
    TT.L.PEP.BEN.POS, 
    TT.L.TYPE.PEP.BEN.POS, 
    FN.AA.PRODUCT.GROUP, F.AA.PRODUCT.GROUP, 
    Y.APAP.INDUS.POS,L.CR.FACILITY.POS, 
    L.INV.FACILITY.AZ.POS,L.INV.FACILITY.ST.POS, 
    L.CU.FOREIGN.POS,YOBSERVATION,YSUSP.TXN, 
    FN.TELLER,F.TELLER,FN.FUNDS.TRANSFER, 
    F.FUNDS.TRANSFER,FN.AZ.ACCOUNT.HST,F.AZ.ACCOUNT.HST, 
    FN.ACCOUNT.HST,F.ACCOUNT.HST,Y.TXNACC.VAL.ARR, 
    Y.TXNACC.DIS.ARR,Y.TXNCAT.VAL.ARR,Y.TXNCAT.DIS.ARR, 
    Y.START.DATE,Y.END.DATE,L.CU.AMLBUY.RT.POS, 
    FN.CURRENCY,FV.CURRENCY,L.INV.FACILITY.POS, 
    FN.REDO.RTE.CUST.CASHTXN,F.REDO.RTE.CUST.CASHTXN, 
    TT.L.CUSTOMER.CODE.POS,AMT.LCY, 
    FN.ACCT.ENT.TODAY,F.ACCT.ENT.TODAY, 
    FN.T24FS.HIS,F.T24FS.HIS, 
    FN.T24FS,F.T24FS, 
    FN.REDO.H.REPORTS.PARAM,F.REDO.H.REPORTS.PARAM, 
    R.REDO.H.REPORTS.PARAM,Y.FIELD.NME.ARR,Y.FIELD.VAL.ARR,Y.DISP.TEXT.ARR, 
    Y.TFS.LCY.VERSIONS,Y.TFS.SERVICE.VERSIONS, 
    L.T24FS.TRA.DAY.POS, 
    L.1ST.NAME.POS, 
    L.2ND.NAME.POS, 
    L.LAST.NAME.POS, 
    L.2ND.LAST.NAME.POS, 
    L.SEX.POS, 
    L.NATIONALITY.POS, 
    L.NEW.ID.CARD.POS, 
    L.OLD.ID.CARD.POS, 
    L.PASSPORT.POS, 
    L.TT.BENEFICIAR.POS, 
    L.ACT.INT.POS, 
    L.PEP.INTERM.POS, 
    L.TYPE.PEP.INT.POS, 
    L.ACT.BEN.POS, 
    L.PEP.BEN.POS, 
    L.TYPE.PEP.BEN.POS, 
    AZ.L.AC.STATUS.POS, 
    Y.FX.VERSIONS, 
    L.FT.ADD.INFO.POS, 
    TT.L.TT.CR.ACCT.NO.POS, 
    TT.L.TT.AC.STATUS.POS, 
    FN.COUNTRY,F.COUNTRY, 
    YLST.TODAY,Y.LAST.WORK.DAY, 
    DR.REG.213IF01.TXN.EXTRACT.SELECT, 
    ymend,
    L.CU.PNA.POS,TT.L.COMMENTS.POS,
    FN.REDO.RTE.CATEG.POS,F.REDO.RTE.CATEG.POS,
    L.CU.SEC.POS,L.CU.TEL.TYPE,L.CU.TEL.NO,L.CU.TEL.AREA,
    FN.TELLER.TRANSACTION,F.TELLER.TRANSACTION,
    FN.REDO.PAY.TYPE,F.REDO.PAY.TYPE,
    FN.TFS.TRANSACTION,F.TFS.TRANSACTION,
    FN.FTTC,F.FTTC,FN.FT,F.FT,
    L.TT.TXN.POS,L.FTTC.POS,FT.RNC.POS,TT.RNC.POS,TFS.RNC.POS,
    FT.PROVINCE.POS,FT.L.CITY.POS,FT.L.DISTRICT.POS,FT.L.STREET.POS,FT.L.HOUSE.NO.POS,FT.L.BUILDING.POS,FT.L.APARTMENT.POS,FT.L.HOME.PH.NO.POS,FT.L.OFFICE.PH.NO.POS,FT.L.CELLULAR.NO.POS,
    TT.PROVINCE.POS,TT.L.CITY.POS,TT.L.DISTRICT.POS,TT.L.STREET.POS,TT.L.HOUSE.NO.POS,TT.L.BUILDING.POS,TT.L.APARTMENT.POS,TT.L.HOME.PH.NO.POS,TT.L.OFFICE.PH.NO.POS,TT.L.CELLULAR.NO.POS,
    TFS.PROVINCE.POS,TFS.L.CITY.POS,TFS.L.DISTRICT.POS,TFS.L.STREET.POS,TFS.L.HOUSE.NO.POS,TFS.L.BUILDING.POS,TFS.L.APARTMENT.POS,TFS.L.HOME.PH.NO.POS,TFS.L.OFFICE.PH.NO.POS,TFS.L.CELLULAR.NO.POS,
    FN.REDO.RTE.IF.WORKFILE,F.REDO.RTE.IF.WORKFILE
