* File Layout for LAPAP.GENERIC.PARAMS Created 11 JUL 23 at 05:11AM by t24dmpro
*      PREFIX[ST.LAP77.]   
 EQU ST.LAP77.DESCRIPTION TO 1,        ST.LAP77.PARAM.KEY TO 2, 
     ST.LAP77.PARAM.VALUE TO 3,        ST.LAP77.LOCAL.REF TO 4, 
    ST.LAP77.DELIVERY.REF TO 5,         ST.LAP77.OVERRIDE TO 6, 
   ST.LAP77.RECORD.STATUS TO 7,          ST.LAP77.CURR.NO TO 8, 
        ST.LAP77.INPUTTER TO 9,       ST.LAP77.DATE.TIME TO 10, 
     ST.LAP77.AUTHORISER TO 11,         ST.LAP77.CO.CODE TO 12, 
      ST.LAP77.DEPT.CODE TO 13,    ST.LAP77.AUDITOR.CODE TO 14, 
ST.LAP77.AUDIT.DATE.TIME TO 15
