* File Layout for ST.LAPAP.INFILEPRESTAMO Created 06 DEC 19 at 10:51AM by t24uatdev
*      PREFIX[ST.LAP64.]   
 EQU ST.LAP64.ARRANGEMENT.ID TO 1,          ST.LAP64.START.DATE TO 2, 
           ST.LAP64.CONTRATO TO 3,       ST.LAP64.PRODUCT.GROUP TO 4, 
            ST.LAP64.PRODUCT TO 5,          ST.LAP64.ARR.STATUS TO 6, 
      ST.LAP64.ESTADO.ACTUAL TO 7,       ST.LAP64.TIPO.PRODUCTO TO 8, 
         ST.LAP64.ID.CLIENTE TO 9,            ST.LAP64.COMPANY TO 10, 
 ST.LAP64.ID.ALTERNO.LEGACY TO 11,  ST.LAP64.ID.ALTERNO.PLAN.Z TO 12, 
ST.LAP64.FECHA.ORIGINAL.APE TO 13,     ST.LAP64.FECHA.APERTURA TO 14, 
 ST.LAP64.FECHA.VENCIMIENTO TO 15,      ST.LAP64.FECHA.CASTIGO TO 16, 
    ST.LAP64.MONTO.ORIGINAL TO 17,            ST.LAP64.ESTATUS TO 18, 
        ST.LAP64.CONDICION1 TO 19,         ST.LAP64.CONDICION2 TO 20, 
     ST.LAP64.OBSERVACIONES TO 21, ST.LAP64.FECHA.INICIO.ADJUD TO 22, 
 ST.LAP64.COMPANIA.AFILIADA TO 23,       ST.LAP64.TIPO.CAMPANA TO 24, 
          ST.LAP64.CODEUDOR TO 25,  ST.LAP64.OFICIAL.PRINCIPAL TO 26, 
   ST.LAP64.CODIGO.SUCURSAL TO 27, ST.LAP64.ORIGEN.DE.LOS.RECU TO 28, 
ST.LAP64.TIPO.FACILIDAD.CRE TO 29,        ST.LAP64.DIA.DE.PAGO TO 30, 
         ST.LAP64.BILL.DATE TO 31,         ST.LAP64.ACCOUNTWOF TO 32, 
   ST.LAP64.PRINCIPALINTWOF TO 33,     ST.LAP64.PRINCIPALINWOF TO 34, 
     ST.LAP64.PENALTYINTWOF TO 35,        ST.LAP64.PRADMSEGWOF TO 36, 
       ST.LAP64.PRADMVARWOF TO 37,          ST.LAP64.PRMORAWOF TO 38, 
    ST.LAP64.CANTIDAD.CUOTA TO 39,     ST.LAP64.ID.ALTERNO.WOF TO 40, 
          ST.LAP64.OVERRIDE TO 41,      ST.LAP64.RECORD.STATUS TO 42, 
           ST.LAP64.CURR.NO TO 43,           ST.LAP64.INPUTTER TO 44, 
         ST.LAP64.DATE.TIME TO 45,         ST.LAP64.AUTHORISER TO 46, 
           ST.LAP64.CO.CODE TO 47,          ST.LAP64.DEPT.CODE TO 48, 
      ST.LAP64.AUDITOR.CODE TO 49,    ST.LAP64.AUDIT.DATE.TIME TO 50
