* File Layout for LAPAP.BIN.SEQ.CTRL Created 24 JUL 23 at 05:08AM by t24dmpro
*      PREFIX[ST.LAP73.]   
 EQU ST.LAP73.INUSE.COUNT TO 1,        ST.LAP73.AVL.COUNT TO 2, 
      ST.LAP73.CAP.NUMBER TO 3,       ST.LAP73.RESERVED.1 TO 4, 
      ST.LAP73.RESERVED.2 TO 5,       ST.LAP73.RESERVED.3 TO 6, 
       ST.LAP73.LOCAL.REF TO 7,         ST.LAP73.OVERRIDE TO 8, 
   ST.LAP73.RECORD.STATUS TO 9,         ST.LAP73.CURR.NO TO 10, 
       ST.LAP73.INPUTTER TO 11,       ST.LAP73.DATE.TIME TO 12, 
     ST.LAP73.AUTHORISER TO 13,         ST.LAP73.CO.CODE TO 14, 
      ST.LAP73.DEPT.CODE TO 15,    ST.LAP73.AUDITOR.CODE TO 16, 
ST.LAP73.AUDIT.DATE.TIME TO 17
