*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
COM/L.APAP.CRED.CAN.LOAND.SL/FN.AA.ARRANGEMENT,F.AA.ARRANGEMENT,
FN.ACCOUNT,F.ACCOUNT,FN.ACCOUNT.HST,F.ACCOUNT.HST,FN.CUSTOMER,F.CUSTOMER,
FN.REDO.H.REPORTS.PARAM,F.REDO.H.REPORTS.PARAM,FN.DATES,F.DATES,FN.AA.ACTIVITY.HISTORY,F.AA.ACTIVITY.HISTORY,
Y.FECHA.CORTE,Y.FECHA.INICIO,Y.L.CR.FACILITY.POS,Y.OUTPUT.DIR,Y.FILE.NAME,Y.FILE.DIR,Y.FIELD.NME.ARR,
Y.FIELD.VAL.ARR,Y.DISP.TEXT.ARR,Y.RP.PAYOFF.CHQ,Y.RP.PAYOFF,Y.RP.COM.SG.ADV.CHQ,
Y.P.COM.SG.ADV,Y.L.LOAN.COND.POST,Y.L.LOAN.STATUS.1.POS,L.CU.DEBTOR.POS,FN.AA.ARRANGEMENT.ACTIVITY,F.AA.ARRANGEMENT.ACTIVITY,
Y.RP.DIR.DEBIT,FN.FUNDS.TRANSFER.HST,F.FUNDS.TRANSFER.HST,FN.TELLERHIS,F.TELLERHIS,FN.REDO.APAP.CREDIT.CARD.DET,F.REDO.APAP.CREDIT.CARD.DET,
FN.LIMIT,F.LIMIT,FN.AA.LIMIT,F.AA.LIMIT,R.AA.LIMIT,FN.AA.ARRANGEMENT,F.AA.ARRANGEMENT,FN.AA.ARR.TERM.AMOUNT,F.AA.ARR.TERM.AMOUNT,
FN.AA.PRODUCT.GROUP,F.AA.PRODUCT.GROUP,FN.EB.CONT.BAL,F.EB.CONT.BAL,FN.LAPAP.REPORTDE16,F.LAPAP.REPORTDE16
