component APAP.REDOFCFI
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------






public method redoFcClVerifyDistbAmount (
)
{
   jBC: REDO.FC.CL.VERIFY.DISTB.AMOUNT
}



public method redoFcClVerifyMaint (
)
{
   jBC: REDO.FC.CL.VERIFY.MAINT
}



public method redoFcEMain (
   INOUT yCusId string,
   INOUT dataEnq string
)
{
   jBC: REDO.FC.E.MAIN
}



public method redoFcEval (
   INOUT idCustLim string,
   INOUT idNameLim string,
   INOUT outResult string
)
{
   jBC: REDO.FC.EVAL
}



public method redoFcRevVal (
)
{
   jBC: REDO.FC.REV.VAL
}



public method redoFcSAccVal (
)
{
   jBC: REDO.FC.S.ACC.VAL
}



public method redoFcSAuthorise (
   INOUT result string
)
{
   jBC: REDO.FC.S.AUTHORISE
}



public method redoFcSCollBr (
)
{
   jBC: REDO.FC.S.COLL.BR
}



public method redoFcSCollDe (
)
{
   jBC: REDO.FC.S.COLL.DE
}



public method redoFcSCollDi (
)
{
   jBC: REDO.FC.S.COLL.DI
}



public method redoFcSCollDiMontDisp (
)
{
   jBC: REDO.FC.S.COLL.DI.MONT.DISP
}



public method redoFcSCollTp (
)
{
   jBC: REDO.FC.S.COLL.TP
}



public method redoFcSMapping (
   INOUT pCollCode string,
   INOUT yIdColl string,
   INOUT yAv string
)
{
   jBC: REDO.FC.S.MAPPING
}



public method redoFcSCollValNominal (
)
{
   jBC: REDO.FC.S.COLL.VAL.NOMINAL
}





public method redoFcSCollVh (
)
{
   jBC: REDO.FC.S.COLL.VH
}



public method redoFcSPolicyBehav (
)
{
   jBC: REDO.FC.S.POLICY.BEHAV
}



public method redoFcSFieldValidPol (
   INOUT fieldNo string,
   INOUT behaviour string,
   INOUT value string,
   INOUT fieldName string,
   INOUT mvPos string,
   INOUT svPos string
)
{
   jBC: REDO.FC.S.FIELD.VALID.POL
}



public method redoFcSProductColl (
)
{
   jBC: REDO.FC.S.PRODUCT.COLL
}



public method redoFcSSetMandatory (
)
{
   jBC: REDO.FC.S.SET.MANDATORY
}


public method redoFcVLoadDisb (
)
{
   jBC: REDO.FC.V.LOAD.DISB
}



public method redoFcVLoadPartDisb (
)
{
   jBC: REDO.FC.V.LOAD.PART.DISB
}



public method redoFcyAutPerformReversal (
)
{
   jBC: REDO.FCY.AUT.PERFORM.REVERSAL
}



public method redoFiCentralBankFile (
   INOUT iXmlMsg string,
   INOUT oErrorMsg string
)
{
   jBC: REDO.FI.CENTRAL.BANK.FILE
}



public method redoFiMailFormatGen (
   INOUT yFiControl string,
   INOUT datrep string
)
{
   jBC: REDO.FI.MAIL.FORMAT.GEN
}



public method redoFiMsgFormat (
   INOUT interfaceId string,
   INOUT datoIn string,
   INOUT datoOut string
)
{
   jBC: REDO.FI.MSG.FORMAT
}



public method redoFiRecordControl (
   INOUT oErrorMsg string
)
{
   jBC: REDO.FI.RECORD.CONTROL
}



public method redoFiValidateHeadAndData (
   INOUT yInpTxtMsg string,
   INOUT iRPosValues string,
   INOUT oRValues string,
   INOUT oErrorMsg string
)
{
   jBC: REDO.FI.VALIDATE.HEAD.AND.DATA
}



public method redoFiConvertXmlToTxt (
   INOUT iXmlMsg string,
   INOUT oRTxtMsg string,
   INOUT oErrMsg string
)
{
   jBC: REDO.FI.CONVERT.XML.TO.TXT
}



public method redoFiENofReport (
   INOUT datrep string
)
{
   jBC: REDO.FI.E.NOF.REPORT
}



public method redoFiExtPayrollFile (
   INOUT inTxtMsg string,
   INOUT outErrMsg string
)
{
   jBC: REDO.FI.EXT.PAYROLL.FILE
}



public method redoFiExtPayrollValidate (
   INOUT inTxtMsg string,
   INOUT outVarWork string,
   INOUT outTxtMsg string,
   INOUT updInTxtMsg string,
   INOUT outErrMsg string
)
{
   jBC: REDO.FI.EXT.PAYROLL.VALIDATE
}



public method redoFiFtProcessPost (
)
{
   jBC: REDO.FI.FT.PROCESS.POST
}



public method redoFiPreformatMsg (
   INOUT inInterface string,
   INOUT inFieldType string,
   INOUT inMsg string,
   INOUT outMsg string,
   INOUT outErr string
)
{
   jBC: REDO.FI.PREFORMAT.MSG
}



public method redoFiRecordTxnDetails (
   INOUT rParams string,
   INOUT inResult string,
   INOUT inRef string,
   INOUT outArray string
)
{
   jBC: REDO.FI.RECORD.TXN.DETAILS
}



public method redoFiFtProcessSelect (
)
{
   jBC: REDO.FI.FT.PROCESS.SELECT
}



public method redoFiGetDirList (
   INOUT paramId string,
   INOUT wError string
)
{
   jBC: REDO.FI.GET.DIR.LIST
}



public method redoFiInputDaemon (
)
{
   jBC: REDO.FI.INPUT.DAEMON
}



public method redoFiIntPayrollFile (
   INOUT inTxtMsg string,
   INOUT outErrMsg string
)
{
   jBC: REDO.FI.INT.PAYROLL.FILE
}



public method redoFiLbBuildRtn (
   INOUT enqData string
)
{
   jBC: REDO.FI.LB.BUILD.RTN
}



public method redoFiLbCollTxnProcess (
   INOUT dataIn string,
   INOUT pmtRefId string
)
{
   jBC: REDO.FI.LB.COLL.TXN.PROCESS
}



public method redoFiLbCollect (
   INOUT paramAnsId string
)
{
   jBC: REDO.FI.LB.COLLECT
}



public method redoFiLbCollectBuildRtn (
   INOUT enqData string
)
{
   jBC: REDO.FI.LB.COLLECT.BUILD.RTN
}



public method redoFiLbCollectLoad (
)
{
   jBC: REDO.FI.LB.COLLECT.LOAD
}



public method redoFiPayrollValidate (
   INOUT inTxtMsg string,
   INOUT outVarWork string,
   INOUT outTxtMsg string,
   INOUT outErrMsg string
)
{
   jBC: REDO.FI.PAYROLL.VALIDATE
}

