*-----------------------------------------------------------------------------
* <Rating>0</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE LAPAP.CH.ABONO.CUS.CODE
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_ENQUIRY.COMMON
    $INSERT T24.BP I_F.CUSTOMER
    $INSERT T24.BP I_F.AA.ARRANGEMENT
    $INSERT T24.BP I_F.ACCOUNT

    Y.ACC.ID         = O.DATA

    FN.CUSTOMER = 'F.CUSTOMER';
    F.CUSTOMER = '';
    CALL OPF(FN.CUSTOMER, F.CUSTOMER)

    FN.ACCOUNT = 'F.ACCOUNT';
    F.ACCOUNT = '';
    CALL OPF(FN.ACCOUNT, F.ACCOUNT)

    FN.AA.ARRANGEMENT = 'F.AA.ARRANGEMENT';
    F.AA.ARRANGEMENT = '';
    CALL OPF(FN.AA.ARRANGEMENT, F.AA.ARRANGEMENT)

    R.ACC = ''; ACC.ERR = ''
    CALL F.READ(FN.ACCOUNT,Y.ACC.ID,R.ACC,F.ACCOUNT,ACC.ERR)
    Y.ARRANGEMENT.ID         = R.ACC<AC.ARRANGEMENT.ID>

    R.ARRANGEMENT = ''; ARRANGEMENT.ERR = ''
    CALL F.READ(FN.AA.ARRANGEMENT,Y.ARRANGEMENT.ID,R.ARRANGEMENT,F.AA.ARRANGEMENT,ARRANGEMENT.ERR)
    Y.CUST.ID         = R.ARRANGEMENT<AA.ARR.CUSTOMER>

    O.DATA            = Y.CUST.ID
    RETURN
END
