component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method lApapCuentaRegMask (
)
{
    jBC: L.APAP.CUENTA.REG.MASK
}



public method lApapJsonToDynOfs (
    INOUT jsonRequest string,
    INOUT yDynRequestKey string,
    INOUT yDynRequestValue string,
    INOUT yDynRequestType string,
    INOUT yError string
)
{
    jBC: L.APAP.JSON.TO.DYN.OFS
}



public method lApapProcesarPagosMasivos (
    INOUT yParam string,
    INOUT yUsr_credentials string,
    INOUT yRabbitMqOut string
)
{
    jBC: L.APAP.PROCESAR.PAGOS.MASIVOS
}



public method lApapSetAccReg (
)
{
    jBC: L.APAP.SET.ACC.REG
}



public method lApapVValOverdrftBalFx (
)
{
    jBC: L.APAP.V.VAL.OVERDRFT.BAL.FX
}



public method lApapValidarCuentas (
    INOUT yParam string,
    INOUT yRabbitMqOut string
)
{
    jBC: L.APAP.VALIDAR.CUENTAS
}



public method lapapATxnDiviTt (
)
{
    jBC: LAPAP.A.TXN.DIVI.TT
}



public method lApapJsonParse (
    INOUT jsonItem string,
    INOUT dataItem string,
    INOUT yUnrollArray string,
    INOUT yError string
)
{
    jBC: L.APAP.JSON.PARSE
}



public method lApapJsonStringify (
    INOUT jsonIn string,
    INOUT jsonOut string
)
{
    jBC: L.APAP.JSON.STRINGIFY
}



public method lapapOfsBuilder (
    INOUT pApp string,
    INOUT pVer string,
    INOUT pFunc string,
    INOUT pNoOfAuth string,
    INOUT pProVal string,
    INOUT pGtsControl string,
    INOUT pUser string,
    INOUT pPass string,
    INOUT pCompany string,
    INOUT pTxnId string,
    INOUT rData string,
    INOUT oOfs string
)
{
    jBC: LAPAP.OFS.BUILDER
}



public method lapapVInpCalcChekDigit (
    INOUT idCuenta string,
    INOUT codigoEntidad string,
    INOUT response string
)
{
    jBC: LAPAP.V.INP.CALC.CHEK.DIGIT
}

