component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoDefCustomerType (
)
{
   jBC: REDO.DEF.CUSTOMER.TYPE
}



public method redoVValCedIdent (
)
{
   jBC: REDO.V.VAL.CED.IDENT
}



public method redoVValRnc (
)
{
   jBC: REDO.V.VAL.RNC
}



public method redoRncCheckDigit (
   INOUT yCheckDigit string
)
{
   jBC: REDO.RNC.CHECK.DIGIT
}



public method redoValPassportCust (
   INOUT yAppVersion string
)
{
   jBC: REDO.VAL.PASSPORT.CUST
}



public method redoPadronWsFields (
)
{
   jBC: REDO.PADRON.WS.FIELDS
}



public method redoPadronWs (
)
{
   jBC: REDO.PADRON.WS
}

