* @ValidationCode : MjotMzcyMTE2NzI2OkNwMTI1MjoxNjg0ODM1OTQ0NDc1OklUU1M6LTE6LTE6MDowOmZhbHNlOk4vQTpSMjFfQU1SLjA6LTE6LTE=
* @ValidationInfo : Timestamp         : 23 May 2023 15:29:04
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : ITSS
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : N/A
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : N/A
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R21_AMR.0
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.
$PACKAGE APAP.REDOENQ
SUBROUTINE REDO.NOF.PDIS.DETAILS(Y.FIN.ARR)
*-----------------------------------------------------------------------------
*DESCRIPTION:
*------------
* This routine is used as DEAL SLIP routine to print the Partial disbursement details
*-------------------------------------------------------------------------------
* Input/Output:
*--------------
* IN  : -NA-
* OUT : Y.FIN.ARR
*
* Dependencies:
*---------------
* CALLS : -NA-
* CALLED BY : -NA-
*
* Revision History:
*------------------
*   Date               who           Reference            Description
* 23-06-2017        Edwin Charles D  R15 Upgrade          Initial Creation
*23-05-2023      HARSHA         AUTO R22 CODE CONVERSION          FM TO @FM,VM TO @VM,SM TO @SM and F.READ to CACHE.READ
*23-05-2023      HARSHA         MANUAL R22 CODE CONVERSION         changed to AA.AH.ACTIVITY.REF 
*-------------------------------------------------------------------------------
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.REDO.AA.DISBURSE.METHOD
    $INSERT I_F.AA.INTEREST
    $INSERT I_F.AA.ARRANGEMENT
    $INSERT I_F.CUSTOMER
    $INSERT I_ENQUIRY.COMMON
    $INSERT I_F.REDO.FT.TT.TRANSACTION
    $INSERT I_F.AA.PROPERTY
    $INSERT I_F.COMPANY
    $INSERT I_F.REDO.PAYMENT.DISBURSE.DESC
    $INSERT I_F.AA.REFERENCE.DETAILS
    $INSERT I_F.AA.ACTIVITY.HISTORY

MAIN:


    GOSUB OPENFILES
    GOSUB PROCESS
    GOSUB PGM.END

OPENFILES:

    FN.REDO.AA.DISBURSE.METHOD = 'F.REDO.AA.DISBURSE.METHOD'
    F.REDO.AA.DISBURSE.METHOD = ''
    CALL OPF(FN.REDO.AA.DISBURSE.METHOD,F.REDO.AA.DISBURSE.METHOD)

    FN.AA.ARRANGEMENT = 'F.AA.ARRANGEMENT'
    F.AA.ARRANGEMENT = ''
    CALL OPF(FN.AA.ARRANGEMENT,F.AA.ARRANGEMENT)

    FN.CUSTOMER = 'F.CUSTOMER'
    F.CUSTOMER = ''
    CALL OPF(FN.CUSTOMER,F.CUSTOMER)

    FN.COMPANY = 'F.COMPANY'
    F.COMPANY = ''
    CALL OPF(FN.COMPANY,F.COMPANY)

    FN.REDO.FT.TT.TRANSACTION = 'F.REDO.FT.TT.TRANSACTION'
    F.REDO.FT.TT.TRANSACTION = ''
    CALL OPF(FN.REDO.FT.TT.TRANSACTION,F.REDO.FT.TT.TRANSACTION)

    FN.REDO.FT.TT.TRANSACTION.HIS = 'F.REDO.FT.TT.TRANSACTION$HIS'
    F.REDO.FT.TT.TRANSACTION.HIS = ''
    CALL OPF(FN.REDO.FT.TT.TRANSACTION.HIS,F.REDO.FT.TT.TRANSACTION.HIS)

    FN.REDO.FT.TT.TRANSACTION.NAU = 'F.REDO.FT.TT.TRANSACTION$NAU'
    F.REDO.FT.TT.TRANSACTION.NAU = ''
    CALL OPF(FN.REDO.FT.TT.TRANSACTION.NAU,F.REDO.FT.TT.TRANSACTION.NAU)

    FN.AA.PROPERTY = 'F.AA.PROPERTY'
    F.AA.PROPERTY = ''
    CALL OPF(FN.AA.PROPERTY,F.AA.PROPERTY)

    FN.REDO.AA.GET.PARTY.ROLE = 'F.REDO.AA.GET.PARTY.ROLE'
    F.REDO.AA.GET.PARTY.ROLE = ''
    CALL OPF(FN.REDO.AA.GET.PARTY.ROLE,F.REDO.AA.GET.PARTY.ROLE)

    FN.REDO.PAYMENT.DISBURSE.DESC = 'F.REDO.PAYMENT.DISBURSE.DESC'
    F.REDO.PAYMENT.DISBURSE.DESC = ''
    CALL OPF(FN.REDO.PAYMENT.DISBURSE.DESC,F.REDO.PAYMENT.DISBURSE.DESC)

    FN.AA.REF.DET = 'F.AA.REFERENCE.DETAILS'
    F.AA.REF.DET = ''
    CALL OPF(FN.AA.REF.DET,F.AA.REF.DET)

    FN.AA.ACT.HIS = 'F.AA.ACTIVITY.HISTORY'
    F.AA.ACT.HIS = ''
    CALL OPF(FN.AA.ACT.HIS,F.AA.ACT.HIS)

RETURN

PROCESS:

    POS = ''
    APPLN = 'CUSTOMER'
    L.FIELDS = 'L.CU.TIPO.CL':@VM:'L.CU.CIDENT':@VM:'L.CU.RNC':@VM:'L.CU.ACTANAC':@VM:'L.CU.NOUNICO'
    CALL MULTI.GET.LOC.REF(APPLN,L.FIELDS,POS)
    Y.TIPO.POS = POS<1,1>
    Y.CID.POS = POS<1,2>
    Y.RNC.POS = POS<1,3>
    Y.ACTANC.POS = POS<1,4>
    Y.NOUN.POS = POS<1,5>

    Y.AA.ID = FIELD(ID.NEW,'-',1)
    Y.TEMP.ID = FIELD(ID.NEW,'-',2)
    ID.NEW = Y.AA.ID

    CALL F.READ(FN.AA.ARRANGEMENT,Y.AA.ID,R.AA.ARRANGEMENT,F.AA.ARRANGEMENT,AA.ARR.ERR)
    IF NOT(R.AA.ARRANGEMENT) THEN
        RETURN
    END

    CALL CACHE.READ(FN.REDO.PAYMENT.DISBURSE.DESC,'SYSTEM',R.REDO.PAYMENT.DISBURSE.DESC,DESC.ERR)
    Y.PAYM.TY = R.REDO.PAYMENT.DISBURSE.DESC<REDO.PAY.DESC.DISBURSE.TYPE>
    Y.DSCSS = R.REDO.PAYMENT.DISBURSE.DESC<REDO.PAY.DESC.DESCRIPTION>

    Y.AC.ID = R.AA.ARRANGEMENT<AA.ARR.LINKED.APPL.ID>
    CALL AA.GET.ARRANGEMENT.CONDITIONS(Y.AA.ID,'INTEREST','','',RET.PROP,RET.COND,RET.ERR)
    RET.COND = RAISE(RET.COND)
    Y.RATE = (RET.COND<AA.INT.EFFECTIVE.RATE,1> * 1):'%'

    GOSUB GET.IMP.DET

    GOSUB GET.CHARGE.VALS


    GOSUB GET.TYPE.VALS

    GOSUB GET.CUS.VALS

    Y.DATE = ICONV(TODAY,'D')
    Y.DATE = OCONV(Y.DATE,'D')
    Y.TIME = OCONV(TIME(),'MTS')
    Y.OPR = R.REDO.AA.DISBURSE.METHOD<DIS.MET.INPUTTER>
    Y.OPR = FIELD(Y.OPR,'_',2)

    Y.USER.INP = 'USUARIO INPUT: ':Y.OPR
    Y.USER.INP = FMT(Y.USER.INP,"R#70")
    Y.TASA.INT = 'TASA DE INTERES: ':Y.RATE
    Y.TASA.INT = FMT(Y.TASA.INT,"R#49")


    Y.FIN.ARR = FMT('ASOCIACION POPULAR DE AHORROS Y PRESTAMOS','R#66'):@VM:FMT('COMPROBANTE DE DESEMBOLSO','R#60'):@VM:@VM:FMT('FECHA:','R#11'):FMT(Y.DATE,'R#13'):Y.USER.INP:@VM:FMT('HORA:','R#11'):FMT(Y.TIME,'R#13'):@VM:FMT('PAG.:','R#11'):FMT('1','R#13')
    Y.FIN.ARR := @VM:@VM:'GENERALES DEL PRESTAMO':@VM::FMT('NUM. DE PRESTAMO            :    ','R#35'):Y.AC.ID:Y.TASA.INT:@VM:Y.NAME:@VM:Y.FIN.CUS.NO
    Y.FIN.ARR := @VM:FMT('NUM. DEL DESEMBOLSO         :    ','R#35'):Y.NO.DIS:@VM:@VM:'DESEMBOLSO DE CAPITAL':@VM:FMT('  MONTO ORIGINAL DEL PRESTAMO             :','L#76'):FMT(Y.TERM.AMT,'R2,#18')
    Y.FIN.ARR := @VM:FMT('  MONTO DESEMBOLSO ACTUAL                 :','L#76'):FMT(Y.TOT.DIS.AMT,'R2,#18'):@VM:FMT('  VALOR PENDIENTE DE DESEMBOLSO           :','L#76'):FMT(Y.REMAIN.AMT.FIN,'R2,#18'):@VM:@VM:'DETALLE DEL DESEMBOLSO':@VM:'CARGOS DESCONTADOS':@VM:Y.CHG.VALS
    Y.FIN.ARR := @VM:FMT('TOTAL CARGOS   ','R#76'):Y.TOT.CHRGE:@VM:@VM:'FORMA DE PAGO':@VM:Y.TYPE:@VM:FMT('SUBTOTAL    ','R#76'):FMT(Y.DIS.AMT.TOT,'R2,#18'):@VM:@VM:FMT('TOTAL DESEMBOLSADO    ','R#76'):FMT(Y.TOT.DIS.AMT,'R2,#18'):@VM:@VM:@VM:@VM:'  --------------------':FMT(' ','L#50'):'  --------------------'
    Y.FIN.ARR := @VM:@VM:FMT('  PREPARADO POR:','R#17'):FMT(' ','L#60'):'AUTORIZADO POR:'

RETURN

CHEK.REV.PEND.DIS:

    Y.FC.DISR = R.REDO.AA.DISBURSE.METHOD<DIS.MET.FC.DISBURSE.ID>
    Y.FC.CR.CNT  = DCOUNT(Y.FC.DISR,@VM) ; LP = ''

    CALL F.READ(FN.AA.REF.DET,Y.AA.ID,R.AA.REF.DET,F.AA.REF.DET,DET.ERR)

    CALL F.READ(FN.AA.ACT.HIS,Y.AA.ID,R.AA.ACT.HIS,F.AA.ACT.HIS,ACT.ERR)
    Y.AAA.IDS = R.AA.ACT.HIS<AA.AH.ACTIVITY.REF> ; Y.AAA.IDS = CHANGE(Y.AAA.IDS,@VM,@SM)    ;*R22 Manual Conversion - changed to AA.AH.ACTIVITY.REF
    Y.AAA.STS = R.AA.ACT.HIS<AA.AH.ACT.STATUS> ; Y.AAA.STS = CHANGE(Y.AAA.STS,@VM,@SM)

    Y.TOT.DIS.PAMT = ''  ; Y.TOT.CHG.PDIS = ''

    LOOP
    WHILE Y.FC.CR.CNT GT 0 DO
        LP += 1
        Y.DIS.P.REF = R.REDO.AA.DISBURSE.METHOD<DIS.MET.DISBURSE.REF.ID,LP>
        GOSUB ACCES.DISB.REF
        Y.TOT.DIS.PAMT += Y.AMT.REV
        IF Y.CHR.REV EQ '' THEN
            Y.TOT.CHG.PS = R.REDO.AA.DISBURSE.METHOD<DIS.MET.CHARGE.AMT,LP>
            Y.TOT.CHG.PS = CHANGE(Y.TOT.CHG.PS,@VM,@SM)
            Y.TOT.CHG.PS = SUM(Y.TOT.CHG.PS)
            Y.TOT.CHG.PDIS += Y.TOT.CHG.PS
        END
        Y.FC.CR.CNT -= 1
    REPEAT

RETURN

ACCES.DISB.REF:

    Y.DIS.P.REF.CNT = DCOUNT(Y.DIS.P.REF,@SM) ; LS = '' ; Y.AMT.REV = '' ; Y.CHR.REV = ''

    LOOP
    WHILE Y.DIS.P.REF.CNT GT 0
        LS += 1
        Y.P.FT.REF = Y.DIS.P.REF<1,LP,LS>
        Y.AAA.ID = '' ; Y.AAA.C.ST = ''
        LOCATE Y.P.FT.REF IN  R.AA.REF.DET<AA.REF.TRANS.REF,1> SETTING PPL THEN
            Y.AAA.ID = R.AA.REF.DET<AA.REF.AAA.ID,PPL>
        END
        IF Y.AAA.ID THEN
            LOCATE Y.AAA.ID IN Y.AAA.IDS<1,1,1> SETTING POS.R.ST THEN
                Y.AAA.C.ST = Y.AAA.STS<1,1,POS.R.ST>
            END
        END

        IF Y.AAA.C.ST NE 'AUTH-REV' AND Y.AAA.ID THEN
            Y.AMT.REV += R.REDO.AA.DISBURSE.METHOD<DIS.MET.DISBURSE.AMT,LP,LS>
        END ELSE
            IF Y.AAA.C.ST EQ 'AUTH-REV' AND Y.AAA.ID THEN
                Y.CHR.REV = 'Y'
            END
        END
        Y.DIS.P.REF.CNT -= 1
    REPEAT

RETURN

GET.IMP.DET:

    CALL F.READ(FN.REDO.AA.DISBURSE.METHOD,Y.AA.ID,R.REDO.AA.DISBURSE.METHOD,F.REDO.AA.DISBURSE.METHOD,DIS.ERR)
    Y.CUST.IDS = R.REDO.AA.DISBURSE.METHOD<DIS.MET.CUSTOMER.NO>
*Y.NO.DIS = R.REDO.AA.DISBURSE.METHOD<DIS.MET.NO.OF.PAYMENT>
* Y.NO.DIS = R.REDO.AA.DISBURSE.METHOD<DIS.MET.NO.OF.DISB>
    Y.TERM.AMT = R.REDO.AA.DISBURSE.METHOD<DIS.MET.TERM.AMOUNT>

*  Y.TOT.DIS.PAMT = R.REDO.AA.DISBURSE.METHOD<DIS.MET.DISBURSE.AMT>
*  Y.TOT.DIS.PAMT = CHANGE(Y.TOT.DIS.PAMT,SM,VM)
*  Y.TOT.DIS.PAMT = SUM(Y.TOT.DIS.PAMT)

*  Y.TOT.CHG.PDIS = R.REDO.AA.DISBURSE.METHOD<DIS.MET.CHARGE.AMT>
*  Y.TOT.CHG.PDIS = CHANGE(Y.TOT.CHG.PDIS,SM,VM)
*  Y.TOT.CHG.PDIS = SUM(Y.TOT.CHG.PDIS)

*    GOSUB CHEK.REV.PEND.DIS


    LOCATE Y.TEMP.ID IN R.REDO.AA.DISBURSE.METHOD<DIS.MET.FC.DISBURSE.ID,1> SETTING PS.FCS THEN
        Y.DIS.AMT = R.REDO.AA.DISBURSE.METHOD<DIS.MET.DISBURSE.AMT,PS.FCS>
        Y.DIS.AMT = CHANGE(Y.DIS.AMT,@SM,@VM)
        Y.CNT.DIS = DCOUNT(Y.DIS.AMT,@VM)
        Y.DIS.AMT.TOT = SUM(Y.DIS.AMT)
*
        Y.TYPE.PAY = R.REDO.AA.DISBURSE.METHOD<DIS.MET.TYPE.PAYMENT,PS.FCS>
        Y.TYPE.PAY = CHANGE(Y.TYPE.PAY,@SM,@VM)

        Y.FC.DIS.REF = R.REDO.AA.DISBURSE.METHOD<DIS.MET.FC.DISBURSE.ID>
        Y.FC.DIS.CNT = DCOUNT(Y.FC.DIS.REF,@VM)
        Y.NO.DIS = Y.FC.DIS.CNT

        Y.REF.ID = R.REDO.AA.DISBURSE.METHOD<DIS.MET.DISBURSE.REF.ID,PS.FCS>
        Y.REF.ID = CHANGE(Y.REF.ID,@SM,@VM)
        Y.REMAIN.AMT = Y.TERM.AMT - Y.TOT.DIS.PAMT - Y.TOT.CHG.PDIS
*
        Y.CHG.PROP = R.REDO.AA.DISBURSE.METHOD<DIS.MET.CHARGE.PROP,PS.FCS>
        Y.CHG.PROP = CHANGE(Y.CHG.PROP,@SM,@VM)
        Y.CHG.AMT = R.REDO.AA.DISBURSE.METHOD<DIS.MET.CHARGE.AMT,PS.FCS>
        Y.CHG.AMT = CHANGE(Y.CHG.AMT,@SM,@VM)
        Y.TOT.CHRGE = SUM(Y.CHG.AMT)

        BALANCE.TO.CHECK = 'CURCOMMITMENT'
        REQUEST.TYPE<4> = 'ECB'
        START.DATE = ''
        END.DATE = '' ; SYSTEM.DATE = '' ; ERROR.MESSAGE = ''
        CALL AA.GET.PERIOD.BALANCES(Y.AC.ID, BALANCE.TO.CHECK, REQUEST.TYPE, START.DATE, END.DATE, SYSTEM.DATE, BAL.DETAILS, ERROR.MESSAGE)
        Y.REMAIN.AMT.FIN = ABS(BAL.DETAILS<4>) - Y.DIS.AMT.TOT - Y.TOT.CHRGE

        Y.TOT.CHRGE = FMT(Y.TOT.CHRGE,'R2,#18')
        Y.CHG.CNT = DCOUNT(Y.CHG.PROP,@VM)
        Y.TOT.DIS.AMT = Y.DIS.AMT.TOT + SUM(Y.CHG.AMT)
        CALL F.READ(FN.REDO.AA.GET.PARTY.ROLE,Y.AA.ID,R.REDO.AA.GET.PARTY.ROLE,F.REDO.AA.GET.PARTY.ROLE,PAR.ERR)
        Y.CUS.DETS = R.REDO.AA.GET.PARTY.ROLE
    END

RETURN

GET.CHARGE.VALS:

    FLG.CG = ''
    LOOP
    WHILE Y.CHG.CNT GT 0 DO
        FLG.CG += 1
        Y.CG = Y.CHG.PROP<1,FLG.CG>
        CALL CACHE.READ(FN.AA.PROPERTY, Y.CG, R.AA.PROP, PROP.ERR) ;*R22 Auto Conversion
        Y.DESC = R.AA.PROP<AA.PROP.DESCRIPTION,2>
        IF Y.DESC EQ '' THEN
            Y.DESC = R.AA.PROP<AA.PROP.DESCRIPTION,1>
        END
        IF Y.CHG.VALS EQ '' THEN
            Y.CHG.VALS = '  ':FMT(Y.DESC,'L#74'):FMT(Y.CHG.AMT<1,FLG.CG>,'R2,#18')
        END ELSE
            Y.CHG.VALS := @VM:'  ':FMT(Y.DESC,'L#74'):FMT(Y.CHG.AMT<1,FLG.CG>,'R2,#18')
        END
        Y.CHG.CNT -= 1
    REPEAT

RETURN

GET.TYPE.VALS:


    FLG.DIS = ''; Y.TYPE = ''

    LOOP

    WHILE Y.CNT.DIS GT 0 DO
        FLG.DIS += 1
        Y.FT = Y.REF.ID<1,FLG.DIS>
        Y.ONE.TYPE = Y.TYPE.PAY<1,FLG.DIS>
        GOSUB TYPE.VALUES
        IF Y.TYPE EQ '' THEN
            Y.TYPE = '  ':FMT(Y.TP,'L#38'):'  :     ':FMT(Y.COMMON.VAL,'L#28'):FMT(Y.DIS.AMT<1,FLG.DIS>,'R2,#18')
        END ELSE
            Y.TYPE := @VM:'  ':FMT(Y.TP,'L#38'):'  :     ':FMT(Y.COMMON.VAL,'L#28'):FMT(Y.DIS.AMT<1,FLG.DIS>,'R2,#18')
        END
        Y.CNT.DIS -= 1
    REPEAT

RETURN

TYPE.VALUES:


    GOSUB DO.READ.FT

    Y.COMMON.VAL = ''
    Y.TP = ''
    GOSUB CASE.CK1
    GOSUB CASE.CK2

RETURN

CASE.CK1:

    BEGIN CASE
        CASE Y.ONE.TYPE EQ 'CHEQUE'
            GOSUB HAND.CHQ

        CASE Y.ONE.TYPE EQ 'DEPOSIT'
            GOSUB HAND.DEP

        CASE Y.ONE.TYPE EQ 'CASH'
            GOSUB HAND.CASH

        CASE Y.ONE.TYPE EQ 'INSTRUMENT'
            GOSUB HAND.INS

        CASE Y.ONE.TYPE EQ 'CR.CARD'
            GOSUB HAND.CR

    END CASE

RETURN

HAND.CR:

    GOSUB GET.DESCS
    IF R.REDO.FT.TT.TRANSACTION THEN
        Y.COMMON.VAL = R.REDO.FT.TT.TRANSACTION<FT.TN.L.FT.CR.CARD.NO>
    END ELSE
        Y.COMMON.VAL = R.NEW(FT.TN.L.FT.CR.CARD.NO)
    END

RETURN

HAND.INS:

    GOSUB GET.DESCS
    IF R.REDO.FT.TT.TRANSACTION THEN
        Y.COMMON.VAL = R.REDO.FT.TT.TRANSACTION<FT.TN.L.FT.COMPANY>
    END ELSE
        Y.COMMON.VAL = R.NEW(FT.TN.L.FT.COMPANY)
    END
    CALL CACHE.READ(FN.COMPANY, Y.COMMON.VAL, R.COMP, COM.ERR)
    Y.COMMON.VAL = R.COMP<EB.COM.COMPANY.NAME,1>

RETURN

HAND.CHQ:

    GOSUB GET.DESCS
    IF R.REDO.FT.TT.TRANSACTION THEN
        Y.COMMON.VAL = R.REDO.FT.TT.TRANSACTION<FT.TN.BENEFIC.NAME>
    END ELSE
        Y.COMMON.VAL = R.NEW(FT.TN.BENEFIC.NAME)
    END
    Y.COMMON.VAL = CHANGE(Y.COMMON.VAL,@FM,' ')
    Y.COMMON.VAL = CHANGE(Y.COMMON.VAL,@VM,' ')
    Y.COMMON.VAL = CHANGE(Y.COMMON.VAL,@SM,' ')

RETURN

HAND.DEP:

    GOSUB GET.DESCS
    IF R.REDO.FT.TT.TRANSACTION THEN
        Y.COMMON.VAL = R.REDO.FT.TT.TRANSACTION<FT.TN.CREDIT.ACCT.NO>
    END ELSE
        Y.COMMON.VAL = R.NEW(FT.TN.CREDIT.ACCT.NO)
    END

RETURN

HAND.CASH:

    GOSUB GET.DESCS
    IF R.REDO.FT.TT.TRANSACTION THEN
        Y.COMMON.VAL = R.REDO.FT.TT.TRANSACTION<FT.TN.L.FT.COMPANY>
    END ELSE
        Y.COMMON.VAL = R.NEW(FT.TN.L.FT.COMPANY)
    END
    CALL CACHE.READ(FN.COMPANY, Y.COMMON.VAL, R.COMP, COM.ERR)
    Y.COMMON.VAL = R.COMP<EB.COM.COMPANY.NAME,1>

RETURN

CASE.CK2:

    BEGIN CASE
        CASE Y.ONE.TYPE EQ 'INTERBRANCH'
            GOSUB HAND.INT

        CASE Y.ONE.TYPE EQ 'IB.ACH'
            GOSUB HAND.IB

        CASE Y.ONE.TYPE EQ 'OVERPAYMENT'
            GOSUB HAND.OVER

        CASE Y.ONE.TYPE EQ 'PAYOFF'
            GOSUB HAND.PAY

        CASE Y.ONE.TYPE EQ 'ADVANCE'
            GOSUB HAND.ADV

        CASE Y.ONE.TYPE EQ 'REGULAR'
            GOSUB HAND.REG

    END CASE

RETURN

HAND.IB:

    GOSUB GET.DESCS
    IF R.REDO.FT.TT.TRANSACTION THEN
        Y.COMMON.VAL = R.REDO.FT.TT.TRANSACTION<FT.TN.L.FT.ACH.B.NAM>
    END ELSE
        Y.COMMON.VAL = R.NEW(FT.TN.L.FT.ACH.B.NAM)
    END

RETURN

HAND.OVER:

    GOSUB GET.DESCS
    IF R.REDO.FT.TT.TRANSACTION THEN
        Y.COMMON.VAL = R.REDO.FT.TT.TRANSACTION<FT.TN.CREDIT.ACCT.NO>
    END ELSE
        Y.COMMON.VAL = R.NEW(FT.TN.CREDIT.ACCT.NO)
    END

RETURN

HAND.PAY:

    GOSUB GET.DESCS
    IF R.REDO.FT.TT.TRANSACTION THEN
        Y.COMMON.VAL = R.REDO.FT.TT.TRANSACTION<FT.TN.CREDIT.ACCT.NO>
    END ELSE
        Y.COMMON.VAL = R.NEW(FT.TN.CREDIT.ACCT.NO)
    END

RETURN

HAND.ADV:

    GOSUB GET.DESCS
    IF R.REDO.FT.TT.TRANSACTION THEN
        Y.COMMON.VAL = R.REDO.FT.TT.TRANSACTION<FT.TN.CREDIT.ACCT.NO>
    END ELSE
        Y.COMMON.VAL = R.NEW(FT.TN.CREDIT.ACCT.NO)
    END

RETURN

HAND.INT:

    GOSUB GET.DESCS
    IF R.REDO.FT.TT.TRANSACTION THEN
        Y.COMMON.VAL = R.REDO.FT.TT.TRANSACTION<FT.TN.BENEFIC.NAME>
    END ELSE
        Y.COMMON.VAL = R.NEW(FT.TN.BENEFIC.NAME)
    END
    Y.COMMON.VAL = FIELD(Y.COMMON.VAL,@SM,1,2)
    Y.COMMON.VAL = CHANGE(Y.COMMON.VAL,@VM,' ')
    Y.COMMON.VAL = CHANGE(Y.COMMON.VAL,@SM,' ')

RETURN

HAND.REG:

    GOSUB GET.DESCS
    IF R.REDO.FT.TT.TRANSACTION THEN
        Y.COMMON.VAL = R.REDO.FT.TT.TRANSACTION<FT.TN.CREDIT.ACCT.NO>
    END ELSE
        Y.COMMON.VAL = R.NEW(FT.TN.CREDIT.ACCT.NO)
    END

RETURN

DO.READ.FT:

    CALL F.READ(FN.REDO.FT.TT.TRANSACTION,Y.FT,R.REDO.FT.TT.TRANSACTION,F.REDO.FT.TT.TRANSACTION,FT.TT.ERR)
    IF NOT(R.REDO.FT.TT.TRANSACTION) THEN
        CALL EB.READ.HISTORY.REC(F.REDO.FT.TT.TRANSACTION.HIS,Y.FT,R.REDO.FT.TT.TRANSACTION,FT.ERR.HIS)
    END
    IF NOT(R.REDO.FT.TT.TRANSACTION) THEN
        Y.FT = FIELD(Y.FT,';',1)
        CALL F.READ(FN.REDO.FT.TT.TRANSACTION.NAU,Y.FT,R.REDO.FT.TT.TRANSACTION,F.REDO.FT.TT.TRANSACTION.NAU,REDO.FT.NAU)
    END

RETURN

GET.DESCS:

    LOCATE Y.ONE.TYPE IN Y.PAYM.TY<1,1> SETTING PS.VER THEN
        Y.TP = Y.DSCSS<1,PS.VER>
    END ELSE
        Y.TP = ''
    END

RETURN

GET.CUS.VALS:


    Y.CUST.CNT = DCOUNT(Y.CUS.DETS,@FM)
    FLG = ''
    LOOP
    WHILE Y.CUST.CNT GT 0 DO
        FLG += 1
        Y.CUS.ID.DS = Y.CUS.DETS<FLG>
        Y.CUS.ID = FIELD(Y.CUS.ID.DS,'*',2)
        Y.CUS.ROLE = FIELD(Y.CUS.ID.DS,'*',1)
        Y.FI.NAME = '' ; Y.DOC.VALUE = ''
        IF Y.CUS.ROLE EQ 'PRIMARY.OWN' OR Y.CUS.ROLE EQ 'CO-SIGNER' THEN
            CALL F.READ(FN.CUSTOMER,Y.CUS.ID,R.CUSTOMER,F.CUSTOMER,CUS.ERR)

            Y.CU.TIPO = R.CUSTOMER<EB.CUS.LOCAL.REF,Y.TIPO.POS>

            GOSUB CHECK.CUS.TYPE
        END

        Y.CUST.CNT -= 1
    REPEAT

RETURN

CHECK.CUS.TYPE:


    IF Y.CU.TIPO EQ 'PERSONA FISICA' OR Y.CU.TIPO EQ 'CLIENTE MENOR' THEN
        Y.GIVEN.NAME = R.CUSTOMER<EB.CUS.GIVEN.NAMES>
        Y.FAM.NAME = R.CUSTOMER<EB.CUS.FAMILY.NAME>
        Y.FI.NAME = Y.GIVEN.NAME:' ':Y.FAM.NAME
        IF Y.CU.TIPO EQ 'PERSONA FISICA' THEN
            Y.DOC.VALUE = R.CUSTOMER<EB.CUS.LOCAL.REF,Y.CID.POS>
            IF NOT(Y.DOC.VALUE) THEN
                Y.DOC.VALUE = R.CUSTOMER<EB.CUS.LEGAL.ID,1>
            END
        END ELSE
            Y.DOC.VALUE = R.CUSTOMER<EB.CUS.LOCAL.REF,Y.CID.POS>
            IF NOT(Y.DOC.VALUE) THEN
                Y.DOC.VALUE = R.CUSTOMER<EB.CUS.LEGAL.ID,1>
                GOSUB CHK.OT.2.VALS
            END

        END
    END
    IF Y.CU.TIPO EQ 'PERSONA JURIDICA' THEN
        Y.NAME.1 = R.CUSTOMER<EB.CUS.NAME.1,1>
        IF Y.NAME.1 EQ '' THEN
            Y.NAME.1 = R.CUSTOMER<EB.CUS.NAME.1,2>
        END
        Y.NAME.2 = R.CUSTOMER<EB.CUS.NAME.2,2>
        IF Y.NAME.2 EQ '' THEN
            Y.NAME.2 = R.CUSTOMER<EB.CUS.NAME.2,2>
        END
        Y.FI.NAME = Y.NAME.1:' ':Y.NAME.2
        Y.DOC.VALUE = R.CUSTOMER<EB.CUS.LOCAL.REF,Y.RNC.POS>
    END

    IF Y.NAME EQ '' THEN
        Y.NAME = FMT('NOMBRE DEL PRESTATARIO      :    ','R#35'):Y.FI.NAME
        Y.FIN.CUS.NO = FMT('DOC.IDENTIDAD               :    ','R#35'):Y.DOC.VALUE
    END ELSE
        Y.NAME := @VM:FMT(' ','R#35'):Y.FI.NAME
        Y.FIN.CUS.NO := @VM:FMT(' ','R#35'):Y.DOC.VALUE
    END

RETURN

CHK.OT.2.VALS:

    IF NOT(Y.DOC.VALUE) THEN
        Y.DOC.VALUE = R.CUSTOMER<EB.CUS.LOCAL.REF,Y.ACTANC.POS>
        IF NOT(Y.DOC.VALUE) THEN
            Y.DOC.VALUE = R.CUSTOMER<EB.CUS.LOCAL.REF,Y.NOUN.POS>
        END
    END

RETURN

PGM.END:

END
