* I_F.REDO.APAP.CUST.SWIFT.DET Created 04 JAN 18 at 04:25PM by da5tus/UPGRADE5
*      PREFIX[REDO.CUSW]
                  EQU REDO.CUSW.CUSTOMER.ID TO 1,   RedoApapCustSwiftDet_CustomerId TO 1,
                      REDO.CUSW.DESCRIPTION TO 2,   RedoApapCustSwiftDet_Description TO 2,
                       REDO.CUSW.RESERVED.8 TO 3,   RedoApapCustSwiftDet_Reserved8 TO 3,
                       REDO.CUSW.RESERVED.7 TO 4,   RedoApapCustSwiftDet_Reserved7 TO 4,
                       REDO.CUSW.RESERVED.6 TO 5,   RedoApapCustSwiftDet_Reserved6 TO 5,
                       REDO.CUSW.RESERVED.5 TO 6,   RedoApapCustSwiftDet_Reserved5 TO 6,
                       REDO.CUSW.RESERVED.4 TO 7,   RedoApapCustSwiftDet_Reserved4 TO 7,
                       REDO.CUSW.RESERVED.3 TO 8,   RedoApapCustSwiftDet_Reserved3 TO 8,
                       REDO.CUSW.RESERVED.2 TO 9,   RedoApapCustSwiftDet_Reserved2 TO 9,
                       REDO.CUSW.RESERVED.1 TO 10,  RedoApapCustSwiftDet_Reserved1 TO 10,
                    REDO.CUSW.RECORD.STATUS TO 11,  RedoApapCustSwiftDet_RecordStatus TO 11,
                          REDO.CUSW.CURR.NO TO 12,  RedoApapCustSwiftDet_CurrNo TO 12,
                         REDO.CUSW.INPUTTER TO 13,  RedoApapCustSwiftDet_Inputter TO 13,
                        REDO.CUSW.DATE.TIME TO 14,  RedoApapCustSwiftDet_DateTime TO 14,
                       REDO.CUSW.AUTHORISER TO 15,  RedoApapCustSwiftDet_Authoriser TO 15,
                          REDO.CUSW.CO.CODE TO 16,  RedoApapCustSwiftDet_CoCode TO 16,
                        REDO.CUSW.DEPT.CODE TO 17,  RedoApapCustSwiftDet_DeptCode TO 17,
                     REDO.CUSW.AUDITOR.CODE TO 18,  RedoApapCustSwiftDet_AuditorCode TO 18,
                  REDO.CUSW.AUDIT.DATE.TIME TO 19,  RedoApapCustSwiftDet_AuditDateTime TO 19
