* File Layout for ST.L.APAP.COVI.PRELACIONIII Created 27 MAR 21 at 07:57AM by t24dmpro
*      PREFIX[ST.L.A76.]   
 EQU ST.L.A76.ARRANGEMENT TO 1,     ST.L.A76.MONTO.COVI19 TO 2, 
        ST.L.A76.CONTRATO TO 3,            ST.L.A76.FECHA TO 4, 
            ST.L.A76.HORA TO 5,           ST.L.A76.ESTADO TO 6, 
        ST.L.A76.OVERRIDE TO 7,    ST.L.A76.RECORD.STATUS TO 8, 
         ST.L.A76.CURR.NO TO 9,        ST.L.A76.INPUTTER TO 10, 
      ST.L.A76.DATE.TIME TO 11,      ST.L.A76.AUTHORISER TO 12, 
        ST.L.A76.CO.CODE TO 13,       ST.L.A76.DEPT.CODE TO 14, 
   ST.L.A76.AUDITOR.CODE TO 15, ST.L.A76.AUDIT.DATE.TIME TO 16
