* File Layout for ST.L.APAP.ASAMBLEA.EXCL Created 11 FEB 19 at 04:03PM by t24dmpro
*      PREFIX[ST.L.AEX.]   
      EQU ST.L.AEX.CUENTA TO 1,             ST.L.AEX.EDAD TO 2, 
  ST.L.AEX.BALANCE.INICIO TO 3,   ST.L.AEX.PROMEDIO.ANUAL TO 4, 
    ST.L.AEX.TIPO.PERSONA TO 5,  ST.L.AEX.RAZON.EXCLUSION TO 6, 
        ST.L.AEX.OVERRIDE TO 7,    ST.L.AEX.RECORD.STATUS TO 8, 
         ST.L.AEX.CURR.NO TO 9,        ST.L.AEX.INPUTTER TO 10, 
      ST.L.AEX.DATE.TIME TO 11,      ST.L.AEX.AUTHORISER TO 12, 
        ST.L.AEX.CO.CODE TO 13,       ST.L.AEX.DEPT.CODE TO 14, 
   ST.L.AEX.AUDITOR.CODE TO 15, ST.L.AEX.AUDIT.DATE.TIME TO 16
