* File Layout for ST.LAPAP.OCC.CUSTOMER Created 16 NOV 22 at 05:50AM by t24dmpro
*      PREFIX[ST.L.OCC.]   
EQU ST.L.OCC.IDENTIFICATION TO 1,      ST.L.OCC.DOCUMENT.TYPE TO 2, 
              ST.L.OCC.NAME TO 3,           ST.L.OCC.SUR.NAME TO 4, 
        ST.L.OCC.BIRTH.DATE TO 5,            ST.L.OCC.COUNTRY TO 6, 
           ST.L.OCC.ADDRESS TO 7,          ST.L.OCC.TEL.NUMER TO 8, 
         ST.L.OCC.IS.DO.RES TO 9,          ST.L.OCC.ADI.INFO TO 10, 
           ST.L.OCC.GENDER TO 11,         ST.L.OCC.LOCAL.REF TO 12, 
         ST.L.OCC.OVERRIDE TO 13,     ST.L.OCC.RECORD.STATUS TO 14, 
          ST.L.OCC.CURR.NO TO 15,          ST.L.OCC.INPUTTER TO 16, 
        ST.L.OCC.DATE.TIME TO 17,        ST.L.OCC.AUTHORISER TO 18, 
          ST.L.OCC.CO.CODE TO 19,         ST.L.OCC.DEPT.CODE TO 20, 
     ST.L.OCC.AUDITOR.CODE TO 21,   ST.L.OCC.AUDIT.DATE.TIME TO 22
