* File Layout for L.APAP.TRANS.BOLSILLO Created 29 MAR 23 at 06:44PM by t24dmpro
*      PREFIX[ST.L.A19.]   
     EQU ST.L.A19.ACCOUNT TO 1,  ST.L.A19.BOLSILLO.DEBITO TO 2, 
    ST.L.A19.DESCRIPCION1 TO 3,         ST.L.A19.BALANCE1 TO 4, 
ST.L.A19.BOLSILLO.CREDITO TO 5,     ST.L.A19.DESCRIPCION2 TO 6, 
        ST.L.A19.BALANCE2 TO 7,            ST.L.A19.MONTO TO 8, 
        ST.L.A19.OVERRIDE TO 9,   ST.L.A19.RECORD.STATUS TO 10, 
        ST.L.A19.CURR.NO TO 11,        ST.L.A19.INPUTTER TO 12, 
      ST.L.A19.DATE.TIME TO 13,      ST.L.A19.AUTHORISER TO 14, 
        ST.L.A19.CO.CODE TO 15,       ST.L.A19.DEPT.CODE TO 16, 
   ST.L.A19.AUDITOR.CODE TO 17, ST.L.A19.AUDIT.DATE.TIME TO 18
