* File Layout for LAPAP.CARGO.EXTRAC Created 05 MAR 19 at 04:56AM by t24dmpro
*      PREFIX[ST.LAP56.]   
    EQU ST.LAP56.PRODUCTO TO 1,         ST.LAP56.COMISION TO 2, 
    ST.LAP56.BASE.CALCULO TO 3,   ST.LAP56.PLAZO.PRESTAMO TO 4, 
 ST.LAP56.TIEMPO.TRAN.INI TO 5,  ST.LAP56.TIEMPO.TRAN.FIN TO 6, 
      ST.LAP56.SALDO.BASE TO 7,   ST.LAP56.TASA.PORENCIMA TO 8, 
        ST.LAP56.OVERRIDE TO 9,   ST.LAP56.RECORD.STATUS TO 10, 
        ST.LAP56.CURR.NO TO 11,        ST.LAP56.INPUTTER TO 12, 
      ST.LAP56.DATE.TIME TO 13,      ST.LAP56.AUTHORISER TO 14, 
        ST.LAP56.CO.CODE TO 15,       ST.LAP56.DEPT.CODE TO 16, 
   ST.LAP56.AUDITOR.CODE TO 17, ST.LAP56.AUDIT.DATE.TIME TO 18
