* File Layout for ST.LAPAP.TRANS.DIVISA.SDT Created 04 JAN 23 at 05:29PM by t24sub01
*      PREFIX[ST.LAP72.]   
EQU ST.LAP72.FECHA.EFECTIVA TO 1,        ST.LAP72.FECHA.VALOR TO 2, 
      ST.LAP72.ID.LOCALIDAD TO 3,      ST.LAP72.ID.TIPO.TRANS TO 4, 
             ST.LAP72.MONTO TO 5,      ST.LAP72.MONTO.DESTINO TO 6, 
    ST.LAP72.ID.TIPO.CAMBIO TO 7,        ST.LAP72.TASA.CAMBIO TO 8, 
  ST.LAP72.ID.MONEDA.ORIGEN TO 9, ST.LAP72.ID.MONEDA.DESTINO TO 10, 
      ST.LAP72.COMENTARIOS TO 11,        ST.LAP72.ID.CLIENTE TO 12, 
        ST.LAP72.DOCUMENTO TO 13,            ST.LAP72.NOMBRE TO 14, 
         ST.LAP72.APELLIDO TO 15,           ST.LAP72.ID.APAP TO 16, 
     ST.LAP72.USR.REG.APAP TO 17,           ST.LAP72.VERSION TO 18, 
       ST.LAP72.STATUS.REG TO 19,          ST.LAP72.DESC.ERR TO 20, 
           ST.LAP72.ID.ASM TO 21,          ST.LAP72.OVERRIDE TO 22, 
    ST.LAP72.RECORD.STATUS TO 23,           ST.LAP72.CURR.NO TO 24, 
         ST.LAP72.INPUTTER TO 25,         ST.LAP72.DATE.TIME TO 26, 
       ST.LAP72.AUTHORISER TO 27,           ST.LAP72.CO.CODE TO 28, 
        ST.LAP72.DEPT.CODE TO 29,      ST.LAP72.AUDITOR.CODE TO 30, 
  ST.LAP72.AUDIT.DATE.TIME TO 31
