* File Layout for ST.LAPAP.BULK.PAYROLL.DET Created 11 JUL 23 at 05:24AM by t24dmpro
*      PREFIX[ST.LAP4.]   
    EQU ST.LAP4.PAYROLL.ID TO 1,     ST.LAP4.CREDIT.ACCOUNT TO 2, 
        ST.LAP4.CREDIT.CCY TO 3,      ST.LAP4.CREDIT.AMOUNT TO 4, 
          ST.LAP4.COMMENTS TO 5, ST.LAP4.BEN.IDENTIFICATION TO 6, 
      ST.LAP4.PAYROLL.TYPE TO 7,     ST.LAP4.OTH.BNK.BEN.ID TO 8, 
     ST.LAP4.OUR.REFERENCE TO 9,    ST.LAP4.PAYMENT.STATUS TO 10, 
         ST.LAP4.BEN.BANK TO 11,     ST.LAP4.BEN.FULL.NAME TO 12, 
       ST.LAP4.PAYMENT.ID TO 13,         ST.LAP4.LOCAL.REF TO 14, 
          ST.LAP4.STMT.NO TO 15,          ST.LAP4.OVERRIDE TO 16, 
    ST.LAP4.RECORD.STATUS TO 17,           ST.LAP4.CURR.NO TO 18, 
         ST.LAP4.INPUTTER TO 19,         ST.LAP4.DATE.TIME TO 20, 
       ST.LAP4.AUTHORISER TO 21,           ST.LAP4.CO.CODE TO 22, 
        ST.LAP4.DEPT.CODE TO 23,      ST.LAP4.AUDITOR.CODE TO 24, 
  ST.LAP4.AUDIT.DATE.TIME TO 25
