* File Layout for EB.L.APAP.SCHEDULE.PROJET Created 06 JUN 20 at 05:52AM by t24dmpro
*      PREFIX[EB.SP.]   
  EQU EB.SP.ARR.STATUS TO 1,   EB.SP.PRODUCT.STATUS TO 2, 
         EB.SP.ACCOUNT TO 3,      EB.SP.TOT.PAYMENT TO 4, 
       EB.SP.DUE.DATES TO 5,  EB.SP.DUE.DEFER.DATES TO 6, 
       EB.SP.DUE.TYPES TO 7,      EB.SP.DUE.METHODS TO 8, 
   EB.SP.DUE.TYPE.AMTS TO 9,       EB.SP.DUE.PROPS TO 10, 
  EB.SP.DUE.PROP.AMTS TO 11,        EB.SP.DUE.OUTS TO 12, 
       EB.SP.OVERRIDE TO 13,   EB.SP.RECORD.STATUS TO 14, 
        EB.SP.CURR.NO TO 15,        EB.SP.INPUTTER TO 16, 
      EB.SP.DATE.TIME TO 17,      EB.SP.AUTHORISER TO 18, 
        EB.SP.CO.CODE TO 19,       EB.SP.DEPT.CODE TO 20, 
   EB.SP.AUDITOR.CODE TO 21, EB.SP.AUDIT.DATE.TIME TO 22
