* I_F.REDO.APAP.CREDIT.CARD.DET Created 19 FEB 18 at 04:26PM by da5tus/UPGRADE5
*      PREFIX[CRDT.CARD]
                    EQU CRDT.CARD.CARD.LOGO TO 1,   RedoApapCreditCardDet_CardLogo TO 1,
                         CRDT.CARD.CARD.ORG TO 2,   RedoApapCreditCardDet_CardOrg TO 2,
                 CRDT.CARD.CARD.DESCRIPTION TO 3,   RedoApapCreditCardDet_CardDescription TO 3,
                       CRDT.CARD.RESERVED.6 TO 4,   RedoApapCreditCardDet_Reserved6 TO 4,
                       CRDT.CARD.RESERVED.5 TO 5,   RedoApapCreditCardDet_Reserved5 TO 5,
                       CRDT.CARD.RESERVED.4 TO 6,   RedoApapCreditCardDet_Reserved4 TO 6,
                       CRDT.CARD.RESERVED.3 TO 7,   RedoApapCreditCardDet_Reserved3 TO 7,
                       CRDT.CARD.RESERVED.2 TO 8,   RedoApapCreditCardDet_Reserved2 TO 8,
                       CRDT.CARD.RESERVED.1 TO 9,   RedoApapCreditCardDet_Reserved1 TO 9,
                    CRDT.CARD.RECORD.STATUS TO 10,  RedoApapCreditCardDet_RecordStatus TO 10,
                          CRDT.CARD.CURR.NO TO 11,  RedoApapCreditCardDet_CurrNo TO 11,
                         CRDT.CARD.INPUTTER TO 12,  RedoApapCreditCardDet_Inputter TO 12,
                        CRDT.CARD.DATE.TIME TO 13,  RedoApapCreditCardDet_DateTime TO 13,
                       CRDT.CARD.AUTHORISER TO 14,  RedoApapCreditCardDet_Authoriser TO 14,
                          CRDT.CARD.CO.CODE TO 15,  RedoApapCreditCardDet_CoCode TO 15,
                        CRDT.CARD.DEPT.CODE TO 16,  RedoApapCreditCardDet_DeptCode TO 16,
                     CRDT.CARD.AUDITOR.CODE TO 17,  RedoApapCreditCardDet_AuditorCode TO 17,
                  CRDT.CARD.AUDIT.DATE.TIME TO 18,  RedoApapCreditCardDet_AuditDateTime TO 18
