* File Layout for ST.LAPAP.DIGI.DSLIP.REPRINT Created 07 AUG 23 at 11:25AM by t24qa4
*      PREFIX[ST.LAP62.]   
EQU ST.LAP62.HOLD.CONTROL.ID TO 1,        ST.LAP62.IN.DIRECTORY TO 2, 
        ST.LAP62.SENT.STATUS TO 3,            ST.LAP62.COMMENTS TO 4, 
   ST.LAP62.SENT.EXT.MESSAGE TO 5,           ST.LAP62.LOCAL.REF TO 6, 
            ST.LAP62.STMT.NO TO 7,            ST.LAP62.OVERRIDE TO 8, 
      ST.LAP62.RECORD.STATUS TO 9,            ST.LAP62.CURR.NO TO 10, 
          ST.LAP62.INPUTTER TO 11,          ST.LAP62.DATE.TIME TO 12, 
        ST.LAP62.AUTHORISER TO 13,            ST.LAP62.CO.CODE TO 14, 
         ST.LAP62.DEPT.CODE TO 15,       ST.LAP62.AUDITOR.CODE TO 16, 
   ST.LAP62.AUDIT.DATE.TIME TO 17
