* I_F.REDO.AA.CP.OVERPAYMENT Created 10 OCT 16 at 04:01PM by t24uatdev/AUTHORISER
*      PREFIX[REDO.AA.CP]
            EQU REDO.AA.CP.LOAN.NO TO 1,   RedoAaCpOverpayment_LoanNo TO 1,
          REDO.AA.CP.NEXT.DUE.DATE TO 2,   RedoAaCpOverpayment_NextDueDate TO 2,
                 REDO.AA.CP.STATUS TO 3,   RedoAaCpOverpayment_Status TO 3,
             REDO.AA.CP.RESERVED.8 TO 4,   RedoAaCpOverpayment_Reserved8 TO 4,
             REDO.AA.CP.RESERVED.7 TO 5,   RedoAaCpOverpayment_Reserved7 TO 5,
             REDO.AA.CP.RESERVED.6 TO 6,   RedoAaCpOverpayment_Reserved6 TO 6,
             REDO.AA.CP.RESERVED.5 TO 7,   RedoAaCpOverpayment_Reserved5 TO 7,
             REDO.AA.CP.RESERVED.4 TO 8,   RedoAaCpOverpayment_Reserved4 TO 8,
             REDO.AA.CP.RESERVED.3 TO 9,   RedoAaCpOverpayment_Reserved3 TO 9,
             REDO.AA.CP.RESERVED.2 TO 10,  RedoAaCpOverpayment_Reserved2 TO 10,
             REDO.AA.CP.RESERVED.1 TO 11,  RedoAaCpOverpayment_Reserved1 TO 11,
          REDO.AA.CP.RECORD.STATUS TO 12,  RedoAaCpOverpayment_RecordStatus TO 12,
                REDO.AA.CP.CURR.NO TO 13,  RedoAaCpOverpayment_CurrNo TO 13,
               REDO.AA.CP.INPUTTER TO 14,  RedoAaCpOverpayment_Inputter TO 14,
              REDO.AA.CP.DATE.TIME TO 15,  RedoAaCpOverpayment_DateTime TO 15,
             REDO.AA.CP.AUTHORISER TO 16,  RedoAaCpOverpayment_Authoriser TO 16,
                REDO.AA.CP.CO.CODE TO 17,  RedoAaCpOverpayment_CoCode TO 17,
              REDO.AA.CP.DEPT.CODE TO 18,  RedoAaCpOverpayment_DeptCode TO 18,
           REDO.AA.CP.AUDITOR.CODE TO 19,  RedoAaCpOverpayment_AuditorCode TO 19,
        REDO.AA.CP.AUDIT.DATE.TIME TO 20,  RedoAaCpOverpayment_AuditDateTime TO 20
