* File Layout for ST.L.REVERSE.TXN.JUSTIFY Created 13 NOV 18 at 06:52AM by t24dmpro
*      PREFIX[ST.L.R44.]
EQU ST.L.R84.LL.DESCRIPTION TO 1,            ST.L.R84.COMMENT TO 2, 
      ST.L.R84.NAME.ENQUIRY TO 3,        ST.L.R84.VERSION.ACT TO 4, 
    ST.L.R84.RESERVED.FIELD TO 5,    ST.L.R84.TRANS.REFERENCE TO 6, 
          ST.L.R84.OVERRIDE TO 7,      ST.L.R84.RECORD.STATUS TO 8, 
           ST.L.R84.CURR.NO TO 9,          ST.L.R84.INPUTTER TO 10, 
        ST.L.R84.DATE.TIME TO 11,        ST.L.R84.AUTHORISER TO 12, 
          ST.L.R84.CO.CODE TO 13,         ST.L.R84.DEPT.CODE TO 14, 
     ST.L.R84.AUDITOR.CODE TO 15,   ST.L.R84.AUDIT.DATE.TIME TO 16
