COM/L.APAP.B.TASAS.ACTIV.PASIV/FN.ACCOUNT,F.ACCOUNT,
FN.AZ.ACCOUNT,F.AZ.ACCOUNT,FN.AA.ARRANGEMENT,F.AA.ARRANGEMENT,
CAT.LIST3,FN.DR.REG.PASIVAS.PARAM,F.DR.REG.PASIVAS.PARAM,
L.AP.ABB.DEPO.POSN,L.CU.TIPO.CL.POSN,L.CU.CIDENT.POSN,
L.CU.RNC.POSN,L.CU.PASS.NAT.POSN,L.CU.NOUNICO.POSN,
L.CU.ACTANAC.POSN,L.LOCALIDAD.POSN,FN.CUSTOMER,F.CUSTOMER,
L.AZ.REIVSD.INT.POSN,FN.BASIC.INTEREST,F.BASIC.INTEREST,
FN.GROUP.DATE,F.GROUP.DATE,FN.PERIODIC.INTEREST,F.PERIODIC.INTEREST,
FN.AZ.PRODUCT.PARAMETER,F.AZ.PRODUCT.PARAMETER,L.AA.COL.POSN,
L.COL.TOT.VALUA.POSN,L.COL.BLD.AREA.POSN,FN.AA.ARR.TERM.AMOUNT,
F.AA.ARR.TERM.AMOUNT,LAST.WORK.DAY,L.AA.RT.RV.FREQ.POSN,
FN.DR.REG.PASIVAS.ACTIV,F.DR.REG.PASIVAS.ACTIV,FN.COLLATERAL,
F.COLLATERAL,FN.AA.ARR.TERM.AMOUNT,F.AA.ARR.TERM.AMOUNT,
FN.PERIODIC.INTEREST,F.PERIODIC.INTEREST,FN.GROUP.DATE,
F.GROUP.DATE,FN.BASIC.INTEREST,F.BASIC.INTEREST,
Y.COMP.VAL.ARR,Y.COMP.DIS.ARR,OD.L.LOAN.STATUS1.POS,
L.AA.LOAN.DSN.POS,L.AA.CAMP.TY.POS,Y.SECT.VAL.ARR,
Y.SECT.DIS.ARR,L.APAP.INDUSTRY.POSN,L.COL.DEP.VALUE.POSN,
Y.TIPO.VAL.ARR,Y.TIPO.DIS.ARR,FN.REDO.APAP.INSTIT.FINANC.PARAM,
F.REDO.APAP.INSTIT.FINANC.PARAM,Y.TIPOAC.DIS.ARR,Y.TIPOAZ.DIS.ARR,
Y.TIPOAA.DIS.ARR,Y.CONDAC.DIS.ARR,Y.SUBSAC.DIS.ARR,Y.SUBSAZ.DIS.ARR,
Y.GRPCONTAC.DIS.ARR,Y.CONTRAAC.DIS.ARR,Y.IDENCONTAC.DIS.ARR,
Y.TIPOIDENAC.DIS.ARR,Y.PLAZAEXTAC.DIS.ARR,Y.CONDIPLAZAC.DIS.ARR,
Y.TASAINT.PREFAC.DIS.ARR,Y.TASAINT.PREFAZ.DIS.ARR,Y.TASAINT.PREFAZ.DIS.ARR,
Y.TASAFIJAAC.DIS.ARR,Y.TASAFIJAAZ.DIS.ARR,Y.TASAFIJAAA.DIS.ARR,Y.TASAREFAC.DIS.ARR,
Y.TASAREFAZ.DIS.ARR,Y.TASAREFAA.DIS.ARR,Y.PERIODTASAAC.DIS.ARR,Y.PERIODTASAAZ.DIS.ARR,
Y.PERIODTASAAA.DIS.ARR,Y.COSTOAC.DIS.ARR,Y.CODIGOPROCAC.DIS.ARR,Y.CODIGOMUNAC.DIS.ARR,
Y.UBICACIONAC.DIS.ARR,Y.UBICACIONAZ.DIS.ARR,Y.METROVIVIENAC.DIS.ARR,Y.METROVIVIENAZ.DIS.ARR,
Y.VALORVIVIENAC.DIS.ARR,Y.VALORVIVIENAZ.DIS.ARR,Y.ESTADOVIVIENAC.DIS.ARR,Y.ESTADOVIVIENAZ.DIS.ARR,
Y.EDIFICACIONAC.DIS.ARR,Y.EDIFICACIONAZ.DIS.ARR,Y.CANTIDAOPERACIONESAC.DIS.ARR,
Y.CANTIDAOPERACIONESAZ.DIS.ARR,Y.CANTIDAOPERACIONESAA.DIS.ARR,Y.CONDIGINSTIAC.DIS.ARR,
Y.CONDIGINSTIAZ.DIS.ARR,Y.CONDIGINSTIAA.DIS.ARR,Y.CODNUMINSTAC.DIS.ARR,
Y.CODNUMINSTAZ.DIS.ARR,Y.CODNUMINSTAA.DIS.ARR,Y.GRPSECTAC.DIS.ARR,
Y.GRPSECTAZ.VAL.ARR,Y.GRPSECTAZ.DIS.ARR,Y.GRPSECTAA.VAL.ARR,Y.GRPSECTAA.DIS.ARR,
Y.TASAINT.PREFAZ.VAL.ARR,Y.TASAINT.PREFAZ.DIS.ARR,Y.TODAY,Y.L.LOAN.COND.POS
