*========================================================================
*    FILE I_LAPAP.ACC.MASSIVE.NOTICE.COMMON
*========================================================================
* Technical report:
* =================
* Company Name   : APAP
* Program Name   : I_LAPAP.ACC.MASSIVE.NOTICE.COMMON
* Date           : 2019-05-21
* Item ID        : CN00
*========================================================================
* Brief description :
* -------------------
* This a multi-threading program for inject data in monitor interface
* without use any version.
*========================================================================
* Modification History :
* ======================
* Date           Author            Modification Description
* -------------  -----------       ---------------------------
* 2019-05-21     Richard HC          Initial Development
*========================================================================
* Content summary :
* =================
* Table name     :
* Auto Increment :
* Views/versions :
* EB record      :
* Routine        :
*========================================================================
    COM/NOTICE.COMMON/FN.ACC,F.ACC,R.ACC,R.SS,ACC.ID,ERR.ACC
