COMMON/REDO.B.BCR.TC.REPORT.GEN.COMMON/ K_PROCESS_FLAG,
FN.CUSTOMER, F.CUSTOMER, FN.DATA, F.DATA, FN.AA, F.AA, FN.COUNTRY, F.COUNTRY,
FN.AA.DETAILS, F.AA.DETAILS, FN.AA.TERM, F.AA.TERM, FN.AA.BILL, F.AA.BILL, FN.AA.CUSTOMER,
FN.AA.ACTIVITY.HISTORY,F.AA.ACTIVITY.HISTORY,
F.AA.CUSTOMER, FN.AA.SCHEDULE, F.AA.SCHEDULE, FN.AA.ACTIVITY, F.AA.ACTIVITY, AA.LIST,
K.INT.CODE, K.INT.TYPE, K.BAT.NO, K.BAT.TOT, K.INFO.OR, K.INFO.DE, K.ID.PROC,
K.MON.TP, K.DESC, K.REC.CON, K.EX.USER, K.EX.PC,
Y.L.CU.TIPO.CL.POS,Y.L.CU.CIDENT.POS,Y.L.CU.RNC.POS,
Y.L.CU.TEL.AREA.POS,Y.L.CU.TEL.NO.POS,Y.L.CU.TEL.TYPE.POS,
Y.L.CU.TEL.EXT.POS,Y.L.CU.URB.ENS.RE.POS,Y.L.CU.RES.SECTOR.POS,
Y.L.LOAN.COND,POS.L.LOAN.STATUS.1,Y.PAYR.VAL.ARR,
FN.REDO.AA.SCHEDULE,F.REDO.AA.SCHEDULE,
FN.AA.ARRANGEMENT.ACTIVITY,F.AA.ARRANGEMENT.ACTIVITY,
FN.AA.REFERENCE.DETAILS,F.AA.REFERENCE.DETAILS,
FN.AA.ACCOUNT.DETAILS,F.AA.ACCOUNT.DETAILS,POS.L.PAID.BILL.CNT,FN.ACCOUNT.CLOSED,
F.ACCOUNT.CLOSED,Y.LAST.MONTH,F.REDO.APAP.PROPERTY.PARAM,F.AA.ACTIVITY.HISTORY,
F.AA.ACTIVITY.HISTORY,FN.REDO.APAP.PROPERTY.PARAM,PAYMT.METHOD.POS,
FN.ACCOUNT,F.ACCOUNT,FN.ACCOUNT.HST,F.ACCOUNT.HST,Y.LAST.MONTH.ACT,FN.AA.BILL.HST,
F.AA.BILL.HST,FN.AA.DETAILS.HST,F.AA.DETAILS.HST,FN.CATEGORY,F.CATEGORY,
FN.REDO.APAP.CREDIT.CARD.DET,F.REDO.APAP.CREDIT.CARD.DET,Y.ORG.USD 
