* File Layout for ST.LAPAP.FX.DECLINED.TXN Created 16 NOV 22 at 06:21AM by t24dmpro
*      PREFIX[ST.LAP32.]   
EQU ST.LAP32.CUS.IDENTIFICATION TO 1,
    ST.LAP32.TXN.REFERENCE TO 2, 
    ST.LAP32.VERSION TO 3, 
    ST.LAP32.CURRENCY TO 4, 
    ST.LAP32.RATE TO 5, 
    ST.LAP32.AMOUNT TO 6, 
    ST.LAP32.DATE TO 7, 
    ST.LAP32.TIME TO 8, 
    ST.LAP32.BRANCH TO 9, 
    ST.LAP32.USER TO 10, 
    ST.LAP32.USER.NAME TO 11, 
    ST.LAP32.OP.TYPE TO 12, 
    ST.LAP32.DEC.REASON TO 13, 
    ST.LAP32.LOCAL.REF TO 14, 
    ST.LAP32.OVERRIDE TO 15, 
    ST.LAP32.RECORD.STATUS TO 16, 
    ST.LAP32.CURR.NO TO 17, 
    ST.LAP32.INPUTTER TO 18, 
    ST.LAP32.DATE.TIME TO 19, 
    ST.LAP32.AUTHORISER TO 20, 
    ST.LAP32.CO.CODE TO 21, 
    ST.LAP32.DEPT.CODE TO 22, 
    ST.LAP32.AUDITOR.CODE TO 23, 
    ST.LAP32.AUDIT.DATE.TIME TO 24
