* File Layout for ST.LAPAP.NOCUS.TXN.BIT Created 22 SEP 22 at 06:28AM by t24dmpro
*      PREFIX[ST.LNCTB.]   
EQU ST.LNCTB.IDENTIFICATION TO 1,      ST.LNCTB.TXN.REFERENCE TO 2, 
          ST.LNCTB.TXN.DATE TO 3,            ST.LNCTB.TXN.AMT TO 4, 
        ST.LNCTB.TXN.STATUS TO 5,           ST.LNCTB.OVERRIDE TO 6, 
     ST.LNCTB.RECORD.STATUS TO 7,            ST.LNCTB.CURR.NO TO 8, 
          ST.LNCTB.INPUTTER TO 9,         ST.LNCTB.DATE.TIME TO 10, 
       ST.LNCTB.AUTHORISER TO 11,           ST.LNCTB.CO.CODE TO 12, 
        ST.LNCTB.DEPT.CODE TO 13,      ST.LNCTB.AUDITOR.CODE TO 14, 
  ST.LNCTB.AUDIT.DATE.TIME TO 15
