* File Layout for LAPAP.BULK.PAYROLL Created 07 FEB 23 at 05:09AM by t24dmpro
*      PREFIX[ST.LAP39.]   
   EQU ST.LAP39.PAYROLL.ID TO 1,     ST.LAP39.DEBIT.ACCOUNT TO 2, 
        ST.LAP39.DEBIT.CCY TO 3,     ST.LAP39.TRANS.ACCOUNT TO 4, 
   ST.LAP39.PAYROLL.AMOUNT TO 5,     ST.LAP39.OUR.REFERENCE TO 6, 
     ST.LAP39.PAYROLL.DATE TO 7,    ST.LAP39.PAYROLL.STATUS TO 8, 
      ST.LAP39.QTY.APPLIED TO 9,  ST.LAP39.QTY.NOT.APPLIED TO 10, 
ST.LAP39.TOT.AMT.NOT.APPL TO 11,       ST.LAP39.PAYMENT.ID TO 12, 
   ST.LAP39.LOCK.EVENT.ID TO 13,        ST.LAP39.LOCAL.REF TO 14, 
         ST.LAP39.STMT.NO TO 15,         ST.LAP39.OVERRIDE TO 16, 
   ST.LAP39.RECORD.STATUS TO 17,          ST.LAP39.CURR.NO TO 18, 
        ST.LAP39.INPUTTER TO 19,        ST.LAP39.DATE.TIME TO 20, 
      ST.LAP39.AUTHORISER TO 21,          ST.LAP39.CO.CODE TO 22, 
       ST.LAP39.DEPT.CODE TO 23,     ST.LAP39.AUDITOR.CODE TO 24, 
 ST.LAP39.AUDIT.DATE.TIME TO 25
