* File Layout for LAPAP.AZ.PENAL.RATE Created 02 NOV 23 at 05:32AM by t24dmpro
*      PREFIX[ST.LAP50.]   
   EQU ST.LAP50.FROM.DATE TO 1,       ST.LAP50.DATE.RANGE TO 2, 
   ST.LAP50.PENAL.PERCENT TO 3,   ST.LAP50.MINIMUM.CHARGE TO 4, 
      ST.LAP50.RESERVED.1 TO 5,       ST.LAP50.RESERVED.2 TO 6, 
      ST.LAP50.RESERVED.3 TO 7,       ST.LAP50.RESERVED.4 TO 8, 
      ST.LAP50.RESERVED.5 TO 9,       ST.LAP50.LOCAL.REF TO 10, 
       ST.LAP50.OVERRIDE TO 11,   ST.LAP50.RECORD.STATUS TO 12, 
        ST.LAP50.CURR.NO TO 13,        ST.LAP50.INPUTTER TO 14, 
      ST.LAP50.DATE.TIME TO 15,      ST.LAP50.AUTHORISER TO 16, 
        ST.LAP50.CO.CODE TO 17,       ST.LAP50.DEPT.CODE TO 18, 
   ST.LAP50.AUDITOR.CODE TO 19, ST.LAP50.AUDIT.DATE.TIME TO 20
