component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoFiExtDebitProces (
   INOUT rParams string,
   INOUT outResp string,
   INOUT outErr string
)
{
   jBC: REDO.FI.EXT.DEBIT.PROCES
}



public method redoFiLbApplyPymtCr (
   INOUT dataIn string,
   INOUT aaArrId string,
   INOUT dataOut string
)
{
   jBC: REDO.FI.LB.APPLY.PYMT.CR
}



public method redoUtilProcessOfs (
   INOUT ofsMsgReq string,
   INOUT ofsMsgRes string
)
{
   jBC: REDO.UTIL.PROCESS.OFS
}

