component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method lapapChAbonoBranchName (
)
{
    jBC: LAPAP.CH.ABONO.BRANCH.NAME
}



public method lapapChAbonoCusCode (
)
{
    jBC: LAPAP.CH.ABONO.CUS.CODE
}



public method lapapChAbonoCusName (
)
{
    jBC: LAPAP.CH.ABONO.CUS.NAME
}



public method lapapChAbonoCusTime (
)
{
    jBC: LAPAP.CH.ABONO.CUS.TIME
}



public method lapapChAbonoUsrAuth (
)
{
    jBC: LAPAP.CH.ABONO.USR.AUTH
}



public method lapapChAbonoUsrInpu (
)
{
    jBC: LAPAP.CH.ABONO.USR.INPU
}

