component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method lapapIcManctaRt (
    INOUT cusId string
)
{
    jBC: LAPAP.IC.MANCTA.RT
}

public method lapapIcManctaRtLoad (
)
{
    jBC: LAPAP.IC.MANCTA.RT.LOAD
}


public method lapapIcManctaRtSelect (
)
{
    jBC: LAPAP.IC.MANCTA.RT.SELECT
}

public method lapapOfsTasaReprecio (
)
{
    jBC: LAPAP.OFS.TASA.REPRECIO
}

public method lapapPrePayoffCharge (
    INOUT chgProp string,
    INOUT rChgRecord string,
    INOUT baseAmt string,
    INOUT chargeAmount string
)
{
    jBC: LAPAP.PRE.PAYOFF.CHARGE
}

public method lapapPrePendAct (
    INOUT yActId string
)
{
    jBC: LAPAP.PRE.PEND.ACT
}

public method lapapPrePendActLoad (
)
{
    jBC: LAPAP.PRE.PEND.ACT.LOAD
}

public method lapapPrePendActSelect (
)
{
    jBC: LAPAP.PRE.PEND.ACT.SELECT
}

public method lapapReporteAsambleaRt (
    INOUT yFinal string
)
{
    jBC: LAPAP.REPORTE.ASAMBLEA.RT
}

public method lapapReporteUnicoWof (
    INOUT yArrId string
)
{
    jBC: LAPAP.REPORTE.UNICO.WOF
}

public method lapapReporteUnicoWofLoad (
)
{
    jBC: LAPAP.REPORTE.UNICO.WOF.LOAD
}

public method lapapReporteUnicoWofPost (
)
{
    jBC: LAPAP.REPORTE.UNICO.WOF.POST
}

public method lapapReporteUnicoWofSelect (
)
{
    jBC: LAPAP.REPORTE.UNICO.WOF.SELECT
}

public method lapapSrv48hCusInfoRt (
    INOUT recId string
)
{
    jBC: LAPAP.SRV.48H.CUS.INFO.RT
}

public method lapapSrv48hCusInfoRtLoad (
)
{
    jBC: LAPAP.SRV.48H.CUS.INFO.RT.LOAD
}

public method lapapSrv48hCusInfoRtSelect (
)
{
    jBC: LAPAP.SRV.48H.CUS.INFO.RT.SELECT
}

public method lapapSrvAsambleaRepRt (
)
{
    jBC: LAPAP.SRV.ASAMBLEA.REP.RT
}

public method lapapUpdateDaylyUsdLimite (
)
{
    jBC: LAPAP.UPDATE.DAYLY.USD.LIMITE
}

public method lapapUpdateDaylyUsdLimite2 (
)
{
    jBC: LAPAP.UPDATE.DAYLY.USD.LIMITE2
}

public method lapapUpdateDaylyUsdLimite3 (
)
{
    jBC: LAPAP.UPDATE.DAYLY.USD.LIMITE3
}


public method lapapINocusDeclinedRt (
)
{
    jBC: LAPAP.I.NOCUS.DECLINED.RT
}

public method lapapIdGetVotanteRt (
)
{
    jBC: LAPAP.ID.GET.VOTANTE.RT
}



