component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoVAuthFtDsQueueProcess (
)
{
    jBC: REDO.V.AUTH.FT.DS.QUEUE.PROCESS
}



public method redoVAuthMandateOvr (
)
{
   jBC: REDO.V.AUTH.MANDATE.OVR
}



public method redoVAuthRefUpd (
)
{
   jBC: REDO.V.AUTH.REF.UPD
}



public method redoVAuthSunnelUpd (
)
{
   jBC: REDO.V.AUTH.SUNNEL.UPD
}



public method redoVInpAmlTtChk (
)
{
   jBC: REDO.V.INP.AML.TT.CHK
}



public method redoVInpAmount (
)
{
   jBC: REDO.V.INP.AMOUNT
}



public method redoVInpAmt (
)
{
   jBC: REDO.V.INP.AMT
}



public method redoVInpChqMand (
)
{
   jBC: REDO.V.INP.CHQ.MAND
}



public method redoVInpOvrPassb (
)
{
   jBC: REDO.V.INP.OVR.PASSB
}



public method redoValCcyCheck (
)
{
   jBC: REDO.VAL.CCY.CHECK
}



public method redoVValTfsTp (
)
{
   jBC: REDO.V.VAL.TFS.TP
}



public method redoVValCredit (
)
{
   jBC: REDO.V.VAL.CREDIT
}



public method redoVValAccountSearch (
)
{
   jBC: REDO.V.VAL.ACCOUNT.SEARCH
}





