component APAP.REDOAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoBStatus1Update (
)
{
   jBC: REDO.B.STATUS1.UPDATE
}



public method redoConvMnemToStatus (
   INOUT acctId string,
   INOUT yStatus string
)
{
   jBC: REDO.CONV.MNEM.TO.STATUS
}



public method redoNofileCrbReportRegl (
   INOUT yArray string
)
{
   jBC: REDO.NOFILE.CRB.REPORT.REGL
}



public method redoPrevalanceStatus (
)
{
   jBC: REDO.PREVALANCE.STATUS
}



public method redoPrevalanceStatusFields (
)
{
   jBC: REDO.PREVALANCE.STATUS.FIELDS
}



public method redoPrevalanceStatusProcess (
)
{
   jBC: REDO.PREVALANCE.STATUS.PROCESS
}



public method redoPrevalanceStatusValidate (
)
{
   jBC: REDO.PREVALANCE.STATUS.VALIDATE
}



public method redoReCrfNwgl (
)
{
   jBC: REDO.RE.CRF.NWGL
}



public method redoReCrfNwglFields (
)
{
   jBC: REDO.RE.CRF.NWGL.FIELDS
}



public method redoSNofileAcStatus (
   INOUT yFinalArr string
)
{
   jBC: REDO.S.NOFILE.AC.STATUS
}



public method redoStatus (
)
{
   jBC: REDO.STATUS
}






public method redoStatusFields (
)
{
   jBC: REDO.STATUS.FIELDS
}



public method redoTAcctstatByDate (
)
{
   jBC: REDO.T.ACCTSTAT.BY.DATE
}



public method redoTAcctstatByDateFields (
)
{
   jBC: REDO.T.ACCTSTAT.BY.DATE.FIELDS
}



public method redoVCheckBalIntEntries (
   INOUT acctId string,
   INOUT acId string,  
   INOUT balCrAmt string,
   INOUT balDrAmt string,
   INOUT intCrAmt string,
   INOUT intDrAmt string,
   INOUT yBalAccNo string,
   INOUT yBalance string,
   INOUT yAccInt string,
   INOUT yBalDet string,
   INOUT yIntDet string,
   INOUT yIntAccNo string
)
{
   jBC: REDO.V.CHECK.BAL.INT.ENTRIES
}
 
