component APAP.REDOENQ
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------
public method redoEBuildRegoff (
    INOUT enqData string
)
{
    jBC: REDO.E.BUILD.REGOFF
}




public method redoECnvBillType (
)
{
    jBC: REDO.E.CNV.BILL.TYPE
}



public method redoECnvDsBenfNames (
    INOUT yAccountNo string
)
{
    jBC: REDO.E.CNV.DS.BENF.NAMES
}



public method redoECnvLegalProspect (
)
{
    jBC: REDO.E.CNV.LEGAL.PROSPECT
}



public method redoECnvRejectDesc (
)
{
    jBC: REDO.E.CNV.REJECT.DESC
}



public method redoECnvTerm (
)
{
    jBC: REDO.E.CNV.TERM
}



public method redoEConvBlotTxnDate (
)
{
    jBC: REDO.E.CONV.BLOT.TXN.DATE
}



public method redoEConvCrmCusVersion (
)
{
    jBC: REDO.E.CONV.CRM.CUS.VERSION
}



public method redoEConvIdClientNum (
)
{
    jBC: REDO.E.CONV.ID.CLIENT.NUM
}



public method redoEConvOpenLetter (
)
{
    jBC: REDO.E.CONV.OPEN.LETTER
}



public method redoEConvUploadId (
)
{
    jBC: REDO.E.CONV.UPLOAD.ID
}



public method redoEElimLoanProduct (
    INOUT enqData string
)
{
    jBC: REDO.E.ELIM.LOAN.PRODUCT
}



public method redoEGetCard (
)
{
    jBC: REDO.E.GET.CARD
}



public method redoEGetDisbVersion (
)
{
    jBC: REDO.E.GET.DISB.VERSION
}



public method redoEGetTempDisbVersion (
)
{
    jBC: REDO.E.GET.TEMP.DISB.VERSION
}

public method redoENofArrangmentProcess (
    INOUT yAaId string,
    INOUT yPaymentAgency string,
    INOUT yDisbursedAmount string
)
{
    jBC: REDO.E.NOF.ARRANGMENT.PROCESS
}




public method redoENofFxsn (
    INOUT returnArr string
)
{
    jBC: REDO.E.NOF.FXSN
}



public method redoENofLoanSum (
    INOUT yFinalArray string
)
{
    jBC: REDO.E.NOF.LOAN.SUM
}



public method redoENofRequestRegoff (
    INOUT txArray string
)
{
    jBC: REDO.E.NOF.REQUEST.REGOFF
}



public method redoENofScTradingLimit (
    INOUT yOutArray string
)
{
    jBC: REDO.E.NOF.SC.TRADING.LIMIT
}



public method redoENofUserLog (
    INOUT yFinalArr string
)
{
    jBC: REDO.E.NOF.USER.LOG
}



public method redoESelectAzAcc (
    INOUT enqData string
)
{
    jBC: REDO.E.SELECT.AZ.ACC
}



public method redoEnqChg (
    INOUT rAcct string
)
{
    jBC: REDO.ENQ.CHG
}



public method redoEnqOppAcctOff (
    INOUT yEnqOut string
)
{
    jBC: REDO.ENQ.OPP.ACCT.OFF
}



public method redoExAuditTrailLog (
)
{
    jBC: REDO.EX.AUDIT.TRAIL.LOG
}



public method redoNofAccountAccuredInt (
    INOUT yFinalArray string
)
{
    jBC: REDO.NOF.ACCOUNT.ACCURED.INT
}



public method redoNofCasesExp (
    INOUT yFinalArray string
)
{
    jBC: REDO.NOF.CASES.EXP
}



public method redoNofFhaInsuranceReportCopy (
    INOUT yFinalArray string
)
{
    jBC: REDO.NOF.FHA.INSURANCE.REPORT.COPY
}



public method redoNofGteeCollMvmts (
    INOUT finArr string
)
{
    jBC: REDO.NOF.GTEE.COLL.MVMTS
}

public method redoNofileStmtFtListTxn (
    INOUT yFinalArray string
)
{
    jBC: REDO.NOFILE.STMT.FT.LIST.TXN
}


public method eBuildStmtMon (
    INOUT enquiry1Data string
)
{
    jBC: E.BUILD.STMT.MON
}



public method eRedoBuildBalanceSpl (
    INOUT enqData string
)
{
    jBC: E.REDO.BUILD.BALANCE.SPL
}



public method eRedoBuildStopOtComrec (
    INOUT enqData string
)
{
    jBC: E.REDO.BUILD.STOP.OT.COMREC
}



public method nofileNotRelatedNoRiskGroup1 (
    INOUT collArr string
)
{
    jBC: NOFILE.NOT.RELATED.NO.RISK.GROUP1
}



public method nofileRedoEnqRepRequests (
    INOUT yArray string
)
{
    jBC: NOFILE.REDO.ENQ.REP.REQUESTS
}



public method redoCcrgRlLogNofile (
    INOUT outData string
)
{
    jBC: REDO.CCRG.RL.LOG.NOFILE
}



public method redoCnvGetHoldId (
)
{
    jBC: REDO.CNV.GET.HOLD.ID
}



public method redoConvArcOriginDesc (
)
{
    jBC: REDO.CONV.ARC.ORIGIN.DESC
}



public method redoConvClaimsAccountOfficer (
)
{
    jBC: REDO.CONV.CLAIMS.ACCOUNT.OFFICER
}



public method redoConvClaimsEbChannel (
)
{
    jBC: REDO.CONV.CLAIMS.EB.CHANNEL
}



public method redoConvCreateDate (
)
{
    jBC: REDO.CONV.CREATE.DATE
}



public method redoConvDepDate (
)
{
    jBC: REDO.CONV.DEP.DATE
}



public method redoConvFtStoRejectVer (
)
{
    jBC: REDO.CONV.FT.STO.REJECT.VER
}



public method redoConvLAcStatus2 (
)
{
    jBC: REDO.CONV.L.AC.STATUS2
}



public method redoConvParentCustIdDet (
)
{
    jBC: REDO.CONV.PARENT.CUST.ID.DET
}



public method redoConvSelBadRefEnq (
)
{
    jBC: REDO.CONV.SEL.BAD.REF.ENQ
}



public method redoConvWithPercentage (
)
{
    jBC: REDO.CONV.WITH.PERCENTAGE
}



public method redoEApapInvBranch (
    INOUT yOutArray string
)
{
    jBC: REDO.E.APAP.INV.BRANCH
}



public method redoEBldAddCardDetails (
    INOUT enqData string
)
{
    jBC: REDO.E.BLD.ADD.CARD.DETAILS
}



public method redoEBldBatChq (
    INOUT enqData string
)
{
    jBC: REDO.E.BLD.BAT.CHQ
}



public method redoEBldCoCode (
    INOUT enqData string
)
{
    jBC: REDO.E.BLD.CO.CODE
}



public method redoEBldContactLog (
    INOUT enqData string
)
{
    jBC: REDO.E.BLD.CONTACT.LOG
}



public method redoEBldFotoPadrone (
    INOUT enqData string
)
{
    jBC: REDO.E.BLD.FOTO.PADRONE
}



public method redoEBldFxsnRtn (
    INOUT enqData string
)
{
    jBC: REDO.E.BLD.FXSN.RTN
}



public method redoEBldLatamActivation (
    INOUT enqData string
)
{
    jBC: REDO.E.BLD.LATAM.ACTIVATION
}



public method redoEBldLegalId (
    INOUT enqData string
)
{
    jBC: REDO.E.BLD.LEGAL.ID
}



public method redoEBldSelChange (
    INOUT enqData string
)
{
    jBC: REDO.E.BLD.SEL.CHANGE
}



public method redoEBldStockRegister (
    INOUT enqData string
)
{
    jBC: REDO.E.BLD.STOCK.REGISTER
}



public method redoEBuildAzReprint (
    INOUT enqData string
)
{
    jBC: REDO.E.BUILD.AZ.REPRINT
}



public method redoEBuildCcardCommonVar (
    INOUT enqData string
)
{
    jBC: REDO.E.BUILD.CCARD.COMMON.VAR
}



public method redoEBuildCurrentFwdId (
    INOUT enqData string
)
{
    jBC: REDO.E.BUILD.CURRENT.FWD.ID
}



public method redoEBuildGetCustId (
    INOUT enqData string
)
{
    jBC: REDO.E.BUILD.GET.CUST.ID
}



public method redoEBuildRedoAccbycus (
    INOUT enqData string
)
{
    jBC: REDO.E.BUILD.REDO.ACCBYCUS
}



public method redoEChUserTelM (
    INOUT rData string
)
{
    jBC: REDO.E.CH.USER.TEL.M
}



public method redoECnvBillCond (
)
{
    jBC: REDO.E.CNV.BILL.COND
}



public method redoECnvDocNo (
)
{
    jBC: REDO.E.CNV.DOC.NO
}



public method redoECnvIntIncome (
)
{
    jBC: REDO.E.CNV.INT.INCOME
}




public method redoECnvTellerExeAcctOpen (
)
{
    jBC: REDO.E.CNV.TELLER.EXE.ACCT.OPEN
}



public method redoEConvApplDate (
)
{
    jBC: REDO.E.CONV.APPL.DATE
}



public method redoEConvClassification (
)
{
    jBC: REDO.E.CONV.CLASSIFICATION
}



public method redoEConvHypen (
)
{
    jBC: REDO.E.CONV.HYPEN
}



public method redoEConvOpenDays (
)
{
    jBC: REDO.E.CONV.OPEN.DAYS
}



public method redoEConvTime (
)
{
    jBC: REDO.E.CONV.TIME
}



public method redoEEbldFetchAmt (
)
{
    jBC: REDO.E.EBLD.FETCH.AMT
}



public method redoEGetBankName (
)
{
    jBC: REDO.E.GET.BANK.NAME
}



public method redoEGetDcardDetails (
    INOUT enqData string
)
{
    jBC: REDO.E.GET.DCARD.DETAILS
}





public method redoEListVaults (
    INOUT vaultsIdList string
)
{
    jBC: REDO.E.LIST.VAULTS
}



public method redoENofApapCardReq (
    INOUT yFinalArray string
)
{
    jBC: REDO.E.NOF.APAP.CARD.REQ
}



public method redoENofCdtLineRev (
    INOUT yOutArray string
)
{
    jBC: REDO.E.NOF.CDT.LINE.REV
}



public method redoENofFwdLimitExp (
    INOUT yOutArray string
)
{
    jBC: REDO.E.NOF.FWD.LIMIT.EXP
}



public method redoENofLoanReport (
    INOUT yFinalArray string
)
{
    jBC: REDO.E.NOF.LOAN.REPORT
}



public method redoENofRequestPrinting (
    INOUT txArray string
)
{
    jBC: REDO.E.NOF.REQUEST.PRINTING
}




public method redoENofTxnPosApap (
    INOUT yFinalArray string
)
{
    jBC: REDO.E.NOF.TXN.POS.APAP
}



public method redoESavCurRep84 (
    INOUT enqData string
)
{
    jBC: REDO.E.SAV.CUR.REP84
}



public method redoEnqCampRepStat (
    INOUT dataRecord string
)
{
    jBC: REDO.ENQ.CAMP.REP.STAT
}



public method redoEnqNostroAcFt (
    INOUT yOutput string
)
{
    jBC: REDO.ENQ.NOSTRO.AC.FT
}



public method redoEomBranchFields (
)
{
    jBC: REDO.EOM.BRANCH.FIELDS
}



public method redoExtractCardType (
)
{
    jBC: REDO.EXTRACT.CARD.TYPE
}



public method redoNofCaseUser (
    INOUT yFinalArray string
)
{
    jBC: REDO.NOF.CASE.USER
}





public method redoNofLoanCrdAccDisb (
    INOUT yFinArrr string
)
{
    jBC: REDO.NOF.LOAN.CRD.ACC.DISB
}



public method redoNofileAiListOtherBenEdit (
    INOUT finArr string
)
{
    jBC: REDO.NOFILE.AI.LIST.OTHER.BEN.EDIT
}


public method redoNofileAiDropDownEnq (
    INOUT finArr string
)
{
    jBC: REDO.NOFILE.AI.DROP.DOWN.ENQ
}


public method redoNofileCusAccLetter (
    INOUT yData string
)
{
    jBC: REDO.NOFILE.CUS.ACC.LETTER
}


public method redoNofileAiLoanApapBenAccts (
    INOUT finArr string
)
{
    jBC: REDO.NOFILE.AI.LOAN.APAP.BEN.ACCTS
}


public method redoNofileGetCustSavAccts (
    INOUT custAccDet string
)
{
    jBC: REDO.NOFILE.GET.CUST.SAV.ACCTS
}



public method redoNofileMassiveRate (
    INOUT yOutArray string
)
{
    jBC: REDO.NOFILE.MASSIVE.RATE
}


public method redoNofileGetPstopCustAccts (
    INOUT listAcctId string
)
{
    jBC: REDO.NOFILE.GET.PSTOP.CUST.ACCTS
}


public method redoNofileShowStoTransfer (
    INOUT listStoTrf string
)
{
    jBC: REDO.NOFILE.SHOW.STO.TRANSFER
}


public method redoNofileCustJholder (
    INOUT yOutArray string
)
{
    jBC: REDO.NOFILE.CUST.JHOLDER
}


public method redoNofileAffCompany (
    INOUT yFinalOut string
)
{
    jBC: REDO.NOFILE.AFF.COMPANY
}


public method redoNofileMmTkFixedList (
    INOUT yFinalArray string
)
{
    jBC: REDO.NOFILE.MM.TK.FIXED.LIST
}


public method redoNofRecentCases (
    INOUT yFinalArray string
)
{
    jBC: REDO.NOF.RECENT.CASES
}


public method redoNofLoanInsrPropRep (
    INOUT yFinArr string
)
{
    jBC: REDO.NOF.LOAN.INSR.PROP.REP
}

public method eBeaSdbStatRtn (
    INOUT yProcessedArr string
)
{
    jBC: E.BEA.SDB.STAT.RTN
}



public method eRedoBuildBalance (
    INOUT enqData string
)
{
    jBC: E.REDO.BUILD.BALANCE
}



public method eRedoBuildPartDisbProc (
    INOUT enqData string
)
{
    jBC: E.REDO.BUILD.PART.DISB.PROC
}



public method nofileIssdChqInPay (
    INOUT yReturnArray string
)
{
    jBC: NOFILE.ISSD.CHQ.IN.PAY
}



public method nofileRedoEnqRepComplaints (
    INOUT yArray string
)
{
    jBC: NOFILE.REDO.ENQ.REP.COMPLAINTS
}



public method nofileValuator (
    INOUT acDetails string
)
{
    jBC: NOFILE.VALUATOR
}



public method redoCnvGetCompAddress (
)
{
    jBC: REDO.CNV.GET.COMP.ADDRESS
}



public method redoConvAgencyDet (
)
{
    jBC: REDO.CONV.AGENCY.DET
}



public method redoConvCkPoOvrvw (
)
{
    jBC: REDO.CONV.CK.PO.OVRVW
}



public method redoConvClaimsDocRev (
)
{
    jBC: REDO.CONV.CLAIMS.DOC.REV
}



public method redoConvClassifAgency (
)
{
    jBC: REDO.CONV.CLASSIF.AGENCY
}



public method redoConvDateFormat (
)
{
    jBC: REDO.CONV.DATE.FORMAT
}



public method redoConvFtStoApproveVer (
)
{
    jBC: REDO.CONV.FT.STO.APPROVE.VER
}





public method redoConvParentCommentDet (
)
{
    jBC: REDO.CONV.PARENT.COMMENT.DET
}



public method redoConvReinvAcc (
)
{
    jBC: REDO.CONV.REINV.ACC
}



public method redoEConvClassif (
)
{
    jBC: REDO.E.CONV.CLASSIF
}



public method redoEConvGetCloseDate (
)
{
    jBC: REDO.E.CONV.GET.CLOSE.DATE
}



public method redoEConvNotif (
)
{
    jBC: REDO.E.CONV.NOTIF
}



public method redoEConvStatus2 (
)
{
    jBC: REDO.E.CONV.STATUS2
}



public method redoEDispLastfiveStoPay (
    INOUT enqData string
)
{
    jBC: REDO.E.DISP.LASTFIVE.STO.PAY
}



public method redoEGetAuthHisName (
)
{
    jBC: REDO.E.GET.AUTH.HIS.NAME
}



public method redoEGetCust (
)
{
    jBC: REDO.E.GET.CUST
}



public method redoEGetPdisbVer (
)
{
    jBC: REDO.E.GET.PDISB.VER
}



public method redoEListTransCrAcct (
    INOUT enqData string
)
{
    jBC: REDO.E.LIST.TRANS.CR.ACCT
}



public method redoENofAcctDepositDetails (
    INOUT yReturnData string
)
{
    jBC: REDO.E.NOF.ACCT.DEPOSIT.DETAILS
}



public method redoENofCardNoList (
    INOUT txArray string
)
{
    jBC: REDO.E.NOF.CARD.NO.LIST
}



public method redoENofDebitCardEmboss (
    INOUT yFinalArray string
)
{
    jBC: REDO.E.NOF.DEBIT.CARD.EMBOSS
}





public method redoENofRequestDelivered (
    INOUT txArray string
)
{
    jBC: REDO.E.NOF.REQUEST.DELIVERED
}






public method redoENofTotLimitExp (
    INOUT yOutArray string
)
{
    jBC: REDO.E.NOF.TOT.LIMIT.EXP
}



public method redoERestListVp (
    INOUT enqData string
)
{
    jBC: REDO.E.REST.LIST.VP
}



public method redoEnqBuildRestrictList (
    INOUT enqData string
)
{
    jBC: REDO.ENQ.BUILD.RESTRICT.LIST
}



public method redoEnqInvTranGenRpt (
    INOUT yArr string
)
{
    jBC: REDO.ENQ.INV.TRAN.GEN.RPT
}



public method redoEomBranch (
)
{
    jBC: REDO.EOM.BRANCH
}



public method redoExecSecInfo (
    INOUT custId string,
    INOUT othOfficer string
)
{
    jBC: REDO.EXEC.SEC.INFO
}



public method redoNofCancDetLoanRep (
    INOUT yFinArr string
)
{
    jBC: REDO.NOF.CANC.DET.LOAN.REP
}



public method redoNofEnqFxBlotPosn (
    INOUT yArr string
)
{
    jBC: REDO.NOF.ENQ.FX.BLOT.POSN
}



public method redoNofGetHoldRec (
    INOUT yFinalArray string
)
{
    jBC: REDO.NOF.GET.HOLD.REC
}



public method redoNofListAllUnauthRecBranch (
    INOUT yEnqOut string
)
{
    jBC: REDO.NOF.LIST.ALL.UNAUTH.REC.BRANCH
}



public method redoNofPlasticGnb130Reg (
)
{
    jBC: REDO.NOF.PLASTIC.GNB130.REG
}



public method redoNofile360Padrone (
    INOUT Ret string
)
{
    jBC: REDO.NOFILE.360.PADRONE
}



public method redoNofileAiListOtherBenAccts (
    INOUT finArr string
)
{
    jBC: REDO.NOFILE.AI.LIST.OTHER.BEN.ACCTS
}



public method redoNofileCusAcc (
    INOUT yData string
)
{
    jBC: REDO.NOFILE.CUS.ACC
}



public method redoNofileGetCustDepAccts (
    INOUT custAccDet string
)
{
    jBC: REDO.NOFILE.GET.CUST.DEP.ACCTS
}



public method redoNofileLoanCustomerPosition (
    INOUT yArrayOut string
)
{
    jBC: REDO.NOFILE.LOAN.CUSTOMER.POSITION
}



public method redoNofileShowStoPayment (
    INOUT listStoTrf string
)
{
    jBC: REDO.NOFILE.SHOW.STO.PAYMENT
}



public method EApapHInsuranceFieldOptions (
    INOUT DataOut string
)
{
    jBC:E.APAP.H.INSURANCE.FIELD.OPTIONS
}



public method EApapInsuranceFindfieldsBrtn (
    INOUT EnqData string
)
{
    jBC:E.APAP.INSURANCE.FINDFIELDS.BRTN
}



public method EApapLnPrgsBldRtn (
    INOUT EnqData string
)
{
    jBC:E.APAP.LN.PRGS.BLD.RTN
}



public method EBeaSdbDailyStatRtn (
    INOUT YProcessedArr string
)
{
    jBC:E.BEA.SDB.DAILY.STAT.RTN
}



public method EBuildStmtMonRpt (
    INOUT Enquiry1Data string
)
{
    jBC:E.BUILD.STMT.MON.RPT
}



public method EConvAddMember (
)
{
    jBC:E.CONV.ADD.MEMBER
}



public method ECovRunBalRtn (
)
{
    jBC:E.COV.RUN.BAL.RTN
}



public method EEnqGetCustPhone (
)
{
    jBC:E.ENQ.GET.CUST.PHONE
}



public method EInsuranceCombParamFields (
)
{
    jBC:E.INSURANCE.COMB.PARAM.FIELDS
}



public method EIsoRetIstRej (
    INOUT YIdList string
)
{
    jBC:E.ISO.RET.IST.REJ
}



public method ENofileBatAllChqs (
    INOUT YFinalArray string
)
{
    jBC:E.NOFILE.BAT.ALL.CHQS
}



public method ERedoBuildAtmList (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.ATM.LIST
}



public method ERedoBuildBranchStatus (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.BRANCH.STATUS
}



public method ERedoBuildCompanies (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.COMPANIES
}



public method ERedoBuildDisbProc (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.DISB.PROC
}



public method ERedoBuildDsbSpl (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.DSB.SPL
}



public method ERedoBuildInauArr (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.INAU.ARR
}



public method ERedoBuildInauChain (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.INAU.CHAIN
}



public method ERedoBuildInauDisb (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.INAU.DISB
}



public method ERedoBuildNostroCcy (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.NOSTRO.CCY
}



public method ERedoBuildVersions (
    INOUT EnqData string
)
{
    jBC:E.REDO.BUILD.VERSIONS
}



public method ERedoCcrgNofRlBalDet (
    INOUT DataEnq string
)
{
    jBC:E.REDO.CCRG.NOF.RL.BAL.DET
}



public method ERedoCcrgRlBalCusDet (
    INOUT DataEnq string
)
{
    jBC:E.REDO.CCRG.RL.BAL.CUS.DET
}



public method ERedoCcrgRlBalMainNofile (
    INOUT DataEnq string
)
{
    jBC:E.REDO.CCRG.RL.BAL.MAIN.NOFILE
}



public method ERedoCcrgRlEffe (
    INOUT OutData string
)
{
    jBC:E.REDO.CCRG.RL.EFFE
}



public method NofileArrPoolRate (
    INOUT YReturnArray string
)
{
    jBC:NOFILE.ARR.POOL.RATE
}



public method NofileInternalAcct (
    INOUT AcDetails string
)
{
    jBC:NOFILE.INTERNAL.ACCT
}



public method NofileRedoApapCardReq (
    INOUT YFinalArray string
)
{
    jBC:NOFILE.REDO.APAP.CARD.REQ
}



public method NofileRedoClaimsProcess (
    INOUT YArray string
)
{
    jBC:NOFILE.REDO.CLAIMS.PROCESS
}



public method NofileRedoCrLogInteract (
    INOUT YClaimArr string
)
{
    jBC:NOFILE.REDO.CR.LOG.INTERACT
}



public method NofileRedoCusKycCorpForm (
    INOUT CusDetArr string
)
{
    jBC:NOFILE.REDO.CUS.KYC.CORP.FORM
}



public method NofileRedoCusKycRetailForm (
    INOUT CusDetArr string
)
{
    jBC:NOFILE.REDO.CUS.KYC.RETAIL.FORM
}



public method NofileRedoDispRestrList (
    INOUT OutputArray string
)
{
    jBC:NOFILE.REDO.DISP.RESTR.LIST
}



public method NofileRedoEnqRepClaims (
    INOUT YArray string
)
{
    jBC:NOFILE.REDO.ENQ.REP.CLAIMS
}



public method NofileRedoEnqSupportGroup (
    INOUT YSuppArr string
)
{
    jBC:NOFILE.REDO.ENQ.SUPPORT.GROUP
}



public method NofileRedoInsPayments (
    INOUT FtArr string
)
{
    jBC:NOFILE.REDO.INS.PAYMENTS
}



public method NofileRedoRateChanges (
    INOUT YReturnArray string
)
{
    jBC:NOFILE.REDO.RATE.CHANGES
}



public method NofileRedoRelRiskGrpLimitAvail (
    INOUT CollArr string
)
{
    jBC:NOFILE.REDO.REL.RISK.GRP.LIMIT.AVAIL
}



public method NofileRedoRequestsProcess (
    INOUT YArray string
)
{
    jBC:NOFILE.REDO.REQUESTS.PROCESS
}



public method NofileRedoRiskGrpLimitAvail (
    INOUT CollArr string
)
{
    jBC:NOFILE.REDO.RISK.GRP.LIMIT.AVAIL
}



public method NofileTypeInstru (
    INOUT AcDetails string
)
{
    jBC:NOFILE.TYPE.INSTRU
}



public method redoCnvBrokerNo (
)
{
    jBC:REDO.CNV.BROKER.NO
}



public method redoCnvCustDoc (
)
{
    jBC:REDO.CNV.CUST.DOC
}



public method redoCnvCustName (
)
{
    jBC:REDO.CNV.CUST.NAME
}



public method redoCnvCustSeg (
)
{
    jBC:REDO.CNV.CUST.SEG
}



public method redoCnvDate (
)
{
    jBC:REDO.CNV.DATE
}



public method redoCnvDateSpanish (
)
{
    jBC:REDO.CNV.DATE.SPANISH
}



public method redoCnvDateTime (
)
{
    jBC:REDO.CNV.DATE.TIME
}



public method redoCnvDiffDays (
)
{
    jBC:REDO.CNV.DIFF.DAYS
}



public method redoCnvHeader (
)
{
    jBC:REDO.CNV.HEADER
}



public method redoCnvPersonType (
)
{
    jBC:REDO.CNV.PERSON.TYPE
}



public method redoCnvStatus (
)
{
    jBC:REDO.CNV.STATUS
}



public method redoCnvSysDate (
)
{
    jBC:REDO.CNV.SYS.DATE
}



public method redoConvAcCanReason (
)
{
    jBC:REDO.CONV.AC.CAN.REASON
}



public method redoConvAcOthReason (
)
{
    jBC:REDO.CONV.AC.OTH.REASON
}



public method redoConvAcctId (
)
{
    jBC:REDO.CONV.ACCT.ID
}



public method redoConvAcnoStlmt0420 (
)
{
    jBC:REDO.CONV.ACNO.STLMT.0420
}



public method redoConvArrToAc (
)
{
    jBC:REDO.CONV.ARR.TO.AC
}



public method redoConvArrangementReversal (
)
{
    jBC:REDO.CONV.ARRANGEMENT.REVERSAL
}



public method redoConvAtlaccStlmtRej (
)
{
    jBC:REDO.CONV.ATLACC.STLMT.REJ
}



public method redoConvBenProductType (
)
{
    jBC:REDO.CONV.BEN.PRODUCT.TYPE
}



public method redoConvBinStlmt0420 (
)
{
    jBC:REDO.CONV.BIN.STLMT.0420
}



public method redoConvCanReason (
)
{
    jBC:REDO.CONV.CAN.REASON
}



public method redoConvChequeProcess (
)
{
    jBC:REDO.CONV.CHEQUE.PROCESS
}



public method redoConvCkPayoff (
)
{
    jBC:REDO.CONV.CK.PAYOFF
}



public method redoConvClaimsClClosingStatus (
)
{
    jBC:REDO.CONV.CLAIMS.CL.CLOSING.STATUS
}



public method redoConvClaimsClSerAgrPerf (
)
{
    jBC:REDO.CONV.CLAIMS.CL.SER.AGR.PERF
}



public method redoConvClaimsClaimType (
)
{
    jBC:REDO.CONV.CLAIMS.CLAIM.TYPE
}



public method redoConvClaimsCmStatus (
)
{
    jBC:REDO.CONV.CLAIMS.CM.STATUS
}



public method redoConvClaimsCoProductType (
)
{
    jBC:REDO.CONV.CLAIMS.CO.PRODUCT.TYPE
}



public method redoConvClaimsContactChannel (
)
{
    jBC:REDO.CONV.CLAIMS.CONTACT.CHANNEL
}



public method redoConvClaimsCustomerName (
)
{
    jBC:REDO.CONV.CLAIMS.CUSTOMER.NAME
}



public method redoConvClaimsDistribChannel (
)
{
    jBC:REDO.CONV.CLAIMS.DISTRIB.CHANNEL
}



public method redoConvClaimsLAcStatus (
)
{
    jBC:REDO.CONV.CLAIMS.L.AC.STATUS
}



public method redoConvClaimsOpeningChannel (
)
{
    jBC:REDO.CONV.CLAIMS.OPENING.CHANNEL
}



public method redoConvClaimsReSerAgrPerf (
)
{
    jBC:REDO.CONV.CLAIMS.RE.SER.AGR.PERF
}



public method redoConvClaimsSegmento (
)
{
    jBC:REDO.CONV.CLAIMS.SEGMENTO
}



public method redoConvClaimsSerAgrComp (
)
{
    jBC:REDO.CONV.CLAIMS.SER.AGR.COMP
}



public method redoConvClaimsStartChannel (
)
{
    jBC:REDO.CONV.CLAIMS.START.CHANNEL
}



public method redoConvClaimsSupportGroup (
)
{
    jBC:REDO.CONV.CLAIMS.SUPPORT.GROUP
}



public method redoConvClassSelection (
)
{
    jBC:REDO.CONV.CLASS.SELECTION
}



public method redoConvCrmOpenChan (
)
{
    jBC:REDO.CONV.CRM.OPEN.CHAN
}



public method redoConvCrmSelEnq (
)
{
    jBC:REDO.CONV.CRM.SEL.ENQ
}



public method redoConvCrmSerAgrComp (
)
{
    jBC:REDO.CONV.CRM.SER.AGR.COMP
}



public method redoConvCrmStatus (
)
{
    jBC:REDO.CONV.CRM.STATUS
}



public method redoConvCusData (
)
{
    jBC:REDO.CONV.CUS.DATA
}



public method redoConvCusName (
)
{
    jBC:REDO.CONV.CUS.NAME
}



public method redoConvCustDocId (
)
{
    jBC:REDO.CONV.CUST.DOC.ID
}



public method redoConvCustSegmento (
)
{
    jBC:REDO.CONV.CUST.SEGMENTO
}



public method redoConvDescProdType (
)
{
    jBC:REDO.CONV.DESC.PROD.TYPE
}



public method redoConvDisplayOverride (
)
{
    jBC:REDO.CONV.DISPLAY.OVERRIDE
}



public method redoConvEnqGroup (
)
{
    jBC:REDO.CONV.ENQ.GROUP
}



public method redoConvEnqRtn (
)
{
    jBC:REDO.CONV.ENQ.RTN
}



public method redoConvEnqVisaVerify (
)
{
    jBC:REDO.CONV.ENQ.VISA.VERIFY
}



public method redoConvFileUpdFtReversal (
)
{
    jBC:REDO.CONV.FILE.UPD.FT.REVERSAL
}



public method redoConvFreqDate (
)
{
    jBC:REDO.CONV.FREQ.DATE
}



public method redoConvFtDepDetail (
)
{
    jBC:REDO.CONV.FT.DEP.DETAIL
}



public method redoConvGarnishmentOrgAmount (
)
{
    jBC:REDO.CONV.GARNISHMENT.ORG.AMOUNT
}



public method redoConvGetBackDate (
)
{
    jBC:REDO.CONV.GET.BACK.DATE
}



public method redoConvGetPrd (
)
{
    jBC:REDO.CONV.GET.PRD
}



public method redoConvGetRelCus (
)
{
    jBC:REDO.CONV.GET.REL.CUS
}



public method redoConvGetTime (
)
{
    jBC:REDO.CONV.GET.TIME
}



public method redoConvGetVersion (
)
{
    jBC:REDO.CONV.GET.VERSION
}



public method redoConvGetVersionName (
)
{
    jBC:REDO.CONV.GET.VERSION.NAME
}



public method redoConvInitVariables (
)
{
    jBC:REDO.CONV.INIT.VARIABLES
}



public method redoConvLcyChqOutward (
)
{
    jBC:REDO.CONV.LCY.CHQ.OUTWARD
}



public method redoConvLiqAcct (
)
{
    jBC:REDO.CONV.LIQ.ACCT
}



public method redoConvLoanAccountNumber (
)
{
    jBC:REDO.CONV.LOAN.ACCOUNT.NUMBER
}



public method redoConvLoanOutstanding (
)
{
    jBC:REDO.CONV.LOAN.OUTSTANDING
}



public method redoConvLookupDescription (
)
{
    jBC:REDO.CONV.LOOKUP.DESCRIPTION
}



public method redoConvLoyaltyCcard (
)
{
    jBC:REDO.CONV.LOYALTY.CCARD
}



public method redoConvOppStatusDesc (
)
{
    jBC:REDO.CONV.OPP.STATUS.DESC
}



public method redoConvOutwardPayment (
)
{
    jBC:REDO.CONV.OUTWARD.PAYMENT
}



public method redoConvParentIdMsgDet (
)
{
    jBC:REDO.CONV.PARENT.ID.MSG.DET
}



public method redoConvPayMetEsp (
)
{
    jBC:REDO.CONV.PAY.MET.ESP
}



public method redoConvPaymentAmt (
)
{
    jBC:REDO.CONV.PAYMENT.AMT
}



public method redoConvPaymentMethod (
)
{
    jBC:REDO.CONV.PAYMENT.METHOD
}



public method redoConvPdfGen (
)
{
    jBC:REDO.CONV.PDF.GEN
}



public method redoConvPrg (
)
{
    jBC:REDO.CONV.PRG
}



public method redoConvProvisonCustomer (
)
{
    jBC:REDO.CONV.PROVISON.CUSTOMER
}



public method redoConvRateChange (
)
{
    jBC:REDO.CONV.RATE.CHANGE
}



public method redoConvStmtDesc (
)
{
    jBC:REDO.CONV.STMT.DESC
}



public method redoConvStmtDescBook (
)
{
    jBC:REDO.CONV.STMT.DESC.BOOK
}



public method redoConvStmtDescLast (
)
{
    jBC:REDO.CONV.STMT.DESC.LAST
}



public method redoConvStoReverseVer (
)
{
    jBC:REDO.CONV.STO.REVERSE.VER
}



public method redoConvTailComo (
)
{
    jBC:REDO.CONV.TAIL.COMO
}



public method redoConvTempReverse (
)
{
    jBC:REDO.CONV.TEMP.REVERSE
}



public method redoConvTfsProcess (
)
{
    jBC:REDO.CONV.TFS.PROCESS
}



public method redoConvTheirReference (
)
{
    jBC:REDO.CONV.THEIR.REFERENCE
}



public method redoEArcDateConv (
)
{
    jBC:REDO.E.ARC.DATE.CONV
}



public method redoEBalEntries (
    INOUT EArray string
)
{
    jBC:REDO.E.BAL.ENTRIES
}



public method redoEBalEntriesMmSec (
    INOUT EArray string
)
{
    jBC:REDO.E.BAL.ENTRIES.MM.SEC
}



public method redoEBillOutstanding (
)
{
    jBC:REDO.E.BILL.OUTSTANDING
}



public method redoEBldAcConsol (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.AC.CONSOL
}



public method redoEBldAccId (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.ACC.ID
}



public method redoEBldAcctNau (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.ACCT.NAU
}



public method redoEBldAcctOff (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.ACCT.OFF
}



public method redoEBldCardGen (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CARD.GEN
}



public method redoEBldCardStkReg (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CARD.STK.REG
}



public method redoEBldCashDenom (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CASH.DENOM
}



public method redoEBldCdPdf (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CD.PDF
}



public method redoEBldCeduleFoto (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CEDULE.FOTO
}



public method redoEBldChkCustomerPos (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CHK.CUSTOMER.POS
}



public method redoEBldChkReinv (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CHK.REINV
}



public method redoEBldClearingAdj (
    INOUT YEnqData string
)
{
    jBC:REDO.E.BLD.CLEARING.ADJ
}



public method redoEBldCrmReqType (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CRM.REQ.TYPE
}



public method redoEBldCrmStatus (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CRM.STATUS
}



public method redoEBldCustDocId (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CUST.DOC.ID
}



public method redoEBldCustRelAccount (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CUST.REL.ACCOUNT
}



public method redoEBldCustRnc (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.CUST.RNC
}



public method redoEBldDataConfirm (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.DATA.CONFIRM
}



public method redoEBldDealFilter (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.DEAL.FILTER
}



public method redoEBldDepPrint (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.DEP.PRINT
}



public method redoEBldGenPdf (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.GEN.PDF
}



public method redoEBldGetAcCust (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.GET.AC.CUST
}



public method redoEBldGetLcoAcct (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.GET.LCO.ACCT
}



public method redoEBldGetStmtAzArc (
    INOUT YLiqAcct string,
    INOUT yAzStmtIdList string
)
{
    jBC:REDO.E.BLD.GET.STMT.AZ.ARC
}



public method redoEBldGetStmtIdArc (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.GET.STMT.ID.ARC
}



public method redoEBldGetVaultId (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.GET.VAULT.ID
}



public method redoEBldInterContact (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.INTER.CONTACT
}



public method redoEBldInterDept (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.INTER.DEPT
}



public method redoEBldLegalProspect (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.LEGAL.PROSPECT
}



public method redoEBldMonthChk (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.MONTH.CHK
}



public method redoEBldNonCu (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.NON.CU
}



public method redoEBldOthrbankFtnau (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.OTHRBANK.FTNAU
}



public method redoEBldRbhpCampaign (
    INOUT YEnqDtls string
)
{
    jBC:REDO.E.BLD.RBHP.CAMPAIGN
}



public method redoEBldRbhpPadrone (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.RBHP.PADRONE
}



public method redoEBldRelCu (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.REL.CU
}



public method redoEBldRepoPdf (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.REPO.PDF
}



public method redoEBldTellerSel (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.TELLER.SEL
}



public method redoEBldTellerUser (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.TELLER.USER
}



public method redoEBldValAccount (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.VAL.ACCOUNT
}



public method redoEBldValAccountLck (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.VAL.ACCOUNT.LCK
}



public method redoEBldValAccountStatus (
)
{
    jBC:REDO.E.BLD.VAL.ACCOUNT.STATUS
}



public method redoEBldValAccount1 (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.VAL.ACCOUNT1
}



public method redoEBldValStatus (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.VAL.STATUS
}



public method redoEBldValUser (
    INOUT EnqData string
)
{
    jBC:REDO.E.BLD.VAL.USER
}



public method redoEBuildCcardDet (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.CCARD.DET
}



public method redoEBuildCcardDetPdf (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.CCARD.DET.PDF
}



public method redoEBuildCcardList (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.CCARD.LIST
}



public method redoEBuildCcardLtstTxn (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.CCARD.LTST.TXN
}



public method redoEBuildCheckCommonVar (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.CHECK.COMMON.VAR
}



public method redoEBuildCheckDates (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.CHECK.DATES
}



public method redoEBuildCurrentAcc (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.CURRENT.ACC
}



public method redoEBuildCurrentAccId (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.CURRENT.ACC.ID
}



public method redoEBuildGetExtCust (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.GET.EXT.CUST
}



public method redoEBuildGetFromBank (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.GET.FROM.BANK
}



public method redoEBuildGetFromCust (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.GET.FROM.CUST
}



public method redoEBuildGetOwnCustTp (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.GET.OWN.CUST.TP
}



public method redoEBuildGetOwnCustomer (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.GET.OWN.CUSTOMER
}



public method redoEBuildListStmtIds (
    INOUT FinalArray string
)
{
    jBC:REDO.E.BUILD.LIST.STMT.IDS
}



public method redoEBuildLoanDets (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.LOAN.DETS
}



public method redoEBuildLoanListStmtIds (
    INOUT FinalArray string
)
{
    jBC:REDO.E.BUILD.LOAN.LIST.STMT.IDS
}



public method redoEBuildReprintApprove (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.REPRINT.APPROVE
}



public method redoEBuildRtnAcctNo (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.RTN.ACCT.NO
}



public method redoEBuildRtnAcctNoRepay (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.RTN.ACCT.NO.REPAY
}



public method redoEBuildTransPeriod (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.TRANS.PERIOD
}



public method redoEBuildWelMessage (
    INOUT EnqData string
)
{
    jBC:REDO.E.BUILD.WEL.MESSAGE
}



public method redoECashTransNau (
    INOUT YFinalData string
)
{
    jBC:REDO.E.CASH.TRANS.NAU
}



public method redoEChUserIntCorpM (
    INOUT RData string
)
{
    jBC:REDO.E.CH.USER.INT.CORP.M
}



public method redoEChUserIntM (
    INOUT RData string
)
{
    jBC:REDO.E.CH.USER.INT.M
}



public method redoEChkMsgRead (
)
{
    jBC:REDO.E.CHK.MSG.READ
}



public method redoEChkUser (
    INOUT EnqData string
)
{
    jBC:REDO.E.CHK.USER
}



public method redoEChqPrintTyp (
)
{
    jBC:REDO.E.CHQ.PRINT.TYP
}



public method redoECnvAcLine (
)
{
    jBC:REDO.E.CNV.AC.LINE
}



public method redoECnvAccountDetails (
)
{
    jBC:REDO.E.CNV.ACCOUNT.DETAILS
}



public method redoECnvAcctIntRate (
)
{
    jBC:REDO.E.CNV.ACCT.INT.RATE
}



public method redoECnvAmt (
)
{
    jBC:REDO.E.CNV.AMT
}



public method redoECnvAzAccount (
)
{
    jBC:REDO.E.CNV.AZ.ACCOUNT
}



public method redoECnvBrTerm (
    INOUT EnqData string
)
{
    jBC:REDO.E.CNV.BR.TERM
}



public method redoECnvCashChqExeAcctOpen (
)
{
    jBC:REDO.E.CNV.CASH.CHQ.EXE.ACCT.OPEN
}



public method redoECnvClassification (
)
{
    jBC:REDO.E.CNV.CLASSIFICATION
}



public method redoECnvCusEmail (
)
{
    jBC:REDO.E.CNV.CUS.EMAIL
}



public method redoECnvDateRange (
)
{
    jBC:REDO.E.CNV.DATE.RANGE
}



public method redoECnvDateTime (
)
{
    jBC:REDO.E.CNV.DATE.TIME
}



public method redoECnvDaysToMat (
)
{
    jBC:REDO.E.CNV.DAYS.TO.MAT
}



public method redoECnvDivAccountDetails (
)
{
    jBC:REDO.E.CNV.DIV.ACCOUNT.DETAILS
}



public method redoECnvDsCustomerCodes (
)
{
    jBC:REDO.E.CNV.DS.CUSTOMER.CODES
}



public method redoECnvFetchPriName (
)
{
    jBC:REDO.E.CNV.FETCH.PRI.NAME
}



public method redoECnvGetAddress (
)
{
    jBC:REDO.E.CNV.GET.ADDRESS
}



public method redoECnvGetCardBal (
)
{
    jBC:REDO.E.CNV.GET.CARD.BAL
}



public method redoECnvGetCusId (
)
{
    jBC:REDO.E.CNV.GET.CUS.ID
}



public method redoECnvGetPayRule (
)
{
    jBC:REDO.E.CNV.GET.PAY.RULE
}


public method redoECnvGetPeriod (
)
{
    jBC:REDO.E.CNV.GET.PERIOD
}



public method redoECnvGetTerm (
)
{
    jBC:REDO.E.CNV.GET.TERM
}



public method redoECnvLoanDetails (
)
{
    jBC:REDO.E.CNV.LOAN.DETAILS
}



public method redoECnvNcf (
)
{
    jBC:REDO.E.CNV.NCF
}



public method redoECnvNonCode (
)
{
    jBC:REDO.E.CNV.NON.CODE
}



public method redoECnvPaidInt (
)
{
    jBC:REDO.E.CNV.PAID.INT
}



public method redoECnvPowEffRate (
)
{
    jBC:REDO.E.CNV.POW.EFF.RATE
}



public method redoECnvPowFormula (
)
{
    jBC:REDO.E.CNV.POW.FORMULA
}



public method redoECnvProdCode (
)
{
    jBC:REDO.E.CNV.PROD.CODE
}



public method redoECnvProdType (
)
{
    jBC:REDO.E.CNV.PROD.TYPE
}



public method redoECnvRelCode1 (
)
{
    jBC:REDO.E.CNV.REL.CODE.1
}



public method redoECnvRelCode2 (
)
{
    jBC:REDO.E.CNV.REL.CODE.2
}



public method redoECnvRelCode3 (
)
{
    jBC:REDO.E.CNV.REL.CODE.3
}



public method redoECnvRelCode (
)
{
    jBC:REDO.E.CNV.REL.CODE
}



public method redoECnvRelCustomer (
)
{
    jBC:REDO.E.CNV.REL.CUSTOMER
}



public method redoECnvRelDesc (
)
{
    jBC:REDO.E.CNV.REL.DESC
}



public method redoECnvRelName (
)
{
    jBC:REDO.E.CNV.REL.NAME
}



public method redoECnvRepTime (
)
{
    jBC:REDO.E.CNV.REP.TIME
}



public method redoECnvTermMth (
)
{
    jBC:REDO.E.CNV.TERM.MTH
}



public method redoECnvTimeCalc (
)
{
    jBC:REDO.E.CNV.TIME.CALC
}



public method redoECnvTrimAmt (
)
{
    jBC:REDO.E.CNV.TRIM.AMT
}



public method redoECnvTxnDate (
)
{
    jBC:REDO.E.CNV.TXN.DATE
}



public method redoEColTrace (
    INOUT SummaryList string
)
{
    jBC:REDO.E.COL.TRACE
}



public method redoEConRenewalReq (
)
{
    jBC:REDO.E.CON.RENEWAL.REQ
}



public method redoEConvAbsRtn (
)
{
    jBC:REDO.E.CONV.ABS.RTN
}



public method redoEConvAdjust (
)
{
    jBC:REDO.E.CONV.ADJUST
}



public method redoEConvBlotUser (
)
{
    jBC:REDO.E.CONV.BLOT.USER
}



public method redoEConvCalcTerm (
)
{
    jBC:REDO.E.CONV.CALC.TERM
}



public method redoEConvCcMask (
)
{
    jBC:REDO.E.CONV.CC.MASK
}



public method redoEConvChqDrwClrhDate (
)
{
    jBC:REDO.E.CONV.CHQ.DRW.CLRH.DATE
}



public method redoEConvChqPtdClrngHse (
)
{
    jBC:REDO.E.CONV.CHQ.PTD.CLRNG.HSE
}



public method redoEConvClaimDate (
)
{
    jBC:REDO.E.CONV.CLAIM.DATE
}



public method redoEConvClass (
)
{
    jBC:REDO.E.CONV.CLASS
}



public method redoEConvDate (
)
{
    jBC:REDO.E.CONV.DATE
}



public method redoEConvDateTime (
)
{
    jBC:REDO.E.CONV.DATE.TIME
}



public method redoEConvDiffDate (
)
{
    jBC:REDO.E.CONV.DIFF.DATE
}



public method redoEConvEnqTime (
)
{
    jBC:REDO.E.CONV.ENQ.TIME
}



public method redoEConvFetchTime (
)
{
    jBC:REDO.E.CONV.FETCH.TIME
}



public method redoEConvGetAcctLocAmt (
)
{
    jBC:REDO.E.CONV.GET.ACCT.LOC.AMT
}



public method redoEConvGetAcctName (
)
{
    jBC:REDO.E.CONV.GET.ACCT.NAME
}



public method redoEConvInitialDate (
)
{
    jBC:REDO.E.CONV.INITIAL.DATE
}



public method redoEConvInvcanclAmt (
)
{
    jBC:REDO.E.CONV.INVCANCL.AMT
}



public method redoEConvMailAdd (
)
{
    jBC:REDO.E.CONV.MAIL.ADD
}



public method redoEConvMailCountry (
)
{
    jBC:REDO.E.CONV.MAIL.COUNTRY
}



public method redoEConvMailPais (
)
{
    jBC:REDO.E.CONV.MAIL.PAIS
}



public method redoEConvMailUrd (
)
{
    jBC:REDO.E.CONV.MAIL.URD
}



public method redoEConvMethodPay (
)
{
    jBC:REDO.E.CONV.METHOD.PAY
}



public method redoEConvRegion (
)
{
    jBC:REDO.E.CONV.REGION
}



public method redoEConvRelCodeDes (
)
{
    jBC:REDO.E.CONV.REL.CODE.DES
}



public method redoEConvRelCu (
)
{
    jBC:REDO.E.CONV.REL.CU
}



public method redoEConvRemComma (
)
{
    jBC:REDO.E.CONV.REM.COMMA
}



public method redoEConvSelCriteria (
)
{
    jBC:REDO.E.CONV.SEL.CRITERIA
}



public method redoEConvSpread (
)
{
    jBC:REDO.E.CONV.SPREAD
}



public method redoEConvStatus1 (
)
{
    jBC:REDO.E.CONV.STATUS1
}



public method redoEConvUser (
)
{
    jBC:REDO.E.CONV.USER
}



public method redoECustomerNau (
    INOUT YFinalArray string
)
{
    jBC:REDO.E.CUSTOMER.NAU
}



public method redoEDateconv (
    INOUT EnqData string
)
{
    jBC:REDO.E.DATECONV
}



public method redoEDdProcess (
    INOUT EnqData string
)
{
    jBC:REDO.E.DD.PROCESS
}



public method redoEDestroyCheques (
    INOUT EnqData string
)
{
    jBC:REDO.E.DESTROY.CHEQUES
}



public method redoEDispEnqName (
)
{
    jBC:REDO.E.DISP.ENQ.NAME
}



public method redoEDispLastfiveSto (
    INOUT EnqData string
)
{
    jBC:REDO.E.DISP.LASTFIVE.STO
}



public method redoEEmpDetails (
)
{
    jBC:REDO.E.EMP.DETAILS
}



public method redoEFormSelStmt (
    INOUT InFile string,
    INOUT InFixed string, 
    INOUT InSort string, 
    INOUT OutSelect string
)
{
    jBC:REDO.E.FORM.SEL.STMT
}



public method redoEFtTtList (
    INOUT EnqData string
)
{
    jBC:REDO.E.FT.TT.LIST
}



public method redoEFtTtNau (
    INOUT EnqData string
)
{
    jBC:REDO.E.FT.TT.NAU
}



public method redoEGetAcctUser (
    INOUT EnqData string
)
{
    jBC:REDO.E.GET.ACCT.USER
}



public method redoEGetAddCards (
)
{
    jBC:REDO.E.GET.ADD.CARDS
}



public method redoEGetAddCcardDetails (
    INOUT YFinalArray string
)
{
    jBC:REDO.E.GET.ADD.CCARD.DETAILS
}



public method redoEGetCardList (
    INOUT YFinalArray string
)
{
    jBC:REDO.E.GET.CARD.LIST
}



public method redoEGetCcardBal (
    INOUT YFinalArray string
)
{
    jBC:REDO.E.GET.CCARD.BAL
}



public method redoEGetCcardBalVp (
    INOUT DataRecord string
)
{
    jBC:REDO.E.GET.CCARD.BAL.VP
}



public method redoEGetCcardDetails (
    INOUT YFinalArray string
)
{
    jBC:REDO.E.GET.CCARD.DETAILS
}



public method redoEGetCcardDetailsVp (
    INOUT DetailRecord string
)
{
    jBC:REDO.E.GET.CCARD.DETAILS.VP
}



public method redoEGetCharges (
)
{
    jBC:REDO.E.GET.CHARGES
}



public method redoEGetChequeUser (
    INOUT EnqData string
)
{
    jBC:REDO.E.GET.CHEQUE.USER
}



public method redoEGetDispAmt (
)
{
    jBC:REDO.E.GET.DISP.AMT
}



public method redoEGetFinalAccount (
    INOUT EnqData string
)
{
    jBC:REDO.E.GET.FINAL.ACCOUNT
}



public method redoEGetInpHisName (
)
{
    jBC:REDO.E.GET.INP.HIS.NAME
}



public method redoEGetIntRate (
)
{
    jBC:REDO.E.GET.INT.RATE
}



public method redoEGetLtstTxn (
    INOUT YFinalArray string
)
{
    jBC:REDO.E.GET.LTST.TXN
}



public method redoEGetOsAmt (
)
{
    jBC:REDO.E.GET.OS.AMT
}



public method redoEGetOutBalance (
)
{
    jBC:REDO.E.GET.OUT.BALANCE
}



public method redoEGetTxnMvmnt (
    INOUT YFinalArray string
)
{
    jBC:REDO.E.GET.TXN.MVMNT
}



public method redoEGetTxnTransit (
    INOUT YFinalArray string
)
{
    jBC:REDO.E.GET.TXN.TRANSIT
}



public method redoEGetUsenq (
)
{
    jBC:REDO.E.GET.USENQ
}



public method redoEInsSelect (
    INOUT EnqData string
)
{
    jBC:REDO.E.INS.SELECT
}



public method redoEIntWithdrawal (
)
{
    jBC:REDO.E.INT.WITHDRAWAL
}



public method redoEListAliasNames (
    INOUT EnqData string
)
{
    jBC:REDO.E.LIST.ALIAS.NAMES
}



public method redoEListClieColla (
    INOUT AcDetails string
)
{
    jBC:REDO.E.LIST.CLIE.COLLA
}



public method redoEMbAiMsgRead (
    INOUT EnqData string
)
{
    jBC:REDO.E.MB.AI.MSG.READ
}



public method redoEMbTxnGetEntries (
    INOUT EntList string
)
{
    jBC:REDO.E.MB.TXN.GET.ENTRIES
}



public method redoENcfCancelledRtn (
    INOUT TxnArray string
)
{
    jBC:REDO.E.NCF.CANCELLED.RTN
}



public method redoENcfIssuedRtn (
    INOUT TxnArray string
)
{
    jBC:REDO.E.NCF.ISSUED.RTN
}



public method redoENofAccountClosing (
    INOUT YFinalArray string
)
{
    jBC:REDO.E.NOF.ACCOUNT.CLOSING
}



public method redoENofAcctCompNau (
    INOUT EnqData string
)
{
    jBC:REDO.E.NOF.ACCT.COMP.NAU
}



public method redoENofAcctDepWdrlChnl (
    INOUT YFinalArray string
)
{
    jBC:REDO.E.NOF.ACCT.DEP.WDRL.CHNL
}



public method redoENofAvailNcf (
    INOUT YArray string
)
{
    jBC:REDO.E.NOF.AVAIL.NCF
}



public method redoENofBillAmount (
    INOUT YAaId string, 
    INOUT yCancelCharageAmount string,
    INOUT yCancelCapitalAmount string,
    INOUT yCancelIntAmount string
)
{
    jBC:REDO.E.NOF.BILL.AMOUNT
}



public method redoENofBillDetails (
    INOUT YAaId string,
    INOUT yTotalBalanceDue string, 
    INOUT yCommissionChargeBalance string
)
{
    jBC:REDO.E.NOF.BILL.DETAILS
}



public method redoENofBpsLimitExp (
    INOUT YOutArray string
)
{
    jBC:REDO.E.NOF.BPS.LIMIT.EXP
}



public method redoENofBpsNotType (
    INOUT BpsArray string
)
{
    jBC:REDO.E.NOF.BPS.NOT.TYPE
}



public method redoENofBranchStock (
    INOUT TxArray string
)
{
    jBC:REDO.E.NOF.BRANCH.STOCK
}



public method redoENofCardDamage (
    INOUT ReturnData string
)
{
    jBC:REDO.E.NOF.CARD.DAMAGE
}



public method redoENofCoDebtor (
    INOUT AaArray string
)
{
    jBC:REDO.E.NOF.CO.DEBTOR
}



public method redoENofComplaintsClaim (
    INOUT YFinArr string
)
{
    jBC:REDO.E.NOF.COMPLAINTS.CLAIM
}



public method redoENofCrmCustAcct (
    INOUT YFinalArr string
)
{
    jBC:REDO.E.NOF.CRM.CUST.ACCT
}



public method redoENofCusExpiredDocReport (
    INOUT YData string
)
{
    jBC:REDO.E.NOF.CUS.EXPIRED.DOC.REPORT
}



public method redoENofCustCc (
    INOUT YCardList string
)
{
    jBC:REDO.E.NOF.CUST.CC
}



public method redoENofDatcust (
    INOUT CuDetArr string
)
{
    jBC:REDO.E.NOF.DATCUST
}



public method redoENofDealerBook (
    INOUT DealerBookArray string
)
{
    jBC:REDO.E.NOF.DEALER.BOOK
}



public method redoENofFxsnSell (
    INOUT ReturnArr string
)
{
    jBC:REDO.E.NOF.FXSN.SELL
}



public method redoENofGarnishmentMaint (
    INOUT FinalArray string
)
{
    jBC:REDO.E.NOF.GARNISHMENT.MAINT
}



public method redoENofGetRegion (
    INOUT YAccId string,
    INOUT yRegionVal string, 
    INOUT yRegion string,
    INOUT yRegionNumber string,
    INOUT yRegionFlag string
)
{
    jBC:REDO.E.NOF.GET.REGION
}



public method redoENofGuarantor (
    INOUT AaArray string
)
{
    jBC:REDO.E.NOF.GUARANTOR
}



public method redoENofInaoRteTxns (
    INOUT EnqDetails string
)
{
    jBC:REDO.E.NOF.INAO.RTE.TXNS
}



public method redoENofInvestmentChangesReport (
    INOUT YEnqData string
)
{
    jBC:REDO.E.NOF.INVESTMENT.CHANGES.REPORT
}



public method redoENofLoanExpDate (
    INOUT LnArray string
)
{
    jBC:REDO.E.NOF.LOAN.EXP.DATE
}



public method redoENofMmLimitRep (
    INOUT YOutArray string
)
{
    jBC:REDO.E.NOF.MM.LIMIT.REP
}



public method redoENofMorParGua (
    INOUT YFinalArray string
)
{
    jBC:REDO.E.NOF.MOR.PAR.GUA
}



public method redoENofMytxn (
    INOUT YFinalArray string
)
{
    jBC:REDO.E.NOF.MYTXN
}



public method redoENofNcfRtn (
    INOUT TxnArray string
)
{
    jBC:REDO.E.NOF.NCF.RTN
}



public method redoENofOverdue (
    INOUT YOutArray string
)
{
    jBC:REDO.E.NOF.OVERDUE
}



public method redoENofPaymentType (
    INOUT YTxnSysId string,
    INOUT yTxnContId string,
    INOUT yCancelAgency string,
    INOUT yCancelUser string
)
{
    jBC:REDO.E.NOF.PAYMENT.TYPE
}



public method redoENofRequestBranch (
    INOUT TxArray string
)
{
    jBC:REDO.E.NOF.REQUEST.BRANCH
}



public method redoENofRequestSupply (
    INOUT TxArray string
)
{
    jBC:REDO.E.NOF.REQUEST.SUPPLY
}



public method redoENofRevAutFt (
    INOUT YFinArr string
)
{
    jBC:REDO.E.NOF.REV.AUT.FT
}



public method redoENofRevFt (
    INOUT YFinArr string
)
{
    jBC:REDO.E.NOF.REV.FT
}



public method redoENofRevNxtDayFt (
    INOUT YFinArr string
)
{
    jBC:REDO.E.NOF.REV.NXT.DAY.FT
}



public method redoENofRptFtTransit (
    INOUT YResultArray string
)
{
    jBC:REDO.E.NOF.RPT.FT.TRANSIT
}



public method redoENofRteCobRtn (
    INOUT TxnArray string
)
{
    jBC:REDO.E.NOF.RTE.COB.RTN
}



public method redoENofRteRevCobRtn (
    INOUT TxnRevArray string
)
{
    jBC:REDO.E.NOF.RTE.REV.COB.RTN
}



public method redoENofSecTradeDet (
    INOUT DataEnq string
)
{
    jBC:REDO.E.NOF.SEC.TRADE.DET
}



public method redoENofSecTradeSum (
    INOUT DataEnq string
)
{
    jBC:REDO.E.NOF.SEC.TRADE.SUM
}



public method redoENofSinLimitExp (
    INOUT YOutArray string
)
{
    jBC:REDO.E.NOF.SIN.LIMIT.EXP
}



public method redoENofStBuySell (
    INOUT YArr string
)
{
    jBC:REDO.E.NOF.ST.BUY.SELL
}



public method redoENofStCoupIntAccr (
    INOUT YArr string
)
{
    jBC:REDO.E.NOF.ST.COUP.INT.ACCR
}



public method redoENofStEffRate (
    INOUT YArr string
)
{
    jBC:REDO.E.NOF.ST.EFF.RATE
}



public method redoENofSweepAccount (
    INOUT YFinalArr string
)
{
    jBC:REDO.E.NOF.SWEEP.ACCOUNT
}



public method redoENofileAzProfitLoss (
    INOUT FinalArr string
)
{
    jBC:REDO.E.NOFILE.AZ.PROFIT.LOSS
}



public method redoENofileLoanPayments (
    INOUT YOutArray string
)
{
    jBC:REDO.E.NOFILE.LOAN.PAYMENTS
}



public method redoENofileSavCurAcct (
    INOUT YFinalArray string
)
{
    jBC:REDO.E.NOFILE.SAV.CUR.ACCT
}



public method redoEPartGetCharges (
)
{
    jBC:REDO.E.PART.GET.CHARGES
}



public method redoEPdfDataCd (
)
{
    jBC:REDO.E.PDF.DATA.CD
}



public method redoEPdfHeaderCd (
)
{
    jBC:REDO.E.PDF.HEADER.CD
}



public method redoEPrdSelect (
    INOUT EnqData string
)
{
    jBC:REDO.E.PRD.SELECT
}



public method redoESelectDate (
    INOUT EnqData string
)
{
    jBC:REDO.E.SELECT.DATE
}



public method redoESelectSaveAccts (
    INOUT EnqData string
)
{
    jBC:REDO.E.SELECT.SAVE.ACCTS
}



public method redoESepCqCashAmts (
)
{
    jBC:REDO.E.SEP.CQ.CASH.AMTS
}



public method redoETellerPay (
    INOUT YList string
)
{
    jBC:REDO.E.TELLER.PAY
}



public method redoETempGetPdisbVer (
)
{
    jBC:REDO.E.TEMP.GET.PDISB.VER
}



public method redoEVerifyStaff (
)
{
    jBC:REDO.E.VERIFY.STAFF
}



public method redoEnqBldCoCodeMap (
    INOUT EnqDetails string
)
{
    jBC:REDO.ENQ.BLD.CO.CODE.MAP
}



public method redoEnqContactAcctOff (
    INOUT YEnqOut string
)
{
    jBC:REDO.ENQ.CONTACT.ACCT.OFF
}



public method redoEnqConvGetDate (
)
{
    jBC:REDO.ENQ.CONV.GET.DATE
}



public method redoEnqConvGetTime (
)
{
    jBC:REDO.ENQ.CONV.GET.TIME
}



public method redoEnqConvSpaces (
)
{
    jBC:REDO.ENQ.CONV.SPACES
}



public method redoEnqCustListAcc (
    INOUT YFinalArray string
)
{
    jBC:REDO.ENQ.CUST.LIST.ACC
}



public method redoEnqDate (
)
{
    jBC:REDO.ENQ.DATE
}



public method redoEnqGetStmtDates (
)
{
    jBC:REDO.ENQ.GET.STMT.DATES
}



public method redoEnqPayListAcc (
    INOUT YFinalArray string
)
{
    jBC:REDO.ENQ.PAY.LIST.ACC
}



public method redoEnqShowLoanPayAcct (
    INOUT LoanList string
)
{
    jBC:REDO.ENQ.SHOW.LOAN.PAY.ACCT
}



public method redoEnqVersionTxns (
)
{
    jBC:REDO.ENQ.VERSION.TXNS
}



public method redoEnqVersionTxnsFields (
)
{
    jBC:REDO.ENQ.VERSION.TXNS.FIELDS
}



public method redoEnviarCorreo (
)
{
    jBC:REDO.ENVIAR.CORREO
}



public method redoEnviarcorreo (
)
{
    jBC:REDO.ENVIARCORREO
}



public method redoExAuditTrailLogFields (
)
{
    jBC:REDO.EX.AUDIT.TRAIL.LOG.FIELDS
}



public method redoExAuditTrailLogId (
)
{
    jBC:REDO.EX.AUDIT.TRAIL.LOG.ID
}



public method redoExAuditTrailLogValidate (
)
{
    jBC:REDO.EX.AUDIT.TRAIL.LOG.VALIDATE
}



public method redoExcepRecParam (
)
{
    jBC:REDO.EXCEP.REC.PARAM
}



public method redoExcepRecParamFields (
)
{
    jBC:REDO.EXCEP.REC.PARAM.FIELDS
}



public method redoExcepVApp (
)
{
    jBC:REDO.EXCEP.V.APP
}



public method redoExcepVAppRbhp (
)
{
    jBC:REDO.EXCEP.V.APP.RBHP
}



public method redoNofAcctCateSpc (
    INOUT YFinalArr string
)
{
    jBC:REDO.NOF.ACCT.CATE.SPC
}



public method redoNofAchTransDet (
    INOUT YFinArr string
)
{
    jBC:REDO.NOF.ACH.TRANS.DET
}



public method redoNofAdminChequeDet (
    INOUT YFinArr string
)
{
    jBC:REDO.NOF.ADMIN.CHEQUE.DET
}



public method redoNofApapArcLoanDet (
    INOUT YOutArray string
)
{
    jBC:REDO.NOF.APAP.ARC.LOAN.DET
}



public method redoNofApproveFxInaoTxn (
    INOUT FinalArray string
)
{
    jBC:REDO.NOF.APPROVE.FX.INAO.TXN
}



public method redoNofArrStatus (
    INOUT YArrStatusList string
)
{
    jBC:REDO.NOF.ARR.STATUS
}



public method redoNofAutCollAreaTrans (
    INOUT YFinalArr string
)
{
    jBC:REDO.NOF.AUT.COLL.AREA.TRANS
}



public method redoNofCasesExpiring (
    INOUT YFinalArray string
)
{
    jBC:REDO.NOF.CASES.EXPIRING
}



public method redoNofCashierRpt (
    INOUT YOutArray string
)
{
    jBC:REDO.NOF.CASHIER.RPT
}



public method redoNofCcyPosnRep (
    INOUT YFinalArray string
)
{
    jBC:REDO.NOF.CCY.POSN.REP
}



public method redoNofCrmRpt (
    INOUT CrmArr string
)
{
    jBC:REDO.NOF.CRM.RPT
}



public method redoNofDebitRpt (
    INOUT YFinalArray string
)
{
    jBC:REDO.NOF.DEBIT.RPT
}



public method redoNofDepInvstRate (
    INOUT YFinalArray string
)
{
    jBC:REDO.NOF.DEP.INVST.RATE
}



public method redoNofFhaInsuranceReportCpy (
    INOUT YFinalArray string
)
{
    jBC:REDO.NOF.FHA.INSURANCE.REPORT.CPY
}



public method redoNofFrozenAccounts (
    INOUT YReturn string
)
{
    jBC:REDO.NOF.FROZEN.ACCOUNTS
}



public method redoNofFtTtReinvest (
    INOUT EnqData string
)
{
    jBC:REDO.NOF.FT.TT.REINVEST
}



public method redoNofGarnishSeizure (
    INOUT YEnqOut string
)
{
    jBC:REDO.NOF.GARNISH.SEIZURE
}



public method redoNofGetAppl (
    INOUT YData string
)
{
    jBC:REDO.NOF.GET.APPL
}



public method redoNofGetDisburseDetails (
    INOUT YFinArr string
)
{
    jBC:REDO.NOF.GET.DISBURSE.DETAILS
}



public method redoNofGetEbLook (
    INOUT YData string
)
{
    jBC:REDO.NOF.GET.EB.LOOK
}



public method redoNofInsDailyReport (
    INOUT YOutArray string
)
{
    jBC:REDO.NOF.INS.DAILY.REPORT
}



public method redoNofInsuranceDetails (
    INOUT YFinArr string
)
{
    jBC:REDO.NOF.INSURANCE.DETAILS
}



public method redoNofInsuranceDetailsCopy (
    INOUT YFinArr string
)
{
    jBC:REDO.NOF.INSURANCE.DETAILS.COPY
}



public method redoNofInvstRpt (
    INOUT YOutArray string
)
{
    jBC:REDO.NOF.INVST.RPT
}



public method redoNofIssues (
    INOUT YFinArr string
)
{
    jBC:REDO.NOF.ISSUES
}



public method redoNofListAllUnauthRecAll (
    INOUT YEnqOut string
)
{
    jBC:REDO.NOF.LIST.ALL.UNAUTH.REC.ALL
}



public method redoNofListAllUnauthRec (
    INOUT YEnqOut string
)
{
    jBC:REDO.NOF.LIST.ALL.UNAUTH.REC
}



public method redoNofLoanTempAccDisb (
    INOUT YFinArrr string
)
{
    jBC:REDO.NOF.LOAN.TEMP.ACC.DISB
}



public method redoNofLoansDailyReport (
    INOUT YLoanArr string
)
{
    jBC:REDO.NOF.LOANS.DAILY.REPORT
}



public method redoNofMoneySecured (
    INOUT YSelect string
)
{
    jBC:REDO.NOF.MONEY.SECURED
}



public method redoNofMoneySecuredTotal (
    INOUT YSelect string
)
{
    jBC:REDO.NOF.MONEY.SECURED.TOTAL
}



public method redoNofOutReturnChq (
    INOUT EnqData string
)
{
    jBC:REDO.NOF.OUT.RETURN.CHQ
}



public method redoNofPdisDetails (
    INOUT YFinArr string
)
{
    jBC:REDO.NOF.PDIS.DETAILS
}



public method redoNofPlasticCardGnb130Bck (
    INOUT YFinalArray string
)
{
    jBC:REDO.NOF.PLASTIC.CARD.GNB130.BCK
}



public method redoNofRecentInteractions (
    INOUT YFinalArray string
)
{
    jBC:REDO.NOF.RECENT.INTERACTIONS
}



public method redoNofRelCustAcct (
    INOUT YEnqOut string
)
{
    jBC:REDO.NOF.REL.CUST.ACCT
}



public method redoNofRelCustomer (
    INOUT YEnqOut string
)
{
    jBC:REDO.NOF.REL.CUSTOMER
}



public method redoNofRestructLoandDet (
    INOUT YFinArr string
)
{
    jBC:REDO.NOF.RESTRUCT.LOAND.DET
}



public method redoNofSavingsAcctReport (
    INOUT YFinalArray string
)
{
    jBC:REDO.NOF.SAVINGS.ACCT.REPORT
}



public method redoNofTransDetEachType (
    INOUT YFinalArr string
)
{
    jBC:REDO.NOF.TRANS.DET.EACH.TYPE
}



public method redoNofTransTotalDetails (
    INOUT YFinalArr string
)
{
    jBC:REDO.NOF.TRANS.TOTAL.DETAILS
}



public method redoNofileAiDropDownEnqLnSrc (
    INOUT FinArr string
)
{
    jBC:REDO.NOFILE.AI.DROP.DOWN.ENQ.LN.SRC
}



public method redoNofileAiDropDownEnqStoSrc (
    INOUT FinArr string
)
{
    jBC:REDO.NOFILE.AI.DROP.DOWN.ENQ.STO.SRC
}



public method redoNofileAiDropDownOtherLnSrc (
    INOUT FinArr string
)
{
    jBC:REDO.NOFILE.AI.DROP.DOWN.OTHER.LN.SRC
}



public method redoNofileAiFtException (
    INOUT ListFtExcep string
)
{
    jBC:REDO.NOFILE.AI.FT.EXCEPTION
}



public method redoNofileAiListApapBenAccts (
    INOUT FinArr string
)
{
    jBC:REDO.NOFILE.AI.LIST.APAP.BEN.ACCTS
}



public method redoNofileAiListApapBenEdit (
    INOUT FinArr string
)
{
    jBC:REDO.NOFILE.AI.LIST.APAP.BEN.EDIT
}



public method redoNofileAiListCrAccts (
    INOUT FinArr string
)
{
    jBC:REDO.NOFILE.AI.LIST.CR.ACCTS
}



public method redoNofileAiLoanOtBenAccts (
    INOUT FinArr string
)
{
    jBC:REDO.NOFILE.AI.LOAN.OT.BEN.ACCTS
}



public method redoNofileAiSavAcctDet (
    INOUT SaveAcctDet string
)
{
    jBC:REDO.NOFILE.AI.SAV.ACCT.DET
}



public method redoNofileAiUpdFtException (
    INOUT ListFtExcep string
)
{
    jBC:REDO.NOFILE.AI.UPD.FT.EXCEPTION
}



public method redoNofileApapServPayment (
    INOUT ListPay string
)
{
    jBC:REDO.NOFILE.APAP.SERV.PAYMENT
}



public method redoNofileAuditEnq (
    INOUT YArray string
)
{
    jBC:REDO.NOFILE.AUDIT.ENQ
}



public method redoNofileChangeAliasCustAccts (
    INOUT CustAccDet string
)
{
    jBC:REDO.NOFILE.CHANGE.ALIAS.CUST.ACCTS
}



public method redoNofileCuentasSobregiradas (
    INOUT YOutArray string
)
{
    jBC:REDO.NOFILE.CUENTAS.SOBREGIRADAS
}



public method redoNofileDepositCustomerPosition (
    INOUT YArrayOut string
)
{
    jBC:REDO.NOFILE.DEPOSIT.CUSTOMER.POSITION
}



public method redoNofileDepositCustomerPosition1 (
    INOUT YCusIdPass string,
    INOUT yArrayOut string
)
{
    jBC:REDO.NOFILE.DEPOSIT.CUSTOMER.POSITION1
}



public method redoNofileDirectDebPayment (
    INOUT DirDebDet string
)
{
    jBC:REDO.NOFILE.DIRECT.DEB.PAYMENT
}



public method redoNofileDynamicDeposits (
    INOUT YArray string
)
{
    jBC:REDO.NOFILE.DYNAMIC.DEPOSITS
}



public method redoNofileGarnishmentReport (
    INOUT YFinalArray string
)
{
    jBC:REDO.NOFILE.GARNISHMENT.REPORT
}



public method redoNofileGetCustAccts (
    INOUT CustAccDet string
)
{
    jBC:REDO.NOFILE.GET.CUST.ACCTS
}



public method redoNofileGetCustCurAccts (
    INOUT CustAccDet string
)
{
    jBC:REDO.NOFILE.GET.CUST.CUR.ACCTS
}



public method redoNofileInactivateList (
    INOUT FinArr string
)
{
    jBC:REDO.NOFILE.INACTIVATE.LIST
}



public method redoNofileIvrCuentacliente (
    INOUT RecIds string
)
{
    jBC:REDO.NOFILE.IVR.CUENTACLIENTE
}



public method redoNofileIvrDrcraccts (
    INOUT RecIds string
)
{
    jBC:REDO.NOFILE.IVR.DRCRACCTS
}



public method redoNofileIvrVallocal (
    INOUT RecIds string
)
{
    jBC:REDO.NOFILE.IVR.VALLOCAL
}



public method redoNofileListCardMthTrans (
    INOUT YFinalArray string
)
{
    jBC:REDO.NOFILE.LIST.CARD.MTH.TRANS
}



public method redoNofileListMthTrans (
    INOUT YFinalArray string
)
{
    jBC:REDO.NOFILE.LIST.MTH.TRANS
}



public method redoNofileLoanCustomerPositionArcib (
    INOUT YArrayOut string
)
{
    jBC:REDO.NOFILE.LOAN.CUSTOMER.POSITION.ARCIB
}



public method redoNofileNvEAuthor (
    INOUT YFinalArray string
)
{
    jBC:REDO.NOFILE.NV.E.AUTHOR
}



public method redoNofilePrintDealslip (
    INOUT YData string
)
{
    jBC:REDO.NOFILE.PRINT.DEALSLIP
}



public method redoNofilePymtStopAcct (
    INOUT YArray string
)
{
    jBC:REDO.NOFILE.PYMT.STOP.ACCT
}



public method redoNofileRateChange (
    INOUT YArray string
)
{
    jBC:REDO.NOFILE.RATE.CHANGE
}



public method redoNofileRbhpName (
    INOUT YOut string
)
{
    jBC:REDO.NOFILE.RBHP.NAME
}



public method redoNofileRbhpPadrone (
    INOUT Ret string
)
{
    jBC:REDO.NOFILE.RBHP.PADRONE
}



public method redoNofileReprintDealslip (
    INOUT YData string
)
{
    jBC:REDO.NOFILE.REPRINT.DEALSLIP
}



public method redoNofileTellerToday (
    INOUT RetArray string
)
{
    jBC:REDO.NOFILE.TELLER.TODAY
}



public method redoNofileThirdpartySupplier (
    INOUT ThirdPartyList string
)
{
    jBC:REDO.NOFILE.THIRDPARTY.SUPPLIER
}



public method redoNofileTypeColl (
    INOUT AcDetails string
)
{
    jBC:REDO.NOFILE.TYPE.COLL
}



public method redoNominaAcctStatusCheck (
    INOUT YAcctId string,
    INOUT yAcctType string,
    INOUT yAcctStatus string
)
{
    jBC:REDO.NOMINA.ACCT.STATUS.CHECK
}



public method redoNominaDet (
)
{
    jBC:REDO.NOMINA.DET
}



public method redoNominaDetFields (
)
{
    jBC:REDO.NOMINA.DET.FIELDS
}



public method redoVisaNofileVerifyInfo (
    INOUT RetArray string
)
{
    jBC:REDO.VISA.NOFILE.VERIFY.INFO
}


public method eAcBalRtn (
)
{
    jBC: E.AC.BAL.RTN
}

