component APAP.Repgens
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method rgpPlJournal (
)
{
    jBC: RGP.PL.JOURNAL
}



public method rgpPosAuditDet (
)
{
    jBC: RGP.POS.AUDIT.DET
}



public method rgpPosAuditSum (
)
{
    jBC: RGP.POS.AUDIT.SUM
}



public method rgpProf2 (
)
{
    jBC: RGP.PROF2
}



public method rgpProtocol (
)
{
    jBC: RGP.PROTOCOL
}



public method rgpPtfSummaries (
)
{
    jBC: RGP.PTF.SUMMARIES
}



public method rgpReferralList (
)
{
    jBC: RGP.REFERRAL.LIST
}



public method rgpSecprix (
)
{
    jBC: RGP.SECPRIX
}



public method rgpSector (
)
{
    jBC: RGP.SECTOR
}



public method rgpSetrep (
)
{
    jBC: RGP.SETREP
}



public method rgpTransInv2 (
)
{
    jBC: RGP.TRANS.INV2
}



public method rgpTransInv4 (
)
{
    jBC: RGP.TRANS.INV4
}



public method rgpTransInv6 (
)
{
    jBC: RGP.TRANS.INV6
}



public method rgpTransInvyest2 (
)
{
    jBC: RGP.TRANS.INVYEST2
}



public method rgpTransInvyest4 (
)
{
    jBC: RGP.TRANS.INVYEST4
}



public method rgpTransInvyest6 (
)
{
    jBC: RGP.TRANS.INVYEST6
}



public method rgpTransJournal (
)
{
    jBC: RGP.TRANS.JOURNAL
}

