component APAP.ATM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


Public method redoBThirdResRecoveryLoad (
)
{
    jBC: REDO.B.THIRD.RES.RECOVERY.LOAD
}

public method redoSapTest (
)
{
    jBC: REDO.SAP.TEST
}

Public method redoVAtmDefSettleAc (
)
{
    jBC: REDO.V.ATM.DEF.SETTLE.AC
}



Public method redoVInpAtmAcct (
)
{
    jBC: REDO.V.INP.ATM.ACCT
}



Public method redoGetIsoResp (
    INOUT yOutMsg string
)
{
    jBC: REDO.GET.ISO.RESP
}







Public method redoTc25InVerifyRtn (
)
{
    jBC: REDO.TC25.IN.VERIFY.RTN
}







Public method vFtRetBalAftTxn (
)
{
    jBC: V.FT.RET.BAL.AFT.TXN
}






Public method redoViApproveCrVoucher (
)
{
    jBC: REDO.VI.APPROVE.CR.VOUCHER
}



Public method redoViAppRepCrVoucher (
)
{
    jBC: REDO.VI.APP.REP.CR.VOUCHER
}



Public method redoApapSapGlNormalExt (
    INOUT gitMapValue string,
    INOUT convErr string
)
{
    jBC: REDO.APAP.SAP.GL.NORMAL.EXT
}



Public method redoAthInStlmtRtn (
    INOUT stlmtLines string
)
{
    jBC: REDO.ATH.IN.STLMT.RTN
}



Public method redoAthStlmtAcctInRtn (
)
{
    jBC: REDO.ATH.STLMT.ACCT.IN.RTN
}



Public method redoChkAthRevMsg (
)
{
    jBC: REDO.CHK.ATH.REV.MSG
}



Public method redoEnqChg (
    INOUT rAcct string
)
{
    jBC: REDO.ENQ.CHG
}



Public method redoInitAcctVal (
)
{
    jBC: REDO.INIT.ACCT.VAL
}



Public method redoInitCardVal (
)
{
    jBC: REDO.INIT.CARD.VAL
}



Public method redoStlmtTc25inAcctRtn (
)
{
    jBC: REDO.STLMT.TC25IN.ACCT.RTN
}



Public method redoTc15InStlmtRtn (
    INOUT stlmtLines string
)
{
    jBC: REDO.TC15.IN.STLMT.RTN
}



Public method redoTc25InStlmtRtn (
    INOUT stlmtLines string
)
{
    jBC: REDO.TC25.IN.STLMT.RTN
}



Public method redoTfsAutortn (
)
{
    jBC: REDO.TFS.AUTORTN
}



Public method redoTtAtmTilltfr (
    INOUT vDrDenominatio string
)
{
    jBC: REDO.TT.ATM.TILLTFR
}



Public method redoTtTilltfrAtm (
    INOUT vDrDenominatio string
)
{
    jBC: REDO.TT.TILLTFR.ATM
}







Public method redoUpdAtmWithdrawStatus (
)
{
    jBC: REDO.UPD.ATM.WITHDRAW.STATUS
}



Public method redoVInpTfsCheckAcc (
)
{
    jBC: REDO.V.INP.TFS.CHECK.ACC
}



Public method redoVInpTfsLimit (
)
{
    jBC: REDO.V.INP.TFS.LIMIT
}



Public method redoViAcLockDays (
)
{
    jBC: REDO.VI.AC.LOCK.DAYS
}



Public method redoViAthReject (
)
{
    jBC: REDO.VI.ATH.REJECT
}



Public method redoViUpdRejFtref (
)
{
    jBC: REDO.VI.UPD.REJ.FTREF
}



Public method redoViVisaApprove (
)
{
    jBC: REDO.VI.VISA.APPROVE
}



Public method redoViVisaRepApprove (
)
{
    jBC: REDO.VI.VISA.REP.APPROVE
}



Public method redoViVoucherApplyChg (
)
{
    jBC: REDO.VI.VOUCHER.APPLY.CHG
}

