* I_F.REDO.RE.CRF.NWGL Created 22 FEB 23 at 12:08PM by t24dev7/EDWIN.01
*      PREFIX[CRF]
                     EQU CRF.CURRENCY TO 1,   RedoReCrfNwgl_Currency TO 1,
                           CRF.DESC.1 TO 2,   RedoReCrfNwgl_Desc1 TO 2,
                           CRF.DESC.2 TO 3,   RedoReCrfNwgl_Desc2 TO 3,
                           CRF.DESC.3 TO 4,   RedoReCrfNwgl_Desc3 TO 4,
                           CRF.SECTOR TO 5,   RedoReCrfNwgl_Sector TO 5,
                    CRF.LOCAL.BALANCE TO 6,   RedoReCrfNwgl_LocalBalance TO 6,
                  CRF.FOREIGN.BALANCE TO 7,   RedoReCrfNwgl_ForeignBalance TO 7,
                    CRF.MATURITY.DATE TO 8,   RedoReCrfNwgl_MaturityDate TO 8,
                  CRF.SCHED.LOCAL.BAL TO 9,   RedoReCrfNwgl_SchedLocalBal TO 9,
                    CRF.SCHED.FCY.BAL TO 10,  RedoReCrfNwgl_SchedFcyBal TO 10,
                       CRF.CONSOL.KEY TO 11,  RedoReCrfNwgl_ConsolKey TO 11,
                      CRF.CUSTOMER.NO TO 12,  RedoReCrfNwgl_CustomerNo TO 12,
                     CRF.DEAL.BALANCE TO 13,  RedoReCrfNwgl_DealBalance TO 13,
                 CRF.DEAL.LCY.BALANCE TO 14,  RedoReCrfNwgl_DealLcyBalance TO 14,
                        CRF.DEAL.RATE TO 15,  RedoReCrfNwgl_DealRate TO 15,
                  CRF.DEAL.VALUE.DATE TO 16,  RedoReCrfNwgl_DealValueDate TO 16,
                    CRF.DEAL.MAT.DATE TO 17,  RedoReCrfNwgl_DealMatDate TO 17,
                  CRF.DEAL.MAT.PERIOD TO 18,  RedoReCrfNwgl_DealMatPeriod TO 18,
              CRF.DEAL.REMAINING.DAYS TO 19,  RedoReCrfNwgl_DealRemainingDays TO 19,
                   CRF.INT.RATE.BASIS TO 20,  RedoReCrfNwgl_IntRateBasis TO 20,
                       CRF.LINE.TOTAL TO 21,  RedoReCrfNwgl_LineTotal TO 21,
                       CRF.DEBIT.MVMT TO 22,  RedoReCrfNwgl_DebitMvmt TO 22,
                   CRF.DEBIT.LCY.MVMT TO 23,  RedoReCrfNwgl_DebitLcyMvmt TO 23,
                      CRF.CREDIT.MVMT TO 24,  RedoReCrfNwgl_CreditMvmt TO 24,
                  CRF.CREDIT.LCY.MVMT TO 25,  RedoReCrfNwgl_CreditLcyMvmt TO 25,
                    CRF.RECORD.STATUS TO 26,  RedoReCrfNwgl_RecordStatus TO 26,
                          CRF.CURR.NO TO 27,  RedoReCrfNwgl_CurrNo TO 27,
                         CRF.INPUTTER TO 28,  RedoReCrfNwgl_Inputter TO 28,
                        CRF.DATE.TIME TO 29,  RedoReCrfNwgl_DateTime TO 29,
                       CRF.AUTHORISER TO 30,  RedoReCrfNwgl_Authoriser TO 30,
                          CRF.CO.CODE TO 31,  RedoReCrfNwgl_CoCode TO 31,
                        CRF.DEPT.CODE TO 32,  RedoReCrfNwgl_DeptCode TO 32,
                     CRF.AUDITOR.CODE TO 33,  RedoReCrfNwgl_AuditorCode TO 33,
                  CRF.AUDIT.DATE.TIME TO 34,  RedoReCrfNwgl_AuditDateTime TO 34
