component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------

public method lApapUpdBenOactRt (
   INOUT yBen string
)
{
   jBC: L.APAP.UPD.BEN.OACT.RT
}



public method lApapUpdBenOactRtLoad (
)
{
   jBC: L.APAP.UPD.BEN.OACT.RT.LOAD
}



public method lApapUpdBenOactRtSelect (
)
{
   jBC: L.APAP.UPD.BEN.OACT.RT.SELECT
}



public method lApapValDepMinAcc (
)
{
   jBC: L.APAP.VAL.DEP.MIN.ACC
}



public method lApapValJsonOut (
)
{
   jBC: L.APAP.VAL.JSON.OUT
}



public method lApapValPrinCovid19 (
)
{
   jBC: L.APAP.VAL.PRIN.COVID19
}


public method lApapValidCuResSector (
)
{
   jBC: L.APAP.VALID.CU.RES.SECTOR
}


public method lapap1VCalleRt (
)
{
   jBC: LAPAP.1.V.CALLE.RT
}


public method lapap1VLocalidadRt (
)
{
   jBC: LAPAP.1.V.LOCALIDAD.RT
}



public method lapap1VNumeroRt (
)
{
   jBC: LAPAP.1.V.NUMERO.RT
}


public method lapap1VPaisRt (
)
{
   jBC: LAPAP.1.V.PAIS.RT
}



public method redoApapCustSwiftDetAuthorise (
)
{
   jBC: REDO.APAP.CUST.SWIFT.DET.AUTHORISE
}



public method redoAzReinvConsulta (
   INOUT selId string
)
{
   jBC: REDO.AZ.REINV.CONSULTA
}

