component APAP.REDOVER
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------



Public method redoInpIssuanceDate (
)
{
    jBC: REDO.INP.ISSUANCE.DATE
}



Public method redoInpItemCode (
)
{
    jBC: REDO.INP.ITEM.CODE
}



Public method redoInpModeParam (
)
{
    jBC: REDO.INP.MODE.PARAM
}



Public method redoInpPrRemainAmtRepay (
)
{
    jBC: REDO.INP.PR.REMAIN.AMT.REPAY
}



Public method redoInpReinvAdmin (
)
{
    jBC: REDO.INP.REINV.ADMIN
}



Public method redoInpReqAltId (
)
{
    jBC: REDO.INP.REQ.ALT.ID
}






Public method redoInpUpdLoanLocTab (
)
{
    jBC: REDO.INP.UPD.LOAN.LOC.TAB
}



Public method redoInpWaiChrgRtn (
)
{
    jBC: REDO.INP.WAI.CHRG.RTN
}



Public method redoInpWaiveChg (
)
{
    jBC: REDO.INP.WAIVE.CHG
}



Public method redoVAcUpdNcf (
)
{
    jBC: REDO.V.AC.UPD.NCF
}



Public method redoVAcctStatusWriteAuth (
)
{
    jBC: REDO.V.ACCT.STATUS.WRITE.AUTH
}



Public method redoVAchPopDetails (
)
{
    jBC: REDO.V.ACH.POP.DETAILS
}




Public method redoVAncDefaultstk (
)
{
    jBC: REDO.V.ANC.DEFAULTSTK
}



Public method redoVAncFxsnVal (
)
{
    jBC: REDO.V.ANC.FXSN.VAL
}



Public method redoVAutAddBen (
)
{
    jBC: REDO.V.AUT.ADD.BEN
}



Public method redoVAutAddCon (
)
{
    jBC: REDO.V.AUT.ADD.CON
}



Public method redoVAutAmendRelCust (
)
{
    jBC: REDO.V.AUT.AMEND.REL.CUST
}


public method redoVAncAchDetails (
)
{
    jBC: REDO.V.ANC.ACH.DETAILS
}