component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------




public method redoInpIntransitCheck (
)
{
   jBC: REDO.INP.INTRANSIT.CHECK
}



public method redoVAutActivateAcc (
)
{
   jBC: REDO.V.AUT.ACTIVATE.ACC
}



public method redoVAuthFtDsQueueProcess (
)
{
   jBC: REDO.V.AUTH.FT.DS.QUEUE.PROCESS
}



public method redoVInpAmlFtChk (
)
{
   jBC: REDO.V.INP.AML.FT.CHK
}



public method redoVInpOvrPassb (
)
{
   jBC: REDO.V.INP.OVR.PASSB
}

