component APAP.REDORETAIL
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method latamCardOrderAuthorise (
)
{
   jBC: LATAM.CARD.ORDER.AUTHORISE
}



public method redoCardGenerationWs (
)
{
   jBC: REDO.CARD.GENERATION.WS
}



public method redoCardPinResetUpd (
)
{
   jBC: REDO.CARD.PIN.RESET.UPD
}



public method redoCardResetRetryCount (
)
{
   jBC: REDO.CARD.RESET.RETRY.COUNT
}


public method latamCardOrderSplitAuth (
)
{
   jBC: LATAM.CARD.ORDER.SPLIT.AUTH
}

