component APAP.TAM
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoIncrDecrAtmPosAmt (
)
{
   jBC: REDO.INCR.DECR.ATM.POS.AMT
}



public method redoIncrDecrAtmPosAmtFields (
)
{
   jBC: REDO.INCR.DECR.ATM.POS.AMT.FIELDS
}



public method redoNofAdjustClearReport (
   INOUT yFinArr string
)
{
   jBC: REDO.NOF.ADJUST.CLEAR.REPORT
}



public method redoNofChqNtPresent (
   INOUT yFinalArray string
)
{
   jBC: REDO.NOF.CHQ.NT.PRESENT
}



public method redoNofGenChqAgency (
   INOUT yFinArr string
)
{
   jBC: REDO.NOF.GEN.CHQ.AGENCY
}



public method redoPopulateFtDetails (
)
{
   jBC: REDO.POPULATE.FT.DETAILS
}



public method redoSapTest (
)
{
   jBC: REDO.SAP.TEST
}



public method redoStlmtTc25inAcctRtn (
)
{
   jBC: REDO.STLMT.TC25IN.ACCT.RTN
}



public method redoTc15InStlmtRtn (
   INOUT stlmtLines string
)
{
   jBC: REDO.TC15.IN.STLMT.RTN
}



public method redoTc25InStlmtRtn (
   INOUT stlmtLines string
)
{
   jBC: REDO.TC25.IN.STLMT.RTN
}



public method redoTc25InVerifyRtn (
)
{
   jBC: REDO.TC25.IN.VERIFY.RTN
}



public method redoTfsAutortn (
)
{
   jBC: REDO.TFS.AUTORTN
}



public method redoTfsDenomCheck (
)
{
   jBC: REDO.TFS.DENOM.CHECK
}



public method redoTtAtmTilltfr (
   INOUT vDrDenominatio string
)
{
   jBC: REDO.TT.ATM.TILLTFR
}



public method redoTtTilltfrAtm (
   INOUT vDrDenominatio string
)
{
   jBC: REDO.TT.TILLTFR.ATM
}



public method redoUpdAtmWithdrawStatus (
)
{
   jBC: REDO.UPD.ATM.WITHDRAW.STATUS
}



public method redoUpdateVersionName (
)
{
   jBC: REDO.UPDATE.VERSION.NAME
}



public method redoVGetPayMethod (
)
{
   jBC: REDO.V.GET.PAY.METHOD
}



public method redoVInpTfsCheckAcc (
)
{
   jBC: REDO.V.INP.TFS.CHECK.ACC
}



public method redoVInpTfsDealslip (
)
{
   jBC: REDO.V.INP.TFS.DEALSLIP
}



public method redoVInpTfsLimit (
)
{
   jBC: REDO.V.INP.TFS.LIMIT
}



public method redoValAccBusId (
)
{
   jBC: REDO.VAL.ACC.BUS.ID
}



public method redoViAcLockDays (
)
{
   jBC: REDO.VI.AC.LOCK.DAYS
}



public method redoViAppRepCrVoucher (
)
{
   jBC: REDO.VI.APP.REP.CR.VOUCHER
}



public method redoViApproveCrVoucher (
)
{
   jBC: REDO.VI.APPROVE.CR.VOUCHER
}



public method redoViAthReject (
)
{
   jBC: REDO.VI.ATH.REJECT
}



public method redoViUpdRejFtref (
)
{
   jBC: REDO.VI.UPD.REJ.FTREF
}


public method redoViVisaApprove (
)
{
   jBC: REDO.VI.VISA.APPROVE
}



public method redoViVisaRepApprove (
)
{
   jBC: REDO.VI.VISA.REP.APPROVE
}



public method redoViVoucherApplyChg (
)
{
   jBC: REDO.VI.VOUCHER.APPLY.CHG
}



public method redoVisaAUpdateFtref (
)
{
   jBC: REDO.VISA.A.UPDATE.FTREF
}



public method redoVisaOutMapProcess (
)
{
   jBC: REDO.VISA.OUT.MAP.PROCESS
}




