SUBROUTINE DR.REG.213IF02.GET.CUST.CODE(CUSTOMER.CODE,CIDENT.POS,RNC.POS)
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.CUSTOMER
* Incomming customer record
* Outgoing - CUSTOMER.CODE


    R.CUSTOMER =  CUSTOMER.CODE
    CUSTOMER.CODE = ''

    BEGIN CASE

        CASE R.CUSTOMER<EB.CUS.LOCAL.REF,CIDENT.POS> NE ''
            CUSTOMER.ID = R.CUSTOMER<EB.CUS.LOCAL.REF,CIDENT.POS>
            CUSTOMER.CODE = CUSTOMER.ID[1,3]:'-':CUSTOMER.ID[4,7]:'-':CUSTOMER.ID[11,1]
        CASE R.CUSTOMER<EB.CUS.LOCAL.REF,RNC.POS> NE ''
            CUSTOMER.ID =  R.CUSTOMER<EB.CUS.LOCAL.REF,RNC.POS>
            CUSTOMER.CODE = CUSTOMER.ID[1,1]:'-':CUSTOMER.ID[2,2]:'-':CUSTOMER.ID[4,5]:'-':CUSTOMER.ID[9,1]
        CASE R.CUSTOMER<EB.CUS.LEGAL.ID> NE ''
            CUSTOMER.CODE =  R.CUSTOMER<EB.CUS.NATIONALITY> : R.CUSTOMER<EB.CUS.LEGAL.ID,1>
    END CASE


RETURN
