SUBROUTINE DR.REG.213IF02.GET.CUST.TYPE(CUSTOMER.TYPE,TIPO.CL.POS)
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.CUSTOMER

    R.CUSTOMER = CUSTOMER.TYPE
    CUSTOMER.TYPE = ''

    CALL GET.LOC.REF('CUSTOMER','L.APAP.INDUSTRY',Y.L.APAP.INDUS.POS)

    CU.TIPO.CL = R.CUSTOMER<EB.CUS.LOCAL.REF,TIPO.CL.POS>
    Y.L.APAP.INDUS = R.CUSTOMER<EB.CUS.LOCAL.REF,Y.L.APAP.INDUS.POS>
    BEGIN CASE

        CASE (CU.TIPO.CL EQ 'PERSONA FISICA' OR CU.TIPO.CL EQ 'CLIENTE MENOR') AND R.CUSTOMER<EB.CUS.NATIONALITY> EQ 'DO'
            IF R.CUSTOMER<EB.CUS.GENDER> EQ 'MALE' THEN
                CUSTOMER.TYPE = 'P3'
            END ELSE
                CUSTOMER.TYPE = 'P5'
            END
        CASE (CU.TIPO.CL EQ 'PERSONA FISICA' OR CU.TIPO.CL EQ 'CLIENTE MENOR') AND R.CUSTOMER<EB.CUS.NATIONALITY> NE 'DO' AND R.CUSTOMER< EB.CUS.RESIDENCE> EQ 'DO'
            IF R.CUSTOMER<EB.CUS.GENDER> EQ 'MALE' THEN
                CUSTOMER.TYPE = 'P4'
            END ELSE
                CUSTOMER.TYPE = 'P6'
            END
        CASE (CU.TIPO.CL EQ 'PERSONA FISICA' OR CU.TIPO.CL EQ 'CLIENTE MENOR') AND R.CUSTOMER<EB.CUS.NATIONALITY> NE 'DO' AND R.CUSTOMER< EB.CUS.RESIDENCE> NE 'DO'
            IF R.CUSTOMER<EB.CUS.GENDER> EQ 'MALE' THEN
                CUSTOMER.TYPE = 'P7'
            END ELSE
                CUSTOMER.TYPE = 'P8'
            END

        CASE CU.TIPO.CL EQ 'PERSONA JURIDICA' AND R.CUSTOMER<EB.CUS.NATIONALITY> EQ 'DO'
            CUSTOMER.TYPE = 'E1'
        CASE CU.TIPO.CL EQ 'PERSONA JURIDICA' AND R.CUSTOMER<EB.CUS.NATIONALITY> NE 'DO'
            IF Y.L.APAP.INDUS LT '651000' AND Y.L.APAP.INDUS GT '659990' THEN
                CUSTOMER.TYPE = 'E2'
            END ELSE
                CUSTOMER.TYPE = 'E3'
            END
    END CASE

RETURN
