*
*-----------------------------------------------------------------------------
*-----------------------------------------------------------------------------
SUBROUTINE DR.REGREP.GET.CUSTOMER.CODE(CUSTOMER.CODE,CUS.LOC.POS)
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.CUSTOMER
* Incomming customer record
* Outgoing - CUSTOMER.CODE


    R.CUSTOMER =  CUSTOMER.CODE
    CUSTOMER.CODE = ''
    CIDENT.POS =  CUS.LOC.POS<1>
    RNC.POS = CUS.LOC.POS<2>
    NOUNICO.POS = CUS.LOC.POS<3>
    ACTNAC.POS = CUS.LOC.POS<4>


    BEGIN CASE

        CASE R.CUSTOMER<EB.CUS.LOCAL.REF,CIDENT.POS> NE ''
            CUSTOMER.CODE = R.CUSTOMER<EB.CUS.LOCAL.REF,CIDENT.POS>
        CASE R.CUSTOMER<EB.CUS.LOCAL.REF,RNC.POS> NE ''
            CUSTOMER.CODE =  R.CUSTOMER<EB.CUS.LOCAL.REF,RNC.POS>
        CASE R.CUSTOMER<EB.CUS.LOCAL.REF,NOUNICO.POS> NE ''
            CUSTOMER.CODE =  R.CUSTOMER<EB.CUS.LOCAL.REF,NOUNICO.POS>
        CASE R.CUSTOMER<EB.CUS.LOCAL.REF,ACTNAC.POS> NE ''
            CUSTOMER.CODE =  R.CUSTOMER<EB.CUS.LOCAL.REF,ACTNAC.POS>
        CASE R.CUSTOMER<EB.CUS.LEGAL.ID> NE ''
            CUSTOMER.CODE =  R.CUSTOMER<EB.CUS.NATIONALITY> : R.CUSTOMER<EB.CUS.LEGAL.ID,1>
    END CASE


RETURN
