SUBROUTINE DR.REGN16.GET.CUST.TYPE
*-------------------------------------------------------------------------
* Date              Author                    Description
* ==========        ====================      ============
* 21/08/2014          Ashokkumar            PACS00366332- Corrected the Industry value
*-------------------------------------------------------------------------

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.CUSTOMER
    $INSERT I_F.INDUSTRY
    $INSERT I_F.REDO.CATEGORY.CIUU

    CUST.ID = COMI
    FN.CUSTOMER = 'F.CUSTOMER'
    F.CUSTOMER = ''
    CALL OPF(FN.CUSTOMER,F.CUSTOMER)
*   CALL GET.LOC.REF('CUSTOMER','L.CU.TIPO.CL',L.CU.TIPO.CL.POS)
    FN.INDUSTRY = 'F.INDUSTRY'
    F.INDUSTRY = ''
    CALL OPF(FN.INDUSTRY,F.INDUSTRY)
*    Y.APPLICATION = 'CUSTOMER':FM:'INDUSTRY'
*     Y.FIELDS = 'L.CU.TIPO.CL':VM:'L.APAP.INDUSTRY':FM:'L.AA.CATEG'
    Y.APPLICATION = 'CUSTOMER'
    Y.FIELDS = 'L.CU.TIPO.CL':@VM:'L.APAP.INDUSTRY'
    Y.FIELD.POS = ''
    CALL MULTI.GET.LOC.REF(Y.APPLICATION,Y.FIELDS,Y.FIELD.POS)
    L.CU.TIPO.CL.POS = Y.FIELD.POS<1,1>
    Y.APAP.INDUS.POS = Y.FIELD.POS<1,2>
*    L.AA.CATEG.POS = Y.FIELD.POS<2,1>

    R.CUSTOMER = ''
    CALL F.READ(FN.CUSTOMER,CUST.ID,R.CUSTOMER,F.CUSTOMER,CUSTOMER.ERR)
    CUSTOMER.TYPE = ''
    CUS.NATION = R.CUSTOMER<EB.CUS.NATIONALITY>
    CUS.GENDER = R.CUSTOMER<EB.CUS.GENDER>
    CU.TIPO.CL = R.CUSTOMER<EB.CUS.LOCAL.REF,L.CU.TIPO.CL.POS>
*   CUS.INDUST = R.CUSTOMER<EB.CUS.INDUSTRY>
    CUS.INDUST = R.CUSTOMER<EB.CUS.LOCAL.REF,Y.APAP.INDUS.POS>
    CUS.RESIDE = R.CUSTOMER<EB.CUS.RESIDENCE>
*    CALL F.READ(FN.INDUSTRY,CUS.INDUST,R.INDUSTRY,F.INDUSTRY,INDUSTRY.ERR)
*    L.AA.CATEG.VAL = R.INDUSTRY<EB.IND.LOCAL.REF,L.AA.CATEG.POS>

*    FN.REDO.CATEGORY.CIUU = 'F.REDO.CATEGORY.CIUU'
*    F.REDO.CATEGORY.CIUU = ''
*    CALL OPF(FN.REDO.CATEGORY.CIUU,F.REDO.CATEGORY.CIUU)
*    R.REDO.CATEGORY.CIUU = ''
*    REDO.CATEGORY.CIUU.ERR = ''
*    CALL F.READ(FN.REDO.CATEGORY.CIUU,L.AA.CATEG.VAL,R.REDO.CATEGORY.CIUU,F.REDO.CATEGORY.CIUU,REDO.CATEGORY.CIUU.ERR)
*    BRANCH.VAL = R.REDO.CATEGORY.CIUU<CAT.CIU.BRANCH>

    BEGIN CASE
        CASE CUS.NATION EQ 'DO' AND CUS.GENDER EQ 'MALE' AND CU.TIPO.CL EQ 'PERSONA FISICA'
            FLD3 = 'P3'
        CASE CUS.NATION NE 'DO' AND CUS.GENDER EQ 'MALE' AND CUS.RESIDE EQ 'DO' AND CU.TIPO.CL EQ 'PERSONA FISICA'
            FLD3 = 'P4'
        CASE CUS.NATION EQ 'DO' AND CUS.GENDER EQ 'FEMALE' AND CU.TIPO.CL EQ 'PERSONA FISICA'
            FLD3 = 'P5'
        CASE CUS.NATION NE 'DO' AND CUS.RESIDE EQ 'DO' AND CUS.GENDER EQ 'FEMALE' AND CU.TIPO.CL EQ 'PERSONA FISICA'
            FLD3 = 'P6'
        CASE CUS.NATION NE 'DO' AND CUS.RESIDE NE 'DO' AND CUS.GENDER EQ 'MALE' AND CU.TIPO.CL EQ 'PERSONA FISICA'
            FLD3 = 'P7'
        CASE CUS.NATION NE 'DO' AND CUS.RESIDE NE 'DO' AND CUS.GENDER EQ 'FEMALE' AND CU.TIPO.CL EQ 'PERSONA FISICA'
            FLD3 = 'P8'
        CASE CUS.NATION EQ 'DO' AND CU.TIPO.CL EQ 'PERSONA JURIDICA'
            FLD3 = 'E1'
**    CASE CUS.NATION NE 'DO' AND CU.TIPO.CL EQ 'PERSONA JURIDICA' AND (CUS.INDUST LT '1065' AND CUS.INDUST GT '1069')  ;* Old mapping do not use
        CASE CUS.NATION NE 'DO' AND CU.TIPO.CL EQ 'PERSONA JURIDICA' AND (CUS.INDUST LT '651000' AND CUS.INDUST GT '659990')          ;* New mapping.
            FLD3 = 'E2'
**    CASE CUS.NATION NE 'DO' AND CU.TIPO.CL EQ 'PERSONA JURIDICA' AND (CUS.INDUST GE '1065' AND CUS.INDUST LE '1069') ;* Old mapping do not use
        CASE CUS.NATION NE 'DO' AND CU.TIPO.CL EQ 'PERSONA JURIDICA' AND (CUS.INDUST GE '651000' AND CUS.INDUST LE '659990')          ;* New mapping.
            FLD3 = 'E3'
    END CASE
*
    COMI = FLD3
*
RETURN
END
