SUBROUTINE REDO.B.ARCHIEVE.TRACE.SELECT


    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.REDO.AUDIT.TRAIL.LOG
    $INSERT I_F.REDO.EX.AUDIT.TRAIL.LOG
    $INSERT I_REDO.B.ARCHIEVE.TRACE.COMMON

    IF CONTROL.LIST EQ '' THEN
        CONTROL.LIST<-1>='Y.PROCESS'
        CONTROL.LIST<-1>='Y.CLEAR'
    END

    IF CONTROL.LIST<1> EQ 'Y.PROCESS' THEN
        SEL.CMD.LCO = "SELECT ":FN.REDO.AUDIT.TRAIL.LOG

        CALL EB.READLIST(SEL.CMD.LCO,SEL.LIST.LCO,'',NO.REC.LCO,PGM.ERR.LCO)

        CALL BATCH.BUILD.LIST('',SEL.LIST.LCO)
    END

    IF CONTROL.LIST<1> EQ 'Y.CLEAR' THEN
        Y.DEL.CMD = 'CLEAR.FILE ':FN.REDO.AUDIT.TRAIL.LOG
        EXECUTE Y.DEL.CMD
    END

RETURN
END
