SUBROUTINE REDO.V.AUT.UPD.MGRSTATUS
*-----------------------------------------------------------------------------
* Company Name : APAP
* Developed by : TAM
* Description : AUTH ROUTINE FOR VERSIONS AS FOLLOWS
* FUNDS.TRANSFER          : MGR.REVERSE.CHQ, MGR.REINSTATE
* TELLER                  : MGR.CASH.CHQ, MGR.REINSTATE
*----------------------------------------------------------------------------
* Input/Output:
* -------------
* In  : --N/A--
* Out : --N/A--
*----------------------------------------------------------------------------
* Dependencies:
* -------------
* Calls     : --N/A--
* Called By : --N/A--
*----------------------------------------------------------------------------
* Revision History:
* -----------------
* Date          Name             Reference                      Description
* -------       ----             ---------                      ------------
* 01 JUN 2010  Mohammed Anies k ODR-2010-03-0447             Initial creation
* 25 May 2011  Bharath G        PACS00023939                 This routine is for manager Cheque. Template name changed
*----------------------------------------------------------------------------

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.USER
    $INSERT I_F.TELLER
    $INSERT I_F.ACCOUNT
    $INSERT I_F.FUNDS.TRANSFER
    $INSERT I_F.REDO.H.ADMIN.CHEQUES
    $INSERT I_F.REDO.ADMIN.CHQ.DETAILS
    $INSERT I_F.REDO.MANAGER.CHQ.DETAILS  ;* PACS00023939

    GOSUB INITIALIZE
    GOSUB SELECT.APP
RETURN

***********
INITIALIZE:
***********

    Y.CHEQUE.NUMBER=""; Y.TYPE=""; ENTRY.REC=""; YENTRY.REC=""; YENTRY.REC=""

    FN.REDO.H.ADMIN.CHEQUES="F.REDO.H.ADMIN.CHEQUES"
    F.REDO.H.ADMIN.CHEQUES=""
    R.REDO.H.ADMIN.CHEQUES=''

**** PACS00023939 - S
* FN.REDO.ADMIN.CHQ.DETAILS="F.REDO.ADMIN.CHQ.DETAILS"
* F.REDO.ADMIN.CHQ.DETAILS=""
* R.REDO.ADMIN.CHQ.DETAILS=''
*   Changed admin cheque to Manager cheque template

    FN.REDO.ADMIN.CHQ.DETAILS="F.REDO.MANAGER.CHQ.DETAILS"
    F.REDO.ADMIN.CHQ.DETAILS=""
    R.REDO.ADMIN.CHQ.DETAILS=''

**** PACS00023939 - E

    FN.ACCOUNT = 'F.ACCOUNT'
    F.ACCOUNT = ''
    R.ACCOUNT = ''

    CALL OPF(FN.REDO.H.ADMIN.CHEQUES,F.REDO.H.ADMIN.CHEQUES)
    CALL OPF(FN.REDO.ADMIN.CHQ.DETAILS,F.REDO.ADMIN.CHQ.DETAILS)
    CALL OPF(FN.ACCOUNT,F.ACCOUNT)

* DIM  R.MAT.CHQ.REC(REDO.ADMIN.AUDIT.DATE.TIME)          ;* PACS00023939
    DIM  R.MAT.DET.REC(ADMIN.CHQ.DET.AUDIT.DATE.TIME)         ;* PACS00023939
RETURN

***********
SELECT.APP:
***********
* Selection of application
    IF APPLICATION EQ "FUNDS.TRANSFER" THEN
        Y.CHEQUE.NUMBER=R.NEW(FT.CREDIT.THEIR.REF)
        IF Y.CHEQUE.NUMBER NE '' THEN
            GOSUB UPDATE.CHQ.DETAILS
        END
    END

    IF APPLICATION EQ "TELLER" THEN
        Y.CHEQUE.NUMBER=R.NEW(TT.TE.NARRATIVE.1)
        IF Y.CHEQUE.NUMBER NE '' THEN
            GOSUB UPDATE.CHQ.DETAILS
        END
    END


RETURN

*******************
UPDATE.CHQ.DETAILS:
*******************
* Selection for PGM.VERSIONS

    IF PGM.VERSION EQ ",MGR.REVERSE.CHQ" OR PGM.VERSION EQ ",MGR.CASH.CHQ" OR V$FUNCTION EQ "R" THEN
        CALL F.READ(FN.REDO.ADMIN.CHQ.DETAILS,Y.CHEQUE.NUMBER,R.REDO.ADMIN.CHQ.DETAILS,F.REDO.ADMIN.CHQ.DETAILS,Y.ERR.REDO.ADMIN.CHQ.DETAILS)
        R.REDO.ADMIN.CHQ.DETAILS<MAN.CHQ.DET.STATUS>="CANCELLED"          ;* PACS00023939
        R.REDO.ADMIN.CHQ.DETAILS<MAN.CHQ.DET.CANCELLATION.DATE>=TODAY     ;* PACS00023939
        GOSUB UPDATE.AUDIT.CHEQUE.DETAILS
        MATPARSE R.MAT.DET.REC FROM R.REDO.ADMIN.CHQ.DETAILS
        CALL EB.HIST.REC.WRITE(FN.REDO.ADMIN.CHQ.DETAILS,Y.CHEQUE.NUMBER,MAT R.MAT.DET.REC,ADMIN.CHQ.DET.AUDIT.DATE.TIME)

*  CALL F.READ(FN.REDO.H.ADMIN.CHEQUES,Y.CHEQUE.NUMBER,R.REDO.H.ADMIN.CHEQUES,F.REDO.H.ADMIN.CHEQUES,Y.ERR.REDO.H.ADMIN.CHEQUES)
*  R.REDO.H.ADMIN.CHEQUES<REDO.ADMIN.STATUS>="CANCELLED"
*  GOSUB UPDATE.AUDIT.ADMIN.CHEQUE
*  MATPARSE R.MAT.CHQ.REC FROM R.REDO.H.ADMIN.CHEQUES
*  CALL EB.HIST.REC.WRITE(FN.REDO.H.ADMIN.CHEQUES,Y.CHEQUE.NUMBER,MAT R.MAT.CHQ.REC,REDO.ADMIN.AUDIT.DATE.TIME)
    END

    IF PGM.VERSION EQ ",MGR.REINSTATE" THEN
        CALL F.READ(FN.REDO.ADMIN.CHQ.DETAILS,Y.CHEQUE.NUMBER,R.REDO.ADMIN.CHQ.DETAILS,F.REDO.ADMIN.CHQ.DETAILS,Y.ERR.REDO.ADMIN.CHQ.DETAILS)
        R.REDO.ADMIN.CHQ.DETAILS<MAN.CHQ.DET.STATUS>="REINSTATED"         ;* PACS00023939
        R.REDO.ADMIN.CHQ.DETAILS<MAN.CHQ.DET.REINSTATED.DATE>=TODAY       ;* PACS00023939
        GOSUB UPDATE.AUDIT.CHEQUE.DETAILS
        MATPARSE R.MAT.DET.REC FROM R.REDO.ADMIN.CHQ.DETAILS
        CALL EB.HIST.REC.WRITE(FN.REDO.ADMIN.CHQ.DETAILS,Y.CHEQUE.NUMBER,MAT R.MAT.DET.REC,ADMIN.CHQ.DET.AUDIT.DATE.TIME)
    END


RETURN


****************************
UPDATE.AUDIT.CHEQUE.DETAILS:
****************************
* To update Audit fields
    Y.INPUTTER.CHQ=DCOUNT(R.REDO.ADMIN.CHQ.DETAILS<ADMIN.CHQ.DET.INPUTTER>,@VM)    ;* PACS00023939
    Y.DATE.TIME.CHQ=DCOUNT(R.REDO.ADMIN.CHQ.DETAILS<ADMIN.CHQ.DET.DATE.TIME>,@VM)  ;* PACS00023939

    R.REDO.ADMIN.CHQ.DETAILS<MAN.CHQ.DET.CURR.NO>=R.REDO.ADMIN.CHQ.DETAILS<ADMIN.CHQ.DET.CURR.NO>     ;* PACS00023939
    R.REDO.ADMIN.CHQ.DETAILS<MAN.CHQ.DET.INPUTTER,Y.INPUTTER.CHQ>=C$T24.SESSION.NO:"_":OPERATOR          ;* PACS00023939
    R.REDO.ADMIN.CHQ.DETAILS<MAN.CHQ.DET.AUTHORISER,Y.INPUTTER.CHQ>=C$T24.SESSION.NO:"_":OPERATOR        ;* PACS00023939
    R.REDO.ADMIN.CHQ.DETAILS<MAN.CHQ.DET.CO.CODE>=ID.COMPANY  ;* PACS00023939
    R.REDO.ADMIN.CHQ.DETAILS<MAN.CHQ.DET.DEPT.CODE>=R.USER<EB.USE.DEPARTMENT.CODE>          ;* PACS00023939
    R.REDO.ADMIN.CHQ.DETAILS<MAN.CHQ.DET.RECORD.STATUS>=""    ;* PACS00023939
    GOSUB TIME.MANU
    R.REDO.ADMIN.CHQ.DETAILS<MAN.CHQ.DET.DATE.TIME,Y.DATE.TIME.CHQ>=DATE.TIME     ;* PACS00023939
RETURN

**************************
UPDATE.AUDIT.ADMIN.CHEQUE:
**************************
* To update Audit fields
    Y.INPUTTER.CHEQUE=DCOUNT(R.REDO.H.ADMIN.CHEQUES<REDO.ADMIN.INPUTTER>,@VM)
    Y.DATE.TIME.CHEQUE=DCOUNT(R.REDO.H.ADMIN.CHEQUES<REDO.ADMIN.DATE.TIME>,@VM)

    R.REDO.H.ADMIN.CHEQUES<REDO.ADMIN.CURR.NO>=R.REDO.H.ADMIN.CHEQUES<REDO.ADMIN.CURR.NO>
    R.REDO.H.ADMIN.CHEQUES<REDO.ADMIN.INPUTTER,Y.INPUTTER.CHEQUE>=C$T24.SESSION.NO:"_":OPERATOR
    R.REDO.H.ADMIN.CHEQUES<REDO.ADMIN.AUTHORISER,Y.INPUTTER.CHQ>=C$T24.SESSION.NO:"_":OPERATOR
    R.REDO.H.ADMIN.CHEQUES<REDO.ADMIN.CO.CODE>=ID.COMPANY
    R.REDO.H.ADMIN.CHEQUES<REDO.ADMIN.DEPT.CODE>=R.USER<EB.USE.DEPARTMENT.CODE>
    R.REDO.H.ADMIN.CHEQUES<REDO.ADMIN.RECORD.STATUS>=""
    GOSUB TIME.MANU
    R.REDO.H.ADMIN.CHEQUES<REDO.ADMIN.DATE.TIME,Y.DATE.TIME.CHEQUE>=DATE.TIME
RETURN

**********
TIME.MANU:
**********
* To update date and time
    CON.DATE = OCONV(DATE(),"D-")
    DATE.TIME = CON.DATE[9,2]:CON.DATE[1,2]:CON.DATE[4,2]:TIME.STAMP[1,2]:TIME.STAMP[4,2]
RETURN

END
