SUBROUTINE REDO.V.INP.CHECK.CATEG.MM

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.MM.MONEY.MARKET
    $INSERT I_F.REDO.SC.MM.VERSION.PARAM


MAIN:

    FN.REDO.SC.MM.VERSION.PARAM = 'F.REDO.SC.MM.VERSION.PARAM'
    F.REDO.SC.MM.VERSION.PARAM = ''
    CALL OPF(FN.REDO.SC.MM.VERSION.PARAM,F.REDO.SC.MM.VERSION.PARAM)

    Y.ID = ID.NEW
    CALL F.READ(FN.REDO.SC.MM.VERSION.PARAM,Y.ID,R.REDO.SC.MM.VERSION.PARAM,F.REDO.SC.MM.VERSION.PARAM,PAR.ERR)
    Y.PAR.CATEG = R.REDO.SC.MM.VERSION.PARAM<REDO.SMV.CATEGORY>

    Y.MM.CATEG = R.NEW(MM.CATEGORY)

    IF Y.PAR.CATEG NE Y.MM.CATEG THEN
        AF = MM.CATEGORY
        ETEXT = 'EB-CATEG.NOT.SAME'
        CALL STORE.END.ERROR
    END

    Y.CUR = R.NEW(MM.CURRENCY)
    LOCATE Y.CUR IN R.REDO.SC.MM.VERSION.PARAM<REDO.SMV.CURRENCY,1> SETTING POS THEN
        R.NEW(MM.DRAWDOWN.ACCOUNT) = R.REDO.SC.MM.VERSION.PARAM<REDO.SMV.ACCOUNT,POS>
    END

RETURN

END
