SUBROUTINE REDO.B.NAB.ACCT.HOL(Y.ID)

    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.ACCOUNT
    $INSERT I_F.AA.ACCOUNT.DETAILS
    $INSERT I_F.AA.SCHEDULED.ACTIVITY
    $INSERT I_F.AA.BILL.DETAILS
    $INSERT I_F.DATES
    $INSERT I_F.REDO.AA.NAB.HISTORY
    $INSERT I_REDO.B.NAB.ACCT.HOL.COMMON
    $INSERT I_F.AA.ARRANGEMENT

MAIN:


    CALL F.READ(FN.REDO.AA.NAB.HISTORY,Y.ID,R.REDO.AA.NAB.HISTORY,F.REDO.AA.NAB.HISTORY,HIS.ERR)
    Y.NAB.CHNGE.DATE = R.REDO.AA.NAB.HISTORY<REDO.NAB.HIST.NAB.CHANGE.DATE>

    CALL AWD('',Y.NAB.CHNGE.DATE,DAYTYPE)

    IF DAYTYPE EQ 'H' THEN
        R.REDO.AA.NAB.HISTORY<REDO.NAB.HIST.MARK.HOLIDAY> = 'YES'
        CALL F.WRITE(FN.REDO.AA.NAB.HISTORY,Y.ID,R.REDO.AA.NAB.HISTORY)
    END

RETURN

END
