component APAP.REDOAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method apapHGarnishmentReverse (
)
{
    jBC: APAP.H.GARNISHMENT.REVERSE
}



public method apapHGarnishmentReverseFields (
)
{
    jBC: APAP.H.GARNISHMENT.REVERSE.FIELDS
}



public method redoTStatseqByAcct (
)
{
    jBC: REDO.T.STATSEQ.BY.ACCT
}



public method redoTStatseqByAcctFields (
)
{
    jBC: REDO.T.STATSEQ.BY.ACCT.FIELDS
}



public method redoUpdAccountRevGarnish (
)
{
    jBC: REDO.UPD.ACCOUNT.REV.GARNISH
}


public method redoVAutChkExstCust (
)
{
    jBC: REDO.V.AUT.CHK.EXST.CUST
}



public method redoVAutChkLckEvnts (
)
{
    jBC: REDO.V.AUT.CHK.LCK.EVNTS
}



public method redoVAutUpdateStatusAcCol (
)
{
    jBC: REDO.V.AUT.UPDATE.STATUS.AC.COL
}



public method redoVAuthGarnishDel (
)
{
    jBC: REDO.V.AUTH.GARNISH.DEL
}



public method redoVAuthGenAcLock (
)
{
    jBC: REDO.V.AUTH.GEN.AC.LOCK
}



public method redoVAuthLockAcct (
)
{
    jBC: REDO.V.AUTH.LOCK.ACCT
}



public method redoVAuthNewAcctStatus (
)
{
    jBC: REDO.V.AUTH.NEW.ACCT.STATUS
}



public method redoVAuthUpdGarnishDet (
)
{
    jBC: REDO.V.AUTH.UPD.GARNISH.DET
}



public method redoVCheckBalIntEntries (
    INOUT acctId string,
    INOUT balance string,
    INOUT balCrAmt string,
    INOUT balDrAmt string,
    INOUT yAccInt string,
    INOUT intCrAmt string,
    INOUT intDrAmt string,
    INOUT yBalDet string,
    INOUT yIntDet string
)
{
    jBC: REDO.V.CHECK.BAL.INT.ENTRIES
}

