component APAP.REDOVER
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------










Public method redoVAutTillCheckAcc (
)
{
    jBC: REDO.V.AUT.TILL.CHECK.ACC
}



Public method redoVAutTtCashPay (
)
{
    jBC: REDO.V.AUT.TT.CASH.PAY
}



Public method redoVAutUpd (
)
{
    jBC: REDO.V.AUT.UPD
}



Public method redoVAutUpdBranCond (
)
{
    jBC: REDO.V.AUT.UPD.BRAN.COND
}



Public method redoVChkDefIntAcctSap (
)
{
    jBC: REDO.V.CHK.DEF.INT.ACCT.SAP
}






Public method redoVAutUpdClaimsOpen (
)
{
    jBC: REDO.V.AUT.UPD.CLAIMS.OPEN
}



Public method redoVAutUpdDisbLoan (
)
{
    jBC: REDO.V.AUT.UPD.DISB.LOAN
}



Public method redoVAutUpdDisbRef (
)
{
    jBC: REDO.V.AUT.UPD.DISB.REF
}



Public method redoVAutUpdMgrstatus (
)
{
    jBC: REDO.V.AUT.UPD.MGRSTATUS
}



Public method redoVAutUpdMgrtables (
)
{
    jBC: REDO.V.AUT.UPD.MGRTABLES
}



Public method redoVAutUpdScTrnyld (
)
{
    jBC: REDO.V.AUT.UPD.SC.TRNYLD
}

