$PACKAGE APAP.LAPAP
*---------------------------------------------------------------------------------------
*MODIFICATION HISTORY:
*DATE          WHO                 REFERENCE               DESCRIPTION
*13-07-2023    CONVERSION TOOL     R22 AUTO CONVERSION     T24.BP is Removed
*13-07-2023    AJITHKUMAR S        R22 MANUAL CONVERSION   NO CHANGE
*---------------------------------------------------------------------------------------	-
SUBROUTINE LAPAP.V.TRAN.BOL.RT
    $INSERT I_COMMON
    $INSERT I_EQUATE ;*R22 Auto code conversion
    $INSERT I_System
    $INSERT I_F.VERSION
    $INSERT I_F.AC.LOCKED.EVENTS
    $INSERT I_F.L.APAP.TRANS.BOLSILLO

    GOSUB INIT
    GOSUB PRELIM.VAL
    IF Y.CAN.CONTINUE EQ 1 THEN
        GOSUB DO.VALIDATE.EXISTENCE
    END

RETURN

INIT:

    FN.AC.LOCKED.EVENTS = 'F.AC.LOCKED.EVENTS'
    F.AC.LOCKED.EVENTS = ''
    CALL OPF(FN.AC.LOCKED.EVENTS,F.AC.LOCKED.EVENTS)

RETURN

PRELIM.VAL:
    Y.CAN.CONTINUE = 1;
    IF (R.NEW(ST.L.A19.BOLSILLO.DEBITO) EQ R.NEW(ST.L.A19.BOLSILLO.CREDITO)) THEN
        AF= ST.L.A19.BOLSILLO.CREDITO
        TEXT = "Bolsillo Debito y Bolsillo Credito; no pueden ser el mismo."
        ETEXT = TEXT
        CALL STORE.END.ERROR
        Y.CAN.CONTINUE = 0;
    END
RETURN

DO.VALIDATE.EXISTENCE:
    Y.LOCKEVENT.ID = R.NEW(ST.L.A19.BOLSILLO.DEBITO)
    R.AC.LOK = ''; AC.LOK.ERR = ''
    CALL F.READ(FN.AC.LOCKED.EVENTS,Y.LOCKEVENT.ID,R.AC.LOK,F.AC.LOCKED.EVENTS,AC.LOK.ERR)

    IF NOT(R.AC.LOK) THEN
        AF= ST.L.A19.BOLSILLO.DEBITO
        TEXT = "Bolsillo Debito invalido."
        ETEXT = TEXT
        CALL STORE.END.ERROR
        Y.CAN.CONTINUE = 0;
        RETURN
    END

    Y.LOCKEVENT.ID = R.NEW(ST.L.A19.BOLSILLO.CREDITO)
    R.AC.LOK = ''; AC.LOK.ERR = ''
    CALL F.READ(FN.AC.LOCKED.EVENTS,Y.LOCKEVENT.ID,R.AC.LOK,F.AC.LOCKED.EVENTS,AC.LOK.ERR)

    IF NOT(R.AC.LOK) THEN
        AF= ST.L.A19.BOLSILLO.CREDITO
        TEXT = "Bolsillo Credito invalido."
        ETEXT = TEXT
        CALL STORE.END.ERROR
        Y.CAN.CONTINUE = 0;
        RETURN
    END


RETURN

END
