*-----------------------------------------------------------------------------
* <Rating>-50</Rating>
*-----------------------------------------------------------------------------
    SUBROUTINE LAPAP.MAS.REDON.RT(Y.ROUNDUP)
    $INSERT T24.BP I_EQUATE
    $INSERT T24.BP I_COMMON
    $INSERT T24.BP I_GTS.COMMON
    $INSERT T24.BP I_System
    $INSERT T24.BP I_F.DATES
    $INCLUDE BP I_F.ST.LAPAP.CRC.ROUNDUP.DET
    $INCLUDE BP I_F.ST.LAPAP.CRC.ROUNDUP
    $INSERT LAPAP.BP I_LAPAP.MAS.REDON.RT.COMMON
    $INSERT T24.BP I_F.FUNDS.TRANSFER

    GOSUB DO.PROCESS

    RETURN

DO.PROCESS:


    CALL OCOMO("ROUNDUP TO PROCESS : " : Y.ROUNDUP)
    GOSUB DO.READ

    RETURN

DO.READ:

    CALL F.READ(FN.CRC.ROUNDUP.DET,Y.ROUNDUP,R.CRC.ROUNDUP.DET,F.CRC.ROUNDUP.DET,ERR.CRC.ROUNDUP.DET)

    IF (R.CRC.ROUNDUP.DET) THEN
        GOSUB DO.FORM.ARRAY
    END

    RETURN



DO.FORM.ARRAY:

    R.FT = ''
    R.FT<FT.TRANSACTION.TYPE> = Y.TRANSACTION.TYPE
    R.FT<FT.DEBIT.ACCT.NO> = Y.DR.ACCT.NO
    R.FT<FT.CREDIT.CURRENCY> = R.CRC.ROUNDUP.DET<ST.LAP50.CREDIT.CCY>
    R.FT<FT.CREDIT.ACCT.NO> = R.CRC.ROUNDUP.DET<ST.LAP50.CREDIT.ACCOUNT>
    R.FT<FT.CREDIT.AMOUNT> = R.CRC.ROUNDUP.DET<ST.LAP50.CREDIT.AMOUNT>
    R.FT<FT.LOCAL.REF,Y.L.COMMENTS.POS> = R.CRC.ROUNDUP.DET<ST.LAP50.COMMENTS>
    R.FT<FT.LOCAL.REF,Y.L.ROUNDUP.DET.POS> = Y.ROUNDUP

    GOSUB DO.FORM.OFS

    RETURN

DO.FORM.OFS:
    Y.TRANS.ID = ''
    Y.APP.NAME = "FUNDS.TRANSFER"
    Y.VER.NAME = Y.APP.NAME :",LAPAP.ROUNDUP"
    Y.FUNC = "I"
    Y.PRO.VAL = "PROCESS"
    Y.GTS.CONTROL = "3"
    Y.NO.OF.AUTH = ""
    FINAL.OFS = ""
    OPTIONS = ""
    OFS.MSG.ID = ''
    CALL OFS.BUILD.RECORD(Y.APP.NAME,Y.FUNC,Y.PRO.VAL,Y.VER.NAME,Y.GTS.CONTROL,Y.NO.OF.AUTH,Y.TRANS.ID,R.FT,FINAL.OFS)
    CALL OFS.POST.MESSAGE(FINAL.OFS,OFS.MSG.ID,"CR.CTA.OFS.GL",'')
    Y.OFS.ID = OFS.MSG.ID

    GOSUB DO.UPDATE.ROUNDUP.DET
    RETURN

DO.UPDATE.ROUNDUP.DET:
    Y.TRANS.ID = Y.ROUNDUP
    Y.APP.NAME = "ST.LAPAP.CRC.ROUNDUP.DET"
    Y.VER.NAME = Y.APP.NAME :",INPUT"
    Y.FUNC = "I"
    Y.PRO.VAL = "PROCESS"
    Y.GTS.CONTROL = ""
    Y.NO.OF.AUTH = ""
    FINAL.OFS = ""
    OPTIONS = ""
    OFS.MSG.ID = ''

    R.DET = ''
    R.DET<ST.LAP50.TXN.OFS.DET.ID> = Y.OFS.ID
    R.DET<ST.LAP50.STATUS> = 'CONFIRMING'
    CALL OFS.BUILD.RECORD(Y.APP.NAME,Y.FUNC,Y.PRO.VAL,Y.VER.NAME,Y.GTS.CONTROL,Y.NO.OF.AUTH,Y.TRANS.ID,R.DET,FINAL.OFS)
    CALL OFS.POST.MESSAGE(FINAL.OFS,OFS.MSG.ID,"CR.CTA.OFS.GL",'')
    RETURN




END
