    SUBROUTINE APAP.TEC.ITEM.CHANGE
* 02/01/2017 - Sunder - ITSS
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.TEC.ITEMS

    FN.TEC.ITEMS = 'F.TEC.ITEMS'
    F.TEC.ITEMS = ''
    CALL OPF(FN.TEC.ITEMS,F.TEC.ITEMS)

    SEL.CMD = 'SELECT ':FN.TEC.ITEMS: ' WITH THRESHOLD.TYPE NE ""'
    Y.LIST = ''
    CALL EB.READLIST(SEL.CMD,Y.LIST,'','',Y.ERR)
    LOOP
        REMOVE Y.TEC.ID FROM Y.LIST SETTING Y.TEC.POS
    WHILE Y.TEC.ID:Y.TEC.POS
        R.TEC.ITEMS = ''
        CALL F.READ(FN.TEC.ITEMS,Y.TEC.ID,R.TEC.ITEMS,F.TEC.ITEMS,Y.TEC.ERR)
        IF R.TEC.ITEMS THEN
            Y.CNT = DCOUNT(R.TEC.ITEMS<TEC.IT.THRESHOLD.TYPE>,VM)
            FOR I = 1 TO Y.CNT
                IF R.TEC.ITEMS<TEC.IT.THRESHOLD.TYPE,I> NE 'IGNORE' THEN
                    R.TEC.ITEMS<TEC.IT.THRESHOLD.TYPE,I> = 'IGNORE'
                END
            NEXT I
            CALL F.LIVE.WRITE(FN.TEC.ITEMS,Y.TEC.ID,R.TEC.ITEMS)
        END
    REPEAT
    CALL JOURNAL.UPDATE("APAP.TEC.ITEM.CHANGE")

    RETURN
END
