* @ValidationCode : MjoxMTc1ODcyNTgyOkNwMTI1MjoxNjg2NjM4OTE5NjA2OklUU1M6LTE6LTE6MTgwOjE6ZmFsc2U6Ti9BOlIyMV9BTVIuMDotMTotMQ==
* @ValidationInfo : Timestamp         : 13 Jun 2023 12:18:39
* @ValidationInfo : Encoding          : Cp1252
* @ValidationInfo : User Name         : ITSS
* @ValidationInfo : Nb tests success  : N/A
* @ValidationInfo : Nb tests failure  : N/A
* @ValidationInfo : Rating            : 180
* @ValidationInfo : Coverage          : N/A
* @ValidationInfo : Strict flag       : true
* @ValidationInfo : Bypass GateKeeper : false
* @ValidationInfo : Compiler Version  : R21_AMR.0
* @ValidationInfo : Copyright Temenos Headquarters SA 1993-2021. All rights reserved.
$PACKAGE APAP.LAPAP
*MODIFICATION HSITORY:
*DATE               WHO                       REFERENCE                 DESCRIPTION
*12-06-2023       CONVERSION TOOLS            AUTO R22 CODE CONVERSION   T24.BP IS REMOVED
*12-06-2023       AJITHKUMAR                  MANUAL R22 CODE CONVERSION NO CHANGE
SUBROUTINE LAPAP.EFECTIVO.SLIP(Y.INP.DEAL)
    $INSERT I_COMMON ;*R22 AUTO CODE CONVERSION
    $INSERT I_EQUATE ;*R22 AUTO CODE CONVERSION
    $INSERT I_System ;*R22 AUTO CODE CONVERSION
    $INSERT I_F.ACCOUNT ;*R22 AUTO CODE CONVERSION
    $INSERT I_F.COMPANY ;*R22 AUTO CODE CONVERSION

    GOSUB PROCESS
RETURN

PROCESS:
    GOSUB OPEN.TABLE:
    GET.TXN.ID = System.getVariable("CURRENT.WTM.FIRST.ID")

    IF GET.TXN.ID EQ 'CURRENT.WTM.FIRST.ID' THEN
        GET.TXN.ID = ID.NEW:'-NV.INFO'
    END ELSE
        GET.TXN.ID = GET.TXN.ID:'-NV.INFO'
    END

    READ R.REDO.CASHIER.DEALSLIP.INFO FROM F.REDO.CASHIER.DEALSLIP.INFO, GET.TXN.ID THEN
        IF R.REDO.CASHIER.DEALSLIP.INFO NE '' OR R.REDO.CASHIER.DEALSLIP.INFO NE 0 THEN
            R.DEAL.ARRAY = R.REDO.CASHIER.DEALSLIP.INFO
        END
    END

    LOCATE ID.NEW IN R.DEAL.ARRAY<1,1> SETTING POS1 THEN
        GOSUB GET.VALUES
    END

RETURN
OPEN.TABLE:
    FN.REDO.CASHIER.DEALSLIP.INFO = 'F.REDO.CASHIER.DEALSLIP.INFO'
    F.REDO.CASHIER.DEALSLIP.INFO = ''
    CALL OPF(FN.REDO.CASHIER.DEALSLIP.INFO,F.REDO.CASHIER.DEALSLIP.INFO)

RETURN


GET.VALUES:
    Y.TOTAL.PAGADO = R.DEAL.ARRAY<15,POS1>
    Y.INP.DEAL = FMT(Y.TOTAL.PAGADO,"18R,2")

RETURN

END
