* File Layout for LAPAP.CARGO.ABONO.EXTRAC Created 01 JUN 23 at 05:48AM by t24dmpro
*      PREFIX[ST.LAP11.]   
    EQU ST.LAP11.PRODUCTO TO 1,         ST.LAP11.COMISION TO 2, 
    ST.LAP11.BASE.CALCULO TO 3,     ST.LAP11.FEHCA.INICIO TO 4, 
  ST.LAP11.PLAZO.PRESTAMO TO 5,  ST.LAP11.PERIODO.PARCIAL TO 6, 
     ST.LAP11.METODO.PAGO TO 7,  ST.LAP11.TIEMPO.TRAN.INI TO 8, 
 ST.LAP11.TIEMPO.TRAN.FIN TO 9,      ST.LAP11.SALDO.BASE TO 10, 
 ST.LAP11.TASA.PORENCIMA TO 11,        ST.LAP11.OVERRIDE TO 12, 
  ST.LAP11.RECORD.STATUS TO 13,         ST.LAP11.CURR.NO TO 14, 
       ST.LAP11.INPUTTER TO 15,       ST.LAP11.DATE.TIME TO 16, 
     ST.LAP11.AUTHORISER TO 17,         ST.LAP11.CO.CODE TO 18, 
      ST.LAP11.DEPT.CODE TO 19,    ST.LAP11.AUDITOR.CODE TO 20, 
ST.LAP11.AUDIT.DATE.TIME TO 21
