component APAP.LAPAP
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method lApapGetCounterpartAccount (
)
{
    jBC: L.APAP.GET.COUNTERPART.ACCOUNT
}



public method drReg213if01UpdateConcat (
    INOUT recId string
)
{
    jBC: DR.REG.213IF01.UPDATE.CONCAT
}



public method lApapGetTxnComment (
)
{
    jBC: L.APAP.GET.TXN.COMMENT
}



public method lApapGetTxnInfo (
)
{
    jBC: L.APAP.GET.TXN.INFO
}



public method lApapNotificacionCredit (
)
{
    jBC: L.APAP.NOTIFICACION.CREDIT
}



public method lApapNotificacionDebit (
)
{
    jBC: L.APAP.NOTIFICACION.DEBIT
}



public method lapapAccCanalApertura (
)
{
    jBC: LAPAP.ACC.CANAL.APERTURA
}



public method lapapGetNameDslip (
    INOUT yDepositante string
)
{
    jBC: LAPAP.GET.NAME.DSLIP
}



public method lapapGetNombreCusCajaRt (
)
{
    jBC: LAPAP.GET.NOMBRE.CUS.CAJA.RT
}



public method lapapRteUserAuth (
    INOUT yOut string
)
{
    jBC: LAPAP.RTE.USER.AUTH
}



public method lapapRteUserIn (
    INOUT yOut string
)
{
    jBC: LAPAP.RTE.USER.IN
}





public method redoBRecAcctList (
    INOUT yAcctId string
)
{
    jBC: REDO.B.REC.ACCT.LIST
}



public method redoNofileRtePrintDealslip (
    INOUT yData string
)
{
    jBC: REDO.NOFILE.RTE.PRINT.DEALSLIP
}

