COMMON/DR.REG.DIVISAS.EXTRACT/FN.DR.REG.DIVIAS.WORKFILE,
F.DR.REG.DIVIAS.WORKFILE,
FN.TELLER,F.TELLER,
FN.TELLER.HST,F.TELLER.HST,
TT.CODES,FX.CODES,
Y.TODAY.DATE.TIME,Y.LAST.DATE.TIME,
L.CU.CIDENT.POS,L.CU.TIPO.CL.POS,L.CU.RNC.POS,
L.TT.PAY.METHOD.POS,FN.CUSTOMER,F.CUSTOMER,
L.TT.FX.BUY.SRC.POS,L.TT.FX.SEL.DST.POS,
L.TT.RCEP.MTHD.POS,
VERSION.VAL,REG.VER.VAL,REP.START.DATE,REP.END.DATE,
L.FX.FXSN.NUM.POS,L.TT.FXSN.NUM.POS,
TRANS.TYPE.VAL1,TRANS.TYPE.VAL2,
L.APAP.INDUSTRY.POS,L.FT.FXSN.NUM.POS,
L.CU.FOREIGN.POS,L.FT.FX.BUY.SRC.POS,
L.FT.FX.SEL.DST.POS,L.FT.RCEP.MTHD.POS,
L.FT.PAY.METHOD.POS,L.LOCALIDAD.POS,
FN.FUNDS.TRANSFER,F.FUNDS.TRANSFER,
FN.EB.LOOKUP,F.EB.LOOKUP,
FN.FUNDS.TRANSFER.HST,F.FUNDS.TRANSFER.HST,
FT.CODES,Y.FXTXN.VAL.ARR,Y.FXTXN.DIS.ARR,
Y.TTTXN.VAL.ARR,Y.TTTXN.DIS.ARR,Y.FTTXN.VAL.ARR,
Y.FTTXN.DIS.ARR,L.TT.CLNT.TYPE.POS,L.TT.LEGAL.ID.POS,
L.FX.CLNT.TYPE.POS,L.FX.LEGAL.ID.POS,L.FT.CLNT.TYPE.POS,
L.FT.LEGAL.ID.POS,FN.POS.MVMT.HST,F.POS.MVMT.HST,
Y.CMPTXN.VAL.ARR,Y.CMPTXN.DIS.ARR,L.TT.DOC.NUM.POS,
L.TT.CLIENT.COD.POS,L.TT.CLIENT.NME.POS,L.TT.DOC.DESC.POS,L.CU.TIPO.CL.POS,FN.CUSTOMER.L.CU.CIDENT,
F.CUSTOMER.L.CU.CIDENT,FN.CUSTOMER.L.CU.PASS.NAT,F.CUSTOMER.L.CU.PASS.NAT,FN.CUSTOMER.L.CU.RNC,
F.CUSTOMER.L.CU.RNC,FN.FT.TXN.TYPE.CONDITION,F.FT.TXN.TYPE.CONDITION,
L.FT.CHANNELS.POS,FN.DR.REG.FD01.CONCAT,F.DR.REG.FD01.CONCAT,FN.DR.REG.DIVIAS.WORKFILE,F.DR.REG.DIVIAS.WORKFILE,
FN.REDO.APAP.INSTIT.FINANC.PARAM,F.REDO.APAP.INSTIT.FINANC.PARAM,Y.SECT.VAL.ARR,Y.SECT.DIS.ARR
