* File Layout for IC.LAPAP.CLO.CHARGE.PARAM Created 29 JUL 22 at 05:51AM by t24dmpro
*      PREFIX[IC.LAP86.]   
 EQU IC.LAP86.CUS.SEGMENT TO 1,       IC.LAP86.CLO.PERIOD TO 2, 
      IC.LAP86.PERIOD.AMT TO 3,  IC.LAP86.WAIV.CATEGORIES TO 4, 
 IC.LAP86.DEFAULT.CHG.AMT TO 5,         IC.LAP86.OVERRIDE TO 6, 
   IC.LAP86.RECORD.STATUS TO 7,          IC.LAP86.CURR.NO TO 8, 
        IC.LAP86.INPUTTER TO 9,       IC.LAP86.DATE.TIME TO 10, 
     IC.LAP86.AUTHORISER TO 11,         IC.LAP86.CO.CODE TO 12, 
      IC.LAP86.DEPT.CODE TO 13,    IC.LAP86.AUDITOR.CODE TO 14, 
IC.LAP86.AUDIT.DATE.TIME TO 15
