* File Layout for ST.REDO.LEGAL.CUSTOMER Created 27 MAY 16 at 10:46PM by t24dmpro
*      PREFIX[ST.RED58.]   
EQU ST.RED58.IDENTIFICATION TO 1,        ST.RED58.FAMILY.NAME TO 2, 
        ST.RED58.GIVEN.NAME TO 3,           ST.RED58.CUSTOMER TO 4, 
       ST.RED58.CASE.NUMBER TO 5,          ST.RED58.CASE.DATE TO 6, 
       ST.RED58.CASE.AMOUNT TO 7,    ST.RED58.CASE.DESRIPTION TO 8, 
          ST.RED58.CURRENCY TO 9,       ST.RED58.DESCRIPTION TO 10, 
            ST.RED58.TITLE TO 11,          ST.RED58.OVERRIDE TO 12, 
    ST.RED58.RECORD.STATUS TO 13,           ST.RED58.CURR.NO TO 14, 
         ST.RED58.INPUTTER TO 15,         ST.RED58.DATE.TIME TO 16, 
       ST.RED58.AUTHORISER TO 17,           ST.RED58.CO.CODE TO 18, 
        ST.RED58.DEPT.CODE TO 19,      ST.RED58.AUDITOR.CODE TO 20, 
  ST.RED58.AUDIT.DATE.TIME TO 21
