* File Layout for ATM.BIN.ACCT Created 10 JUL 04 at 02:43PM by golddb
*      PREFIX[BIN.]      SUFFIX[]
   EQU BIN.DESCRIPTION TO 1,     BIN.PAY.ACCOUNT.NO TO 2, 
BIN.RECEIVE.ACCOUNT.NO TO 3,         BIN.RESERVED10 TO 4, 
         BIN.RESERVED9 TO 5,          BIN.RESERVED8 TO 6, 
         BIN.RESERVED7 TO 7,          BIN.RESERVED6 TO 8, 
         BIN.RESERVED5 TO 9,         BIN.RESERVED4 TO 10, 
        BIN.RESERVED3 TO 11,         BIN.RESERVED2 TO 12, 
        BIN.RESERVED1 TO 13,     BIN.RECORD.STATUS TO 14, 
          BIN.CURR.NO TO 15,          BIN.INPUTTER TO 16, 
        BIN.DATE.TIME TO 17,        BIN.AUTHORISER TO 18, 
          BIN.CO.CODE TO 19,         BIN.DEPT.CODE TO 20, 
     BIN.AUDITOR.CODE TO 21,   BIN.AUDIT.DATE.TIME TO 22
