* File Layout for AT.POS.BIN.ACCT Created 07 JUL 09 at 05:16PM by atmtest
*      PREFIX[POS.]      SUFFIX[]
 EQU POS.DESCRIPTION TO 1, POS.POS.RECEIVE.ACCT TO 2, 
    POS.POS.PAY.ACCT TO 3,  POS.COMMISSION.TYPE TO 4, 
      POS.RESERVED10 TO 5,        POS.RESERVED9 TO 6, 
       POS.RESERVED8 TO 7,        POS.RESERVED7 TO 8, 
       POS.RESERVED6 TO 9,       POS.RESERVED5 TO 10, 
      POS.RESERVED4 TO 11,       POS.RESERVED3 TO 12, 
      POS.RESERVED2 TO 13,       POS.RESERVED1 TO 14, 
  POS.RECORD.STATUS TO 15,         POS.CURR.NO TO 16, 
       POS.INPUTTER TO 17,       POS.DATE.TIME TO 18, 
     POS.AUTHORISER TO 19,         POS.CO.CODE TO 20, 
      POS.DEPT.CODE TO 21,    POS.AUDITOR.CODE TO 22, 
POS.AUDIT.DATE.TIME TO 23
