* File Layout for ST.L.APAP.PRELACION.COVI19.DET Created 27 MAR 21 at 07:57AM by t24dmpro
*      PREFIX[ST.L.A64.]   
   EQU ST.L.A64.ARRANGEMENT TO 1,           ST.L.A64.CONTRATO TO 2, 
      ST.L.A64.MONTO.COVI19 TO 3, ST.L.A64.MONTO.COVI19.DESPU TO 4, 
       ST.L.A64.MONTO.CUOTA TO 5,              ST.L.A64.FECHA TO 6, 
              ST.L.A64.HORA TO 7,             ST.L.A64.ESTADO TO 8, 
          ST.L.A64.OVERRIDE TO 9,     ST.L.A64.RECORD.STATUS TO 10, 
          ST.L.A64.CURR.NO TO 11,          ST.L.A64.INPUTTER TO 12, 
        ST.L.A64.DATE.TIME TO 13,        ST.L.A64.AUTHORISER TO 14, 
          ST.L.A64.CO.CODE TO 15,         ST.L.A64.DEPT.CODE TO 16, 
     ST.L.A64.AUDITOR.CODE TO 17,   ST.L.A64.AUDIT.DATE.TIME TO 18
