* File Layout for ST.LAPAP.CONTROL.ESTADOS Created 05 MAR 19 at 05:21AM by t24dmpro
*      PREFIX[ST.LAPCE.]   
 EQU ST.LAPCE.REPORT.NAME TO 1,       ST.LAPCE.COMPANY.ID TO 2, 
    ST.LAPCE.DATE.CREATED TO 3,     ST.LAPCE.TIME.CREATED TO 4, 
    ST.LAPCE.RUN.IN.BATCH TO 5,  ST.LAPCE.BATCH.DATE.TIME TO 6, 
       ST.LAPCE.BANK.DATE TO 7,      ST.LAPCE.CUSTOMER.NO TO 8, 
      ST.LAPCE.ACCOUNT.NO TO 9,            ST.LAPCE.USER TO 10, 
ST.LAPCE.CARRIER.ADDR.NO TO 11,        ST.LAPCE.OVERRIDE TO 12, 
  ST.LAPCE.RECORD.STATUS TO 13,         ST.LAPCE.CURR.NO TO 14, 
       ST.LAPCE.INPUTTER TO 15,       ST.LAPCE.DATE.TIME TO 16, 
     ST.LAPCE.AUTHORISER TO 17,         ST.LAPCE.CO.CODE TO 18, 
      ST.LAPCE.DEPT.CODE TO 19,    ST.LAPCE.AUDITOR.CODE TO 20, 
ST.LAPCE.AUDIT.DATE.TIME TO 21
