component APAP.REDOBATCH
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method redoBGenAchOutFilePost (
)
{
   jBC: REDO.B.GEN.ACH.OUT.FILE.POST
}





public method redoBMonitorMap (
   INOUT msgId string
)
{
   jBC: REDO.B.MONITOR.MAP
}



public method redoBMonitorMapLoad (
)
{
   jBC: REDO.B.MONITOR.MAP.LOAD
}



public method redoBMonitorMapSelect (
)
{
   jBC: REDO.B.MONITOR.MAP.SELECT
}



public method redoBMonitorShip (
   INOUT msgId string
)
{
   jBC: REDO.B.MONITOR.SHIP
}



public method redoBMonitorShipLoad (
)
{
   jBC: REDO.B.MONITOR.SHIP.LOAD
}



public method redoBMonitorShipSelect (
)
{
   jBC: REDO.B.MONITOR.SHIP.SELECT
}



public method redoBInwPreprocessPost (
)
{
   jBC: REDO.B.INW.PREPROCESS.POST
}

