component APAP.REDORETAIL
# Component Isolation Definition
metamodelVersion 1.6
# -------------------------------------------------


public method checkStartDate (
)
{
    jBC: CHECK.START.DATE
}



public method redoAchInwIndir (
)
{
    jBC: REDO.ACH.INW.INDIR
}



public method redoAzInvFacUpdOtime (
)
{
    jBC: REDO.AZ.INV.FAC.UPD.OTIME
}



public method redoColExtractCredit (
    INOUT yCustomerId string,
    INOUT yCredit string,
    INOUT yCreditTxn string
)
{
    jBC: REDO.COL.EXTRACT.CREDIT
}



public method redoColExtractCredit2 (
    INOUT pParagraphIn string,
    INOUT pAccountId string,
    INOUT pAaId string,
    INOUT pGetCreditGranted string,
    INOUT pGetAaCustomer string,
    INOUT pProcessItemsDetails string
)
{
    jBC: REDO.COL.EXTRACT.CREDIT.2
}



public method redoColExtractTxn (
    INOUT yProcessDate string,
    INOUT yAaId string,
    INOUT rStaticMapping string,
    INOUT yAccountId string,
    INOUT yProductId string,
    INOUT yAgencyCode string,
    INOUT yCreditTxn string
)
{
    jBC: REDO.COL.EXTRACT.TXN
}


public method redoColFfExtractCredit (
    INOUT yCustomerId string,
    INOUT yCredit string,
    INOUT yCreditTxn string
)
{
    jBC: REDO.COL.FF.EXTRACT.CREDIT
}



public method redoColFfExtractCredit2 (
    INOUT pParagraphIn string,
    INOUT pAccountId string,
    INOUT pAaId string,
    INOUT pGetCreditGranted string,
    INOUT pGetAaCustomer string,
    INOUT pProcessItemsDetails string
)
{
    jBC: REDO.COL.FF.EXTRACT.CREDIT.2
}



public method redoColFfExtractTxn (
    INOUT yProcessDate string,
    INOUT yAaId string,
    INOUT rStaticMapping string,
    INOUT yAccountId string,
    INOUT yProductId string,
    INOUT yAgencyCode string,
    INOUT yCreditTxn string
)
{
    jBC: REDO.COL.FF.EXTRACT.TXN
}



public method redoColExtractCreditRead (
    INOUT aaId string,
    INOUT rAa string,
    INOUT rActHist string,
    INOUT rPrincipalint string,
    INOUT rMoraint string,
    INOUT rAaAccountDetails string
)
{
    jBC: REDO.COL.EXTRACT.CREDIT.READ
}



public method redoColGetTotalOutstanding (
    INOUT arrId string,
    INOUT yPropAmt string,
    INOUT yTotalAmt string
)
{
    jBC: REDO.COL.GET.TOTAL.OUTSTANDING
}



public method redoColExtractLoad (
)
{
    jBC: REDO.COL.EXTRACT.LOAD
}



public method redoDueFeeLoansReport (
    INOUT yOutArray string
)
{
    jBC: REDO.DUE.FEE.LOANS.REPORT
}

